"key","en","fr","ge","sp","ch","jp"
,,,,,,
"UNIVERSAL KEYS","通用键值",,,,,
,,,,,,
"Rarity_Common","普通","xxxx",,,,
"Rarity_Rare","稀有","xxxx",,,,
"Rarity_Epic","史诗","xxxx",,,,
"Rarity_Legendary","传说","xxxx",,,,
,,,,,,
"ItemType_Recipe","食谱","xxxx",,,,
"ItemType_Ingredient","食材","xxxx",,,,
"ItemType_Consumable","消耗品","xxxx",,,,
"ItemType_ConsumableIngredient","烹饪食材","xxxx",,,,
"ItemType_Equipment","服装","xxxx",,,,
,,,,,,
,,,,,,
,,,,,,
"ITEM TYPES","物品键值",,,,,
,,,,,,
"Item_Ingredient","食材","xxxx",,,,
"Item_Equipment","服装","xxxx",,,,
"Item_Consumable","消耗品","xxxx",,,,
"Item_Material","原料","xxxx",,,,
"Item_Tool","工具","xxxx",,,,
"Item_Gift","礼物","xxxx",,,,
"Item_Quest","任务道具","xxxx",,,,
"Item_BrewingProduct","酿造制品","xxxx",,,,
"Item_Seed","种子","xxxx",,,,
"Item_PaperRecipe","食谱","xxxx",,,,
"Item_Dish","菜肴","xxxx",,,,
"Item_Takeout","外卖","xxxx",,,,
,,,,,,
,,,,,,
,,,,,,
"FUNCTION","功能",,,,,
,,,,,,
"Buy_For_Credits","以(price)积分购入","xxxx",,,,
"Sell_For_Credits","以(price)积分售出","xxxx",,,,
"Redeem_For_Tickets","以(price)牡丹券兑换","xxxx",,,,
,,,,,,
"FURNITURE","家具",,,,,
,,,,,,
"FurnitureType_Appliance","电器","xxxx",,,,
"FurnitureType_Bed","床","xxxx",,,,
"FurnitureType_Cabinet","储藏柜","xxxx",,,,
"FurnitureType_Counter","柜台","xxxx",,,,
"FurnitureType_DiningChair","餐椅","xxxx",,,,
"FurnitureType_DiningTable","餐桌","xxxx",,,,
"FurnitureType_Carpet","地毯","xxxx",,,,
"FurnitureType_Heater","热水器","xxxx",,,,
"FurnitureType_LoungeChair","休闲椅","xxxx",,,,
"FurnitureType_LoungeTable","休闲桌","xxxx",,,,
"FurnitureType_Computer","电脑","xxxx",,,,
"FurnitureType_Plant","植物","xxxx",,,,
"FurnitureType_WaterFeature","水体景观","xxxx",,,,
"FurnitureType_Refridgerator","制冷剂","xxxx",,,,
"FurnitureType_Shower","洗手台","xxxx",,,,
"FurnitureType_Sink","水槽","xxxx",,,,
"FurnitureType_Storage","仓库","xxxx",,,,
"FurnitureType_WallDecoration","墙面装饰","xxxx",,,,
"FurnitureType_Art","艺术品","xxxx",,,,
"FurnitureType_Brewing","酿造设施","xxxx",,,,
"FurnitureType_FloorTile","地板","xxxx",,,,
,,,,,,
,,,,,,
"FurnitureCategory_House","房屋","xxxx",,,,
"FurnitureCategory_Restaurant","餐厅","xxxx",,,,
"FurnitureCategory_Table","餐椅","xxxx",,,,
"FurnitureCategory_Chair","餐桌","xxxx",,,,
"FurnitureCategory_Floor","地板","xxxx",,,,
"FurnitureCategory_Walls","墙面装饰","xxxx",,,,
"FurnitureCategory_Misc","其他","xxxx",,,,
"FurnitureCategory_Plants","植被","xxxx",,,,
,,,,,,
,,,,,,
"FurnitureStyle_Rustic","乡村","xxxx",,,,
"FurnitureStyle_Classical","古典","xxxx",,,,
"FurnitureStyle_Modern","现代","xxxx",,,,
"FurnitureStyle_SciFi","科幻","xxxx",,,,
"FurnitureStyle_Opulent","奢华","xxxx",,,,
"FurnitureStyle_Fantasy","奇幻","xxxx",,,,
"FurnitureStyle_Industrial","工业","xxxx",,,,
"FurnitureStyle_ArtDeco","艺术","xxxx",,,,
"FurnitureStyle_Retro","复古","xxxx",,,,
"FurnitureStyle_Festive","节日","xxxx",,,,
,,,,,,
,,,,,,
,,,,,,
,,,,,,
"FOOD RELATED","食品相关",,,,,
,,,,,,
"RecipeType_Appetizer","开胃菜","xxxx",,,,
"RecipeType_MainCourse","主菜","xxxx",,,,
"RecipeType_Dessert","甜点","xxxx",,,,
"RecipeType_Beverage","饮料","xxxx",,,,
,,,,,,
"ApplianceType_Counter","厨师柜台","xxxx",,,,
"ApplianceType_Stove","炉灶","xxxx",,,,
"ApplianceType_Oven","烤箱","xxxx",,,,
"ApplianceType_Steamer","蒸笼","xxxx",,,,
"ApplianceType_Frier","炸锅","xxxx",,,,
"ApplianceType_Blender","搅拌机","xxxx",,,,
"ApplianceType_IceCreamMachine","冰淇淋机","xxxx",,,,
"ApplianceType_BaristaMachine","咖啡机","xxxx",,,,
"ApplianceType_Grill","烤架","xxxx",,,,
,,,,,,
,,,,,,
"Random_Recipe_Appetizer","随机的开胃菜食谱","xxxx",,,,
"Random_Recipe_MainCourse","随机的主菜食谱","xxxx",,,,
"Random_Recipe_Dessert","随机的甜点食谱","xxxx",,,,
"Random_Recipe_Beverage","随机的饮料配方","xxxx",,,,
"Paper_Recipe_Unlock","单击右键解锁配方。","xxxx",,,,
,,,,,,
,,,,,,
"Takeout_Generic_Description","一款预制菜","xxxx",,,,
,,,,,,
,,,,,,
"FoodCategory_None","没有烹饪风格","xxxx",,,,
"FoodCategory_Flexible","混合风格","xxxx",,,,
"FoodCategory_BBQ","烧烤","xxxx",,,,
"FoodCategory_Baked","烘焙","xxxx",,,,
"FoodCategory_Seafood","海鲜","xxxx",,,,
"FoodCategory_Mixology","调酒","xxxx",,,,
"FoodCategory_Molecular","分子料理","xxxx",,,,
"FoodCategory_Vegetarian","素食","xxxx",,,,
,,,,,,
"MeatVegan_Flexible","杂食主义","xxxx",,,,
"MeatVegan_Meat","肉食主义","xxxx",,,,
"MeatVegan_Vegetarian","一般素食主义","xxxx",,,,
"MeatVegan_Vegan","绝对素食主义","xxxx",,,,
,,,,,,
,,,,,,
,,,,,,
,,,,,,
"WILD PLANTS","野生植物",,,,,
,,,,,,
"AppleTree_Name","苹果树","xxxx",,,,
"AppleTree_Description","很少看到野生苹果树长得这么大。苹果看起来脆甜爽口。","xxxx",,,,
,,,,,,
"AsparagusPlant_Name","芦笋","xxxx",,,,
"AsparagusPlant_Description","这些绿芽是一种营养丰富的植物，既能提供烹饪乐趣，又能带来生态效益。","xxxx",,,,
,,,,,,
"BeehiveTree_Name","挂着蜂巢的树","xxxx",,,,
"BeehiveTree_Description","也许我可以从很远的地方把它射下来……","xxxx",,,,
,,,,,,
"CaveMushroom_Name","洞穴菇","xxxx",,,,
"CaveMushroom_Description","潮湿黑暗的环境似乎是这些奇怪蘑菇的完美栖息地。","xxxx",,,,
,,,,,,
"ChiliBush_Name","辣椒丛","xxxx",,,,
"ChiliBush_Description","这些辛辣灌木需要充足的阳光才能生长。","xxxx",,,,
,,,,,,
"CranberryBush_Name","蔓越莓丛","xxxx",,,,
"CranberryBush_Description","蔓越莓看起来像红色的小弹珠。我打赌它们一定很好吃！","xxxx",,,,
,,,,,,
"ElderberryBush_Name","接骨木莓植株","xxxx",,,,
"ElderberryBush_Description","接骨木浆果为何被称为“老 浆果”呢？是因为浆果已经变老了吗？","xxxx",,,,
,,,,,,
"MintLeaf_Name","薄荷叶","xxxx",,,,
"MintLeaf_Description","这些叶子散发出的清新气味让你想起美好的春风。","xxxx",,,,
,,,,,,
"RaspberryBush_Name","树莓植株","xxxx",,,,
"RaspberryBush_Description","这些充满活力的树莓看起来成熟可口。烹饪的可能性是无限的。","xxxx",,,,
,,,,,,
"SorghumPlant_Name","高粱植株","xxxx",,,,
"SorghumPlant_Description","一种生长在温暖气候中的高大谷物。你可以用它做面粉和酿酒。","xxxx",,,,
,,,,,,
"StrawberryBush_Name","草莓","xxxx",,,,
"StrawberryBush_Description","优雅的灌木上点缀着饱满的草莓","xxxx",,,,
,,,,,,
"SugarCane_Name","甘蔗","xxxx",,,,
"SugarCane_Description","我想知道你该怎么吃这个？","xxxx",,,,
,,,,,,
"TeaLeaves_Name","茶叶","xxxx",,,,
"TeaLeaves_Description","你可以使用几乎任何东西来泡茶，但这种叶子才是泡出好茶的基础。","xxxx",,,,
,,,,,,
"WildWatercress_Name","野生西洋菜","xxxx",,,,
"WildWatercress_Description","这种多叶植物通常生长在浅而缓慢流动的淡水中。沼泽是它们最理想的栖息地。","xxxx",,,,
,,,,,,
"WildCarrot_Name","野胡萝卜","xxxx",,,,
"WildCarrot_Description","它们比栽培的胡萝卜要小，但却具有一些独特的、泥土的味道。","xxxx",,,,
,,,,,,
"WildLettuce_Name","野生生菜","xxxx",,,,
"WildLettuce_Description","在沙拉和汤中总能看到他们的身影","xxxx",,,,
,,,,,,
"WildMushroom_Name","野生蘑菇","xxxx",,,,
"WildMushroom_Description","这种蘑菇的香味甜美而又充满泥土气息。想想所有的可能性！","xxxx",,,,
,,,,,,
"WildRice_Name","野生水稻","xxxx",,,,
"WildRice_Description","这是亚洲美食的主食。我应该用镰刀来收割它。","xxxx",,,,
,,,,,,
"WildSpinach_Name","野生菠菜","xxxx",,,,
"WildSpinach_Description","营养又健康，不过风味欠佳","xxxx",,,,
,,,,,,
,,,,,,
,,,,,,
"FARMED PLANTS","种植植物",,,,,
,,,,,,
"BarleyPlant_Name","大麦植株","xxxx",,,,
"BarleyPlant_Description","常见谷物，用途广泛","xxxx",,,,
,,,,,,
"CacaoTree_Name","可可树","xxxx",,,,
"CacaoTree_Description","这些形状奇特的豆子里蕴含着巧克力的精华。","xxxx",,,,
,,,,,,
"CinnamonTree_Name","肉桂树","xxxx",,,,
"CinnamonTree_Description","一旦完全长成，就可以剥掉树皮来制作肉桂皮。","xxxx",,,,
,,,,,,
"CoconutTree_Name","椰子树","xxxx",,,,
"CoconutTree_Description","椰子生长需要大量阳光","xxxx",,,,
,,,,,,
"CoffeePlant_Name","咖啡树","xxxx",,,,
"CoffeePlant_Description","充足、稳定、免费的咖啡来源","xxxx",,,,
,,,,,,
"GingerPlant_Name","姜科植物","xxxx",,,,
"GingerPlant_Description","这种开花植物具有独特的芳香气味。","xxxx",,,,
,,,,,,
"Grapevine_Name","葡萄","xxxx",,,,
"Grapevine_Description","葡萄酒在朝你招手。","xxxx",,,,
,,,,,,
"LemonTree_Name","柠檬树","xxxx",,,,
"LemonTree_Description","重铸柠檬水荣光，我辈义不容辞。","xxxx",,,,
,,,,,,
"OnionPlant_Name","洋葱","xxxx",,,,
"OnionPlant_Description","常见食材，生长周期短。","xxxx",,,,
,,,,,,
"OrangeTree_Name","橙子树","xxxx",,,,
"OrangeTree_Description","橙子成长需要充足光照。","xxxx",,,,
,,,,,,
"PineapplePlant_Name","菠萝植株","xxxx",,,,
"PineapplePlant_Description","它看上去到处都是尖锐的东西……最好小心一点。","xxxx",,,,
,,,,,,
"PotatoPlant_Name","马铃薯植株","xxxx",,,,
"PotatoPlant_Description","土豆仍然是大多数文化中不可或缺的菜肴。","xxxx",,,,
,,,,,,
"TomatoPlant_Name","番茄植株","xxxx",,,,
"TomatoPlant_Description","意式披萨的基石。","xxxx",,,,
,,,,,,
"TwistedTree_Name","扭根树","xxxx",,,,
"TwistedTree_Description","这些根以意想不到的方式缠绕在一起。","xxxx",,,,
,,,,,,
"VanillaPlant_Name","香草植物","xxxx",,,,
"VanillaPlant_Description","闻起来非常甜美且芳香。","xxxx",,,,
,,,,,,
"WheatPlant_Name","小麦植株","xxxx",,,,
"WheatPlant_Description","糕点界鼻祖。","xxxx",,,,
,,,,,,
,,,,,,
,,,,,,
,,,,,,
"INGREDIENTS","成果",,,,,
,,,,,,
"Aperol_Ingredient_Name","阿佩罗利口酒","xxxx",,,,
"Aperol_Ingredient_Description","一种亮橙色的酒。","xxxx",,,,
,,,,,,
"Asparagus_Ingredient_Name","芦笋","xxxx",,,,
"Asparagus_Ingredient_Description","绿色嫩芽蔬菜的味道比外观更佳。","xxxx",,,,
,,,,,,
"Baijiu_Ingredient_Name","白酒","xxxx",,,,
"Baijiu_Ingredient_Description","澄澈如水，酒桌文化的座上宾。","xxxx",,,,
,,,,,,
"Banana_Ingredient_Name","香蕉","xxxx",,,,
"Banana_Ingredient_Description","巴拉巴拉芭娜娜！","xxxx",,,,
,,,,,,
"Barley_Ingredient_Name","大麦","xxxx",,,,
"Barley_Ingredient_Description","这种谷物可用于酿酒。","xxxx",,,,
,,,,,,
"Beer_Ingredient_Name","啤酒","xxxx",,,,
"Beer_Ingredient_Description","夏日必备！","xxxx",,,,
,,,,,,
"BellPepper_Ingredient_Name","甜椒","xxxx",,,,
"BellPepper_Ingredient_Description","一种温和辣椒的黄色变种。","xxxx",,,,
,,,,,,
"Blueberry_Ingredient_Name","蓝莓","xxxx",,,,
"Blueberry_Ingredient_Description","深蓝色的小家伙，健康美味。","xxxx",,,,
,,,,,,
"BoarMeat_Ingredient_Name","野猪肉","xxxx",,,,
"BoarMeat_Ingredient_Description","比家养的更精瘦，更美味。","xxxx",,,,
,,,,,,
"Brandy_Ingredient_Name","白兰地酒","xxxx",,,,
"Brandy_Ingredient_Description","由葡萄酒蒸而成，酒色金黄。","xxxx",,,,
,,,,,,
"Cachaca_Ingredient_Name","朗姆酒","xxxx",,,,
"Cachaca_Ingredient_Description","一种由甘蔗汁制成的酒，在巴西很流行。","xxxx",,,,
,,,,,,
"Caviar_Ingredient_Name","鱼子酱","xxxx",,,,
"Caviar_Ingredient_Description","这种备受追捧的美味只能在鲟鱼中找到。","xxxx",,,,
,,,,,,
"Cheese_Ingredient_Name","奶酪","xxxx",,,,
"Cheese_Ingredient_Description","洞洞就是奶酪的灵魂","xxxx",,,,
,,,,,,
"Cherry_Ingredient_Name","樱桃","xxxx",,,,
"Cherry_Ingredient_Description","美味的红色水果，但不耐储存","xxxx",,,,
,,,,,,
"Chili_Ingredient_Name","辣椒","xxxx",,,,
"Chili_Ingredient_Description","吃的时候悠着点吧。","xxxx",,,,
,,,,,,
"Cider_Ingredient_Name","苹果甜酒","xxxx",,,,
"Cider_Ingredient_Description","苹果汁发酵饮品。","xxxx",,,,
,,,,,,
"Cinnamon_Ingredient_Name","肉桂皮","xxxx",,,,
"Cinnamon_Ingredient_Description","香气袭人！","xxxx",,,,
,,,,,,
"Clam_Ingredient_Name","蛤","xxxx",,,,
"Clam_Ingredient_Description","赶海就抓它！","xxxx",,,,
,,,,,,
"CocoaBean_Ingredient_Name","可可豆","xxxx",,,,
"CocoaBean_Ingredient_Description","巧克力的原料","xxxx",,,,
,,,,,,
"Coconut_Ingredient_Name","椰子","xxxx",,,,
"Coconut_Ingredient_Description","先想办法把他打开","xxxx",,,,
,,,,,,
"CoffeeBeans_Ingredient_Name","咖啡豆","xxxx",,,,
"CoffeeBeans_Ingredient_Description","你喜欢手冲还是速溶？","xxxx",,,,
,,,,,,
"CrabMeat_Ingredient_Name","蟹肉","xxxx",,,,
"CrabMeat_Ingredient_Description","“我作为食材的可能是无限的”","xxxx",,,,
,,,,,,
"Cranberry_Ingredient_Name","蔓越莓","xxxx",,,,
"Cranberry_Ingredient_Description","只要不生吃，怎么都好吃","xxxx",,,,
,,,,,,
"Cream_Ingredient_Name","奶油","xxxx",,,,
"Cream_Ingredient_Description","淡奶油可以使食物更加丝滑，打发奶油则可以装饰或夹心","xxxx",,,,
,,,,,,
"DaikonRadish_Ingredient_Name","白萝卜","xxxx",,,,
"DaikonRadish_Ingredient_Description","一种营养丰富的根类蔬菜，在亚洲美食中很受欢迎。","xxxx",,,,
,,,,,,
"DarkChocolate_Ingredient_Name","黑巧克力","xxxx",,,,
"DarkChocolate_Ingredient_Description","非常苦的但值得一试","xxxx",,,,
,,,,,,
"Egg_Ingredient_Name","鸡蛋","xxxx",,,,
"Egg_Ingredient_Description","哪一个先出现？","xxxx",,,,
,,,,,,
"Eggplant_Ingredient_Name","圆茄子","xxxx",,,,
"Eggplant_Ingredient_Description","球状、皮薄、果实——是浆果没错了","xxxx",,,,
,,,,,,
"Elderberries_Ingredient_Name","接骨木果","xxxx",,,,
"Elderberries_Ingredient_Description","做成果酱更好吃","xxxx",,,,
,,,,,,
"ElkRib_Ingredient_Name","麋鹿肋排","xxxx",,,,
"ElkRib_Ingredient_Description","具有牛肉般的味道，并带有坚果的味道。","xxxx",,,,
,,,,,,
"Flour_Ingredient_Name","面粉","xxxx",,,,
"Flour_Ingredient_Description","糕点界鼻祖","xxxx",,,,
,,,,,,
"Ginger_Ingredient_Name","姜","xxxx",,,,
"Ginger_Ingredient_Description","肉类模仿大赛第一名","xxxx",,,,
,,,,,,
"Ginseng_Ingredient_Name","人参","xxxx",,,,
"Ginseng_Ingredient_Description","大补！","xxxx",,,,
,,,,,,
"Grapes_Ingredient_Name","葡萄","xxxx",,,,
"Grapes_Ingredient_Description","它的味道甜而酸。你可以用它酿酒。","xxxx",,,,
,,,,,,
"Honeycomb_Ingredient_Name","蜜脾","xxxx",,,,
"Honeycomb_Ingredient_Description","小熊维尼你不要过来啊。","xxxx",,,,
,,,,,,
"Lemon_Ingredient_Name","柠檬","xxxx",,,,
"Lemon_Ingredient_Description","超酸的！","xxxx",,,,
,,,,,,
"Lettuce_Ingredient_Name","生菜","xxxx",,,,
"Lettuce_Ingredient_Description","非常适合沙拉和汉堡。","xxxx",,,,
,,,,,,
"Lobster_Ingredient_Name","龙虾","xxxx",,,,
"Lobster_Ingredient_Description","它的壳很厚。","xxxx",,,,
,,,,,,
"Mango_Ingredient_Name","芒果","xxxx",,,,
"Mango_Ingredient_Description","美味的热带水果。","xxxx",,,,
,,,,,,
"Mead_Ingredient_Name","蜂蜜酒","xxxx",,,,
"Mead_Ingredient_Description","由发酵的蜂蜜水制成的金色酒。","xxxx",,,,
,,,,,,
"Milk_Ingredient_Name","牛奶","xxxx",,,,
"Milk_Ingredient_Description","所有菜肴中的主要配料。奶香味十足！","xxxx",,,,
,,,,,,
"MintLeaf_Ingredient_Name","薄荷叶","xxxx",,,,
"MintLeaf_Ingredient_Description","春天的气息","xxxx",,,,
,,,,,,
"Mushroom_Ingredient_Name","蘑菇","xxxx",,,,
"Mushroom_Ingredient_Description","这是一种棕色的蘑菇。","xxxx",,,,
,,,,,,
"Onion_Ingredient_Name","洋葱","xxxx",,,,
"Onion_Ingredient_Description","许多菜肴的重要原料之一","xxxx",,,,
,,,,,,
"Orange_Ingredient_Name","橙子","xxxx",,,,
"Orange_Ingredient_Description","《坏血病疗法》","xxxx",,,,
,,,,,,
"Pumpkin_Ingredient_Name","南瓜","xxxx",,,,
"Pumpkin_Ingredient_Description","“不给糖果就捣蛋！”","xxxx",,,,
,,,,,,
"Potato_Ingredient_Name","土豆","xxxx",,,,
"Potato_Ingredient_Description","“我就是饿死，死外面，也绝对不会吃你一口！”“真香”","xxxx",,,,
,,,,,,
"Raki_Ingredient_Name","拉克酒","xxxx",,,,
"Raki_Ingredient_Description","茴香味开胃酒，土耳其“国酒”","xxxx",,,,
,,,,,,
"Raspberry_Ingredient_Name","树莓","xxxx",,,,
"Raspberry_Ingredient_Description","甜点常客","xxxx",,,,
,,,,,,
"Pineapple_Ingredient_Name","菠萝","xxxx",,,,
"Pineapple_Ingredient_Description","“请不要放在披萨上”","xxxx",,,,
,,,,,,
"RawPheasant_Ingredient_Name","野鸡肉","xxxx",,,,
"RawPheasant_Ingredient_Description","家鸡的古老亲戚。","xxxx",,,,
,,,,,,
"PheasantStock_Ingredient_Name","野鸡高汤","xxxx",,,,
"PheasantStock_Ingredient_Description","野鸡、蔬菜、香料等慢炖而成","xxxx",,,,
,,,,,,
"Pumpkin_Ingredient_Name","南瓜","xxxx",,,,
"PheasantStock_Ingredient_Description","“不给糖果就捣蛋！”","xxxx",,,,
,,,,,,
"RedApple_Ingredient_Name","红苹果","xxxx",,,,
"RedApple_Ingredient_Description","一天一个苹果，医生远离我！","xxxx",,,,
,,,,,,
"RedWine_Ingredient_Name","红葡萄酒","xxxx",,,,
"RedWine_Ingredient_Description","葡萄酿制品","xxxx",,,,
,,,,,,
"RancidAlcohol_Ingredient_Name","变质的酒","xxxx",,,,
"RancidAlcohol_Ingredient_Description","失败品，已经变质了","xxxx",,,,
,,,,,,
"Rum_Ingredient_Name","朗姆酒","xxxx",,,,
"Rum_Ingredient_Description","源自甘蔗的流行酒精。","xxxx",,,,
,,,,,,
"Saffron_Ingredient_Name","藏红花","xxxx",,,,
"Saffron_Ingredient_Description","这是地球上最昂贵的香料。它只存在于稀有的番红花中。","xxxx",,,,
,,,,,,
"Sake_Ingredient_Name","清酒","xxxx",,,,
"Sake_Ingredient_Description","近乎百搭的日本米酒。干杯！","xxxx",,,,
,,,,,,
"Salmon_Ingredient_Name","三文鱼","xxxx",,,,
"Salmon_Ingredient_Description","常见的鱼。可制成多种菜肴。","xxxx",,,,
,,,,,,
"SalmonRoe_Ingredient_Name","三文鱼籽","xxxx",,,,
"SalmonRoe_Ingredient_Description","味道浓郁的小球。","xxxx",,,,
,,,,,,
"Scallop_Ingredient_Name","扇贝","xxxx",,,,
"Scallop_Ingredient_Description","壳里面有一些美味的肉。","xxxx",,,,
,,,,,,
"SeaUrchin_Ingredient_Name","海胆","xxxx",,,,
"SeaUrchin_Ingredient_Description","这玩意真的能吃吗？","xxxx",,,,
,,,,,,
"Seaweed_Ingredient_Name","海藻","xxxx",,,,
"Seaweed_Ingredient_Description","这就是大海的味道吗？","xxxx",,,,
,,,,,,
"Shrimp_Ingredient_Name","虾","xxxx",,,,
"Shrimp_Ingredient_Description","一种小型甲壳类动物。","xxxx",,,,
,,,,,,
"Soju_Ingredient_Name","烧酒","xxxx",,,,
"Soju_Ingredient_Description","一种韩国大米酿制品","xxxx",,,,
,,,,,,
"Sorghum_Ingredient_Name","高粱","xxxx",,,,
"Sorghum_Ingredient_Description","一种营养丰富、用途广泛的谷物。","xxxx",,,,
,,,,,,
"SparklingWine_Ingredient_Name","起泡酒","xxxx",,,,
"SparklingWine_Ingredient_Description","这款酒会起泡并嘶嘶作响。小心软木塞！","xxxx",,,,
,,,,,,
"Squash_Ingredient_Name","西葫芦","xxxx",,,,
"Squash_Ingredient_Description","形状奇特的葫芦。","xxxx",,,,
,,,,,,
"Squid_Ingredient_Name","乌贼","xxxx",,,,
"Squid_Ingredient_Description","一种在海洋中发现的长而粘滑的软体动物。","xxxx",,,,
,,,,,,
"Spinach_Ingredient_Name","菠菜","xxxx",,,,
"Spinach_Ingredient_Description","非常绿色，非常健康。","xxxx",,,,
,,,,,,
"Strawberry_Ingredient_Name","草莓","xxxx",,,,
"Strawberry_Ingredient_Description","如今很难找到的美味红色水果。","xxxx",,,,
,,,,,,
"SugarCane_Ingredient_Name","甘蔗","xxxx",,,,
"SugarCane_Ingredient_Description","嚼起来很甜","xxxx",,,,
,,,,,,
"Takuan_Ingredient_Name","腌萝卜","xxxx",,,,
"Takuan_Ingredient_Description","由萝卜腌制而成。","xxxx",,,,
,,,,,,
"TeaLeaves_Ingredient_Name","茶叶","xxxx",,,,
"TeaLeaves_Ingredient_Description","世界各地人民喜爱的饮品","xxxx",,,,
,,,,,,
"Truffle_Ingredient_Name","松露","xxxx",,,,
"Truffle_Ingredient_Description","这种极为罕见的蘑菇有时可以在地下生长，通常附着在树根上。","xxxx",,,,
,,,,,,
"Tuna_Ingredient_Name","金枪鱼","xxxx",,,,
"Tuna_Ingredient_Description","这鱼真的超大。","xxxx",,,,
,,,,,,
"Vanilla_Ingredient_Name","香草","xxxx",,,,
"Vanilla_Ingredient_Description","源自兰花的神秘香料。","xxxx",,,,
,,,,,,
"Vodka_Ingredient_Name","伏特加酒","xxxx",,,,
"Vodka_Ingredient_Description","用土豆泥制成的清酒。","xxxx",,,,
,,,,,,
"WagyuSteak_Ingredient_Name","和牛牛排","xxxx",,,,
"WagyuSteak_Ingredient_Description","一种高品质牛肉","xxxx",,,,
,,,,,,
"Watermelon_Ingredient_Name","西瓜","xxxx",,,,
"Watermelon_Ingredient_Description","夏季必备！","xxxx",,,,
,,,,,,
"Watercress_Ingredient_Name","西洋菜","xxxx",,,,
"Watercress_Ingredient_Description","水体中常见的可食用植物。","xxxx",,,,
,,,,,,
"Wheat_Ingredient_Name","小麦","xxxx",,,,
"Wheat_Ingredient_Description","烹饪界的主力军，你总会用到它","xxxx",,,,
,,,,,,
"Whisky_Ingredient_Name","威士忌","xxxx",,,,
"Whisky_Ingredient_Description","由发酵的谷物醪制成的棕色酒。","xxxx",,,,
,,,,,,
"WildCarrot_Ingredient_Name","野生胡萝卜","xxxx",,,,
"WildCarrot_Ingredient_Description","兔子喜欢这个。","xxxx",,,,
,,,,,,
"WildTomato_Ingredient_Name","野生番茄","xxxx",,,,
"WildTomato_Ingredient_Description","新鲜而成熟。","xxxx",,,,
,,,,,,
"WildRice_Ingredient_Name","野生水稻","xxxx",,,,
"WildRice_Ingredient_Description","从水体中的野生稻植株中收获。","xxxx",,,,
,,,,,,
"Yellowtail_Ingredient_Name","黄条鰤","xxxx",,,,
"Yellowtail_Ingredient_Description","真是好东西！","xxxx",,,,
,,,,,,
,,,,,,
,,,,,,
,,,,,,
"SEEDS","种子",,,,,
,,,,,,
"AppleSeed_Name","苹果树种子","xxxx",,,,
"AppleSeed_Description","栽种此物就可以长成一棵苹果树。","xxxx",,,,
,,,,,,
"AsparagusSeed_Ingredient_Name","芦笋种子","xxxx",,,,
"AsparagusSeed_Ingredient_Description","栽种此物来长成芦笋。","xxxx",,,,
,,,,,,
"BananaSeed_Name","香蕉树种子","xxxx",,,,
"BananaSeed_Description","栽种此物就可以长成一棵香蕉植株。","xxxx",,,,
,,,,,,
"BarleySeed_Name","大麦种子","xxxx",,,,
"BarleySeed_Description","栽种此物可长出大麦。","xxxx",,,,
,,,,,,
"CarrotSeed_Name","胡萝卜种子","xxxx",,,,
"CarrotSeed_Description","栽种此物就能长出胡萝卜。","xxxx",,,,
,,,,,,
"CherrySeed_Name","樱桃树种子","xxxx",,,,
"CherrySeed_Description","栽种此物就可以长成一棵樱桃树。","xxxx",,,,
,,,,,,
"CinnamonSeed_Name","肉桂树种子","xxxx",,,,
"CinnamonSeed_Description","栽种此物就可以长成一棵肉桂树。","xxxx",,,,
,,,,,,
"CocoaSeed_Name","可可树种子","xxxx",,,,
"CocoaSeed_Description","栽种此物就可以长成一棵可可树。","xxxx",,,,
,,,,,,
"CoconutSeed_Name","椰子树种子","xxxx",,,,
"CoconutSeed_Description","栽种此物就可以长成一棵椰子树。","xxxx",,,,
,,,,,,
"CoffeeSeed_Name","咖啡种子","xxxx",,,,
"CoffeeSeed_Description","栽种此物就可以长成咖啡植株。","xxxx",,,,
,,,,,,
"CranberrySeed_Name","蔓越莓种子","xxxx",,,,
"CranberrySeed_Description","栽种此物就可以长成蔓越莓灌木。","xxxx",,,,
,,,,,,
"DaikonSeed_Name","萝卜籽","xxxx",,,,
"DaikonSeed_Description","栽种此物就可以长成萝卜。","xxxx",,,,
,,,,,,
"EggplantSeed_Name","茄子种子","xxxx",,,,
"EggplantSeed_Description","栽种此物就可以长成茄子。","xxxx",,,,
,,,,,,
"ElderberrySeed_Name","接骨木种子","xxxx",,,,
"ElderberrySeed_Description","栽种此物就可以长成接骨木灌木。","xxxx",,,,
,,,,,,
"GingerSeed_Name","生姜种子","xxxx",,,,
"GingerSeed_Description","栽种此物就可以长成生姜植株。","xxxx",,,,
,,,,,,
"GrapeSeed_Name","葡萄种子","xxxx",,,,
"GrapeSeed_Description","栽种此物就可以长成葡萄藤。","xxxx",,,,
,,,,,,
"HotPepperSeed_Name","辣椒种子","xxxx",,,,
"HotPepperSeed_Description","栽种此物就可以长成辣椒灌木。","xxxx",,,,
,,,,,,
"LemonSeed_Name","柠檬种子","xxxx",,,,
"LemonSeed_Description","栽种此物就可以长成柠檬树。","xxxx",,,,
,,,,,,
"LettuceSeed_Name","生菜种子","xxxx",,,,
"LettuceSeed_Description","栽种此物即可长成生菜。","xxxx",,,,
,,,,,,
"MangoSeed_Name","芒果种子","xxxx",,,,
"MangoSeed_Description","栽种此物就可以长成芒果树。","xxxx",,,,
,,,,,,
"MintSeed_Name","薄荷种子","xxxx",,,,
"MintSeed_Description","栽种此物即可长成薄荷植株。","xxxx",,,,
,,,,,,
"MushroomSeed_Name","菌丝体","xxxx",,,,
"MushroomSeed_Description","蘑菇的地下部分，地上部分的子实体被称为“蘑菇”","xxxx",,,,
,,,,,,
"OnionSeed_Name","洋葱种子","xxxx",,,,
"OnionSeed_Description","栽种此物来长出洋葱。","xxxx",,,,
,,,,,,
"OrangeSeed_Name","橙子种子","xxxx",,,,
"OrangeSeed_Description","栽种此物就可以长成橙子树。","xxxx",,,,
,,,,,,
"PineappleSeed_Name","菠萝种子","xxxx",,,,
"PineappleSeed_Description","栽种此物就可以长成菠萝植株。","xxxx",,,,
,,,,,,
"PotatoSeed_Name","土豆种子","xxxx",,,,
"PotatoSeed_Description","栽种此物可长出土豆。","xxxx",,,,
,,,,,,
"PumpkinSeed_Name","南瓜种子","xxxx",,,,
"PumpkinSeed_Description","栽种此物来长出南瓜。","xxxx",,,,
,,,,,,
"RaspberrySeed_Name","树莓种子","xxxx",,,,
"RaspberrySeed_Description","栽种此物就可以长成树莓灌木。","xxxx",,,,
,,,,,,
"RiceSeed_Name","水稻种子","xxxx",,,,
"RiceSeed_Description","栽种此物即可长成水稻。","xxxx",,,,
,,,,,,
"SorghumSeed_Name","高粱种子","xxxx",,,,
"SorghumSeed_Description","栽种此物可以长出高粱。","xxxx",,,,
,,,,,,
"SpinachSeed_Name","菠菜种子","xxxx",,,,
"SpinachSeed_Description","栽种此物就可以长出菠菜。","xxxx",,,,
,,,,,,
"StrawberrySeed_Name","草莓种子","xxxx",,,,
"StrawberrySeed_Description","栽种此物就可以长成草莓植株。","xxxx",,,,
,,,,,,
"SugarcaneSeed_Name","甘蔗种子","xxxx",,,,
"SugarcaneSeed_Description","栽种此物就可以长成甘蔗植株。","xxxx",,,,
,,,,,,
"TomatoSeed_Name","番茄种子","xxxx",,,,
"TomatoSeed_Description","栽种此物就可以长出番茄。","xxxx",,,,
,,,,,,
"VanillaSeed_Name","香草种子","xxxx",,,,
"VanillaSeed_Description","栽种此物就可以长成香草植株。","xxxx",,,,
,,,,,,
"WatermelonSeed_Name","西瓜种子","xxxx",,,,
"WatermelonSeed_Description","栽种此物就可以长出西瓜。","xxxx",,,,
,,,,,,
"WheatSeed_Name","小麦种子","xxxx",,,,
"WheatSeed_Description","栽种此物就可以长出小麦。","xxxx",,,,
,,,,,,
,,,,,,
"MATERIALS","材料",,,,,
,,,,,,
"PlantRoots_Name","植物根须","xxxx",,,,
"PlantRoots_Description","这种纤维从某些植物根须中获取","xxxx",,,,
"TwistedTreeRoot_Name","扭曲的树根","xxxx",,,,
"TwistedTreeRoot_Description","如此巨大、盘绕优美的树根非常罕见。艺术家们一定非常想拥有这样的树根。","xxxx",,,,
"Sulphur_Name","硫","xxxx",,,,
"Sulphur_Description","这种亮黄色的晶体在现代工业中具有广泛的用途。","xxxx",,,,
"UncutQuartz_Name","石英原石","xxxx",,,,
"UncutQuartz_Description","常见水晶，用途广泛","xxxx",,,,
"UncutEmerald_Name","绿宝石原石","xxxx",,,,
"UncutEmerald_Description","珍贵的绿色宝石","xxxx",,,,
"UncutRuby_Name","红宝石原石","xxxx",,,,
"UncutRuby_Description","价值连城","xxxx",,,,
"UncutDiamond_Name","钻石原石","xxxx",,,,
"UncutDiamond_Description","一颗恒久远","xxxx",,,,
"OreIron_Name","铁矿石","xxxx",,,,
"OreIron_Description","工业基石","xxxx",,,,
"OreCopper_Name","铜矿石","xxxx",,,,
"OreCopper_Description","从电子产品到炊具，铜的用途十分广泛。","xxxx",,,,
"OreGold_Name","金矿石","xxxx",,,,
"OreGold_Description","这是非常有价值的。","xxxx",,,,
"OreRhodium_Name","铑矿石","xxxx",,,,
"OreRhodium_Description","这种极其稀有的矿物深受科技公司的追捧。","xxxx",,,,
,,,,,,
"BATH BLOCKS","浴块",,,,,
,,,,,,
"Sweet_Regular_Block","甜味泡浴块","xxxx",,,,
"Creamy_Regular_Block","奶香味泡浴块","xxxx",,,,
"Sour_Regular_Block","酸性泡浴块","xxxx",,,,
"Leafy_Regular_Block","片状泡浴块","xxxx",,,,
"Cool_Regular_Block","清爽泡浴块","xxxx",,,,
"Aromatic_Regular_Block","芳香味泡浴块","xxxx",,,,
,,,,,,
"Sweet_Concentrated_Block","浓缩甜味泡浴块","xxxx",,,,
"Creamy_Concentrated_Block","浓缩奶香味泡浴块","xxxx",,,,
"Sour_Concentrated_Block","浓缩酸性泡浴块","xxxx",,,,
"Leafy_Concentrated_Block","浓缩片状泡浴块","xxxx",,,,
"Cool_Concentrated_Block","浓缩清爽泡浴块","xxxx",,,,
"Aromatic_Concentrated_Block","浓缩芳香味泡浴块","xxxx",,,,
,,,,,,
,,,,,,
,,,,,,
"RECIPE ITEMS","食谱物品",,,,,
,,,,,,
"Locked_Recipe_Name","未知食谱","xxxx",,,,
"Locked_Recipe_Description","升级以解锁该食谱","xxxx",,,,
"RightClick_Recipe_Description","单击右键学习食谱","xxxx",,,,
,,,,,,
"AppleCiderDoughnuts_Recipe","苹果味甜甜圈","xxxx",,,,
"AppleCiderJelly_Recipe","苹果味果冻","xxxx",,,,
"AppleCiderWithCinnamon_Recipe","肉桂苹果酒","xxxx",,,,
"AppleGrapeJuice_Recipe","葡萄苹果汁","xxxx",,,,
"ApplePie_Recipe","苹果派","xxxx",,,,
"AppleRaspberryCider_Recipe","树莓苹果酒","xxxx",,,,
"AppleStrudle_Recipe","苹果卷","xxxx",,,,
"AsparagusWithCranberry_Recipe","蔓越莓炒芦笋","xxxx",,,,
"BaconScallopSkewer_Recipe","培根扇贝串","xxxx",,,,
"BaconWrappedAsparagus_Recipe","培根芦笋卷","xxxx",,,,
"BaconWrappedElkChops_Recipe","培根鹿排卷","xxxx",,,,
"BakedCinnamonApple_Recipe","烤肉桂苹果","xxxx",,,,
"BakedCrabWithVeggies_Recipe","蔬菜焗蟹","xxxx",,,,
"BakedLobsterWithCheese_Recipe","芝士焗龙虾","xxxx",,,,
"BakedPotato_Recipe","烤土豆","xxxx",,,,
"BakedSalmon_Recipe","烤三文鱼","xxxx",,,,
"BanhMiSandwich_Recipe","法式长棍三明治","xxxx",,,,
"BeefWellington_Recipe","惠灵顿牛排","xxxx",,,,
"BellPepperStew_Recipe","甜椒炖菜","xxxx",,,,
"BentoBox_Recipe","便当盒","xxxx",,,,
"BerryBlastWaffles_Recipe","浆果味华夫饼","xxxx",,,,
"BerryBlissCheesecake_Recipe","浆果爽芝士蛋糕","xxxx",,,,
"BoarBaoZhi_Recipe","猪肉包子","xxxx",,,,
"BoarWithMangoStuffing_Recipe","芒果猪肉烧","xxxx",,,,
"BraisedBoarShank_Recipe","红烧猪腿","xxxx",,,,
"BraisedSquid_Recipe","红烧鱿鱼","xxxx",,,,
"CaesarSalad_Recipe","凯撒沙拉","xxxx",,,,
"Calamari_Recipe","酥炸鱿鱼圈","xxxx",,,,
"ChaliceOfTheSevenSeas_Recipe","七海圣杯","xxxx",,,,
"CherryBlossomSake_Recipe","樱花酒","xxxx",,,,
"CherryChocolateTart_Recipe","樱桃巧克力挞","xxxx",,,,
"CherryCocktail_Recipe","樱桃鸡尾酒","xxxx",,,,
"CherryMojito_Recipe","樱桃莫吉托","xxxx",,,,
"ChocolateTrio_Recipe","巧克力三重奏","xxxx",,,,
"ChoucrouteGarnie_Recipe","阿尔萨斯风味酸菜炖肉","xxxx",,,,
"CinnamonSour_Recipe","肉桂酸饮","xxxx",,,,
"Ciopinno_Recipe","乔皮诺海鲜炖菜","xxxx",,,,
"ClamChowder_Recipe","蛤蜊浓汤","xxxx",,,,
"ClamPizza_Recipe","蛤蜊披萨","xxxx",,,,
"ClubSandwich_Recipe","俱乐部三明治","xxxx",,,,
"CocoCake_Recipe","椰子蛋糕","xxxx",,,,
"CocoaBomb_Recipe","可可炸弹","xxxx",,,,
"CocoaOrangeCake_Recipe","可可橙子蛋糕","xxxx",,,,
"CoconutIceCream_Recipe","椰子冰淇淋","xxxx",,,,
"CoffeeBomb_Recipe","咖啡炸弹","xxxx",,,,
"CoffeeCake_Recipe","咖啡蛋糕","xxxx",,,,
"CoffeeEclair_Recipe","咖啡泡芙","xxxx",,,,
"CoffeeOldFashioned_Recipe","老式咖啡","xxxx",,,,
"Coffee_Recipe","咖啡","xxxx",,,,
"Cosmopolitan_Recipe","大都会","xxxx",,,,
"CrabCake_Recipe","蟹饼","xxxx",,,,
"CrabPancakes_Recipe","蟹肉煎饼","xxxx",,,,
"CrabPithivier_Recipe","蟹肉饼","xxxx",,,,
"CrabRangoon_Recipe","蟹肉卷","xxxx",,,,
"CrabRavioliWithSauce_Recipe","蟹肉馄饨配酱汁","xxxx",,,,
"CrabSoup_Recipe","蟹肉汤","xxxx",,,,
"CrabSushi_Recipe","蟹肉寿司","xxxx",,,,
"CranberryCheesecake_Recipe","蔓越莓芝士蛋糕","xxxx",,,,
"CranberryTiramisu_Recipe","蔓越莓提拉米苏","xxxx",,,,
"CrispyStuffedApples_Recipe","酥脆苹果馅","xxxx",,,,
"CrispyWrappedYellowtail_Recipe","酥脆黄条鰤卷","xxxx",,,,
"DaikonRadishFries_Recipe","萝卜薯条","xxxx",,,,
"DarkBerryPunch_Recipe","浆果深色潘趣","xxxx",,,,
"DeluxeElkRamen_Recipe","豪华麋鹿拉面","xxxx",,,,
"EbiNigiri_Recipe","虾握寿司","xxxx",,,,
"EbiSushiSet_Recipe","虾握寿司套餐","xxxx",,,,
"EggBenedict_Recipe","班尼迪克蛋","xxxx",,,,
"EggSalad_Recipe","鸡蛋沙拉","xxxx",,,,
"ElderberryCupcake_Recipe","接骨木纸杯蛋糕","xxxx",,,,
"ElderberryPancakes_Recipe","接骨木煎饼","xxxx",,,,
"ElderberryPudding_Recipe","接骨木布丁","xxxx",,,,
"ElderberryTea_Recipe","接骨木茶","xxxx",,,,
"ElkCheeseburger_Recipe","麋鹿芝士汉堡","xxxx",,,,
"ElkStew_Recipe","麋鹿炖菜","xxxx",,,,
"ElkWithScarletSauce_Recipe","红酱驼肉","xxxx",,,,
"EspressoMartini_Recipe","浓缩咖啡马提尼","xxxx",,,,
"FishNChips_Recipe","炸鱼薯条","xxxx",,,,
"FishStew_Recipe","鱼汤","xxxx",,,,
"FortuneSquidBlossom_Recipe","幸运鱿鱼花","xxxx",,,,
"FrenchCreamPuff_Recipe","法式奶油泡芙","xxxx",,,,
"FrenchOnionSoup_Recipe","法式洋葱汤","xxxx",,,,
"FriedDumplings_Recipe","煎饺","xxxx",,,,
"FriedPheasant_Recipe","炸野鸡","xxxx",,,,
"FriedSeaUrchinRoll_Recipe","炸海胆卷","xxxx",,,,
"FrozenBerryDessert_Recipe","冷冻浆果甜点","xxxx",,,,
"FrozenMintCoulis_Recipe","冷冻薄荷酱","xxxx",,,,
"GardenTerrine_Recipe","花园沙锅","xxxx",,,,
"GarlicPheasant_Recipe","蒜蓉野鸡","xxxx",,,,
"GrapeCherryPopsicle_Recipe","葡萄樱桃冰棒","xxxx",,,,
"GrapePie_Recipe","葡萄派","xxxx",,,,
"GrapePoppers_Recipe","葡萄爆米花","xxxx",,,,
"GrapeTart_Recipe","葡萄挞","xxxx",,,,
"GrilledAssortedVegetables_Recipe","什锦炒蔬菜","xxxx",,,,
"GrilledCarrotsWithCranberry_Recipe","蔓越莓炒胡萝卜","xxxx",,,,
"GrilledDaikonCake_Recipe","炒萝卜糕","xxxx",,,,
"HerbInfusedTea_Recipe","香草茶","xxxx",,,,
"HoneyDaiquiri_Recipe","蜂蜜代基里酒","xxxx",,,,
"HotPot_Recipe","火锅","xxxx",,,,
"IcyChocolateStorm_Recipe","冰巧克力风暴","xxxx",,,,
"InariSushi_Recipe","稻荷寿司","xxxx",,,,
"LobsterCreamSoup_Recipe","龙虾奶油汤","xxxx",,,,
"LobsterRisotto_Recipe","龙虾烩饭","xxxx",,,,
"LobsterTailWithAsparagus_Recipe","龙虾尾配芦笋","xxxx",,,,
"LobsterTortellini_Recipe","龙虾饺子","xxxx",,,,
"LobsterWellington_Recipe","龙虾惠灵顿","xxxx",,,,
"LobsterWithGingerSauce_Recipe","姜汁龙虾","xxxx",,,,
"Macaroons_Recipe","马卡龙","xxxx",,,,
"MangoBoarBites_Recipe","芒果猪肉烧","xxxx",,,,
"MangoCupcake_Recipe","芒果杯子蛋糕","xxxx",,,,
"MangoGlazedCake_Recipe","芒果霜糖蛋糕","xxxx",,,,
"MangoIceCream_Recipe","芒果冰淇淋","xxxx",,,,
"MangoPudding_Recipe","芒果布丁","xxxx",,,,
"MatchaCake_Recipe","抹茶蛋糕","xxxx",,,,
"MatchaIceCream_Recipe","抹茶冰淇淋","xxxx",,,,
"MatchaStrawberrySmoothie_Recipe","抹茶浆果冰沙","xxxx",,,,
"MatchaTea_Recipe","抹茶","xxxx",,,,
"MeatPizza_Recipe","肉披萨","xxxx",,,,
"MeatballSpaghetti_Recipe","肉丸意大利面","xxxx",,,,
"MeatballStew_Recipe","肉丸炖菜","xxxx",,,,
"MilleFeuille_Recipe","千层酥","xxxx",,,,
"Mojito_Recipe","莫吉托","xxxx",,,,
"MulledGrapeCider_Recipe","热葡萄酒","xxxx",,,,
"MushroomNigiri_Recipe","蘑菇握寿司","xxxx",,,,
"MushroomPizza_Recipe","蘑菇披萨","xxxx",,,,
"MushroomSoup_Recipe","蘑菇汤","xxxx",,,,
"OceanTerrine_Recipe","海洋冻糕","xxxx",,,,
"OrangeSakeCocktail_Recipe","橙酒鸡尾酒","xxxx",,,,
"OrangeYogurt_Recipe","橙子酸奶","xxxx",,,,
"Paella_Recipe","西班牙海鲜饭","xxxx",,,,
"Palatshinken_Recipe","帕拉辛肯卷饼","xxxx",,,,
"PeppercornElkSteak_Recipe","胡椒麋鹿肉排","xxxx",,,,
"PheasantBurger_Recipe","野鸡汉堡","xxxx",,,,
"PheasantInPumpkinSauce_Recipe","南瓜酱野鸡","xxxx",,,,
"PheasantKebab_Recipe","野鸡烤肉串","xxxx",,,,
"PheasantStewWithVeggies_Recipe","野鸡炖蔬菜","xxxx",,,,
"PheasantStew_Recipe","野鸡炖菜","xxxx",,,,
"PheasantTaco_Recipe","野鸡玉米卷","xxxx",,,,
"PickledDaikon_Recipe","腌萝卜","xxxx",,,,
"PinaColadaPopsicle_Recipe","椰林飘香冰棒","xxxx",,,,
"PinaColada_Recipe","椰林飘香","xxxx",,,,
"PineappleCherryCake_Recipe","菠萝樱桃蛋糕","xxxx",,,,
"PineappleGreenTeaMartini_Recipe","菠萝绿茶马提尼","xxxx",,,,
"PineappleWatermelonSlush_Recipe","菠萝西瓜冰沙","xxxx",,,,
"PumpkinLatte_Recipe","南瓜拿铁","xxxx",,,,
"PumpkinPie_Recipe","南瓜饼","xxxx",,,,
"PumpkinPudding_Recipe","南瓜布丁","xxxx",,,,
"PumpkinSoupShooter_Recipe","南瓜浓汤","xxxx",,,,
"PumpkinSpiceCocktail_Recipe","南瓜香料鸡尾酒","xxxx",,,,
"PurpleHazeMartini_Recipe","紫雾马提尼","xxxx",,,,
"RackOfVenison_Recipe","鹿肉排","xxxx",,,,
"RaspberryCremeBrulee_Recipe","树莓焦糖布丁","xxxx",,,,
"RaspberryVodkaLemonade_Recipe","树莓伏特加柠檬水","xxxx",,,,
"Ratatouille_Recipe","蔬菜杂烩","xxxx",,,,
"RedWineSpritzer_Recipe","红葡萄酒汽水","xxxx",,,,
"RedWineTuna_Recipe","红酒金枪鱼","xxxx",,,,
"RoastPheasant_Recipe","烤野鸡","xxxx",,,,
"RoastedDaikonWithMangoConfit_Recipe","芒果酱萝卜","xxxx",,,,
"RoastedGrapeCrostini_Recipe","烤葡萄面包片","xxxx",,,,
"RoastedPumpkin_Recipe","烤南瓜","xxxx",,,,
"SakeSteamedMushroom_Recipe","清酒蒸蘑菇","xxxx",,,,
"SakeSteamedYellowtail_Recipe","清蒸黄条鰤","xxxx",,,,
"SalmonEggBenedict_Recipe","三文鱼蛋卷饼","xxxx",,,,
"SalmonEnCroute_Recipe","酥炸三文鱼","xxxx",,,,
"SalmonNigiri_Recipe","三文鱼手握寿司","xxxx",,,,
"SalmonRoeRoll_Recipe","三文鱼籽军舰卷","xxxx",,,,
"SalmonRoeSpaghetti_Recipe","三文鱼籽意大利面","xxxx",,,,
"SalmonWithPumpkinPuree_Recipe","南瓜泥配三文鱼","xxxx",,,,
"Sangria_Recipe","桑格利亚汽酒","xxxx",,,,
"ScallopBaguette_Recipe","扇贝法棍面包","xxxx",,,,
"ScallopCreamSoup_Recipe","干贝奶油汤","xxxx",,,,
"ScallopRavioli_Recipe","扇贝馄饨","xxxx",,,,
"ScallopRisotto_Recipe","扇贝烩饭","xxxx",,,,
"ScallopStewWithWinterVegetables_Recipe","蔬菜炖扇贝","xxxx",,,,
"SeaUrchinEggToast_Recipe","海胆蛋吐司","xxxx",,,,
"SeaUrchinOnToast_Recipe","海胆吐司","xxxx",,,,
"SeaUrchinWithCaviar_Recipe","海胆配鱼子酱","xxxx",,,,
"SeaUrchinWithMushroomSoup_Recipe","海胆蘑菇汤","xxxx",,,,
"SeafoodBento_Recipe","海鲜便当","xxxx",,,,
"SearedScallopsWithElderberries_Recipe","接骨木扇贝","xxxx",,,,
"SearedTunaWithSquashSauce_Recipe","南瓜煎金枪鱼","xxxx",,,,
"SearedYellowtail_Recipe","炙烤黄条鰤","xxxx",,,,
"ShrimpBaoZhi_Recipe","虾仁干蒸","xxxx",,,,
"ShrimpCocktail_Recipe","虾仁鸡尾酒","xxxx",,,,
"SimmeredDaikonRadish_Recipe","炖萝卜","xxxx",,,,
"SmokedSalmonCrostini_Recipe","烟熏三文鱼配面包片","xxxx",,,,
"SpanishClams_Recipe","西班牙蛤蜊","xxxx",,,,
"SpicyFishTaco_Recipe","辣鱼玉米卷","xxxx",,,,
"SpicyMangoSakeCocktail_Recipe","香辣芒果清酒鸡尾酒","xxxx",,,,
"SpicyMushroomRoll_Recipe","香辣蘑菇卷","xxxx",,,,
"SpicyRamen_Recipe","辛辣拉面","xxxx",,,,
"SpinachSalad_Recipe","菠菜沙拉","xxxx",,,,
"SpinachSoup_Recipe","菠菜汤","xxxx",,,,
"SpinachStuffedMushroom_Recipe","菠菜酿蘑菇","xxxx",,,,
"SpinachStuffedSquash_Recipe","菠菜南瓜","xxxx",,,,
"SpinachTomatoSmoothie_Recipe","菠菜番茄冰沙","xxxx",,,,
"SpringRolls_Recipe","春卷","xxxx",,,,
"SquidDumpling_Recipe","鱿鱼蒸饺","xxxx",,,,
"SquidNigiri_Recipe","鱿鱼握寿司","xxxx",,,,
"SteakBurritoWithHoney_Recipe","蜜汁牛排卷饼","xxxx",,,,
"SteakWithMixedVegetables_Recipe","什锦牛排","xxxx",,,,
"StrawberryIceCream_Recipe","草莓冰淇淋","xxxx",,,,
"StrawberryMochaSmoothie_Recipe","草莓摩卡冰沙","xxxx",,,,
"StuffedBellPepper_Recipe","甜椒酿","xxxx",,,,
"StuffedButternutSquash_Recipe","胡桃南瓜酿","xxxx",,,,
"StuffedSquid_Recipe","鱿鱼酿","xxxx",,,,
"SummerPasta_Recipe","夏季意大利面","xxxx",,,,
"SummerPunch_Recipe","夏日潘趣","xxxx",,,,
"SunblazeCake_Recipe","日光蛋糕","xxxx",,,,
"SunsetCocktail_Recipe","日落鸡尾酒","xxxx",,,,
"SuperSushiSet_Recipe","超级寿司套餐","xxxx",,,,
"SweetTea_Recipe","甜茶","xxxx",,,,
"Takoyaki_Recipe","章鱼烧","xxxx",,,,
"TakuanAndRoeSushi_Recipe","酸爽和鱼子寿司","xxxx",,,,
"TomatoSoup_Recipe","番茄汤","xxxx",,,,
"TomatoWatermelonBites_Recipe","番茄西瓜小点心","xxxx",,,,
"TropicalBlast_Recipe","热带风暴","xxxx",,,,
"TropicalCherryCocktail_Recipe","热带樱桃鸡尾酒","xxxx",,,,
"TunaNigiri_Recipe","金枪鱼握寿司","xxxx",,,,
"TunaRamen_Recipe","金枪鱼拉面","xxxx",,,,
"TunaTartare_Recipe","金枪鱼鞑靼","xxxx",,,,
"TunaTataki_Recipe","金枪鱼刺身","xxxx",,,,
"UniRoll_Recipe","海胆寿司","xxxx",,,,
"VegiRamen_Recipe","蔬菜拉面","xxxx",,,,
"VodkaGimlet_Recipe","伏特加吉姆雷特","xxxx",,,,
"VodkaMartini_Recipe","伏特加马提尼","xxxx",,,,
"VodkaPudding_Recipe","伏特加布丁","xxxx",,,,
"WagyuSteakSandwich_Recipe","和牛牛排三明治","xxxx",,,,
"WagyuTartareWithEgg_Recipe","和牛鞑靼配鸡蛋","xxxx",,,,
"WagyuWithCherrySauce_Recipe","樱桃酱和牛","xxxx",,,,
"WatercressSalad_Recipe","西洋菜沙拉","xxxx",,,,
"WatermelonCake_Recipe","西瓜蛋糕","xxxx",,,,
"WatermelonCheeseSkewers_Recipe","西瓜奶酪串","xxxx",,,,
"WatermelonIceCream_Recipe","西瓜冰淇淋","xxxx",,,,
"WatermelonSalad_Recipe","西瓜沙拉","xxxx",,,,
"WatermelonVodkaCocktail_Recipe","西瓜伏特加鸡尾酒","xxxx",,,,
"WhiskyBaconBites_Recipe","威士忌培根小点心","xxxx",,,,
"WhiskyChocolateIceCream_Recipe","威士忌巧克力冰淇淋","xxxx",,,,
"WhiskyCoffee_Recipe","威士忌咖啡","xxxx",,,,
"WhiskyJellyCrumble_Recipe","威士忌果冻碎","xxxx",,,,
"WhiskyMochaCake_Recipe","威士忌摩卡蛋糕","xxxx",,,,
"WhiteSauceLinguini_Recipe","白酱扁面条","xxxx",,,,
"WildTomatoSalad_Recipe","野番茄沙拉","xxxx",,,,
"WoodlandWagyu_Recipe","林地和牛","xxxx",,,,
"YellowtailNigiri_Recipe","黄条鰤握寿司","xxxx",,,,
"YellowtailRiceBowl_Recipe","黄条鰤盖饭","xxxx",,,,
,,,,,,
,,,,,,
,,,,,,
"QUEST ITEMS","任务物品",,,,,
,,,,,,
"QuartzBall_Name","石英球","xxxx",,,,
"QuartzBall_Description","通透的球体","xxxx",,,,
"GazingBall_Name","占卜球","xxxx",,,,
"GazingBall_Description","你在凝视占卜球，占卜球也在凝视你","xxxx",,,,
"PerfectQuartzCrystal_Name","完美巨型石英","xxxx",,,,
"PerfectQuartzCrystal_Description","潜力无穷！","xxxx",,,,
"FoodOffering_Name","供品","xxxx",,,,
"FoodOffering_Description","祭祀用","xxxx",,,,
"GoldilocksChocolate_Name","金发姑娘巧克力","xxxx",,,,
"GoldilocksChocolate_Description","一盒昂贵的巧克力。","xxxx",,,,
"CarpentryTools_Name","木工工具","xxxx",,,,
"CarpentryTools_Description","木匠必备","xxxx",,,,
"Rope_Name","绳索","xxxx",,,,
"Rope_Description","不可以涩涩","xxxx",,,,
"Scraps_Name","面粉末","xxxx",,,,
"Scraps_Description","撒的到处都是","xxxx",,,,
"CopperPipes_Name","铜管","xxxx",,,,
"CopperPipes_Description","质量可靠","xxxx",,,,
,,,,,,
,,,,,,
"TOOLS","工具",,,,,
,,,,,,
"ToolType_Bow","弓","xxxx",,,,
"ToolType_Spear","矛","xxxx",,,,
"ToolType_Rod","钓竿","xxxx",,,,
"ToolType_Scythe","镰刀","xxxx",,,,
"ToolType_WateringCan","喷壶","xxxx",,,,
"ToolType_MiningDrill","采矿钻机","xxxx",,,,
"ToolType_Spade","铲子","xxxx",,,,
,,,,,,
,,,,,,
,,,,,,
"ToolType_Bow_Type","狩猎工具","xxxx",,,,
"ToolType_Bow_Power","力量","xxxx",,,,
"ToolType_Bow_Speed","射速","xxxx",,,,
,,,,,,
"ToolType_Spear_Type","狩猎工具","xxxx",,,,
"ToolType_Spear_Power","力量","xxxx",,,,
,,,,,,
"ToolType_Rod_Type","钓鱼工具","xxxx",,,,
"ToolType_Rod_Power","上钩效率","xxxx",,,,
,,,,,,
"ToolType_Scythe_Type","收割工具","xxxx",,,,
"ToolType_Scythe_Power","收割效率","xxxx",,,,
,,,,,,
"ToolType_WateringCan_Type","农具","xxxx",,,,
"ToolType_WateringCan_Power","水箱容量","xxxx",,,,
,,,,,,
"ToolType_MiningDrill_Type","采矿工具","xxxx",,,,
"ToolType_MiningDrill_Power","钻头功率","xxxx",,,,
,,,,,,
"ToolType_Spade_Type","农具","xxxx",,,,
"ToolType_Spade_Power","挖掘效率","xxxx",,,,
,,,,,,
,,,,,,
"SPEAR","矛",,,,,
,,,,,,
"WoodStaff_Tool_Name","木杖","xxxx",,,,
"WoodStaff_Tool_Description","只是一根装饰性的手杖而已。","xxxx",,,,
"IronSpear_Tool_Name","铁矛","xxxx",,,,
"IronSpear_Tool_Description","一把锋利的长矛，可以用来捕猎更大的猎物。","xxxx",,,,
"CrystalSpear_Tool_Name","水晶矛","xxxx",,,,
"CrystalSpear_Tool_Description","威力巨大的长矛，顶部有一块罕见的水晶碎片。","xxxx",,,,
"AmethystLance_Tool_Name","紫晶长矛","xxxx",,,,
"AmethystLance_Tool_Description","用最稀有的水晶制作成的双叉长矛。","xxxx",,,,
,,,,,,
,,,,,,
"FISHING ROD","钓竿",,,,,
,,,,,,
"MakeshiftOakRod_Tool_Name","临时橡木钓竿","xxxx",,,,
"MakeshiftOakRod_Tool_Description","虽然有点脆弱，但仍然可以完成工作。","xxxx",,,,
"Noke2000_Tool_Name","诺克2000鱼竿","xxxx",,,,
"Noke2000_Tool_Description","诺克渔业公司出品的可靠的新型钓鱼竿。","xxxx",,,,
"CrystalRod_Tool_Name","水晶钓竿","xxxx",,,,
"CrystalRod_Tool_Description","碳纤维棒上嵌有水晶，更加坚固耐用。","xxxx",,,,
"PoseidonsRod_Tool_Name","波塞冬之杖","xxxx",,,,
"PoseidonsRod_Tool_Description","传说中的钓鱼竿只适合海上之王。","xxxx",,,,
,,,,,,
,,,,,,
"BOW","弓",,,,,
,,,,,,
"MakeshiftOakBow_Tool_Name","临时橡木弓","xxxx",,,,
"MakeshiftOakBow_Tool_Description","用于狩猎的简易弓。","xxxx",,,,
"CarboneX20_Tool_Name","碳纤维弓 X20","xxxx",,,,
"CarboneX20_Tool_Description","碳素公司生产的优质运动弓。","xxxx",,,,
"RangersRecurve_Tool_Name","游侠反曲弓","xxxx",,,,
"RangersRecurve_Tool_Description","只有最有经验的猎人才能使用威力强大的狩猎弓。","xxxx",,,,
"AmethystLongbow_Tool_Name","紫晶长弓","xxxx",,,,
"AmethystLongbow_Tool_Description","这把弓像宇宙中的星星一样闪闪发光。","xxxx",,,,
"Longbow_Tool_Name","长弓","xxxx",,,,
"Longbow_Tool_Description","精心制作的木弓，适合远距离狩猎。","xxxx",,,,
"CompoundBow_Tool_Name","复合弓","xxxx",,,,
"CompoundBow_Tool_Description","这种复杂的现代弓专为快速射击而设计。","xxxx",,,,
"AncientBow_Tool_Name","古弓","xxxx",,,,
"AncientBow_Tool_Description","它散发出一股奇异的力量…","xxxx",,,,
"MagneticAccelerationBow_Tool_Name","磁力加速弓","xxxx",,,,
"MagneticAccelerationBow_Tool_Description","LELSH 研发部门的原型。这款弓利用磁力发射射弹。","xxxx",,,,
,,,,,,
,,,,,,
"SCYTHE","镰刀",,,,,
,,,,,,
"IronScythe_Tool_Name","铁镰刀","xxxx",,,,
"IronScythe_Tool_Description","它有点生锈，但对于觅食来说仍然有用。","xxxx",,,,
"TemperedScythe_Tool_Name","钢镰刀","xxxx",,,,
"TemperedScythe_Tool_Description","这对于剪掉树叶来说非常有用。","xxxx",,,,
"CrystalScythe_Tool_Name","水晶镰刀","xxxx",,,,
"CrystalScythe_Tool_Description","这把强大的镰刀可以像热刀切黄油一样切割树叶。","xxxx",,,,
"GoldenShredder_Tool_Name","金色撕裂者","xxxx",,,,
"GoldenShredder_Tool_Description","这把金色镰刀是埃及帝国失传已久的遗物。","xxxx",,,,
"MakeshiftHarpoon_Tool_Name","临时鱼叉","xxxx",,,,
"MakeshiftHarpoon_Tool_Description","它看上去有点破旧，但仍然看起来很危险。","xxxx",,,,
"TwistedRootStaff_Tool_Name","扭曲的根杖","xxxx",,,,
"TwistedRootStaff_Tool_Description","树根以令人着迷的方式盘旋。","xxxx",,,,
"AntiquePolearm_Tool_Name","古董长柄武器","xxxx",,,,
"AntiquePolearm_Tool_Description","一件失传已久的中国武器。看起来保存完好。","xxxx",,,,
"KragensPincer_Tool_Name","克拉根之钳","xxxx",,,,
"KragensPincer_Tool_Description","这把致命的钳子能像热刀切黄油一样刺穿石头。","xxxx",,,,
,,,,,,
,,,,,,
"WATERING CAN","喷壶",,,,,
,,,,,,
"RustedWateringCan_Tool_Name","生锈的喷壶","xxxx",,,,
"RustedWateringCan_Tool_Description","由于过度使用，这个喷壶已经磨损了。","xxxx",,,,
"SteelWateringCan_Tool_Name","钢喷壶","xxxx",,,,
"SteelWateringCan_Tool_Description","一款可靠的喷壶，满足您所有的农业需求。","xxxx",,,,
"CompressedWateringCan_Tool_Name","压缩喷壶","xxxx",,,,
"CompressedWateringCan_Tool_Description","这个巨型喷壶采用压缩技术来容纳更多的水。","xxxx",,,,
"GravityWateringCan_Tool_Name","反重力喷壶","xxxx",,,,
"GravityWateringCan_Tool_Description","这款先进的喷壶采用了反重力技术，几乎没有重量。","xxxx",,,,
,,,,,,
,,,,,,
"SPADE","铲",,,,,
,,,,,,
"IronSpade_Tool_Name","铁铲","xxxx",,,,
"IronSpade_Tool_Description","用于挖出农作物。有点生锈。","xxxx",,,,
,,,,,,
,,,,,,
,,,,,,
"MINING DRILL","矿用钻机",,,,,
,,,,,,
"AntiqueDrill_Tool_Name","古董钻机","xxxx",,,,
"AntiqueDrill_Tool_Description","20 世纪末的一台老式电动采矿钻机。你简直不敢相信它还能正常使用。","xxxx",,,,
"LelshDrill_Tool_Name","TT 650钻机","xxxx",,,,
"LelshDrill_Tool_Description","该钻机供乐施公司的采矿业务使用。","xxxx",,,,
"DiamondDrill_Tool_Name","金刚石钻机","xxxx",,,,
"DiamondDrill_Tool_Description","该采矿钻头通过嵌入钻头的钻石得到强化。","xxxx",,,,
"PlasmaDrill_Tool_Name","等离子钻机","xxxx",,,,
"PlasmaDrill_Tool_Description","借助等离子的力量，这台钻头可以熔化岩石！","xxxx",,,,
,,,,,,
,,,,,,
,,,,,,
,,,,,,
,,,,,,
,,,,,,
,,,,,,
"BREWING PRODUCTS","酿造产品",,,,,
,,,,,,
"Brew_AppleJuice_Name","苹果汁","xxxx",,,,
"Brew_AppleJuice_Description","由最多汁、最成熟的苹果压榨而成。","xxxx",,,,
"Brew_CrushedGrapes_Name","葡萄果碎","xxxx",,,,
"Brew_CrushedGrapes_Description","通过精心捣碎成熟的葡萄并保留果皮而制成。","xxxx",,,,
"Brew_GrainMash_Name","谷物糊","xxxx",,,,
"Brew_GrainMash_Description","它是酿酒的基本原材料，通过在水中水加热谷物而制成。","xxxx",,,,
"Brew_GrapeJuice_Name","葡萄汁","xxxx",,,,
"Brew_GrapeJuice_Description","通过仔细碾碎成熟的葡萄并去掉果皮而制成。","xxxx",,,,
"Brew_HoneyWater_Name","蜂蜜水","xxxx",,,,
"Brew_HoneyWater_Description","很甜诶！这可以进一步加工成酒精。","xxxx",,,,
"Brew_Koji_Name","曲米","xxxx",,,,
"Brew_Koji_Description","接种了发酵菌的煮熟的米饭。","xxxx",,,,
"Brew_Molasses_Name","糖浆","xxxx",,,,
"Brew_Molasses_Description","粘稠的黑色液体。非常甜。","xxxx",,,,
"Brew_SorghumMix_Name","高粱混合物","xxxx",,,,
"Brew_SorghumMix_Description","将高粱种子在水中加热而成。","xxxx",,,,
"Brew_SteamedRice_Name","蒸米饭","xxxx",,,,
"Brew_SteamedRice_Description","又白又蓬松！","xxxx",,,,
"Brew_SugarcaneJuice_Name","甘蔗汁","xxxx",,,,
"Brew_SugarcaneJuice_Description","通过压榨甘蔗并提取汁液制成。","xxxx",,,,
"Brew_WasteMaterial_Name","废料","xxxx",,,,
"Brew_WasteMaterial_Description","这是一次失败的酿造实验。","xxxx",,,,
"Brew_WheatMash_Name","小麦醪","xxxx",,,,
"Brew_WheatMash_Description","它是酿酒的基本原材料，由小麦在水中加热而成。","xxxx",,,,
"Brew_Wort_Name","麦汁","xxxx",,,,
"Brew_Wort_Description","在小麦糖化过程中提取液体而制成。可发酵生产酒精。","xxxx",,,,
,,,,,,
"Brew_FermentedAppleJuice_Name","发酵苹果汁","xxxx",,,,
"Brew_FermentedAppleJuice_Description","经过发酵而产生酒精的苹果汁。目前还不能饮用。","xxxx",,,,
"Brew_FermentedGrapeJuice_Name","发酵葡萄汁","xxxx",,,,
"Brew_FermentedGrapeJuice_Description","经过发酵而产生酒精的葡萄汁。目前还不能饮用。","xxxx",,,,
"Brew_FermentedHoneyWater_Name","发酵蜂蜜水","xxxx",,,,
"Brew_FermentedHoneyWater_Description","这种金色液体看起来很诱人，但目前还不能饮用。","xxxx",,,,
"Brew_FermentedCrushedGrapes_Name","发酵葡萄果碎","xxxx",,,,
"Brew_FermentedCrushedGrapes_Description","虽然看上去很恶心，但这种混合物可以变成酒。","xxxx",,,,
"Brew_FermentedSorghum_Name","发酵高粱","xxxx",,,,
"Brew_FermentedSorghum_Description","高粱经过发酵，产生了酒精。","xxxx",,,,
"Brew_FermentedSugarcaneJuice_Name","发酵甘蔗汁","xxxx",,,,
"Brew_FermentedSugarcaneJuice_Description","甘蔗中的糖被酵母分解，产生了酒精。","xxxx",,,,
"Brew_Makgeolli_Name","马格利酒","xxxx",,,,
"Brew_Makgeolli_Description","一种由大米发酵制成的清澈米酒。","xxxx",,,,
"Brew_Moromi_Name","莫柔米醋","xxxx",,,,
"Brew_Moromi_Description","由大米、曲霉和水制成的发酵物。","xxxx",,,,
"Brew_RumWash_Name","朗姆酒原浆","xxxx",,,,
"Brew_RumWash_Description","由糖浆制成的酒精溶液。","xxxx",,,,
"Brew_VodkaWash_Name","伏特加原浆","xxxx",,,,
"Brew_VodkaWash_Description","由小麦糊制成的酒精溶液。","xxxx",,,,
"Brew_WasteAlcohol_Name","废弃酒精","xxxx",,,,
"Brew_WasteAlcohol_Description","这是一次失败的酿造实验。","xxxx",,,,
"Brew_WhiskyWash_Name","威士忌原浆","xxxx",,,,
"Brew_WhiskyWash_Description","由谷物糊制成的酒精溶液。","xxxx",,,,
,,,,,,
"Brew_RancidAlcohol_Name","腐臭的酒液","xxxx",,,,
"Brew_RancidAlcohol_Description","酿造实验失败的结果。","xxxx",,,,
,,,,,,
,,,,,,
"COMPOST","堆肥",,,,,
,,,,,,
"Compost_Regular_Name","堆肥","xxxx",,,,
"Compost_Regular_Description","有机废物的混合物。可提高农作物的产量。","xxxx",,,,
"Compost_Enhanced_Name","强化堆肥","xxxx",,,,
"Compost_Enhanced_Description","这种改良的堆肥可以大大提高农作物产量。","xxxx",,,,
"Compost_Nutrient_Name","营养丰富的堆肥","xxxx",,,,
"Compost_Nutrient_Description","用丰富的营养滋润您的农作物吧！大幅提高农作物产量。","xxxx",,,,
"Compost_Use_Description","要使用堆肥，请进入种植模式并循环可用的堆肥。","xxxx",,,,
,,,,,,
,,,,,,
"ANIMALS","动物",,,,,
,,,,,,
"Basic_Animal_Level","基础级动物","xxxx",,,,
"Intermediate_Animal_Level","强壮级动物","xxxx",,,,
"Elite_Animal_Level","精英级动物","xxxx",,,,
"Boss_Animal_Level","首领级动物","xxxx",,,,
,,,,,,
"Boar_Regular_Brown_Name","棕毛野猪","xxxx",,,,
"Boar_Elite_Brown_Name","野猪长老","xxxx",,,,
"Boar_Elite_Red_Name","焰燃野猪","xxxx",,,,
,,,,,,
"Crab_Regular_Red_Name","红蟹","xxxx",,,,
"Crab_Elite_Red_Name","巨型红蟹","xxxx",,,,
,,,,,,
"Elk_Regular_Brown_Name","棕色麋鹿","xxxx",,,,
"Elk_Elite_Brown_Name","麋鹿长老","xxxx",,,,
,,,,,,
"Pheasant_Regular_Red_Name","红雉","xxxx",,,,
"Pheasant_Elite_Red_Name","赤雉","xxxx",,,,
,,,,,,
,,,,,,
"BOSSES","首领",,,,,
,,,,,,
"Boar_Boss_Purple_Name","上古尖脊野猪","xxxx",,,,
"Boar_Boss_Red_Name","阴燃尖脊野猪","xxxx",,,,
,,,,,,
"Crab_Boss_Purple_Name","恶魔螃蟹","xxxx",,,,
,,,,,,
"Elk_Boss_Spring_Name","绽放之灵","xxxx",,,,
"Elk_Boss_Summer_Name","黎明之灵","xxxx",,,,
"Elk_Boss_Autumn_Name","丰收之灵","xxxx",,,,
"Elk_Boss_Winter_Name","冰霜之灵","xxxx",,,,
,,,,,,
,,,,,,
"TRAITS - STAFF","特质 - 员工",,,,,
,,,,,,
"StaffTrait_Speedy_Name","迅速","xxxx",,,,
"StaffTrait_Speedy_Description","+(value1)%移动速度","xxxx",,,,
"StaffTrait_Sloth_Name","懒惰","xxxx",,,,
"StaffTrait_Sloth_Description","-(value1)%移动速度","xxxx",,,,
"StaffTrait_Calm_Name","沉着冷静","xxxx",,,,
"StaffTrait_Calm_Description","-(value1)%耐力衰减速度但员工移动速度-(value2)%","xxxx",,,,
"StaffTrait_Energetic_Name","精力充沛","xxxx",,,,
"StaffTrait_Energetic_Description","+(value1)%移动速度但员工的耐力衰减速度+(value2)%","xxxx",,,,
"StaffTrait_Overthinker_Name","思虑过重","xxxx",,,,
"StaffTrait_Overthinker_Description","+(value1)%菜肴品质，但员工有(value2)% 的混乱几率。","xxxx",,,,
"StaffTrait_SocialButterfly_Name","社交蝴蝶","xxxx",,,,
"StaffTrait_SocialButterfly_Description","+(value1)社交奖励，但员工体力衰减速度+(value2)%。","xxxx",,,,
"StaffTrait_Overworker_Name","超负荷工作","xxxx",,,,
"StaffTrait_Overworker_Description","永远不需要休息，但员工有(value1)% 的混乱几率。","xxxx",,,,
"StaffTrait_Obsessive_Name","偏执狂","xxxx",,,,
"StaffTrait_Obsessive_Description","+(value1)烹饪额外奖励，但员工的耐力衰减速度+(value2)%。","xxxx",,,,
"StaffTrait_Explosive_Name","爆发力","xxxx",,,,
"StaffTrait_Explosive_Description","执行任务速度加快(value1)%，但员工耐力衰减速度+(value2)%。","xxxx",,,,
,,,,,,
"SKILLS - RESEARCH & ENHANCEMENT","技能 - 研究与提升",,,,,
,,,,,,
"Locked_Skill_Name","未知技能","xxxx",,,,
"Locked_Skill_Description","升级即可解锁新技能。","xxxx",,,,
"UI_Skill_Unlocked","技能解锁","xxxx",,,,
,,,,,,
"MolecularEnhancement1_Name","分子增强 I","xxxx",,,,
"MolecularEnhancement1_Description","你现在可以增强 - 常见级 - 分子料理。","xxxx",,,,
"TheAlchemist_Name","炼金术士","xxxx",,,,
"TheAlchemist_Description","玩家烹饪的分子料理可获取的收入增加60%。","xxxx",,,,
"MolecularEnhancement2_Name","分子增强 II","xxxx",,,,
"MolecularEnhancement2_Description","你现在可以增强 - 稀有级 - 分子料理。","xxxx",,,,
"RapidFusion_Name","快速混合","xxxx",,,,
"RapidFusion_Description","炉灶和冰淇淋机设备的烹饪速度提高20%。","xxxx",,,,
"MolecularEnhancement3_Name","分子增强 III","xxxx",,,,
"MolecularEnhancement3_Description","你现在可以增强 - 史诗级 - 分子料理。","xxxx",,,,
"MasterOfTheFiveElements_Name","五行大师","xxxx",,,,
"MasterOfTheFiveElements_Description","所有烹饪菜肴的菜肴品质均提高5%。","xxxx",,,,
,,,,,,
"MixologyEnhancement1_Name","调酒技巧提升 I","xxxx",,,,
"MixologyEnhancement1_Description","你现在可以增强 - 常见级 - 调酒产品。","xxxx",,,,
"BeverageArts_Name","饮料艺术","xxxx",,,,
"BeverageArts_Description","订购调酒产品的顾客满意度增加10%。","xxxx",,,,
"MixologyEnhancement2_Name","调酒技巧提升 II","xxxx",,,,
"MixologyEnhancement2_Description","你现在可以增强 - 稀有级 - 调酒产品。","xxxx",,,,
"FastMixer_Name","急速搅拌","xxxx",,,,
"FastMixer_Description","所有调酒产品的烹饪速度均增加25%。","xxxx",,,,
"MixologyEnhancement3_Name","调酒技巧提升 III","xxxx",,,,
"MixologyEnhancement3_Description","你现在可以增强 - 史诗级 - 调酒产品。","xxxx",,,,
"Mixologist_Name","调酒师","xxxx",,,,
"Mixologist_Description","你现在可以聘请具有调酒师专长的厨师。","xxxx",,,,
"Mixologist_Tooltip","调制酒类时，调酒产品品质达到最佳的几率+(value)%。优先考虑调酒产品。","xxxx",,,,
,,,,,,
"SeafoodEnhancement1_Name","海鲜烹饪强化 I","xxxx",,,,
"SeafoodEnhancement1_Description","你现在可以增强 - 普通级 - 海鲜菜肴。","xxxx",,,,
"OceanEngineer_Name","海洋工程师","xxxx",,,,
"OceanEngineer_Description","蒸笼和煎锅设备的烹饪速度提升15%。","xxxx",,,,
"SeafoodEnhancement2_Name","海鲜烹饪强化 II","xxxx",,,,
"SeafoodEnhancement2_Description","你现在可以增强 - 稀有级 - 海鲜菜肴。","xxxx",,,,
"OneWithTheFish_Name","与鱼同在","xxxx",,,,
"OneWithTheFish_Description","所有海鲜菜肴品质均提高10%。","xxxx",,,,
"SeafoodEnhancement3_Name","海鲜烹饪强化 III","xxxx",,,,
"SeafoodEnhancement3_Description","你现在可以增强 - 史诗级 - 海鲜菜肴。","xxxx",,,,
"Poissonier_Name","海鲜厨师","xxxx",,,,
"Poissonier_Description","你现在可以聘请拥有海鲜厨师专长的厨师。","xxxx",,,,
"Poissonier_Tooltip","烹饪海鲜菜肴时，海鲜菜肴的烹饪速度+(value)%。优先提升海鲜菜肴。","xxxx",,,,
,,,,,,
"BBQEnhancement1_Name","烧烤技巧提升 I","xxxx",,,,
"BBQEnhancement1_Description","你现在可以增强 - 普通级 - 肉类菜肴。","xxxx",,,,
"Firestarter_Name","纵火者","xxxx",,,,
"Firestarter_Description","烤箱和烧烤架设备的烹饪速度提高了15%。","xxxx",,,,
"BBQEnhancement2_Name","烧烤技巧提升 II","xxxx",,,,
"BBQEnhancement2_Description","你现在可以增强 - 稀有级 - 肉类菜肴。","xxxx",,,,
"PerfectCut_Name","完美切割","xxxx",,,,
"PerfectCut_Description","所有肉类菜肴品质均提高10%。","xxxx",,,,
"BBQEnhancement3_Name","烧烤技巧提升 III","xxxx",,,,
"BBQEnhancement3_Description","你现在可以增强 - 史诗级 - 肉类菜肴。","xxxx",,,,
"Pitmaster_Name","烤肉专家","xxxx",,,,
"Pitmaster_Description","你现在可以聘请具有烤肉专家专长的厨师。","xxxx",,,,
"Pitmaster_Tooltip","(value)%准备肉类菜肴时的最低菜肴质量。优先考虑肉类菜肴。","xxxx",,,,
,,,,,,
"VegiEnhancement1_Name","蔬菜烹饪强化 I","xxxx",,,,
"VegiEnhancement1_Description","你现在可以增强 - 普通级 - 蔬菜菜肴。","xxxx",,,,
"KnowledgeableForager_Name","博学觅食者","xxxx",,,,
"KnowledgeableForager_Description","订购蔬菜菜肴的顾客满意度增加5%。","xxxx",,,,
"VegiEnhancement2_Name","蔬菜烹饪强化 II","xxxx",,,,
"VegiEnhancement2_Description","你现在可以增强 - 稀有级 - 蔬菜菜肴。","xxxx",,,,
"SpeedyGreens_Name","热锅快炒","xxxx",,,,
"SpeedyGreens_Description","所有蔬菜菜肴的烹饪速度均增加25%。","xxxx",,,,
"VegiEnhancement3_Name","蔬菜烹饪强化 III","xxxx",,,,
"VegiEnhancement3_Description","你现在可以增强 - 史诗级 - 蔬菜菜肴。","xxxx",,,,
"NatureSpirit_Name","自然之道","xxxx",,,,
"NatureSpirit_Description","你现在可以聘请具有自然之道专长的厨师。","xxxx",,,,
"NatureSpirit_Tooltip","准备蔬菜菜肴时，菜肴品质+(value)% 。取消菜肴品质限制。优先考虑蔬菜菜肴。","xxxx",,,,
,,,,,,
"BakingEnhancement1_Name","烘焙技巧提升 I","xxxx",,,,
"BakingEnhancement1_Description","你现在可以增强 - 普通级 - 烘焙糕点。","xxxx",,,,
"ThermalControl_Name","温度控制","xxxx",,,,
"ThermalControl_Description","所有烘焙菜肴的菜肴质量不低于50%。","xxxx",,,,
"BakingEnhancement2_Name","烘焙技巧提升 II","xxxx",,,,
"BakingEnhancement2_Description","你现在可以增强 - 稀有级 - 烘焙糕点。","xxxx",,,,
"IngredientAuditing_Name","食材核查","xxxx",,,,
"IngredientAuditing_Description","烹饪烘焙菜肴时有30%的几率不消耗食材。","xxxx",,,,
"BakingEnhancement3_Name","烘焙技巧提升 III","xxxx",,,,
"BakingEnhancement3_Description","你现在可以增强 - 史诗级 - 烘焙糕点。","xxxx",,,,
"Patissier_Name","糕点师","xxxx",,,,
"Patissier_Description","您现在可以聘请具有糕点师专业知识的厨师。","xxxx",,,,
"Patissier_Tooltip","+(value)%准备烘焙糕点时的烹饪速度。优先考虑烘焙糕点。","xxxx",,,,
,,,,,,
,,,,,,
,,,,,,
"SKILLS - REGULAR","技能 - 研究与提升",,,,,
,,,,,,
,,,,,,
"IWorkOut_Name","体能锻炼","xxxx",,,,
"IWorkOut_Description1","+10% 最大生命值","xxxx",,,,
"IWorkOut_Description2","+10% 最大耐力","xxxx",,,,
,,,,,,
"Explorer_Name","探险家","xxxx",,,,
"Explorer_Description1","你对这片土地的了解使你能够迅速回到家中。","xxxx",,,,
,,,,,,
"HomeCook_Name","家庭厨师","xxxx",,,,
"HomeCook_Description1","当玩家烹饪时，菜肴品质提升5%。","xxxx",,,,
,,,,,,
"FriendlyNeighbor_Name","友好邻居","xxxx",,,,
"FriendlyNeighbor_Description1","关系发展速度提高15%。","xxxx",,,,
,,,,,,
"ThickSkin_Name","厚脸皮","xxxx",,,,
"ThickSkin_Description1","+15% 伤害抵抗","xxxx",,,,
,,,,,,
"ForestCitizen_Name","森林公民","xxxx",,,,
"ForestCitizen_Description1","你现在已经掌握了识别各种野生植物的知识。","xxxx",,,,
"ForestCitizen_Description2","在采集野生植物时，获得植物根茎和额外原材料的可能性更高。","xxxx",,,,
,,,,,,
"LineCook_Name","流水线厨师","xxxx",,,,
"LineCook_Description1","当玩家烹饪时，烹饪速度提升15%。","xxxx",,,,
,,,,,,
"SecretAdmirer_Name","暗恋者","xxxx",,,,
"SecretAdmirer_Description1","你可以收到好友的礼物。礼物将出现在您的邮箱中。","xxxx",,,,
,,,,,,
"Bookworm_Name","书呆子","xxxx",,,,
"Bookworm_Description1","你可能会在阅读图书馆的书籍时发现新的食谱。","xxxx",,,,
,,,,,,
"Farming_Name","农场经营","xxxx",,,,
"Farming_Description1","你现在可以使用温室来种植和收获自己的食材。","xxxx",,,,
"Farming_QuestRequirement","必须解锁温室才能学习这项技能。","xxxx",,,,
,,,,,,
"Brewing_Name","酿造师","xxxx",,,,
"Brewing_Description1","您现在可以购买酿酒机并酿造自己的酒精烹饪原料。","xxxx",,,,
"Brewing_QuestRequirement","你必须完成红杉馆的盛大开幕活动才能学习此技能。","xxxx",,,,
,,,,,,
"Salesman_Name","推销员","xxxx",,,,
"Salesman_Description1","购买商品时享受价格降低10%的优惠。","xxxx",,,,
,,,,,,
"StaffTraining_Name","员工培训","xxxx",,,,
"StaffTraining_Description1","受雇的员工将随着时间的推移提高他们的技能（最高为基础值 +2）。","xxxx",,,,
,,,,,,
"ArmyRegiment_Name","军事训练","xxxx",,,,
"ArmyRegiment_Description1","使用长矛时伤害增加 20%。","xxxx",,,,
,,,,,,
"ResearchFacilities_Name","研究设施","xxxx",,,,
"ResearchFacilities_Description1","解锁烹饪研究设施。","xxxx",,,,
,,,,,,
"VendingManiac_Name","自动售货机狂人","xxxx",,,,
"VendingManiac_Description1","你可以在镇上购置自动售货机，出售消耗品和可食用原材料。这些物品会随着时间慢慢卖出，但售价较高。","xxxx",,,,
,,,,,,
"MarathonVeteran_Name","马拉松老将","xxxx",,,,
"MarathonVeteran_Description1","-30% 能量衰减","xxxx",,,,
,,,,,,
"Ranger_Name","游侠","xxxx",,,,
"Ranger_Description1","可以识别各种野生动物及其潜在掉落物。","xxxx",,,,
"Ranger_Description2","可以走近动物而不惊动它们。","xxxx",,,,
,,,,,,
"SupplyChain_Name","供应链","xxxx",,,,
"SupplyChain_Description1","与店主成为‘朋友’可以让食材按计划送达你的餐厅。","xxxx",,,,
"SupplyChain_QuestRequirement","你必须完成红杉馆的盛大开幕式才能学习此技能。","xxxx",,,,
,,,,,,
"Recruiter_Name","招聘专员","xxxx",,,,
"Recruiter_Description1","你现在可以聘请史诗级厨师和服务员。现在有 8 个招聘名额，而不是 4 个。","xxxx",,,,
,,,,,,
"TreasureHunter_Name","寻宝猎人","xxxx",,,,
"TreasureHunter_Description1","在海滩和洞穴中可以找到拥有独特奖励的宝藏。使用铁铲挖掘宝藏。","xxxx",,,,
,,,,,,
"Oceaneer_Name","海洋捕手","xxxx",,,,
"Oceaneer_Description1","特殊钓鱼点将会出现，有机会捕获巨型鱼类。从巨型鱼类中可以获得独特的沉没宝藏。","xxxx",,,,
,,,,,,
"KingOfTheKitchen_Name","厨房之王","xxxx",,,,
"KingOfTheKitchen_Description1","餐厅员工的工作速度提升10%。","xxxx",,,,
"KingOfTheKitchen_Description2","厨师员工的菜肴品质提升5%。","xxxx",,,,
,,,,,,
"EagleEyedShopper_Name","锐目采购师","xxxx",,,,
"EagleEyedShopper_Description1","烹饪食谱在商店中出现的几率更高。","xxxx",,,,
"EagleEyedShopper_Description2","烹饪食谱现在可以在自动售货机上出售了。","xxxx",,,,
,,,,,,
"ThermalSkin_Name","耐热肌肤","xxxx",,,,
"ThermalSkin_Description1","无需穿戴任何防热衣物或装备即可完全抵御高温。","xxxx",,,,
,,,,,,
"ResourcefulHunter_Name","老练猎人","xxxx",,,,
"ResourcefulHunter_Description1","野生动物有几率掉落食谱和装备。","xxxx",,,,
,,,,,,
"GourmetGastronomy_Name","美食研究师","xxxx",,,,
"GourmetGastronomy_Description1","允许你开启第二个研究设施，专注于分子美食学、调酒学和海鲜烹饪。","xxxx",,,,
,,,,,,
"PartyPlanner_Name","聚会策划师","xxxx",,,,
"PartyPlanner_Description1","在您的餐厅举办私人活动。你可以从公告板中接受私人活动预订。","xxxx",,,,
,,,,,,
"Cartographer_Name","制图师","xxxx",,,,
"Cartographer_Description1","采集天然原材料时，地图上会显示出它们的位置。","xxxx",,,,
"Cartographer_Description2","发现新的原材料时，获得400%的采集经验。","xxxx",,,,
,,,,,,
"MaterialSeeker_Name","材料采集师","xxxx",,,,
"MaterialSeeker_Description1","动物有几率会掉落物品。","xxxx",,,,
"MaterialSeeker_Description2","收获植物并清理耕地可以获得更多的根茎。","xxxx",,,,
,,,,,,
"CelebrityChef_Name","名厨","xxxx",,,,
"CelebrityChef_Description1","你的名声偶尔会吸引到名人顾客光临。成功为这些客人服务后，可获得特殊物品奖励。他们的用餐体验越好，奖励就越好。","xxxx",,,,
,,,,,,
"Motivator_Name","激励者","xxxx",,,,
"Motivator_Description1","员工能量消耗速度降低50%。","xxxx",,,,
"Motivator_Description2","泡好的茶和咖啡能为员工带来双倍的效果。","xxxx",,,,
,,,,,,
"Spartan_Name","斯巴达","xxxx",,,,
"Spartan_Description1","每天一次，当健康或能量低于15%时，自动补充健康与能量至100%。","xxxx",,,,
,,,,,,
"ForceOfArtemis_Name","阿耳忒弥斯之力","xxxx",,,,
"ForceOfArtemis_Description1","长矛和弓攻击有15%的概率造成 3 倍伤害并使敌人减速 4 秒。","xxxx",,,,
"ForceOfArtemis_Description2","此效果可穿透盾牌并忽略抵抗力。","xxxx",,,,
,,,,,,
"TrueGourmet_Name","真正的美食家","xxxx",,,,
"TrueGourmet_Description1","玩家烹饪的所有菜肴的菜肴品质均增加 10%，并取消品质限制。","xxxx",,,,
"TrueGourmet_Description2","你可以吸引传奇级别的员工来应聘。","xxxx",,,,
,,,,,,
"Magnate_Name","大亨","xxxx",,,,
"Magnate_Description1","来自餐厅菜肴的收入+30%。","xxxx",,,,
,,,,,,
"ProfessionalDecorator_Name","专业装饰师","xxxx",,,,
"ProfessionalDecorator_Description1","你现在可以查看所有家具的装饰价值和餐厅的总装饰价值。","xxxx",,,,
"ProfessionalDecorator_Description2","家具装饰价值+25%。","xxxx",,,,
,,,,,,
"Herbalist_Name","草药医生","xxxx",,,,
"Herbalist_Description1","你现在可以看到种植植物的生长阶段。","xxxx",,,,
"Herbalist_Description2","收获农场植物可增加20%原材料产量。","xxxx",,,,
,,,,,,
"HandsOnApproach_Name","实践钻研","xxxx",,,,
"HandsOnApproach_Description1","玩家在餐厅进行烹饪时有机会发现新的食谱。新发现的食谱必须至少有一种与玩家烹饪的菜肴相同的食材。","xxxx",,,,
"HandsOnApproach_Description2","玩家烹饪的菜肴越多，发现菜谱的几率就越高。","xxxx",,,,
,,,,,,
"HappinessComesFirst_Name","快乐至上","xxxx",,,,
"HappinessComesFirst_Description1","你现在可以了解顾客的幸福感和耐心程度。","xxxx",,,,
"HappinessComesFirst_Description2","工作人员会与不耐烦的顾客交谈，以增加他们的快乐和耐心。","xxxx",,,,
,,,,,,
,,,,,,
"PETS","宠物",,,,,
,,,,,,
"Pet_CatMunchkin_Name","猫 - 芒奇金","xxxx",,,,
"Pet_CatRussianBlue_Name","猫 - 俄罗斯蓝猫","xxxx",,,,
"Pet_CatBritishShorthair_Name","猫 - 英国短毛猫","xxxx",,,,
"Pet_DogHusky_Name","狗 - 哈士奇","xxxx",,,,
"Pet_DogShiba_Name","狗 - 柴犬","xxxx",,,,
"Pet_DogLabrador_Name","狗 - 拉布拉多","xxxx",,,,
,,,,,,
"PetStatus_Idle","闲置","xxxx",,,,
"PetStatus_Wandering","漫步","xxxx",,,,
"PetStatus_RunningToTarget","漫步","xxxx",,,,
"PetStatus_Licking","闲置","xxxx",,,,
"PetStatus_Eating","进食","xxxx",,,,
,,,,,,
"PetName_Dog_1","贝拉","xxxx",,,,
"PetName_Dog_2","布鲁诺","xxxx",,,,
"PetName_Dog_3","老伴","xxxx",,,,
"PetName_Dog_4","查理","xxxx",,,,
"PetName_Dog_5","克洛伊","xxxx",,,,
"PetName_Dog_6","库珀","xxxx",,,,
"PetName_Dog_7","雏菊","xxxx",,,,
"PetName_Dog_8","公爵","xxxx",,,,
"PetName_Dog_9","艾莉","xxxx",,,,
"PetName_Dog_10","芬恩","xxxx",,,,
"PetName_Dog_11","生姜","xxxx",,,,
"PetName_Dog_12","榛子","xxxx",,,,
"PetName_Dog_13","猎人","xxxx",,,,
"PetName_Dog_14","杰克","xxxx",,,,
"PetName_Dog_15","碧玉","xxxx",,,,
"PetName_Dog_16","狮子","xxxx",,,,
"PetName_Dog_17","百合","xxxx",,,,
"PetName_Dog_18","露娜","xxxx",,,,
"PetName_Dog_19","马克斯","xxxx",,,,
"PetName_Dog_20","米洛","xxxx",,,,
"PetName_Dog_21","莫莉","xxxx",,,,
"PetName_Dog_22","娜拉","xxxx",,,,
"PetName_Dog_23","橄榄","xxxx",,,,
"PetName_Dog_24","奥斯卡","xxxx",,,,
"PetName_Dog_25","佩妮","xxxx",,,,
"PetName_Dog_26","派珀","xxxx",,,,
"PetName_Dog_27","雷克斯","xxxx",,,,
"PetName_Dog_28","洛基","xxxx",,,,
"PetName_Dog_29","罗西","xxxx",,,,
"PetName_Dog_30","洛克西","xxxx",,,,
"PetName_Dog_31","鲁比","xxxx",,,,
"PetName_Dog_32","萨迪","xxxx",,,,
"PetName_Dog_33","参孙","xxxx",,,,
"PetName_Dog_34","童子军","xxxx",,,,
"PetName_Dog_35","暗影","xxxx",,,,
"PetName_Dog_36","索菲","xxxx",,,,
"PetName_Dog_37","雷神","xxxx",,,,
"PetName_Dog_38","柳","xxxx",,,,
"PetName_Dog_39","宙斯","xxxx",,,,
"PetName_Dog_40","佐伊","xxxx",,,,
,,,,,,
"PetName_Cat_1","阿奇博尔德","xxxx",,,,
"PetName_Cat_2","阿兹拉尔","xxxx",,,,
"PetName_Cat_3","肉桂","xxxx",,,,
"PetName_Cat_4","克莱门汀","xxxx",,,,
"PetName_Cat_5","科斯莫","xxxx",,,,
"PetName_Cat_6","坐立不安","xxxx",,,,
"PetName_Cat_7","费加罗","xxxx",,,,
"PetName_Cat_8","芙蕾雅","xxxx",,,,
"PetName_Cat_9","加拉德瑞尔","xxxx",,,,
"PetName_Cat_10","墨迹","xxxx",,,,
"PetName_Cat_11","碧玉","xxxx",,,,
"PetName_Cat_12","朱诺","xxxx",,,,
"PetName_Cat_13","露娜","xxxx",,,,
"PetName_Cat_14","歌词","xxxx",,,,
"PetName_Cat_15","弹珠","xxxx",,,,
"PetName_Cat_16","果酱","xxxx",,,,
"PetName_Cat_17","梅林","xxxx",,,,
"PetName_Cat_18","蒙蒙","xxxx",,,,
"PetName_Cat_19","摩卡","xxxx",,,,
"PetName_Cat_20","雨云","xxxx",,,,
"PetName_Cat_21","缟玛瑙","xxxx",,,,
"PetName_Cat_22","潘多拉","xxxx",,,,
"PetName_Cat_23","桃子","xxxx",,,,
"PetName_Cat_24","菲比","xxxx",,,,
"PetName_Cat_25","泡菜","xxxx",,,,
"PetName_Cat_26","皮帕","xxxx",,,,
"PetName_Cat_27","罂粟","xxxx",,,,
"PetName_Cat_28","黑貂","xxxx",,,,
"PetName_Cat_29","藏红花","xxxx",,,,
"PetName_Cat_30","寿司","xxxx",,,,
"PetName_Cat_31","太妃糖","xxxx",,,,
"PetName_Cat_32","蓟花","xxxx",,,,
"PetName_Cat_33","小叮当","xxxx",,,,
"PetName_Cat_34","松露","xxxx",,,,
"PetName_Cat_35","天鹅绒","xxxx",,,,
"PetName_Cat_36","华夫饼","xxxx",,,,
"PetName_Cat_37","雅拉","xxxx",,,,
"PetName_Cat_38","和风","xxxx",,,,
"PetName_Cat_39","齐吉","xxxx",,,,
"PetName_Cat_40","紫荆花","xxxx",,,,
