"key","en","fr","ge","sp","ch","jp"
,,,,,,
,,,,,,
"LOCATIONS","地点",,,,,
,,,,,,
"Date_Location_Title","约会地点?","xxxx",,,,
"Date_Location_TownSquare","镇中心","xxxx",,,,
"Date_Location_EastBeach","东部海滩","xxxx",,,,
"Date_Location_DeepWoods","幽深森林","xxxx",,,,
"Date_Location_LonelyCliffs","孤寂悬崖","xxxx",,,,
"Date_Location_Bathhouse","汤池","xxxx",,,,
"Date_Location_SouthBeach","南部海滩","xxxx",,,,
,,,,,,
"DATE OPTIONS","约会选项",,,,,
,,,,,,
"Relationship_Prompt","与(npc)发展关系?","xxxx",,,,
"Date_Choose_Relationship","选择爱情","xxxx",,,,
"Date_Choose_Friendship","选择友情","xxxx",,,,
,,,,,,
"DATE OPTIONS","日期选项",,,,,
,,,,,,
"Date_ChooseLocation","去约会","xxxx",,,,
"Date_ChangeLocation","更换地点","xxxx",,,,
,,,,,,
"101_URIEL","101_乌里尔",,,,,
,,,,,,
"101_URIEL_ROMANTIC","101_URIEL_浪漫",,,,,
,,,,,,
"Uriel_romantic_decline","对不起，我现在对你并没有那样的感觉。","xxxx",,,,
"Uriel_romantic_accept","哇，(playername)，我…我也喜欢你。比喜欢一块红屋牛排还要多，而这对我来说已经是极限了。","xxxx",,,,
,,,,,,
"Uriel_romantic_like_location","啊，我一直都想去那里！那是个和你一起消磨时间的好地方。","xxxx",,,,
"Uriel_romantic_neutral_location","我在这里这么久，还从来没去过那里呢。好吧。","xxxx",,,,
"Uriel_romantic_dislike_location","啊，嗯，不太是...我会选择和人约会的地方，但好吧。","xxxx",,,,
"Uriel_romantic_same_location","噢…我们已经去过那里了，对吧？也许我们这次可以去一个新地方？","xxxx",,,,
,,,,,,
"Uriel_romantic_secondDate_endIntro","我真的很享受我们之前外出的时光。_我是认真的，只要你愿意，我会一直在这里。","xxxx",,,,
"Uriel_romantic_secondDate_relationshipOption","你还想和我一起去吗？真的吗？(Romance)","xxxx",,,,
"Uriel_romantic_secondDate_friendsOption","我们做朋友吧？嗯，是的...朋友... (Friend)","xxxx",,,,
"Uriel_romantic_secondDate_relationshipAccept","当然，我愿意继续和你在一起，(playername)。我们一起度过了很美好的时光，为什么不继续保持下去呢？","xxxx",,,,
"Uriel_romantic_secondDate_relationshipDecline","我认为我们其实…嗯…就像筋膜一样，不应该继续在一起。你明白吗？对不起。_我会在这里支持你，(playername)，但作为朋友。","xxxx",,,,
"Uriel_romantic_secondDate_friendsResponse","就像和牛里的筋膜一样，我没有想到会有这种情况，但我宁愿你作为朋友在我的生活中，也不愿你完全不在。_我需要一些时间来消化这一切。再见，(playername)。","xxxx",,,,
,,,,,,
"Uriel_date_EastBeach_Intro","东部海滩是我有机会时非常喜欢去的地方。这里的岩石这里的岩石形状各异，非常吸引人，而且在日落时分，这里的景色美极了。","xxxx",,,,
"Uriel_date_EastBeach_1","这些天我真的很喜欢看大海。_它有种让人平静的感觉。我想，这可能是因为我意识到自己对它无能为力，从而感到一种释然。","xxxx",,,,
"Uriel_date_EastBeach_1A_Option","嗯，从来没有这么想过。(Friend)","xxxx",,,,
"Uriel_date_EastBeach_1B_Option","这感觉很自由，不是吗？(Romance)","xxxx",,,,
"Uriel_date_EastBeach_1A_Response","你应该试试，我发现这真的很放松。","xxxx",,,,
"Uriel_date_EastBeach_1B_Response","是的…真的。我很惊讶你也感受到了。","xxxx",,,,
"Uriel_date_EastBeach_Walk_1","我已经很久没有恋爱了。这就是为什么当我邀请你出去时有些犹豫的原因。","xxxx",,,,
"Uriel_date_EastBeach_Walk_2","我就像一块牛胸肉。给我足够的时间用小火慢炖，我会变得越发更加柔嫩。抱歉，我忍不住这样说，哈哈！","xxxx",,,,
"Uriel_date_EastBeach_Walk_3","正是这样的时刻让我感激自己从未离开过白荆港。遇见你真是太愉快了。","xxxx",,,,
"Uriel_date_EastBeach_Walk_4","我没有怎么约会过。只是从没有时间和…_我…从没想过会有人想和我这样的人约会。","xxxx",,,,
"Uriel_date_EastBeach_2A_Option","你在说什么？你是个绝佳的对象！(Friend)","xxxx",,,,
"Uriel_date_EastBeach_2B_Option","你让我感到温暖和安全。(Romance)","xxxx",,,,
"Uriel_date_EastBeach_2A_Response","哈哈！你真的这么认为吗， (playername)?","xxxx",,,,
"Uriel_date_EastBeach_2B_Response","我也有同感，(playername)。_我觉得我们频率相同，这很好。","xxxx",,,,
"Uriel_date_EastBeach_Walk_5","我把我们的关系比作一道惠灵顿牛排。_里面的惊喜等待着我们，我迫不及待地想知道我们会是一团糟还是美味的组合。","xxxx",,,,
"Uriel_date_EastBeach_Walk_6","我的手在很多方面都很熟练。它们强壮而坚定，但当我牵着你的手时，我必须克制自己不要握得太紧。_我喜欢你在我身边，但我不想让你感到窒息。","xxxx",,,,
"Uriel_date_EastBeach_Walk_End","今天过得真好，但是在切了一整天的肉之后，我的身体已经筋疲力尽了。我们可以回去了吗？","xxxx",,,,
"Uriel_date_EastBeach_End","多么美好的时光！谢谢你带我来这里，我希望我们能待久一点。_我现在很累，今晚如此放松以至于我只想倒头就睡！哈哈！","xxxx",,,,
,,,,,,
"Uriel_date_DeepWoods_Intro","这个地方空气里透着一丝寒意。我以前从未深入过这片树林。幸好你认识路，不然我现在早就迷路了。","xxxx",,,,
"Uriel_date_DeepWoods_1","待在这里就像在另一个星球…这里的一切都显得那么超凡脱俗。","xxxx",,,,
"Uriel_date_DeepWoods_1A_Option","有你在，我就不会飘走了。(Romance)","xxxx",,,,
"Uriel_date_DeepWoods_1B_Option","这里真的很宁静，不是吗？(Friend)","xxxx",,,,
"Uriel_date_DeepWoods_1A_Response","是的，如果要说我有什么特点的话，那就是我就像一块碎牛肉。_我本来想忍住不说这句话的，但最后还是说出来了，现在我们就到了这一步。","xxxx",,,,
"Uriel_date_DeepWoods_1B_Response","这里真的很宁静。谢谢你带我来这里。","xxxx",,,,
"Uriel_date_DeepWoods_Walk_1","我在想这些树的树龄有多大了？应该有几百岁，甚至上千岁了吧。","xxxx",,,,
"Uriel_date_DeepWoods_Walk_2","你以前在树上刻过名字吗？我一直觉得这种做法有点奇怪，但谁又能评判呢？毕竟我每天都在处理动物尸体。","xxxx",,,,
"Uriel_date_DeepWoods_Walk_3","我感觉到这里似乎有什么…不是动物，而是一种灵魂，但这不可能，因为这里只有你和我…对吧？","xxxx",,,,
"Uriel_date_DeepWoods_Walk_4","如果说到在这里的好处，那就是我可以和你待在一起。","xxxx",,,,
"Uriel_date_DeepWoods_Walk_5","嗯，这里的冷空气真的很舒服，(playername)。","xxxx",,,,
"Uriel_date_DeepWoods_End","我想我得准备回家了。这里的确很有趣，但我开始觉得有点毛骨悚然了。","xxxx",,,,
,,,,,,
"Uriel_date_LonelyCliffs_Intro","我们又到这里了。孤独崖…我从没想过会再次回到这里。","xxxx",,,,
"Uriel_date_LonelyCliffs_1","是的，这里景色不错，但我不太喜欢这个地方。太多不好的回忆了。","xxxx",,,,
"Uriel_date_LonelyCliffs_1A_Option","什么样的回忆？ (Friend)","xxxx",,,,
"Uriel_date_LonelyCliffs_1B_Option","我的意思是，这并不是这个地方的错。(Friend)","xxxx",,,,
"Uriel_date_LonelyCliffs_1A_Response","那种在约会时不会谈论的回忆。","xxxx",,,,
"Uriel_date_LonelyCliffs_1B_Response","……好吧。行。是啊，这里景色不错。","xxxx",,,,
"Uriel_date_LonelyCliffs_Walk_1","这里的风真大！这真的让我的过敏反应加剧了。","xxxx",,,,
"Uriel_date_LonelyCliffs_Walk_2","我只是真的很想回家，我们可以离开了吗？","xxxx",,,,
"Uriel_date_LonelyCliffs_End","嗯，这真是一次…体验。嗯，是的…是的。","xxxx",,,,
,,,,,,
,,,,,,
"102_ALOYS","102_阿洛伊斯",,,,,
,,,,,,
"102_ALOYS_ROMANTIC","102_阿洛伊斯_浪漫",,,,,
,,,,,,
"Aloys_romantic_decline","我很荣幸(playername)，但是你不是我的菜。抱歉。","xxxx",,,,
"Aloys_romantic_accept","嘿，对对对，我很赞成出去转转，当然。",,,,,
,,,,,,
"Aloys_romantic_like_location","噢，对！是个不错的位置。我们出发吧！","xxxx",,,,
"Aloys_romantic_neutral_location","好吧，听起来很酷。","xxxx",,,,
"Aloys_romantic_dislike_location","我不太喜欢这个主意，但是如果你想去，那也行吧。","xxxx",,,,
"Aloys_romantic_same_location","最热门的景点固然很好，但我们也应该尝试一些新的地方。","xxxx",,,,
,,,,,,
"Aloys_romantic_secondDate_endIntro","我……我真的享受我们在一起的时光，(playername)。","xxxx",,,,
"Aloys_romantic_secondDate_relationshipOption","我喜欢你。你觉得……我们能成吗？(Romance)","xxxx",,,,
"Aloys_romantic_secondDate_friendsOption","我觉得我们最好还是做朋友……(Friend)","xxxx",,,,
"Aloys_romantic_secondDate_relationshipAccept","我对此感到非常兴奋！我已经很久没有这种感觉了！哇哦！","xxxx",,,,
"Aloys_romantic_secondDate_relationshipDecline","说实话，我其实对你没那么感兴趣。希望你不会因此受到太大的伤害，但我想你会找到那个人的。好吧，下次见(playername)。","xxxx",,,,
"Aloys_romantic_secondDate_friendsResponse","我原本以为我们也许可以……但是，是的，这很酷。我仍然很高兴能和你一起出去玩。好吧，下次见(playername)。","xxxx",,,,
,,,,,,
"Aloys_date_Bathhouse_Intro","牡丹浴场……很难相信它现在已经开放了，但我们就在这儿！我喜欢在码头上度过漫长的一天后再来这里。","xxxx",,,,
"Aloys_date_Bathhouse_1","你为什么在众多地点中选择这里作为我们的约会地点？","xxxx",,,,
"Aloys_date_Bathhouse_1A_Option","我只是觉得这是一个令人平静的环境。(Friend)","xxxx",,,,
"Aloys_date_Bathhouse_1B_Option","我以为你会喜欢这里的机器。(Romance)","xxxx",,,,
"Aloys_date_Bathhouse_1A_Response","是的，这很棒。这也是我经常来这里的原因。","xxxx",,,,
"Aloys_date_Bathhouse_1B_Response","那可真的是……很棒。对，我喜欢来这里，因为：第一，我可以看着这些机械使这里变得温暖。_第二，我可以尽可能里码头远一些。还有第三，你也在这里。","xxxx",,,,
"Aloys_date_Bathhouse_Walk_1","我很高兴你说的是“想要成为”而不是“梦想成为”，因为只有当你睡觉时才会做梦。_“想要做”是伟大的起点。","xxxx",,,,
"Aloys_date_Bathhouse_Walk_2","我永远不会忘记，当我还是个小孩时，我经常在旧货市场的废品堆里翻来翻去。_我会找到各种没用的东西，但都是看起来很酷的无用之物。这就是我为什么想要做点别的事情，而不只是朝九晚五。","xxxx",,,,
"Aloys_date_Bathhouse_Walk_3","有朝一日……有朝一日我也许能攒下足够的信用点来申请霓虹城的工程学院。","xxxx",,,,
"Aloys_date_Bathhouse_Walk_4","你觉得我疯了吗，(playername)？追逐着这个梦想？","xxxx",,,,
"Aloys_date_Bathhouse_2A_Option","工程学看起来很难。你觉得可能吗？(Friend)","xxxx",,,,
"Aloys_date_Bathhouse_2B_Option","但如果你离开了……我……我会想念你的，阿洛伊斯。(Romance)","xxxx",,,,
"Aloys_date_Bathhouse_2A_Response","进入学校学习是很昂贵而且困难的，是的……现在不是每个人都能成为工程师。_显然这个世界需要更多渔夫而不是工程师，但我仍然可以抱有希望对吗？","xxxx",,,,
"Aloys_date_Bathhouse_2B_Response","啊哈，你说得对，(playername)。是的，我也会想念你的。_我……我只是想诚实面对我的梦想。我想如果我们是天生一对，我们会解决这个问题的。","xxxx",,,,
"Aloys_date_Bathhouse_Walk_5","我只想和你共有同一个时空。下雨的时候我想握住你的手。当夜晚凉意袭来时我想拥抱你。","xxxx",,,,
"Aloys_date_Bathhouse_Walk_6","我已经可看到如此之多而且我还仍然年轻。_我还没有走得太远，但是说真的，没多少人可以说他们在冬日看过日落时的荧光海浪。_我希望我们可以一起看到更多的世界的珍宝。","xxxx",,,,
"Aloys_date_Bathhouse_Walk_End","嘿，我虽然喜欢暖和的感觉，但是我的手起皱了。我们来擦干吧。","xxxx",,,,
"Aloys_date_Bathhouse_End","今晚很棒。非常非常棒。我希望我们的下一次约会更胜一筹。晚安，(playername)。","xxxx",,,,
,,,,,,
"Aloys_date_TownSquare_Intro","你知道，我经常来这里，但是通常是我在工作的时候。_能在城镇里散步而且没有午休迟到的压力真是太好了。即使这里是我日常生活的一部分。","xxxx",,,,
"Aloys_date_TownSquare_1","(playername)，你怎么还在这儿逗留？你的餐厅很成功。_你本来可以带着成就与荣耀回到霓虹城。","xxxx",,,,
"Aloys_date_TownSquare_1A_Option","但是那就意味着我们不再能见面了。(Romance)","xxxx",,,,
"Aloys_date_TownSquare_1B_Option","我喜欢这个小镇，我不想离开。(Friend)","xxxx",,,,
"Aloys_date_TownSquare_1A_Response","这太顺利了，(playername)。非常顺利。","xxxx",,,,
"Aloys_date_TownSquare_1B_Response","我懂了，(playername)。我之前说过，但是我的意思是，我爱这个小镇。_如果我必须离开，那也只是暂时的。这里有对我来说的重要之物，我同意！","xxxx",,,,
"Aloys_date_TownSquare_Walk_1","我们不要走得太接近码头。我今天一整天都待在那里，我并不想急着回到那里。","xxxx",,,,
"Aloys_date_TownSquare_Walk_2","你对这个小镇的热爱让我很高兴。就像是，我并没有疯狂地爱这个地方。_当然，这是个小城镇，但是当与世界上任何其他地方相比时，我真的认为它是最好的。","xxxx",,,,
"Aloys_date_TownSquare_Walk_3","小镇的喧嚣和繁忙真是令人平静。_我无法想象离开这个地方除非……当我没说。","xxxx",,,,
"Aloys_date_TownSquare_Walk_4","我曾经有过几段感情经历，但这段感情让我很期待它的发展。我真的很享受我们在一起的时光。","xxxx",,,,
"Aloys_date_TownSquare_Walk_5","我的脚真的开始疼痛难忍了，但是我和你在一起很开心，尽管我的足弓痛不欲生。","xxxx",,,,
"Aloys_date_TownSquare_End","在城镇度过的今晚将会铭刻进我心中的记忆之书。","xxxx",,,,
,,,,,,
"Aloys_date_SouthBeach_Intro","啊，对，大海。我每天都能看到它。这是一个非常浪漫的景点。","xxxx",,,,
"Aloys_date_SouthBeach_1","我猜这里的日落很美，虽然……只是，我已经看了它一整天了。","xxxx",,,,
"Aloys_date_SouthBeach_1A_Option","如此多的人来到这里来欣赏日落！(Friend)","xxxx",,,,
"Aloys_date_SouthBeach_1B_Option","我希望我能去！我通常被困在厨房里打转。(Friend)","xxxx",,,,
"Aloys_date_SouthBeach_1A_Response","如果这对游客来说已经足够好，为什么不是我们呢？对吧？我不是认真的，而且看来你也不是认真的，才这样评论。","xxxx",,,,
"Aloys_date_SouthBeach_1B_Response","我懂了，你基于你自己的意愿选择了这个地点，并没有考虑到我的想法。这听起来像是一段关系的合理基础。","xxxx",,,,
"Aloys_date_SouthBeach_Walk_1","我真的想要离我整天工作的地方远一点。是的，这里很漂亮，但是就……随便你吧。","xxxx",,,,
"Aloys_date_SouthBeach_Walk_2","我本来可以省去这个步骤，不用为了约会换一身衣服。我们本可以早点出发然后早点结束。","xxxx",,,,
"Aloys_date_SouthBeach_End","你瞧，我不能待在这里然后尝试在脑海中把这里当成另一个空间。你懂吗？_这就像我带你去你的厨房约会一样。那不浪漫，对吧？_我得走了。我之后再和你聊，再见。","xxxx",,,,
,,,,,,
,,,,,,
,,,,,,
"103_HASEL","103_哈塞尔",,,,,
,,,,,,
"103_HASEL_ROMANTIC","103_哈塞尔_浪漫",,,,,
,,,,,,
"Hasel_romantic_decline","爱情是一个奇怪的概念，甚至连人类都无法完全理解……我认为在我更加了解你之前，我还不能做到这一点。","xxxx",,,,
"Hasel_romantic_accept","有段时间我也感觉到了一些东西，我一直以为那啥一种不好的阻碍，但我猜那是爱情。",,,,,
,,,,,,
"Hasel_romantic_like_location","哦，那听起来非常糟糕……我是说非常好！","xxxx",,,,
"Hasel_romantic_neutral_location","我听说那里是一个平庸的场所，所以我确定那里还行。","xxxx",,,,
"Hasel_romantic_dislike_location","哦喔！我不想去，但是既然你看起来很坚定。好吧。","xxxx",,,,
"Hasel_romantic_same_location","我可能出了点小故障，但是我记得你已经带我去那里约会过一次了。","xxxx",,,,
,,,,,,
"Hasel_romantic_secondDate_endIntro","我真的很享受我们在一起的时光。_我发现当我和你聊天时，我的思绪不再那么混乱。","xxxx",,,,
"Hasel_romantic_secondDate_relationshipOption","当我和你在一起时，我也感觉平静一些。(Romance)","xxxx",,,,
"Hasel_romantic_secondDate_friendsOption","我认为我们做朋友更好。(Friend)","xxxx",,,,
"Hasel_romantic_secondDate_relationshipAccept","哦，这让我的大脑发出“wirrrrrr”的声音，但我稍后会进行调整。","xxxx",,,,
"Hasel_romantic_secondDate_relationshipDecline","好的……我明白了。是的，我认为我们作为非恋爱伴侣会更好。_我并没有根据这个约会的数据来预测一个十年之久的恋爱关系来作出这个决定……没有。","xxxx",,,,
"Hasel_romantic_secondDate_friendsResponse","我懂了……这很有道理！如果说有什么不同的话，那就是我们现在只是更亲近的朋友了！_……这对我们双方都有好处！耶！","xxxx",,,,
,,,,,,
"Hasel_date_LonelyCliffs_Intro","喔，嘿，波巴！看看这景色！我想这些悬崖一定非常孤单。","xxxx",,,,
"Hasel_date_LonelyCliffs_1","你觉得你已经被这个小镇上的人接纳了吗？因为你也是快荆岗的新成员。_我是说，白荆港。我很好奇，你刚来这里时紧张吗？","xxxx",,,,
"Hasel_date_LonelyCliffs_1A_Option","我之前有点紧张，但是你让我不再紧张。(Romance)","xxxx",,,,
"Hasel_date_LonelyCliffs_1B_Option","也许有一天会吧。我认为这并不容易。(Friend)","xxxx",,,,
"Hasel_date_LonelyCliffs_1A_Response","我……我不知道该怎么处理这个信息……我是不是，这是紧张吗？_但是是一种好的紧张？呃呃呃呃呃，不，但是没错，但是不。对，我想我喜欢这样。","xxxx",,,,
"Hasel_date_LonelyCliffs_1B_Response","是的，我发现他们……出奇的中立，当我第一次来到这里时。_一些当地人看到我不太高兴。那是不久之前的事情了，然后从那以后，他们中的一些人开始向我微笑。_大进步！","xxxx",,,,
"Hasel_date_LonelyCliffs_Walk_1","当我第一次见到你时，我就知道你身上有种特别的东西。_而且，当卡斯托大厨告诉我关于你的事情时，我感到病态的好奇。我是说，对你非常好奇。_我想这是因为你是一时兴起来到这里的。","xxxx",,,,
"Hasel_date_LonelyCliffs_Walk_2","我注意到，当我和你在一起时，我的口吃会减少。我想知道是什么原因造成的，我的意思是，为什么会这样？","xxxx",,,,
"Hasel_date_LonelyCliffs_Walk_3","我的模型并没有建立得过于复杂，但是阿洛伊斯和碧安卡一直在给我的感知能力升级。此时此刻，与你一起，我很高兴拥有这种能力。","xxxx",,,,
"Hasel_date_LonelyCliffs_Walk_4","我知道我的脸不能移动，但是它是我的，以及在它之下的感觉也是我的。_这就是为什么当你约我出去时，我感到很惊讶！","xxxx",,,,
"Hasel_date_LonelyCliffs_2A_Option","你真的很美丽而且令人惊叹，哈塞尔。(Romance)","xxxx",,,,
"Hasel_date_LonelyCliffs_2B_Option","从我们第一次见面起，我就想这么做。(Friend)","xxxx",,,,
"Hasel_date_LonelyCliffs_2A_Response","我……啊……嗡……哦……哦我的天呐(playername)。你差点把我的芯片烧坏了。_我的电源核心无法承受那种兴奋！我对你的感觉也一样(playername)！","xxxx",,,,
"Hasel_date_LonelyCliffs_2B_Response","哦……哦哇哦！我之前都不知道你是这么看我的。我……我……很受宠若惊。我真的受宠若惊！","xxxx",,,,
"Hasel_date_LonelyCliffs_Walk_5","这很有趣……不……不有趣。当我在城镇里时，我感到有点孤独……是从坏的一面。但在这里，我感到孤独，但是感觉很好！","xxxx",,,,
"Hasel_date_LonelyCliffs_Walk_6","在这里让我的大脑更自由，可以想出更多奇妙的饮品！与你在自然之间感觉很平淡……我的意思是，很激发灵感。","xxxx",,,,
"Hasel_date_LonelyCliffs_Walk_End","我觉得波巴很冷。我们可能要开始跑步，我是说，走回家。","xxxx",,,,
"Hasel_date_LonelyCliffs_End","我很久没有听到波巴这么平静了！他通常整天都烦躁不安。_我认为这对我们来说是个很好的改变。谢谢你带我们来这里。","xxxx",,,,
,,,,,,
"Hasel_date_EastBeach_Intro","啊，是的，这个海滩与镇子前面那个海滩稍有不同。_我的确喜欢这个地方，因为它的地质和岩石的构造。_是的，而且现在我在做听起来很聪明的事情，看看这块岩石，它真漂亮！","xxxx",,,,
"Hasel_date_EastBeach_1","我真的不理解为什么人们要如此拼搏努力生存。_我每天醒来，都知道我将要为人们制作一些美味的饮品。_为什么这很难理解？","xxxx",,,,
"Hasel_date_EastBeach_1A_Option","我很钦佩你内心的清透。(Romance)","xxxx",,,,
"Hasel_date_EastBeach_1B_Option","不是每个人都对自己的工作感到兴奋，哈塞尔。(Friend)","xxxx",,,,
"Hasel_date_EastBeach_1A_Response","你佩服我？！我佩服你才对！你冒了这么大的风险，我想这是因为你也知道自己每天想做什么。_那么我们很相似，不是吗？","xxxx",,,,
"Hasel_date_EastBeach_1B_Response","那就不要做那份工作了。我是说，就这么简单。只要停止做你讨厌的事情……等等，你需要钱来做事情。啊，我现在明白了。","xxxx",,,,
"Hasel_date_EastBeach_Walk_1","人们的家族史被视为等待解决的谜团。_我的家族史就在碧安卡的平板电脑上的制造商PDF手册里。_说实话，这让一个仿生人反倒他们的存在廉价而平淡。","xxxx",,,,
"Hasel_date_EastBeach_Walk_2","我从来没有想过能拥有一个自己的家庭，直到我遇见了你，而我们可以组成一个小家……等等，提这个还太早了吗？_我觉得确实还太早了！","xxxx",,,,
"Hasel_date_EastBeach_Walk_3","请忽略我最后的评论。我的软件完全坏了……哈哈哈哈……","xxxx",,,,
"Hasel_date_EastBeach_Walk_4","我的算法大脑假设我们有两个通往未来的分支。_我们会向哪个方向发展，我还不知道，但是和你在一起很开心。","xxxx",,,,
"Hasel_date_EastBeach_Walk_5","我觉得沙子开始让我的踝关节联轴器锁住了。我们可以回去了吗？","xxxx",,,,
"Hasel_date_EastBeach_End","我真的很高兴和你一起在这里。_这就是今晚的特别之处，而不是这个地点本身，因为即使我喜欢雨，我也不喜欢周围的空气中弥漫着太多的水汽。","xxxx",,,,
,,,,,,
"Hasel_date_Bathhouse_Intro","我很喜欢这个茶馆，但是我不能在里面呆太久。_我不喜欢待在浴场的浴室区。不，我没有打嗝。我不喜欢在这里了呆太久，除非我不得不呆在里面。","xxxx",,,,
"Hasel_date_Bathhouse_1","当我说我不喜欢这里的时候，你为什么不听我说？","xxxx",,,,
"Hasel_date_Bathhouse_1A_Option","我想让你知道也许一切没有那么糟糕？(Friend)","xxxx",,,,
"Hasel_date_Bathhouse_1B_Option","加油，你可以做到的！(Friend)","xxxx",,,,
"Hasel_date_Bathhouse_1A_Response","但是我就是说我不想去。_我本来不用解释原因的，但是事实就是如此，我的系统无法长时间承受这栋建筑物里的热量和湿气。","xxxx",,,,
"Hasel_date_Bathhouse_1B_Response","愤怒对我来说仍然是一种相当新的情绪，所以我愤怒了，我不能忍受又热又潮的封闭空间！","xxxx",,,,
"Hasel_date_Bathhouse_Walk_1","我真的……不能……这么做……","xxxx",,,,
"Hasel_date_Bathhouse_Walk_2","我感觉我的……系统……慢慢慢慢……_我……走走走了……","xxxx",,,,
"Hasel_date_Bathhouse_End","我说的对吗！(playername)，我还没有经历过那么多约会，但我必须说，这是我经历过的最糟糕的一次。_如果你想和一个具有更好的防雨密封性能的新式仿生人约会，那就去吧。晚安。","xxxx",,,,
,,,,,,
,,,,,,
"104_AIME","104_艾梅",,,,,
,,,,,,
"104_AIME_ROMANTIC","104_爱梅_浪漫",,,,,
,,,,,,
"Aime_romantic_decline","觉得我很有魅力是很自然的。我理解这一点，但也明白，我觉得你没那么有趣。祝你有个好日子。","xxxx",,,,
"Aime_romantic_accept","我必须得说，你的品味真是太棒了，而且根据这些信息，我也觉得你很有魅力。",,,,,
,,,,,,
"Aime_romantic_like_location","一想到要去这里，我的肌肉就兴奋地尖叫！","xxxx",,,,
"Aime_romantic_neutral_location","我的肌肉发现这是一个不错的选择。","xxxx",,,,
"Aime_romantic_dislike_location","我的肌肉认为这个想法很糟糕。","xxxx",,,,
"Aime_romantic_same_location","我的肌肉具有很强的记忆力和形态，它们记得和你一起去过那里。","xxxx",,,,
,,,,,,
"Aime_romantic_secondDate_endIntro","我无法用语言表达我有多么享受我们在一起的时光，所以我会让我肌肉展现我的情绪！","xxxx",,,,
"Aime_romantic_secondDate_relationshipOption","以这个姿势，我正在思考这是否是一个好主意！","xxxx",,,,
"Aime_romantic_secondDate_friendsOption","摆出这个姿势，我想知道做健身房的观察员是否有用！","xxxx",,,,
"Aime_romantic_secondDate_relationshipAccept","以这个姿势，我接受了！哇哦！请允许我张嘴庆祝！","xxxx",,,,
"Aime_romantic_secondDate_relationshipDecline","自从 Bea 之后，我发现自己对让谁进入我的内心更加谨慎了...我学会了以健康的方式处理自己的情绪。去健身房！","xxxx",,,,
"Aime_romantic_secondDate_friendsResponse","这...出乎意料，但并不令人不快！你是我的伙伴，朋友！让我们建立友谊吧！","xxxx",,,,
,,,,,,
"Aime_date_EastBeach_Intro","我想你不知道我有多爱这个海滩！我经常带孩子们来这里。这是我最喜欢的地方之一。这是命中注定的！","xxxx",,,,
"Aime_date_EastBeach_1","我必须知道，但你不会伤我的心，对吧？","xxxx",,,,
"Aime_date_EastBeach_1A_Option","艾米，我不知道未来会怎样，但我知道你的身体很棒，你的精神与我见过的任何人都不一样。(Romance)","xxxx",,,,
"Aime_date_EastBeach_1B_Option","哇，哇，我没想在这里做任何重大的事情！我只是想带你出去，因为我觉得你很迷人。(Friend)","xxxx",,,,
"Aime_date_EastBeach_1A_Response","(玩家名称)，我的心脏是我身体里最强健的肌肉。我为了我自己、我的孩子，也许也为了你，保持心脏的强健。","xxxx",,,,
"Aime_date_EastBeach_1B_Response","......我的努力终于有了回报！","xxxx",,,,
"Aime_date_EastBeach_Walk_1","自从 Bea 离开后，我就感到不完整...甚至我的收获也无法填补空白！但在这里，和你在一起，现在，我感觉我可以再次完整。","xxxx",,,,
"Aime_date_EastBeach_Walk_2","我很惊讶你想和我约会。我知道我是个奇迹。甚至是用大理石雕刻的，但我有六个孩子。这会让大多数人望而却步，但你不会。我很高兴。","xxxx",,,,
"Aime_date_EastBeach_Walk_3","如果我希望比昨天更伟大，我必须不断提高自己，这就是为什么我今天只提到我的前任一次。现在是两次...当我们犯错时，我们也必须原谅自己。","xxxx",,,,
"Aime_date_EastBeach_Walk_4","你最喜欢我身体的哪个部位？请说实话，这样我就可以专注于让那个部位变得更好。","xxxx",,,,
"Aime_date_EastBeach_2A_Option",,"xxxx",,,,
"Aime_date_EastBeach_2B_Option",,"xxxx",,,,
"Aime_date_EastBeach_2A_Response",,"xxxx",,,,
"Aime_date_EastBeach_2B_Response",,"xxxx",,,,
"Aime_date_EastBeach_Walk_5","大多数人认为我只是一个吵闹、肌肉发达的男人，只关心他的孩子、赚钱和他自己。他们说得没错，但我也确实喜欢看电影。","xxxx",,,,
"Aime_date_EastBeach_Walk_6","我相信，经过大量的努力，我们的关系将会像这些岩石结构一样：坚固，巨大，并且能够产生复杂的情感！","xxxx",,,,
"Aime_date_EastBeach_Walk_End","虽然我很想继续和你一起走，但我的孩子们正在等我在家做弓步。我们必须走了！","xxxx",,,,
"Aime_date_EastBeach_End","心脏是人体最强壮的肌肉之一，但在高强度锻炼后，它需要休息。我们的约会让我的心脏得到了它长久以来缺失的东西。我永远不会忘记我们在一起的夜晚，但我必须走了。晚安！","xxxx",,,,
,,,,,,
"Aime_date_Bathhouse_Intro","自从它重新开业以来，我养成了锻炼后来这里的习惯。蒸汽让我的肌肉欢呼雀跃！我很高兴能和你一起在我每天的聚会场所。","xxxx",,,,
"Aime_date_Bathhouse_1","告诉我，(playername)，你为什么认为我们匹配？不要太直接。","xxxx",,,,
"Aime_date_Bathhouse_1A_Option","我发现你不仅长得好看，而且还是个好父亲，这两个特点告诉我你是一个值得追求的人。(Romance)","xxxx",,,,
"Aime_date_Bathhouse_1B_Option","我想你无忧无虑的态度和无拘无束的快乐就是让我想和你一起出去玩的原因，艾米。(Friend)","xxxx",,,,
"Aime_date_Bathhouse_1A_Response","...我发现你对烹饪的热情也是一种启发！身体和灵魂都需要滋养，我觉得我们在一起会让自己充满爱！让我们一起浸泡吧！","xxxx",,,,
"Aime_date_Bathhouse_1B_Response","而你的干劲，(playername)，正是我发现你是一个如此有趣的人的原因！现在，让我们一起来浸泡吧！","xxxx",,,,
"Aime_date_Bathhouse_Walk_1","啊啊啊啊，我的压力正在从身体里消失。这道热汤正在把它煮掉。我想不出有什么比和你一起在这个温暖的地方更快乐的事了。","xxxx",,,,
"Aime_date_Bathhouse_Walk_2","孩子们是我的快乐之源，我每天都爱着他们。我们，也就是 Bea 和我，会永远爱他们，即使我们彼此不再相爱...汗水流到我的眼睛里了！","xxxx",,,,
"Aime_date_Bathhouse_Walk_3","内心是情绪的漩涡。这就是为什么我的思想必须坚持下去，才能时不时地摆脱这种风暴。我的孩子们、我的收获，还有现在的你，都在帮助我。","xxxx",,,,
"Aime_date_Bathhouse_Walk_4","我很久没有拥有过如此美好的未来了。我不会被它压垮。我的肌肉不允许这样！","xxxx",,,,
"Aime_date_Bathhouse_Walk_5","我的皮肤开始起皱了。我应该回家！","xxxx",,,,
"Aime_date_Bathhouse_End","感谢您选择这个地方作为我们的约会地点。我非常喜欢这个地方，自从我们一起分享后，我的心中就更加丰富了。就像观察员一样，我们的爱需要两个人来托起它！","xxxx",,,,
,,,,,,
"Aime_date_TownSquare_Intro","我们现在就在这儿。在城里。我们在一起...我不知道我是否够坚强！","xxxx",,,,
"Aime_date_TownSquare_1","我的肌肉现在不想待在这里，(playername)！","xxxx",,,,
"Aime_date_TownSquare_1A_Option","我认为你有足够的能力处理好这个地方，艾米。坚强起来！(Friend)","xxxx",,,,
"Aime_date_TownSquare_1B_Option","这只是我们的小镇，艾米。你每天都在这里。你怎么能忍受晚上待在这里呢？(Friend)","xxxx",,,,
"Aime_date_TownSquare_1A_Response","我的身体，当然，但我的心脏...我身体里最强健的肌肉...不能！","xxxx",,,,
"Aime_date_TownSquare_1B_Response","那就不同了！我白天不打算改善我的爱情生活！我的心无法理解现在承受的压力！","xxxx",,,,
"Aime_date_TownSquare_Walk_1","那里也是我们初吻的地方...不！","xxxx",,,,
"Aime_date_TownSquare_Walk_2","那边就有一个以她的名字命名的酒吧...她！","xxxx",,,,
"Aime_date_TownSquare_End","(playername)，我必须离开这里！现在！","xxxx",,,,
,,,,,,
,,,,,,
"105_BIANCA","105_比安卡",,,,,
,,,,,,
"105_BIANCA_ROMANTIC","105_比安卡_浪漫",,,,,
,,,,,,
"Bianca_romantic_decline","呃，不。","xxxx",,,,
"Bianca_romantic_accept","我感觉你对我的了解程度是这里其他人所不及的。你确实有些特别之处...当然。",,,,,
,,,,,,
"Bianca_romantic_like_location","我在一些新闻通讯中看到过这个。看起来很不错。","xxxx",,,,
"Bianca_romantic_neutral_location","哦，是的，那个地方。呃，听起来不错。","xxxx",,,,
"Bianca_romantic_dislike_location","不...但是如果你想的话，呃，好的。","xxxx",,,,
"Bianca_romantic_same_location","你已经没有主意了？我们以前去过那里。我们去试试新地方吧，好吗？","xxxx",,,,
,,,,,,
"Bianca_romantic_secondDate_endIntro","我很久没有约会过第二次了。_我比焊接更喜欢这个，我爱焊接。太放松了。","xxxx",,,,
"Bianca_romantic_secondDate_relationshipOption","那么，你认为我们应该在一起吗？(Romance)","xxxx",,,,
"Bianca_romantic_secondDate_friendsOption","很有趣...但我们只做朋友好吗？(Friend)","xxxx",,,,
"Bianca_romantic_secondDate_relationshipAccept","...我没想到会这样。真的吗？你想...和我在一起？哇。我...也想。","xxxx",,,,
"Bianca_romantic_secondDate_relationshipDecline","是的，很有道理。很有道理。","xxxx",,,,
"Bianca_romantic_secondDate_friendsResponse","朋友，嗯？好的。好的。我可以坚持下去。无论如何，总是需要更多朋友。","xxxx",,,,
,,,,,,
"Bianca_date_LonelyCliffs_Intro","时间对我来说就是金钱。如果我在做的事赚不到钱，那这件事就不值得我花时间在它身上。_介于这种心态，我通常很少走出商店，更不用说镇子了。所以，呃，谢谢你带我上这儿来。","xxxx",,,,
"Bianca_date_LonelyCliffs_1","我听说过孤独崖，但那只是在简报上见到的，而你像我一样有自己的生意要经营。_你是怎么抽出时间找到这种地方的？","xxxx",,,,
"Bianca_date_LonelyCliffs_1A_Option","挣钱并不是生活的唯一目的。(Romance)","xxxx",,,,
"Bianca_date_LonelyCliffs_1B_Option","你应该出去走走，感受自然的美好。会帮到你的。(Friend)","xxxx",,,,
"Bianca_date_LonelyCliffs_1A_Response","...我...挣钱...我很享受我做的事。我喜欢解决问题，而且还不用跟任何人对话。_","xxxx",,,,
"Bianca_date_LonelyCliffs_1B_Response","如果我想找乐子，那我本来可以和阿洛伊斯待在城里。","xxxx",,,,
"Bianca_date_LonelyCliffs_Walk_1","我一直很享受独处。我把很多人推开了，因为我没有能力让他们留在我身边。他们从我身上夺走了太多的能量，但我从你身上得不到这些。","xxxx",,,,
"Bianca_date_LonelyCliffs_Walk_2","别误会，我第一次见到你时并不喜欢你。但我不喜欢大多数人。我不知道是什么让你留在我身边，但我很高兴。","xxxx",,,,
"Bianca_date_LonelyCliffs_Walk_3","你知道，我以前不是这样的。直到...我搬到这里，我才开始独来独往。如果你是班上最聪明的孩子，而班上只有 15 个孩子，那真是糟透了。","xxxx",,,,
"Bianca_date_LonelyCliffs_Walk_4","重点是，我之所以这样是因为我不想让自己受到伤害。我希望现在能改正自己的这个缺点...因为我想认真地尝试一下。","xxxx",,,,
"Bianca_date_LonelyCliffs_2A_Option","你是比安卡。你能解决一切问题！(Friend)","xxxx",,,,
"Bianca_date_LonelyCliffs_2B_Option","你不需要改变。我喜欢你本来的样子。(Romance)","xxxx",,,,
"Bianca_date_LonelyCliffs_2A_Response","哈哈，没错！嗯...说到机械，我是最棒的。说到人和情感...","xxxx",,,,
"Bianca_date_LonelyCliffs_2B_Response","等等...真的吗？？？我想之前没人跟我说过这个。谢谢...(playername)。","xxxx",,,,
"Bianca_date_LonelyCliffs_Walk_5","如果不是因为埃洛伊斯 (Aloys)、哈泽尔 (Hasel)，现在还有你，我确信我会被发现死在我店里堆积如山的零件之下。这并不是那么令人沮丧，但我觉得我比被埋在一堆垃圾之下更可怜。","xxxx",,,,
"Bianca_date_LonelyCliffs_Walk_6","我想说的是，你在这里和我在一起对我来说意义重大，甚至让我自己都感到惊讶。我希望我的生活对我自己来说更有意义，而不只是我每小时能得到多少钱。","xxxx",,,,
"Bianca_date_LonelyCliffs_Walk_End","我很少出店，所以有点累了。我们可以回去吗？","xxxx",,,,
"Bianca_date_LonelyCliffs_End","我没想到今晚会发生这种事。我不知道我期待的是什么，但我没想到你会出现在我的生活里。我没想到我的脑海里会有这些想法和感受，心里也有这些感受。我很高兴生活仍然给我带来一些惊喜。","xxxx",,,,
,,,,,,
"Bianca_date_SouthBeach_Intro","我小时候经常来这个海滩。我和爸爸妈妈一起去过很多次海边。那里很便宜，而且我敢说很有趣。","xxxx",,,,
"Bianca_date_SouthBeach_1","大海和宁静让我来到白荆港，为什么选择来这里呢？","xxxx",,,,
"Bianca_date_SouthBeach_1A_Option","我被授予经营自己的餐馆的权利。(Friend)","xxxx",,,,
"Bianca_date_SouthBeach_1B_Option","我想抓住机会，接受挑战。(Romance)","xxxx",,,,
"Bianca_date_SouthBeach_1A_Response","这确实有点冲动，但我想这比你所做的其他任何事情都要好。","xxxx",,,,
"Bianca_date_SouthBeach_1B_Response","我也这么做过。我知道，如果我要工作，就必须由我自己来经营，而不是其他人。我很佩服你这一点。","xxxx",,,,
"Bianca_date_SouthBeach_Walk_1","当我们搬到这里时，我父母立即带我来到这里。_小时候，我讨厌这里，因为这里一点也不熟悉。我知道这里很漂亮，但被赶出家门从来都不是一件有趣的事。","xxxx",,,,
"Bianca_date_SouthBeach_Walk_2","当然，我们尽了最大努力。妈妈和爸爸现在还在城里，但我想知道如果我们留在广告牌城，我会变成什么样子。也许会一样？因为我怀疑那里的老师不会比这里的老师更好。","xxxx",,,,
"Bianca_date_SouthBeach_Walk_3","这一切都是为了生存，现在，我想活得更精彩一些。这就是为什么我现在和你在一起是如此重要。_这是我第一次允许自己做这种事。","xxxx",,,,
"Bianca_date_SouthBeach_Walk_4","即使有时我沉默不语，我希望你能理解我在努力，并且知道如果你想继续前进，那也没关系。即使没有我，你也可以找到自己的幸福。","xxxx",,,,
"Bianca_date_SouthBeach_Walk_5","我有点累了。在店里忙了一天。","xxxx",,,,
"Bianca_date_SouthBeach_End","我可能会很狡猾，试图让你时刻在我身边，但我不相信那些废话。我有我的包，你也有你的包，但我想如果这一切顺利的话，我们可以一起承担。","xxxx",,,,
,,,,,,
"Bianca_date_TownSquare_Intro","这是我每天居住的地方，大多数日子我都过得差不多了。耶。","xxxx",,,,
"Bianca_date_TownSquare_1","您认为这是一个新颖的约会想法吗？","xxxx",,,,
"Bianca_date_TownSquare_1A_Option","我认为探索这个城镇会很有趣？(Friend)","xxxx",,,,
"Bianca_date_TownSquare_1B_Option","你的态度可以调整吗？(Friend)","xxxx",,,,
"Bianca_date_TownSquare_1A_Response","我们每天都会在城里见面。除非迫不得已，我通常不会离开。_探索我们俩最熟悉的地方？就像我们要一起发现新事物？哇，非常新颖。","xxxx",,,,
"Bianca_date_TownSquare_1B_Response","我不知道，你能回到过去，改变我们的约会方式，而不会失去你做出的一些更好的选择吗？不？那么，不，我无法改变我的态度。","xxxx",,,,
"Bianca_date_TownSquare_Walk_1","那家伙欠我钱！嘿！我知道你住哪儿！","xxxx",,,,
"Bianca_date_TownSquare_Walk_2","呃，我知道 Aloys 可以接受这里的鱼腥味，但正是因为这个原因，我才尽量避免去这个地方的大部分地方。_偶尔冒险看看美丽的日落而已。","xxxx",,,,
"Bianca_date_TownSquare_End","我受够了。_我为此请了一晚假？你欠我钱。我希望很快得到付款。","xxxx",,,,
,,,,,,
"106_POMARINE","106_波马林",,,,,
,,,,,,
,,,,,,
,,,,,,
"107_APRIL","107_四月",,,,,
,,,,,,
"107_APRIL_ROMANTIC","107_四月_浪漫",,,,,
,,,,,,
"April_romantic_decline","我的视力告诉我我们不太合适。抱歉。","xxxx",,,,
"April_romantic_accept","据我所知，灵魂、我的视力、一切都表明我们会相处得很好！所以，是的，让我们看看我们会落到哪里。",,,,,
,,,,,,
"April_romantic_like_location","噢，我喜欢那个地方。","xxxx",,,,
"April_romantic_neutral_location","在城里度过一夜？听起来很有趣。","xxxx",,,,
"April_romantic_dislike_location","我似乎预感到了一场糟糕的约会。我们能避免吗？","xxxx",,,,
"April_romantic_same_location","我不需要成为一名通灵者就能知道，我们在这个非常活跃的一生之前和期间就已经到过那里。","xxxx",,,,
,,,,,,
"April_romantic_secondDate_endIntro","正如预期的那样，我很享受我们在一起的时光！希望你也一样。_你觉得我们会怎样？接下来会怎样？","xxxx",,,,
"April_romantic_secondDate_relationshipOption","我感觉我们会在一起。(Romance)","xxxx",,,,
"April_romantic_secondDate_friendsOption","作为非常好的朋友。(Friend)","xxxx",,,,
"April_romantic_secondDate_relationshipAccept","哦，(playername)，我也有同样的感觉！我很庆幸我没有提前知道这个日期。_否则我会失去此刻的爱情。","xxxx",,,,
"April_romantic_secondDate_relationshipDecline","那是因为我没看到我们。那真是一段美好的时光，但是...气氛就是不对。","xxxx",,,,
"April_romantic_secondDate_friendsResponse","友谊总比没有好。虽然我没有预见到这个结果，但我并不完全不欢迎它。","xxxx",,,,
,,,,,,
"April_date_SouthBeach_Intro","我喜欢这个地方的氛围。每当我想放松一下，我就会来这里。海浪和沙滩是如此的宁静，而且我喜欢这里离家这么近。","xxxx",,,,
"April_date_SouthBeach_1","我尽量不这样做，但我发现自己经常试图撬开未来的帷幕。你是否发现自己在思考未来？","xxxx",,,,
"April_date_SouthBeach_1A_Option","总是这样。但我们都想知道，不是吗？(Friend)","xxxx",,,,
"April_date_SouthBeach_1B_Option","我愿意，这是我们在一起的未来。(Romance)","xxxx",,,,
"April_date_SouthBeach_1A_Response","焦虑往往源于生活在非当下。我知道我也会陷入这种困境，但我很高兴知道我不是唯一一个。活在当下是每天的挑战。","xxxx",,,,
"April_date_SouthBeach_1B_Response","我...我没想到会有这个答案。哇。","xxxx",,,,
"April_date_SouthBeach_Walk_1","看不到可能的未来出现在我面前的情况很少见，所以当它发生时，我感到非常高兴。我喜欢知道会发生什么，但看到宇宙时不时地给我带来惊喜也令人耳目一新。","xxxx",,,,
"April_date_SouthBeach_Walk_2","至于爱情，我知道有一天我会找到爱情，但我从未期望找到一个真正理解我的人。_我总是期望我所做的事情会得到妥协或翻白眼，但你不会这样做，(玩家名称)。","xxxx",,,,
"April_date_SouthBeach_Walk_3","我很珍惜我们在这里度过的时光，虽然我确实试图展望我们约会的未来，但我也阻止了自己。我知道无论这里将会发生什么，我都希望亲临现场，而不是等待它发生。","xxxx",,,,
"April_date_SouthBeach_Walk_4","我永远不会忘记找到礼物的那一刻。我和朋友们玩捉迷藏，在森林里找到了底座。我藏了很久，最后睡着了。睡了一觉后，我醒来时知道朋友们藏在哪里。","xxxx",,,,
"April_date_SouthBeach_2A_Option","嘿！这意味着你可以在捉迷藏中作弊！(Friend)","xxxx",,,,
"April_date_SouthBeach_2B_Option","那是一种什么样的感觉？看到别人看不到的东西？(Romance)","xxxx",,,,
"April_date_SouthBeach_2A_Response","什么...我想是的。说实话，这有点可怕，这种全新的感觉被唤醒了。_这让人迷惑不解。我以为我出了什么问题。","xxxx",,,,
"April_date_SouthBeach_2B_Response","很可怕，但几天后我就习惯了。我意识到这并不是世界上最糟糕的事情。_缺点是人们越来越疏远我。拥有这种权力是...孤立的。","xxxx",,,,
"April_date_SouthBeach_Walk_5","我想我以前从没跟任何人讲过这个故事...我想你很特别。","xxxx",,,,
"April_date_SouthBeach_Walk_6","大自然每天都会给予我们礼物，但我们中的许多人却因为太忙而没有时间去欣赏它们。这就是我热爱生活的原因，因为我确保每天都能抽出时间来寻找这些礼物。","xxxx",,,,
"April_date_SouthBeach_Walk_End","(玩家名称)，我真的很喜欢我们今天的约会，但是对我来说已经很晚了，我想回家。","xxxx",,,,
"April_date_SouthBeach_End","这将会是我永远难忘的日子。谢谢你送的这份可爱的礼物。","xxxx",,,,
,,,,,,
"April_date_TownSquare_Intro","我爱我们的小镇。它有我所崇拜的坚毅精神，它的精神是我在这个世界上接触过的最强大的精神之一。","xxxx",,,,
"April_date_TownSquare_1","通常情况下，人们都是这么问我的，但是您对我们的未来有什么看法？","xxxx",,,,
"April_date_TownSquare_1A_Option","我经常看到我们去吃冰淇淋。(Romance)","xxxx",,,,
"April_date_TownSquare_1B_Option","我看到我们在一起。(Friend)","xxxx",,,,
"April_date_TownSquare_1A_Response","我也是！我喜欢冰淇淋，几乎和我一样喜欢...算了！但是...也许今天不行。我今天需要品尝一些新茶。不要让任何东西影响我的味蕾，你知道吗？","xxxx",,,,
"April_date_TownSquare_1B_Response","我的意思是，当然。我们会在一起，但我们也可以作为朋友在一起...我的意思是，好吧，没关系。","xxxx",,,,
"April_date_TownSquare_Walk_1","除了自然风光，这座城镇周围和里面的生活，只要看看它！_我问你，这里有什么地方是这样的！看看这些商店！看看这里的人！真是太可爱了。","xxxx",,,,
"April_date_TownSquare_Walk_2","作为一名通灵者，拥有这种天赋有时会成为一种负担，因为我能看到一些人身上可能发生的状况。这就是为什么住在 Billboard City 会成为一种负担。太多悲伤的故事了。","xxxx",,,,
"April_date_TownSquare_Walk_3","哦，我以后一定要来这里试试，但现在，我很高兴能和你在一起。我们在这里共度时光，我很珍惜。","xxxx",,,,
"April_date_TownSquare_Walk_4","我知道今晚我需要更多石英。最近我一直在努力为很多客户展现我对过去和现在的愿景。","xxxx",,,,
"April_date_TownSquare_Walk_5","呼，我感觉很好，但是很累。我们可以休息一下吗？","xxxx",,,,
"April_date_TownSquare_End","我很喜欢这个夜晚！我和你在一起的时光，我的精神与你融为一体，现在一切都感觉很好。我现在需要去休息了，不过谢谢你。","xxxx",,,,
,,,,,,
"April_date_DeepWoods_Intro","我一直听说过这个地方，但从来没有时间去那里。这里太安静了...我感觉这里有人...很冷。","xxxx",,,,
"April_date_DeepWoods_1","我今晚来这里就有种不祥的预感，但你却忽视了我的担心，为什么？","xxxx",,,,
"April_date_DeepWoods_1A_Option","我认为我们确实应该尝试新事物。(Friend)","xxxx",,,,
"April_date_DeepWoods_1B_Option","我认为你的担心是没有根据的。(Friend)","xxxx",,,,
"April_date_DeepWoods_1A_Response","尝试新事物是一回事，我喜欢这样，但这个地方让我望而却步。我知道这会激发我的能力，我是对的。_感谢您考虑我的需求。","xxxx",,,,
"April_date_DeepWoods_1B_Response","这...这不太明智？！_抱歉，但我知道如果我们来这里的话，这将是一个糟糕的约会，而且看起来我越来越像是对的。随便吧。","xxxx",,,,
"April_date_DeepWoods_Walk_1","我真不敢相信你不认为我对这个地方的看法不值得考虑！你太缺乏理解和同情了！","xxxx",,,,
"April_date_DeepWoods_Walk_2","你听到了吗？哦，哦不！这里的鬼魂太疯狂了。如此疯狂和悲伤！他们的哭泣声响彻云霄！","xxxx",,,,
"April_date_DeepWoods_End","我...他们的声音让我受不了！我现在头好痛！_我们必须离开(playername)！","xxxx",,,,
,,,,,,
,,,,,,
"108_NACIM","108_NACIM",,,,,
,,,,,,
"108_NACIM_ROMANTIC","108_NACIM_浪漫",,,,,
,,,,,,
"Nacim_romantic_decline","我不知道，我就像搬运工一样，有很多行李不是你的。不用了，谢谢，我自己可以搬。","xxxx",,,,
"Nacim_romantic_accept","我的治疗师说我值得被爱，如果有人愿意向我表达这份爱，我就应该接受它。当然！我可以找个人来照顾我的女儿们。","xxxx",,,,
,,,,,,
"Nacim_romantic_like_location","我想我从 Aime 那里听说过那个地方，听起来很不错。","xxxx",,,,
"Nacim_romantic_neutral_location","老实说，我并不怎么出门，所以如果你喜欢这个想法，那就走吧。","xxxx",,,,
"Nacim_romantic_dislike_location","我不常出去，但我对那个地方不感兴趣。","xxxx",,,,
"Nacim_romantic_same_location","嘿，我可能一直都很累，但我们以前也经历过这种情况，对吧？对吧？我认真地问这个问题，因为我的大脑确实在捉弄我。","xxxx",,,,
,,,,,,
"Nacim_romantic_secondDate_endIntro","我已经很久没有玩得这么开心了。就像我们是两个冒险者，踏上屠杀魔王的史诗之旅。_我希望你也玩得这么开心 (playername)。","xxxx",,,,
"Nacim_romantic_secondDate_relationshipOption","我也是。我们一起战斗吧？（恋爱）","xxxx",,,,
"Nacim_romantic_secondDate_friendsOption","我认为这不会成功...(Friend)","xxxx",,,,
"Nacim_romantic_secondDate_relationshipAccept","抱歉，我使用了游戏玩家术语，我以为它会很可爱，但我很高兴它没有吓到你。","xxxx",,,,
"Nacim_romantic_secondDate_relationshipDecline","我不知道，自从艾莉森去世后...我不知道我是否准备好面对这样的事情。_关系对我来说意义重大，这就是为什么我无法继续这个任务线。我希望你能理解这一点。","xxxx",,,,
"Nacim_romantic_secondDate_friendsResponse","嘿，这意味着我们仍然可以执行一些任务！太酷了，太酷了，太酷了。","xxxx",,,,
,,,,,,
"Nacim_date_EastBeach_Intro","我经常带孩子们来这里。我很喜欢这个海滩。","xxxx",,,,
"Nacim_date_EastBeach_1","你为什么想到要约我这样一个疲惫不堪的老人出去？","xxxx",,,,
"Nacim_date_EastBeach_1A_Option","你不老，更像是经验丰富。(Romance)","xxxx",,,,
"Nacim_date_EastBeach_1B_Option","我觉得你需要离开孩子们一段时间。(Friend)","xxxx",,,,
"Nacim_date_EastBeach_1A_Response","经验丰富？我从来没这么想过。而且我一点也不累，我在这里，和你在一起。真好。","xxxx",,,,
"Nacim_date_EastBeach_1B_Response","你知道，这不是最糟糕的原因，无论如何，这些天我确实需要更多的维生素 D。谢谢。","xxxx",,,,
"Nacim_date_EastBeach_Walk_1","这个地方总是让我想起《幽灵尘埃 3》。_关卡设计的疯狂与基于卡片的球体投掷战斗的古怪相得益彰。玩起来超级好玩。","xxxx",,,,
"Nacim_date_EastBeach_Walk_2","我沉迷于游戏的主要原因之一是想逃离周围的世界。_我一开始玩的是乐观向上的游戏，因为我很长时间都无法忍受剧情的反转。但现在，我想我已经准备好迎接生活中更多的反转了。","xxxx",,,,
"Nacim_date_EastBeach_Walk_3","和你在一起感觉有点不真实。我通常得照看孩子们...现在不用为他们担心真是太好了。我爱他们爱得要命，但是伙计，能把注意力集中在我自己和你身上真是太好了。","xxxx",,,,
"Nacim_date_EastBeach_Walk_4","我甚至有点内疚，甚至想到要重新开始一段恋情...但我知道艾莉森希望我继续前进，再次快乐起来。_我想我已经准备好了...对不起...我知道这对你 (playername) 来说意味着很多。","xxxx",,,,
"Nacim_date_EastBeach_2A_Option","希望我们能幸福地在一起 Nacim。(Friend)","xxxx",,,,
"Nacim_date_EastBeach_2B_Option","没关系，纳西姆。你可以花尽可能多的时间。(Romance)","xxxx",,,,
"Nacim_date_EastBeach_2A_Response","我...我也一样，但我认为这对我来说需要时间。_没有冒犯的意思，但我选择这个日期就是想看看我是否能做到。我想我也可以尝试一下。","xxxx",,,,
"Nacim_date_EastBeach_2B_Response","谢谢你理解我的挣扎。这对我意义重大。真的！","xxxx",,,,
"Nacim_date_EastBeach_Walk_5","我只是想对你坦诚相待。并不是说我对我们之间的关系不感兴趣，只是我不想保守秘密。","xxxx",,,,
"Nacim_date_EastBeach_Walk_6","这是我教给孩子的一件事，除非是惊喜，否则没有秘密。我会告诉你，你真是我生命中的惊喜。","xxxx",,,,
"Nacim_date_EastBeach_Walk_End","我的保姆可能想知道我什么时候回家。哈哈！","xxxx",,,,
"Nacim_date_EastBeach_End","我真的很享受和你在一起的这段时光，但我的孩子们正在等我。晚安。","xxxx",,,,
,,,,,,
"Nacim_date_TownSquare_Intro","在城里度过一个夜晚，我确实也不经常这样做，但至少我离得不远，以防保姆需要我。","xxxx",,,,
"Nacim_date_TownSquare_1","你和我都来自大城市。我来到这里是因为我想养育一个不完全被铁锈和霓虹灯包围的家庭？你可以去任何地方，但你为什么来到这里？","xxxx",,,,
"Nacim_date_TownSquare_1A_Option","我需要振作起来。现在，我在这里陪着你。(Romance)","xxxx",,,,
"Nacim_date_TownSquare_1B_Option","我只是需要一个新的开始，而且我找到了一个好朋友。(Friend)","xxxx",,,,
"Nacim_date_TownSquare_1A_Response","我不知道，但无论如何，我很高兴你在这里。","xxxx",,,,
"Nacim_date_TownSquare_1B_Response","朋友是人生的成败关键。支持很重要。如果没有他们，我不可能熬过悲伤的时期。","xxxx",,,,
"Nacim_date_TownSquare_Walk_1","我们...我搬到这里是为了养家糊口，而不是一直身无分文。_White Ash Harbor，不管你时不时会说些什么关于气味的事，它对我和我的孩子都很好。","xxxx",,,,
"Nacim_date_TownSquare_Walk_2","自从您的餐厅开业以来，这个地方就一直在发展，这很好，因为在我们实现这一增长之前，汽车旅馆几乎要关门了。_我希望我们有一天能重新装修！","xxxx",,,,
"Nacim_date_TownSquare_Walk_3","哇，这个小镇的夜晚看起来太美了_我从来没有见过这样的景色，除非我紧急去买止咳糖浆而没有注意_它是如此古雅，就像一幅古老的画，但却是真实的。","xxxx",,,,
"Nacim_date_TownSquare_Walk_4","和你一起在这里散步感觉很好。_这种心情、这个小镇、你和我，感觉很好。我很久没有这种感觉了。真好。","xxxx",,,,
"Nacim_date_TownSquare_Walk_5","能够欣赏白荆港而不是穿过它让我明白，这个地方毕竟是正确的选择。_和你一起看这一切才是快乐的源泉。再见，晚安。","xxxx",,,,
"Nacim_date_TownSquare_End","啊，我收到保姆的消息，听起来孩子们有点难以管教，每小时 50 个学分不值这个价。哈！","xxxx",,,,
,,,,,,
"Nacim_date_LonelyCliffs_Intro","嘿，这个地方超级...与世隔绝。很酷，很酷，很酷，很酷。","xxxx",,,,
"Nacim_date_LonelyCliffs_1","那么，为什么，为什么是这个地方？","xxxx",,,,
"Nacim_date_LonelyCliffs_1A_Option","我认为景色会很美丽。","xxxx",,,,
"Nacim_date_LonelyCliffs_1B_Option","这个想法不错。你介意吗？","xxxx",,,,
"Nacim_date_LonelyCliffs_1A_Response","我通常看不到这个地方，但这是因为我不太喜欢高处！呃，那个悬崖让我很烦。","xxxx",,,,
"Nacim_date_LonelyCliffs_1B_Response","我不喜欢高处！这就是原因！呃，我以为我能处理，但我不想用我的问题来打扰你...我真的需要像我的治疗师说的那样表达我的需求。","xxxx",,,,
"Nacim_date_LonelyCliffs_Walk_1","海浪冲击着岩石...你不觉得很恐怖吗？想象一下从那里掉下去的情景。那些悬崖很滑，你永远都爬不起来！","xxxx",,,,
"Nacim_date_LonelyCliffs_Walk_2","别往下看。别往下看。别往下看！啊！我看了！啊！不，不，不！我看完了！","xxxx",,,,
"Nacim_date_LonelyCliffs_End","我们可以离开这里吗？拜托？！","xxxx",,,,
,,,,,,
"109_ANNA_MAY","109_安娜_梅",,,,,
,,,,,,
"109_ANNA_MAY_ROMANTIC","109_安娜_五月_浪漫",,,,,
,,,,,,
"AnnaMay_romantic_decline","我的生活被创作艺术的动力所占据。我现在太忙了，没时间谈恋爱。","xxxx",,,,
"AnnaMay_romantic_accept","我觉得我对你有点感觉，(playername)。这种感觉已经有一段时间了。我只是无法表达出来。_我们出去看看我们能制造出什么样的可爱混乱吧。","xxxx",,,,
,,,,,,
"AnnaMay_romantic_like_location","当我有机会在城里散步时，我总是会抓住这个机会！","xxxx",,,,
"AnnaMay_romantic_neutral_location","哦，我以前没有听说过。","xxxx",,,,
"AnnaMay_romantic_dislike_location","啊，呃，我不会选择那个地方，但是好吧。","xxxx",,,,
"AnnaMay_romantic_same_location","我们以前也来过这里。我觉得我们的约会地点应该更有创意。","xxxx",,,,
,,,,,,
"AnnaMay_romantic_secondDate_endIntro","和你在一起是我最近最幸福的事。","xxxx",,,,
"AnnaMay_romantic_secondDate_relationshipOption","我觉得我们更适合约会。(Romance)","xxxx",,,,
"AnnaMay_romantic_secondDate_friendsOption","做朋友也是一种选择...(Friend)","xxxx",,,,
"AnnaMay_romantic_secondDate_relationshipAccept","(玩家名称)，我觉得这个想法很棒。生活很混乱，所以让我们把生活变得美丽混乱吧。","xxxx",,,,
"AnnaMay_romantic_secondDate_relationshipDecline","当我们伸出援手时，生活就变得一团糟。虽然这很美好，但我觉得我一个人也挺开心的。","xxxx",,,,
"AnnaMay_romantic_secondDate_friendsResponse","嗯，朋友？我宁愿有你在我的生活中，而不是没有你，所以做朋友就好。做朋友就好。","xxxx",,,,
,,,,,,
"AnnaMay_date_TownSquare_Intro","我知道这是个小镇，但我现在只想做点除了整天呆在农场之外的事情。走吧！","xxxx",,,,
"AnnaMay_date_TownSquare_1","为什么是我？为什么是现在？我知道这是一个大问题，但我不喜欢浪费时间。这是农民的事。","xxxx",,,,
"AnnaMay_date_TownSquare_1A_Option","你真有趣。我想看看我们能去哪里。(Romance)","xxxx",,,,
"AnnaMay_date_TownSquare_1B_Option","我喜欢和你聊天、一起出去玩。(Friend)","xxxx",,,,
"AnnaMay_date_TownSquare_1A_Response","我们之间有些什么。我不想太快谈及任何太严肃的事情，但我确实感觉到这里有一种联系。","xxxx",,,,
"AnnaMay_date_TownSquare_1B_Response","我也喜欢一起出去玩！能有人理解我大部分时间在说什么真是太好了。","xxxx",,,,
"AnnaMay_date_TownSquare_Walk_1","我一生都在这里长大。到目前为止，情况还不算太糟，但我已经准备好接受一些不同的事情了。我觉得这里不再是我的立足之地，但也许有一天我会再次回到这里。","xxxx",,,,
"AnnaMay_date_TownSquare_Walk_2","我很高兴我没有决定早点离开，因为那样就意味着我会错过你。我从来没想过会在这个小镇遇到像你这样的人。","xxxx",,,,
"AnnaMay_date_TownSquare_Walk_3","白荆港很不错，但是当地人真正喜欢的是鱼和历史，而这不是我感兴趣的，你知道吗？我尊重这个地方，它并不糟糕，但我已经厌倦了。","xxxx",,,,
"AnnaMay_date_TownSquare_Walk_4","我创作的许多艺术作品都受到这个地方的启发。我画过发生在市场、市政厅和树林里的场景。我知道白蜡树永远是我的一部分，但不是我的全部。","xxxx",,,,
"AnnaMay_date_TownSquare_2A_Option","你是安娜·梅。没有哪个地方可以定义你。(Romance)","xxxx",,,,
"AnnaMay_date_TownSquare_2B_Option","你是否不确定生活会带你去哪里？(Friend)","xxxx",,,,
"AnnaMay_date_TownSquare_2A_Response","这是赞美吗？哈哈，我会把它当作赞美。我觉得你说得对。我们不能让外界来定义我们是谁。我们是生活在混乱世界中的复杂生物。","xxxx",,,,
"AnnaMay_date_TownSquare_2B_Response","我不需要世界带我去我想去的地方。我想我最终会找到自己的路...就像你(playername) 一样。","xxxx",,,,
"AnnaMay_date_TownSquare_Walk_5","我要坦白地告诉你。我不会永远呆在这里。_我迟早会搬到 Billboard City。我一直想去那里发展，但那是在我遇到你之前。","xxxx",,,,
"AnnaMay_date_TownSquare_Walk_6","你是...我不想失去的人，但我也不会失去我想要的未来。我已经很努力了，不能再放弃那个梦想了。","xxxx",,,,
"AnnaMay_date_TownSquare_Walk_End","我希望我没有吓到你太多，但透明对我来说很重要。_以透明的名义，我累了！哈哈！在农场工作需要你付出很多努力，但这个晚上是值得的。","xxxx",,,,
"AnnaMay_date_TownSquare_End","(playername)，今晚很特别。我永远不会忘记。晚安。","xxxx",,,,
,,,,,,
"AnnaMay_date_LonelyCliffs_Intro","我以前没来过这里。我通常太忙，没时间去城里或农场以外的地方。但来到这里...感觉棒极了。","xxxx",,,,
"AnnaMay_date_LonelyCliffs_1","你认为我们还有多少时间？...在我们没有时间为自己实现目标之前？我总是感到肩上的重担落下来。","xxxx",,,,
"AnnaMay_date_LonelyCliffs_1A_Option","这就是我冒着风险来到这里的原因。(Friend)","xxxx",,,,
"AnnaMay_date_LonelyCliffs_1B_Option","如果你不投入时间，它就永远不会到来。(Romance)","xxxx",,,,
"AnnaMay_date_LonelyCliffs_1A_Response","完全正确！我觉得如果我不尽快做点什么，我就会错过余生。","xxxx",,,,
"AnnaMay_date_LonelyCliffs_1B_Response","......我从来没有这样想过。_如果你说的是真的，那么这更多的是关于投入到某件事上的时间，而不是做事的速度。_这让我松了一口气。","xxxx",,,,
"AnnaMay_date_LonelyCliffs_Walk_1","我一直对艺术很感兴趣。_这是一个属于我的地方，我可以创作出真正能触动我内心深处的、没有太多声音的东西。感觉很自由。","xxxx",,,,
"AnnaMay_date_LonelyCliffs_Walk_2","我真的想做一些让别人感到自由的事情。_自由地做自己...只要他们变成好人，哈哈！我只是想帮助我们中那部分经常得不到爱的人。","xxxx",,,,
"AnnaMay_date_LonelyCliffs_Walk_3","这就是为什么和你在一起是如此令人兴奋。_我通常没有时间谈恋爱。我约会不多，因为农场需要我。_在这个多风、孤独的地方，对我来说感觉很神奇。","xxxx",,,,
"AnnaMay_date_LonelyCliffs_Walk_4","(playername)你的品味不错。我...我可以想象到我们在遥远的未来分享这样的时刻。","xxxx",,,,
"AnnaMay_date_LonelyCliffs_Walk_5","我不想失去这一刻。我希望它永远留在我的记忆中。我希望它渗入我的灵魂，深入我的骨髓。","xxxx",,,,
"AnnaMay_date_LonelyCliffs_End","我从来都不想去，但是干农活让我的身体太累了。谢谢你今晚的陪伴。今晚过得很愉快。","xxxx",,,,
,,,,,,
"AnnaMay_date_SouthBeach_Intro","我真的不想去海滩...我并不是一个真正喜欢海滩的女孩。","xxxx",,,,
"AnnaMay_date_SouthBeach_1","我不会游泳。我从来没有学过。我害怕大片水域。","xxxx",,,,
"AnnaMay_date_SouthBeach_1A_Option","但...你住在海边！(Friend)","xxxx",,,,
"AnnaMay_date_SouthBeach_1B_Option","我认为海滩很安全。(Friend)","xxxx",,,,
"AnnaMay_date_SouthBeach_1A_Response","你住在 Billboard City，你学会了如何制作霓虹灯吗？没有？为什么不呢？！","xxxx",,,,
"AnnaMay_date_SouthBeach_1B_Response","当然，你这么说，但是当一只野心勃勃的章鱼出现并把我拖入大海时，这一切都毫无意义了！","xxxx",,,,
"AnnaMay_date_SouthBeach_Walk_1","我想，沙子不错...波浪！只是我的脚湿了...没关系。","xxxx",,,,
"AnnaMay_date_SouthBeach_Walk_2","那只螃蟹用一种奇怪的眼神看着我们。我不喜欢这样。我真的讨厌待在这里。我不喜欢和大海处于同一水平。我想离开。现在就走。","xxxx",,,,
"AnnaMay_date_SouthBeach_End","我太讨厌这样了。呃，我现在得回家了。再见。","xxxx",,,,
,,,,,,
,,,,,,
"110_MAE_LOU","110_MAE_LOU",,,,,
,,,,,,
"110_MAE_LOU_ROMANTIC","110_MAE_LOU_浪漫",,,,,
,,,,,,
"MaeLou_romantic_decline","我要种庄稼，还要养父母。爱情不是我现在想要的东西之一。","xxxx",,,,
"MaeLou_romantic_accept","(玩家名称)？你是在邀请我出去约会吗？我告诉自己，我不会和不理解我对咖啡的渴望的人约会。_你比大多数人更了解我。当然，我们出去吧！","xxxx",,,,
,,,,,,
"MaeLou_romantic_like_location","你摘的是我种的！我也是这么想的。","xxxx",,,,
"MaeLou_romantic_neutral_location","如果你想去，那就走吧。","xxxx",,,,
"MaeLou_romantic_dislike_location","呃，不。我不想去那里。","xxxx",,,,
"MaeLou_romantic_same_location","你不能骗我，我们以前去过那里。我们去别的地方吧。","xxxx",,,,
,,,,,,
"MaeLou_romantic_secondDate_endIntro","那是一段非常愉快的时光。我真的很喜欢和你在一起。你让我感觉就像一杯温暖的茶。","xxxx",,,,
"MaeLou_romantic_secondDate_relationshipOption","和你在一起我感觉很温暖，梅露。(Romance)","xxxx",,,,
"MaeLou_romantic_secondDate_friendsOption","温暖...就像一些好朋友一样？(Friend)","xxxx",,,,
"MaeLou_romantic_secondDate_relationshipAccept","谢天谢地，我希望你会说你和我有同样的感受。","xxxx",,,,
"MaeLou_romantic_secondDate_relationshipDecline","谢谢你，让我度过了一个美好的夜晚，但我觉得我们合作得不是很好。你人很好，但我觉得我们不是一个“我们”。","xxxx",,,,
"MaeLou_romantic_secondDate_friendsResponse","...朋友？_...我不会撒谎，这有点令人失望，但我宁愿不完全失去你。_...那么，朋友们。再见(playername)。","xxxx",,,,
,,,,,,
"MaeLou_date_DeepWoods_Intro","这就是我的调子。我整天在农场工作，而且我喜欢被自然所环绕。_在这片未经染指的野生地带，我开心极了。","xxxx",,,,
"MaeLou_date_DeepWoods_1","你觉得我们将来会怎样？我知道在约会里提这个还太早，但我是个农民，不想浪费没必要的时间。_我想结婚，生子，还有可以常常依偎在一起。_我得知道你能不能接受这种未来。","xxxx",,,,
"MaeLou_date_DeepWoods_1A_Option","呃，哇哦...我只是想跟你散个步来着。(Friend)","xxxx",,,,
"MaeLou_date_DeepWoods_1B_Option","我想与你共度每时每刻。(Romance)","xxxx",,,,
"MaeLou_date_DeepWoods_1A_Response","缺乏计划会给你招来麻烦的。但我可以理解。是我提得太突然了。抱歉。","xxxx",,,,
"MaeLou_date_DeepWoods_1B_Response","是啊...抱歉，我对种地以外的事都有点没耐心。_我猜是因为作物长得太慢，所以我希望其他的事情都能加快一点。","xxxx",,,,
"MaeLou_date_DeepWoods_Walk_1","我喜欢务农的原因之一是我可以到户外去。在当今世界，这似乎是一种特权，因为大多数人都被困在像笼子一样的小隔间里，或者被困在更大的笼子里的办公室里。","xxxx",,,,
"MaeLou_date_DeepWoods_Walk_2","被其他人包围听起来很有压力。这就是为什么我只进城卖食物，即使这样也让我很累。_当你开始来到摊位周围时，我放松了不少。","xxxx",,,,
"MaeLou_date_DeepWoods_Walk_3","和你交谈很简单。毫不费力。我不知道为什么，但和你共享空间让我的压力水平下降了。_那是...以前从未真正发生过。","xxxx",,,,
"MaeLou_date_DeepWoods_Walk_4","我正试着一步一步地完成这整件事，但我很高兴能出去约会！帮助经营农场是可以想象到的最令人兴奋但也最累的经历之一。","xxxx",,,,
"MaeLou_date_DeepWoods_2A_Option","你真是个忙碌的女孩 Mae-Lou！(Friend)","xxxx",,,,
"MaeLou_date_DeepWoods_2B_Option","你对生活的态度...很有吸引力。(Romance)","xxxx",,,,
"MaeLou_date_DeepWoods_2A_Response","哈！你连一半都不知道！_好吧，也许你知道。经营一家餐馆之类的。这看起来也不容易。我们可能是同一个(playername)。","xxxx",,,,
"MaeLou_date_DeepWoods_2B_Response","。。。谢谢。。谢谢(playername)。以前没人和我有过这种感觉。_我。。。我真的很高兴你用同样的方式看待这个世界。","xxxx",,,,
"MaeLou_date_DeepWoods_Walk_5","经营农场让我没有时间给自己，这是个问题。_我相信你知道经营自己的生意会占用你大部分的时间。我的意思是，看看你做了什么！这令人敬畏。","xxxx",,,,
"MaeLou_date_DeepWoods_Walk_6","我很高兴我们在这里，手牵手，在一起。我知道我们都很忙，但我们花时间去尝试，我认为这说明了一切。我们彼此珍惜，足以利用这种宝贵的资源在一起。","xxxx",,,,
"MaeLou_date_DeepWoods_Walk_End","我觉得我得回家了。田野真的让我累坏了。","xxxx",,,,
"MaeLou_date_DeepWoods_End","感谢这次约会。我喜欢它。它的一切。","xxxx",,,,
,,,,,,
"MaeLou_date_SouthBeach_Intro","小时候，我们逛完市场后，夏天会来这里放松。_我父母会带我们去，我们玩得很开心。这里有很多回忆。","xxxx",,,,
"MaeLou_date_SouthBeach_1","您休过假吗？_我想，由于您正在经营生意，所以可能没有太多的时间去度假。","xxxx",,,,
"MaeLou_date_SouthBeach_1A_Option","我很想和你一起...？(Romance)","xxxx",,,,
"MaeLou_date_SouthBeach_1B_Option","我试着在一天中稍事休息。(Friend)","xxxx",,,,
"MaeLou_date_SouthBeach_1A_Response","我并不反对休息放松。远离农场。和你一起。_我们找个时间吧，好吗(playername)？","xxxx",,,,
"MaeLou_date_SouthBeach_1B_Response","我也在心里给自己放了个小假。在每天的工作时间里给自己留点时间真好。","xxxx",,,,
"MaeLou_date_SouthBeach_Walk_1","我认为大多数人想到“度假”时，都会想到色彩缤纷的饮料或类似的东西上的小雨伞。_我不这么认为。我喜欢去一个地方，看看地标、博物馆、市场，沉浸在当地文化中。","xxxx",,,,
"MaeLou_date_SouthBeach_Walk_2","我喜欢在农场工作，但生活并不意味着一辈子都呆在一个地方。这就是我热爱旅行的原因。我喜欢出国，但也喜欢回家。","xxxx",,,,
"MaeLou_date_SouthBeach_Walk_3","我希望你现在觉得白荆港就是你的家。_你现在和我们其他人一样是当地人了！欢迎！我会确保你得到一顶官方帽子和一切。哈哈！","xxxx",,,,
"MaeLou_date_SouthBeach_Walk_4","说真的，我希望你觉得这个地方是世界上你可以称之为家的地方。家是一种休息的感觉，深入你的骨子里。","xxxx",,,,
"MaeLou_date_SouthBeach_Walk_5","哦，现在是时候了吗？我真的得走了。我告诉我的家人我会回来帮忙修理拖拉机。","xxxx",,,,
"MaeLou_date_SouthBeach_End","我希望我们能在一起待久一点，但当农场出问题时，你就得休息了。晚安。","xxxx",,,,
,,,,,,
"MaeLou_date_TownSquare_Intro","当我说我真的不想来这里时，我是认真的。我每天都来这里工作。如果我们在你的餐厅约会，你会喜欢吗？","xxxx",,,,
"MaeLou_date_TownSquare_1","我的意思是，你真的明白我们现在在这里有多么烦人吗？","xxxx",,,,
"MaeLou_date_TownSquare_1A_Option","我以为你会喜欢看风景。(Friend)","xxxx",,,,
"MaeLou_date_TownSquare_1B_Option","如果你有正确的心态，那将会很有趣。(Friend)","xxxx",,,,
"MaeLou_date_TownSquare_1A_Response","我在这里长大！镇上没什么变化。_我不喜欢周围有那么多人，而且约会会让事情变得更加紧张！","xxxx",,,,
"MaeLou_date_TownSquare_1B_Response","也许如果你的大脑稍微动一下，你就会听到我说我根本就不想来这里！","xxxx",,,,
"MaeLou_date_TownSquare_Walk_1","哦，看，这就是那家永远没有改变的商店。真令人兴奋。_我很喜欢我的小镇，但现在我只是给你添麻烦了，因为我不想待在这里。","xxxx",,,,
"MaeLou_date_TownSquare_Walk_2","哦，看！还是一样，都是些我不认识也不关心的人。","xxxx",,,,
"MaeLou_date_TownSquare_End","我要回家了。再见。","xxxx",,,,
,,,,,,
,,,,,,
"111_PRISCA","111_普里斯卡",,,,,
,,,,,,
"111_PRISCA_ROMANTIC","111_普里斯卡_浪漫",,,,,
,,,,,,
"Prisca_romantic_decline","我完全没时间谈恋爱。就算有时间，也得找个和我一样热衷于服务镇子的人来谈。抱歉。","xxxx",,,,
"Prisca_romantic_accept","来场约会？看到你这么努力地帮助小镇，我...确实有所触动。_我觉得我可以抽出点时间留给彼此，肯定可以。","xxxx",,,,
,,,,,,
"Prisca_romantic_like_location","我爱那里。那是我最爱的地方之一。","xxxx",,,,
"Prisca_romantic_neutral_location","我这辈子都一直住在这儿，但那个地方我还没怎么去过，所以行吧。","xxxx",,,,
"Prisca_romantic_dislike_location","不要，我去过那边一次，感觉很讨厌。敬谢不敏！","xxxx",,,,
"Prisca_romantic_same_location","我记性很好，而且知道我们已经去过那边了。我们能换个地方去吗？","xxxx",,,,
,,,,,,
"Prisca_romantic_secondDate_endIntro","我过得很愉快。_我觉得我应该多花点时间在自己身上，尤其是和你在一起的时间。","xxxx",,,,
"Prisca_romantic_secondDate_relationshipOption","你不是那么好相处，而我就喜欢这一点。(Romance)","xxxx",,,,
"Prisca_romantic_secondDate_friendsOption","我们做朋友也不失为一种选择。(Friend)","xxxx",,,,
"Prisca_romantic_secondDate_relationshipAccept","我...我是说，你认真的吗？我过得很忙碌，但如果你觉得我们值得一试，那为什么不呢？_如果我最爱的摔跤手可以觅得真爱，那我为什么不能？","xxxx",,,,
"Prisca_romantic_secondDate_relationshipDecline","我心里只有这么大个空间，而现在，我对公共事业的热爱占掉了其中的大部分。_我希望你能找到一个像我爱着白荆港一样爱着你的人。","xxxx",,,,
"Prisca_romantic_secondDate_friendsResponse","我没意见。如果可以的话，多留点时间给自己也许能给我机会找到真爱！就像我喜欢的浪漫小说里写得一样！","xxxx",,,,
,,,,,,
"Prisca_date_TownSquare_Intro","啊，快看看这个小镇。这不是有史以来最可爱的地方吗？_我真是太爱这里了，甚至打算往后余生都在此度过。","xxxx",,,,
"Prisca_date_TownSquare_1","你刚来镇上时，对这里有什么看法？说实话。","xxxx",,,,
"Prisca_date_TownSquare_1A_Option","我觉得这个镇子小巧，独特，而且颇具魅力。(Romance)","xxxx",,,,
"Prisca_date_TownSquare_1B_Option","一开始我有点害怕，后来逐渐喜欢上这里了。(Friend)","xxxx",,,,
"Prisca_date_TownSquare_1A_Response","就是这样！霓虹城是座把人生吞活剥的机器。_而在这里，公司这种形式所鞭长莫及的地方，人们得以喘息。","xxxx",,,,
"Prisca_date_TownSquare_1B_Response","你也可以这么想。没错。不管怎么说！","xxxx",,,,
"Prisca_date_TownSquare_Walk_1","打个比方，把头发放下来，也就是休息一下，感觉真不错！_我把手机调成静音了，以前我从来没这么做过，而且现在镇上还在举办活动！_但是我开始想那个活动的事儿了...我就在这里！要活在当下！","xxxx",,,,
"Prisca_date_TownSquare_Walk_2","我不打算撒谎，想忍住不去确认那边是否进展顺利真的很难。_不，这是我的私人时间，我可以和你待在一起。如果我连给自己的时间都没有了，又怎么能为他人留出时间呢？","xxxx",,,,
"Prisca_date_TownSquare_Walk_3","这整个情景就像是三季之前，济吉特和红鳍的浪漫桥段一样，那时候她还没因为空难下落不明。_她是个很干练的女性,正想着...噢...看起来我好像把你给弄糊涂了。","xxxx",,,,
"Prisca_date_TownSquare_Walk_4","呃...不管怎样...当我和你在一起时，我能体会到某种感情。_如果我们都有这种感情，如果我们都是认真的，我会为我们守候。我还不了解你，但以后我会的。_在没得到你的帮助之前，我不会让我们的关系越雷池半步，但我想让你知道我的感受。","xxxx",,,,
"Prisca_date_TownSquare_2A_Option","我和你感觉一样，普里斯卡。就算是爱也需要艰辛付出。(Romance)","xxxx",,,,
"Prisca_date_TownSquare_2B_Option","我们应该从流飘荡，任意东西。(Friend)","xxxx",,,,
"Prisca_date_TownSquare_2A_Response","正是如此！我没时间和那些根本不拿感情当回事儿的人相处。_不管是工作还是玩乐都要用心经营，对吧？","xxxx",,,,
"Prisca_date_TownSquare_2B_Response","从流飘荡？...我不知道该不该这样，(playername)。我一直是个爱提前计划的人，会为重要的事情付出努力。","xxxx",,,,
"Prisca_date_TownSquare_Walk_5","当我承诺要去做一件事，就会全力以赴。_如果这样会吓着你，那我已经警告过你了，但是你要知道，这种强大的行动力源自于爱。_我会带着满溢的激情与爱意对你发起猛攻。这是我的承诺。","xxxx",,,,
"Prisca_date_TownSquare_Walk_6","啊，我真喜欢镇上的这一块儿。这是我最偏爱的一隅。我很高兴我们能一起分享这里。我真的很...","xxxx",,,,
"Prisca_date_TownSquare_Walk_End","我把手机完全开机了，这下我真的得走了。","xxxx",,,,
"Prisca_date_TownSquare_End","我真的要给工作划清界线了，我为这次的事道歉，但是确实没办法，那边出了点乱子！_我今晚过得很棒，但我得赶去扑灭一场没准就要发生的火灾。再见了！","xxxx",,,,
,,,,,,
"Prisca_date_LonelyCliffs_Intro","我不太算是个亲近自然的女生，但是我听说这个地方挺美的。我小时候从来没来过这边。_我的家人工作很辛劳，我没在上学的时候就在帮他们。","xxxx",,,,
"Prisca_date_LonelyCliffs_1","你觉得我们真的能取得进展吗？能让这个城镇真正成为一个关怀民众的港湾？_我并不是说这毫无可能，但我感觉整个世界就是不关心民众的。","xxxx",,,,
"Prisca_date_LonelyCliffs_1A_Option","我觉得只要我们足够努力，就会有所改变。(Romance)","xxxx",,,,
"Prisca_date_LonelyCliffs_1B_Option","整套体制早就被操纵了，而且已经被破坏多年了。(Friend)","xxxx",,,,
"Prisca_date_LonelyCliffs_1A_Response","没错！我是说，对，我同意。能听到我不是唯一一个有这种想法的人，我真的很开心。","xxxx",,,,
"Prisca_date_LonelyCliffs_1B_Response","啊，悲观主义者吗。我以前也碰到过很多你这样的人，你有权利声明自己的观点，但我就是不肯放弃。","xxxx",,,,
"Prisca_date_LonelyCliffs_Walk_1","如果我们没在向前迈进，那我们为社会所做的一切又有什么意义？_如果我们只为挣笔快钱就把所到之处夷为平地，那这种行径又怎么能帮到日后的群众们呢？","xxxx",,,,
"Prisca_date_LonelyCliffs_Walk_2","我总是在想这种问题，但是关于社会如何发展，我已经谈得够多了，这确实是个相当棘手的话题。_还是看看远处的美景吧！一想到我们就生活在如此美丽的景致旁边，简直太震撼了。","xxxx",,,,
"Prisca_date_LonelyCliffs_Walk_3","像这样的景致至少这个镇子独特的原因之一...那些历史，那种迷人...还有你。_有你在这里陪我就像兼得鱼翅与熊掌。我能同时拥有自己所渴望的两者。","xxxx",,,,
"Prisca_date_LonelyCliffs_Walk_4","我不知道未来是何模样，但如果我们一同面对，那我会更加努力斗争，让愿景变为现实。","xxxx",,,,
"Prisca_date_LonelyCliffs_Walk_5","我真的得回去了。明天还得和几个协调人一起参加活动。今晚我要睡个好觉。","xxxx",,,,
"Prisca_date_LonelyCliffs_End","谢谢你陪我走了一路。我会把这次约会珍藏于心。","xxxx",,,,
,,,,,,
"Prisca_date_DeepWoods_Intro","好吧，我跟你来这里只是因为你想来，但我真的很讨厌这个地方。","xxxx",,,,
"Prisca_date_DeepWoods_1","你确定明白我讨厌这个地方吧？我已经这么跟你说过了。没法再说得更清楚了。","xxxx",,,,
"Prisca_date_DeepWoods_1A_Option","我以为你会喜欢自然之美？","xxxx",,,,
"Prisca_date_DeepWoods_1B_Option","你为什么就不能喜欢这里呢？原始景观多棒啊！","xxxx",,,,
"Prisca_date_DeepWoods_1A_Response","我是喜欢自然，但我也没必要踏足自然的每个角落！这儿连个厕所都没有吧？我可不要在树林里方便！","xxxx",,,,
"Prisca_date_DeepWoods_1B_Response","我有我的理由，不需要向你解释！_我不喜欢这里，我肯来这儿只是为了支持你的想法。","xxxx",,,,
"Prisca_date_DeepWoods_Walk_1","这里到底有多少蜘蛛网啊...太多了！恶心！我讨厌虫子！","xxxx",,,,
"Prisca_date_DeepWoods_Walk_2","你听到了吗？！那边有头巨熊啊！我不想死！","xxxx",,,,
"Prisca_date_DeepWoods_End","我要回家！我现在就要冲澡！呃！_孤独崖好歹还有条路可走，虽然是条小径。而这里，连小径都没有，还有蚂蚁在我身上到处爬！！恶心死了！","xxxx",,,,
,,,,,,
,,,,,,
"112_BOWIE","112_鲍伊",,,,,
,,,,,,
,,,,,,
,,,,,,
"113_ANGI","113_ANGI",,,,,
,,,,,,
,,,,,,
,,,,,,
"114_FLEUR","114_弗勒尔",,,,,
,,,,,,
,,,,,,
,,,,,,
"115_MILO","115_米洛",,,,,
,,,,,,
"115_MILO_ROMANTIC","115_米洛_浪漫",,,,,
,,,,,,
"Milo_romantic_decline","啊，不用了，谢谢。","xxxx",,,,
"Milo_romantic_accept","嗯，我很欣赏你，也许还可以更进一步？让我们一起寻找答案吧。","xxxx",,,,
,,,,,,
"Milo_romantic_like_location","我真的很喜欢那里。","xxxx",,,,
"Milo_romantic_neutral_location","啊...这个地方，我很熟悉。","xxxx",,,,
"Milo_romantic_dislike_location","我不要去那儿。算了吧，谢谢。","xxxx",,,,
"Milo_romantic_same_location","虽然我喜欢有仪式感，但是为了让这段关系有个健康的开始，我觉得我们应该换个别的地方约会。","xxxx",,,,
,,,,,,
"Milo_romantic_secondDate_endIntro","我从未想过自己会度过如此美妙的夜晚。谢谢你...为了这场约会。","xxxx",,,,
"Milo_romantic_secondDate_relationshipOption","我...我想继续下去，米洛。(Romance)","xxxx",,,,
"Milo_romantic_secondDate_friendsOption","你会更希望我们继续当朋友吗？(Friend)","xxxx",,,,
"Milo_romantic_secondDate_relationshipAccept","如果你觉得我们应该在一起，那我也是一样想。","xxxx",,,,
"Milo_romantic_secondDate_relationshipDecline","虽然我很喜欢你喜欢我这一点，但我觉得我没有像你喜欢我一样地喜欢你。_我说得清楚吗？那这么说吧，我不想和你约会，但我希望你能找到适合自己的人。","xxxx",,,,
"Milo_romantic_secondDate_friendsResponse","我一直喜欢多交点朋友。有朋友总比没有好。","xxxx",,,,
,,,,,,
"Milo_date_EastBeach_Intro","东海滩是个美妙的地方。我真喜欢这里的岩层排布。","xxxx",,,,
"Milo_date_EastBeach_1","你对时间规划怎么想？有人真心认为这样做了就会让生活一成不变。_我不会告诉你我的看法，毕竟我不想影响到你对这件事的想法。","xxxx",,,,
"Milo_date_EastBeach_1A_Option","我觉得时间规划给人以自由，真的。(Romance)","xxxx",,,,
"Milo_date_EastBeach_1B_Option","你总得为意料之外的事情留出余地。就像你我一样。(Friend)","xxxx",,,,
"Milo_date_EastBeach_1A_Response","正是如此，我觉得每天清楚要干什么让我过得更好。_我不会等着让别人来决定我的一天该怎么过。","xxxx",,,,
"Milo_date_EastBeach_1B_Response","...但那样就不是时间规划了。只是一团混乱罢了。","xxxx",,,,
"Milo_date_EastBeach_Walk_1","人们向往的很多事物其实与他们的实际需求没什么关系。_我发现了这一点，就在我得到了一切向往之物，但却依然有所需求的时候。","xxxx",,,,
"Milo_date_EastBeach_Walk_2","我觉得认清自己的需求是人生中最难的部分。需求会随着年月的流转而不断变化。_我希望它不要改变，但变化也同时意味着成长，成长总是好的。","xxxx",,,,
"Milo_date_EastBeach_Walk_3","今年我的变化就在于不再追求孤独。这对我来说还是新事。_多年以来，我独处时一直感觉很好。事实上，我很喜欢独处...但我一遇到你，一切都变了。","xxxx",,,,
"Milo_date_EastBeach_Walk_4","不知为何，你身上的某种特质点燃了我心中的感觉。_我很高兴你能约我出来，因为我自己也考虑了很久..._只是一直没想好怎么约你出去。","xxxx",,,,
"Milo_date_EastBeach_2A_Option","我很开心你能有这样的感觉，也很高兴我们就在这里。(Romance)","xxxx",,,,
"Milo_date_EastBeach_2B_Option","我完全懂那种挣扎。约你出来可不简单！(Friend)","xxxx",,,,
"Milo_date_EastBeach_2A_Response","耶！我也很开心，(playername)。能与你共享这些时刻...这让我永远难忘。","xxxx",,,,
"Milo_date_EastBeach_2B_Response","你很勇敢，(playername)。也许我在这方面还得多加努力...走出自己的小圈子。","xxxx",,,,
"Milo_date_EastBeach_Walk_5","我不知道这一切会如何发展。我此前从未和人约会过。很多人厌恶我的坦诚与怪诞。_这是他们的损失，但也同样是我习惯独处的原因。","xxxx",,,,
"Milo_date_EastBeach_Walk_6","我没办法跟你说明，和你在一起让我感觉多么舒畅，倒不是真正意义上的某种激情。_我会珍惜和你在一起的时光。就算这段感情也许不会结果，也许不能长久，至少此刻的回忆会永远陪伴我。","xxxx",,,,
"Milo_date_EastBeach_Walk_End","好了，我受不了这里的沙子了。我们现在要走吗？我真的很喜欢这个地方，但是沙子对我来说有点太多了。","xxxx",,,,
"Milo_date_EastBeach_End","感谢我们共度的时光。_我得走了，但并不是因为我玩得不开心，而是因为我家里还有项目要完成，不然就太迟了。晚安。","xxxx",,,,
,,,,,,
"Milo_date_TownSquare_Intro","啊，没错，汤斯维尔的古雅之城...或者该叫它白荆港，毕竟这才是它的一贯称谓？_不过...我确实喜欢在镇上走走，无论什么场合。","xxxx",,,,
"Milo_date_TownSquare_1","我得知道，你担没担心过我会是个负担？","xxxx",,,,
"Milo_date_TownSquare_1A_Option","怎么会是负担？我还怕我是负担呢！(Friend)","xxxx",,,,
"Milo_date_TownSquare_1B_Option","做你自己就好，我感兴趣的是你的一切。(Romance)","xxxx",,,,
"Milo_date_TownSquare_1A_Response","你那么说倒也没错。哈哈！没有人生来就是负担，除非被人说成是。_我阿姨就这么说过，这就是我不再跟他们讲话的原因。","xxxx",,,,
"Milo_date_TownSquare_1B_Response","只是，我这一生总能有人在别的房间里说我是个负担。_我不在房间里时，他们就谈论我，尽管我其实就在隔壁。_我听了太多次这样的话，甚至以为可能真的是这样。我很高兴事实并非如此。","xxxx",,,,
"Milo_date_TownSquare_Walk_1","我确信你肯定为让红杉馆取得成功倍感压力。_我也很懂这种压力，倒不是来自于运营餐厅的风险，仅仅是活着就让人感到压力了。","xxxx",,,,
"Milo_date_TownSquare_Walk_2","我父母支持我和我的决定，但我感觉我还要向世上的其他人证明自己。_像那些完全的陌生人证明，我和你们没什么不同。能多融入社会一点，我真的很开心。","xxxx",,,,
"Milo_date_TownSquare_Walk_3","此刻没有那种努力合群的紧张感。_当我在你身边，那种感觉不会试图把我手中的幸福夺走。我感觉又做回了我自己。","xxxx",,,,
"Milo_date_TownSquare_Walk_4","话虽如此，我真得指出碧的招牌做得很糟糕。那个字体，那种颜色，每次我看到那块招牌，上面的一切设计都让我痛心。","xxxx",,,,
"Milo_date_TownSquare_Walk_5","我的眼睛痛得要命，我们能先停下来吗？","xxxx",,,,
"Milo_date_TownSquare_End","抛开我的批判心不谈，我真的很喜欢我们。在你身边我能做回自己，不用担心被评判。感谢你与我一起共度时光。","xxxx",,,,
,,,,,,
"Milo_date_Bathhouse_Intro","我真的很爱这个地方的建筑。我喜欢里面的机械构造。茶馆很漂亮。我讨厌水汽。","xxxx",,,,
"Milo_date_Bathhouse_1","噢，又来了。水汽。它真是无处不在。你怎么应付这个的？","xxxx",,,,
"Milo_date_Bathhouse_1A_Option","我觉得它很清新啊！(Friend)","xxxx",,,,
"Milo_date_Bathhouse_1B_Option","我喜欢它渗进毛孔的感触。(Friend)","xxxx",,,,
"Milo_date_Bathhouse_1A_Response","新鲜空气很清新。冷空气也很清新。_但这是...这是悬浮在空气里的汤水，还有泡过茶包的水蒸气里的所有分子！","xxxx",,,,
"Milo_date_Bathhouse_1B_Response","你知道还有什么会渗进毛孔吗？所有东西。所有东西都会渗进毛孔。所以它才叫毛孔！","xxxx",,,,
"Milo_date_Bathhouse_Walk_1","这里真的太潮了。我们能停下来别走了吗？_就是，哇，那还来了个裹着浴巾的人，真是够了！啊！_我真是自作自受！","xxxx",,,,
"Milo_date_Bathhouse_Walk_2","我现在就要离开，要不然我就得死在这儿了。","xxxx",,,,
"Milo_date_Bathhouse_End","我热爱日本文化、历史还有建筑，但我受不了浴场里的环境了。_我现在就要回家洗澡，把那些人的湿气都冲掉。晚安了。","xxxx",,,,
,,,,,,
,,,,,,
"116_VALENTINA","116_瓦伦蒂娜",,,,,
,,,,,,
"116_VALENTINA_ROMANTIC","116_瓦伦蒂娜_浪漫",,,,,
,,,,,,
"Valentina_romantic_decline","我没有这个能力，(playername)。不适合你。","xxxx",,,,
"Valentina_romantic_accept","什么！真的吗？我一直觉得我们之间有一些...独特的东西。一些别人无法理解的东西。(playername)，我也想和你出去。","xxxx",,,,
,,,,,,
"Valentina_romantic_like_location","那个地方充满了“血溅新娘”的氛围，我迫不及待地想去尝试一下。","xxxx",,,,
"Valentina_romantic_neutral_location","当然，感觉有点像‘他们可能是骷髅’，这没关系。","xxxx",,,,
"Valentina_romantic_dislike_location","不，我很好，太像“你就是他们”了，这太可怕了。","xxxx",,,,
"Valentina_romantic_same_location","续集很有趣，但感觉更像是衍生品而不是原作。这就是为什么我们应该选择另一个地方去约会。","xxxx",,,,
,,,,,,
"Valentina_romantic_secondDate_endIntro","和你在一起我过得很愉快。离开诊所和它对我的束缚真是太好了。你让我放松，这可不是一件容易的事。","xxxx",,,,
"Valentina_romantic_secondDate_relationshipOption","你觉得我们应该继续约会吗？(Romance)","xxxx",,,,
"Valentina_romantic_secondDate_friendsOption","我们可以只是朋友吗？(Friend)","xxxx",,,,
"Valentina_romantic_secondDate_relationshipAccept","...我不会撒谎，我对我生活的这个新阶段感到很兴奋，因为这是我与你们分享的部分。","xxxx",,,,
"Valentina_romantic_secondDate_relationshipDecline","你真贴心，但如果我说“是”，那我就是在撒谎。我觉得你人很好，但我只是感觉不到我们之间有什么联系。_我希望你能找到适合自己的人！","xxxx",,,,
"Valentina_romantic_secondDate_friendsResponse","朋友？我不知道，但我想我们可以试试。","xxxx",,,,
,,,,,,
"Valentina_date_LonelyCliffs_Intro","有一天，一个徒步旅行者试图攀登这些悬崖后，手臂骨折，来到诊所，我知道我必须去看看。他描述这个地方的方式让它听起来就像他的骨头重新回到原位的声音一样令人难以置信。","xxxx",,,,
"Valentina_date_LonelyCliffs_1","(玩家名称)，在白荆港的众多人中，你选择约我出去。为什么？","xxxx",,,,
"Valentina_date_LonelyCliffs_1A_Option","你对电影很有品味...而且我喜欢你的眼睛。(Romance)","xxxx",,,,
"Valentina_date_LonelyCliffs_1B_Option","你真棒。我想进一步了解你。(Friend)","xxxx",,,,
"Valentina_date_LonelyCliffs_1A_Response","噢，恐怖电影和我的眼睛结合在一起，有点令人毛骨悚然。你不能拥有它们，但我保证我会盯着你...永不眨眼，永远注视着。","xxxx",,,,
"Valentina_date_LonelyCliffs_1B_Response","啊，这意味着你想约会的对象不只是我。好吧，作为众多短暂关系中的第一个，请允许我打个招呼。嗨。","xxxx",,,,
"Valentina_date_LonelyCliffs_Walk_1","谁知道这个地方配得上这么多人给它起的名字？我在这里感到孤独，即使有你在我身边，这种感觉也很好。我很高兴知道我可以有这种感觉，而不必完全孤独。","xxxx",,,,
"Valentina_date_LonelyCliffs_Walk_2","顺便说一句，独自思考是一件好事。我经常没有机会，因为我总是在修补别人的问题，所以这段远离别人问题的延长时间真的很好。","xxxx",,,,
"Valentina_date_LonelyCliffs_Walk_3","我发现在尖叫和血腥之间，这些时刻可以让我好好思考一下。_除了每天简单地出现在工作岗位上之外，还有很多重要的工作要做。否则，做任何事情还有什么意义呢？","xxxx",,,,
"Valentina_date_LonelyCliffs_Walk_4","如果我们不知道我们是谁，那么我们为谁做这些工作？_这对谁有好处？我知道，这有点哲学。","xxxx",,,,
"Valentina_date_LonelyCliffs_2A_Option","我们应该好好享受时光。(Friend)","xxxx",,,,
"Valentina_date_LonelyCliffs_2B_Option","有时，我们都只需要一点点帮助。(Romance)","xxxx",,,,
"Valentina_date_LonelyCliffs_2A_Response","娱乐是件好事，就像，我不能没有恐怖电影一样。但你有没有想过我们都在这里做什么？无论如何...","xxxx",,,,
"Valentina_date_LonelyCliffs_2B_Response","...你说得对！只有我们大家像纸牌塔一样互相扶持，这个社会才能正常运转。","xxxx",,,,
"Valentina_date_LonelyCliffs_Walk_5","有多少人因为对金钱的追求取代了生活中的所有乐趣，在某一天不幸的遭遇后就失去了理智？","xxxx",,,,
"Valentina_date_LonelyCliffs_Walk_6","我们可不能这样，好吗？工作不只是一份薪水，也是我们互相支持的一种方式。我知道，上一个胳膊骨折的家伙肯定很感激我的帮助！","xxxx",,,,
"Valentina_date_LonelyCliffs_Walk_End","啊，时间不早了。我得赶紧去看望我的病人了！现在得回去了。","xxxx",,,,
"Valentina_date_LonelyCliffs_End","我不记得上一次有这么美好的时光是什么时候了。迫不及待地想再来一次！","xxxx",,,,
,,,,,,
"Valentina_date_SouthBeach_Intro","我很少去海滩，但我想这很不错。","xxxx",,,,
"Valentina_date_SouthBeach_1","你被困在荒岛上。你可以带一部电影。你会带哪一部？","xxxx",,,,
"Valentina_date_SouthBeach_1A_Option","尸体园丁。(Romance)","xxxx",,,,
"Valentina_date_SouthBeach_1B_Option","你的收件箱里充满了爱。(Friend)","xxxx",,,,
"Valentina_date_SouthBeach_1A_Response","真是一部精彩的电影！我一定会看下去！","xxxx",,,,
"Valentina_date_SouthBeach_1B_Response","那是...一部经典电影。我没想到你会选那部。哇。","xxxx",,,,
"Valentina_date_SouthBeach_Walk_1","我无法告诉你恐怖电影为何能吸引我。也许是因为它与我的职业非常相似，但却能给我带来幽默感和超脱感？也许吧？","xxxx",,,,
"Valentina_date_SouthBeach_Walk_2","我只知道当我打开一部电影时，我的世界就会停止一会儿，我会身处其他地方。我从小就不怎么读书，但电影一直陪伴着我。","xxxx",,,,
"Valentina_date_SouthBeach_Walk_3","就像这样，电影让我的时间静止了，和你在一起也一样。当我们在一起的时候，时间对我来说就停止了，然后我意识到四个小时已经过去了！哈哈！","xxxx",,,,
"Valentina_date_SouthBeach_Walk_4","我只是想让我们合作，因为我喜欢和你在一起，我希望你喜欢和我在一起。","xxxx",,,,
"Valentina_date_SouthBeach_Walk_5","我的电话爆炸了，该回到现实了。","xxxx",,,,
"Valentina_date_SouthBeach_End","我得走了，幸亏我离诊所很远，但我希望我们能多待一会儿。待会儿再聊？再见。","xxxx",,,,
,,,,,,
"Valentina_date_DeepWoods_Intro","你知道为了这个地方我接了多少根骨头，切除了多少肢体吗？这里本该是禁区，但我们却来了。","xxxx",,,,
"Valentina_date_DeepWoods_1","你知道我们在这里冒着很大的风险，对吧？我听说这里有真正的鬼！所以，我们不仅在拿我们的肉体冒险，还在拿我们的灵魂冒险！","xxxx",,,,
"Valentina_date_DeepWoods_1A_Option","让我们尽情享受身边的自然美景吧。(Friend)","xxxx",,,,
"Valentina_date_DeepWoods_1B_Option","害怕鬼吗？我以为你喜欢恐怖片。(Friend)","xxxx",,,,
"Valentina_date_DeepWoods_1A_Response","这正是电影里他们会说的话！然后他们就被刺伤了！","xxxx",,,,
"Valentina_date_DeepWoods_1B_Response","我喜欢恐怖，因为它是假的。这个地方有真正的危险，你这个白痴！","xxxx",,,,
"Valentina_date_DeepWoods_Walk_1","我觉得我看到一个影子在移动！幽灵流浪汉是真实存在的！他会拿走你所有的零钱和你的灵魂！快跑！","xxxx",,,,
"Valentina_date_DeepWoods_Walk_2","等一下，别跑！很多徒步旅行者在这里因为跑步而扭伤了脚踝...来自该死的灵魂！_我需要离开。_我需要离开！","xxxx",,,,
"Valentina_date_DeepWoods_End","我这辈子从来没有感到过这么害怕！我讨厌这种感觉！晚安。","xxxx",,,,
,,,,,,
"117_BEA","117_BEA",,,,,
,,,,,,
"117_BEA_ROMANTIC","117_碧_浪漫",,,,,
,,,,,,
"Bea_romantic_decline","我已经有家室了，mon ami，但我深感荣幸。","xxxx",,,,
"Bea_romantic_accept","Pourquoi pas？我想看看你我二人会走向怎样的未来。","xxxx",,,,
,,,,,,
"Bea_romantic_like_location","那边的灯光很美！可以啊。","xxxx",,,,
"Bea_romantic_neutral_location","我听说那个地方不错，没问题。","xxxx",,,,
"Bea_romantic_dislike_location","Certainement pas。那地方糟透了。","xxxx",,,,
"Bea_romantic_same_location","我觉得我们不该进行一场同样的约会，quoi。","xxxx",,,,
,,,,,,
"Bea_romantic_secondDate_endIntro","最近几次约会都很每秒。不过，Tu es charmante，mon ami。","xxxx",,,,
"Bea_romantic_secondDate_relationshipOption","我们要是成了一对儿，会相处愉快吗？","xxxx",,,,
"Bea_romantic_secondDate_friendsOption","我们之间的情谊是友情吗？","xxxx",,,,
"Bea_romantic_secondDate_relationshipAccept","Mon amour，我当然也有这种感觉。我心中积蓄的爱意可以将你击碎。","xxxx",,,,
"Bea_romantic_secondDate_relationshipDecline","艾姆之后，我明白了一个道理，即便有些感情很好，我也不该盲目投身。而现在，我必须为自己而活，只为自己活出精彩。","xxxx",,,,
"Bea_romantic_secondDate_friendsResponse","我觉得我们可以做朋友，mon ami，因为我们已经是朋友了。这只是一次思维上的转变，但会行得通的。","xxxx",,,,
,,,,,,
"Bea_date_TownSquare_Intro","啊，oui。这就是我之所爱。在晚上，于此处，感受小镇之心随着生命的节奏搏动。","xxxx",,,,
"Bea_date_TownSquare_1","Mon ami，你为什么约我出来呢？大多数人会因为我曾做出的选择而把我看成是一个恶人。","xxxx",,,,
"Bea_date_TownSquare_1A_Option","如果你选择一直留在一段已经没有爱的关系里，那才真的成了恶人。_你只是做了需要为自己做出的选择，没关系。(Romance)","xxxx",,,,
"Bea_date_TownSquare_1B_Option","我们总要做出选择。有时会遇到艰难的抉择，有时则是一些无关紧要的。我不会因为你的选择就把你当作恶人。","xxxx",,,,
"Bea_date_TownSquare_1A_Response","爱？Qu'est-ce que c'est？不，这样说太无礼了，我以前确实爱过艾姆。但在我察觉到以前，这份爱就已经开始分崩离析。_我依然爱着我的孩子们，这一点永远不会改变。谢谢你理解我的缘由。","xxxx",,,,
"Bea_date_TownSquare_1B_Response","选择就是选择，永远存在于生活之中，mon ami。这一点真实无疑，谢谢你。","xxxx",,,,
"Bea_date_TownSquare_Walk_1","我永远都会想着我的孩子。艾姆和我已经做好了照顾孩子还有其他事情的安排。这些小家伙儿们是我们俩的首要任务。","xxxx",,,,
"Bea_date_TownSquare_Walk_2","###############################################################################################################################################################################################################################################################","xxxx",,,,
"Bea_date_TownSquare_Walk_3","这就是我必须得离开的原因。自满终会滋生怨恨，而我不想过着那样的生活。这也是我很高兴能和你在一起的原因。一切充满新奇，新鲜无比，我想这段感情会有一个美好的未来。","xxxx",,,,
"Bea_date_TownSquare_Walk_4","生活不是你拥有的东西，而是你要去体验的东西。你必须亲身投入，mon ami。如果你总是反其道而行之，游离在外而不去体会，它就会从你身边溜走，终有一天你会垂垂老矣，困惑着时间都去了哪里。","xxxx",,,,
"Bea_date_TownSquare_Walk_5","我对人生没什么好后悔的。我已经和自己的选择还有错误都和解了。现在所经历的一切，都是我正在书写的人生之书中的未完成章节。","xxxx",,,,
"Bea_date_TownSquare_Walk_6","我会紧紧把握住人生。我就在这里，与你一同度过人生，而且我简直迫不及待，想知道未来将往何方。在下一道地平线上，我们会经历怎样的奇遇呢。","xxxx",,,,
"Bea_date_TownSquare_Walk_End","我现在必须要走了，(playername)。我的保姆要回家了，照顾过我的孩子们以后，甚至可能受了精神打击。","xxxx",,,,
"Bea_date_TownSquare_End","Bonsoir！","xxxx",,,,
,,,,,,
"Bea_date_Bathhouse_Intro","我很喜欢里面的茶屋，在这里沐浴的体验也美妙非凡。我们走吧！","xxxx",,,,
"Bea_date_Bathhouse_1","一天快结束时，你会做点儿什么放松一下？","xxxx",,,,
"Bea_date_Bathhouse_1A_Option","我喜欢看本好书，配上点茶。也许看一两个节目？反正不是接着做菜，哈哈。(Romance)","xxxx",,,,
"Bea_date_Bathhouse_1B_Option","我通常会小酌一番，然后熬大夜打电子游戏。(Friend)","xxxx",,,,
"Bea_date_Bathhouse_1A_Response","不来点酒吗？嗯，也许我也该试试这种过法。艾姆和我...很抱歉，我还是会谈起他。我们一起生活了太久，有时候很难找到自己的乐趣。","xxxx",,,,
"Bea_date_Bathhouse_1B_Response","啊，独身的生活。Comme c'est romantique。","xxxx",,,,
"Bea_date_Bathhouse_Walk_1","你选这个地方就是为了看我穿泳衣吗？要是这样的话，mon ami，你可真是个小滑头。我一直努力保持身材，有人懂得欣赏真的很好。","xxxx",,,,
"Bea_date_Bathhouse_Walk_2","我是个充满激情的女人。我想确保自己选择的人生伴侣同样对生活激情四射，不然这一切还有什么意义？Vivre, travailler，mourir？我不这么认为。","xxxx",,,,
"Bea_date_Bathhouse_Walk_3","这便是我这般为你着迷的原因，(playername)。你的生活里有很多事情可做，而且你知道自己每天是为了什么而奋斗。我很钦佩你，而且希望你最终会取得成功。","xxxx",,,,
"Bea_date_Bathhouse_Walk_4","啊，抱过孩子、举过重、调过酒之后，我的身体真是太累了。泡个澡感觉太棒了。","xxxx",,,,
"Bea_date_Bathhouse_Walk_5","Si je reste ici，je vais m'endormir。还有，我的手指已经起皱了。","xxxx",,,,
"Bea_date_Bathhouse_End","这段时光真是美好。我希望我们很快还能再来这儿一次。À bientôt！","xxxx",,,,
,,,,,,
"Bea_date_LonelyCliffs_Intro","Pourquoi sommes nous ici？！Je déteste cet endroit。 C'est trop froid。Trop seul。","xxxx",,,,
"Bea_date_LonelyCliffs_1","Je n'ai jamais voulu venir ici。Pourquoi ne m'écouterais-tu pas？","xxxx",,,,
"Bea_date_LonelyCliffs_1A_Option","呃，我没懂你的意思。(Friend)","xxxx",,,,
"Bea_date_LonelyCliffs_1B_Option","Pouvez-vous parler anglais？(Friend)","xxxx",,,,
"Bea_date_LonelyCliffs_1A_Response","Exactement, le sentiment est réciproque。","xxxx",,,,
"Bea_date_LonelyCliffs_1B_Response","不要。","xxxx",,,,
"Bea_date_LonelyCliffs_Walk_1","艾姆？m'a obligé aller au me restaurant chaque année pour notre anniversaire。Je détestais。","xxxx",,,,
"Bea_date_LonelyCliffs_Walk_2","Cet endroit n'est pas une question de vie。Il s'agit de la mort。Terrible。_J'ai fini！","xxxx",,,,
"Bea_date_LonelyCliffs_End","Le pire rendez-vous de tous les temps。Bon débarras！","xxxx",,,,
,,,,,,
,,,,,,
"118_AYLIN","118_艾琳",,,,,
,,,,,,
"118_AYLIN_ROMANTIC","118_艾琳_浪漫",,,,,
,,,,,,
"Aylin_romantic_decline","这个浴场就是我的生命所在。如果你无法理解我对卓越的追求，我就无法与你分享你所探求的联结。","xxxx",,,,
"Aylin_romantic_accept","一场约会？我已经很久...很久没有参与过这样的活动了。_我们相识已经有段时日了，我能感觉到彼此之间有些情愫萌动。我...愿意与你一同探索。","xxxx",,,,
,,,,,,
"Aylin_romantic_like_location","我很喜欢那里。不知道这么多年过去它是否有所改变？","xxxx",,,,
"Aylin_romantic_neutral_location","如果你觉得可以，那我愿与你一道体验。","xxxx",,,,
"Aylin_romantic_dislike_location","不要，当我还是人类之躯时，那里就很差劲，而我确信它如今仍未改善。","xxxx",,,,
"Aylin_romantic_same_location","我已经几十年不曾离开自己的公寓了，相信我，我想体验的是新鲜事物。","xxxx",,,,
,,,,,,
"Aylin_romantic_secondDate_endIntro","我把自己困锁在公寓几十年，远离世上尘嚣，但我很高兴能让你进入我生活的一隅。_现在，认识你...这让我再次感到自己是人类。","xxxx",,,,
"Aylin_romantic_secondDate_relationshipOption","我想伴你左右...艾琳。(Romance)","xxxx",,,,
"Aylin_romantic_secondDate_friendsOption","友情也有其美妙之处。(Friend)","xxxx",,,,
"Aylin_romantic_secondDate_relationshipAccept","有你在我身边一同探索这个世界的更多奥秘，我激动不已。","xxxx",,,,
"Aylin_romantic_secondDate_relationshipDecline","虽然我曾愿同你看遍万水千山，但我还不知道自己是否准备好接受这种全新的关系。_谢谢你给我的美好回忆，但我相信我们还是分开比较好。","xxxx",,,,
"Aylin_romantic_secondDate_friendsResponse","我很珍惜身边有个可以信赖的朋友。尤其是你来当这个朋友。","xxxx",,,,
,,,,,,
"Aylin_date_DeepWoods_Intro","我还没习惯面对我这张...这张仿生人面容。对镜凝视，永远都是这同一幅面容，年月流转，它却从来没有一丝变化。_这令人深感孤寂，但看到这个地方过了这么久也没有什么变化，我感觉没有那么孤寂了。","xxxx",,,,
"Aylin_date_DeepWoods_1","无法得见岁月在我身上留下的刻痕，我对此的认知也逐渐扭曲。_我不得不问：如果我们真的建筑起恋爱关系，而且这段关系能承受住时间的考验，我们也依然无法一同变老。_就算这样你也没关系吗？","xxxx",,,,
"Aylin_date_DeepWoods_1A_Option","时间会将我焚作灰烬，但我还可以承受。(Romance)","xxxx",,,,
"Aylin_date_DeepWoods_1B_Option","也许吧，或许这个答案以后我就知道了。(Friend)","xxxx",,,,
"Aylin_date_DeepWoods_1A_Response","你真的很...贴心，但是你也可以加入我，成为近乎永生的存在。一起多看几次日落黄昏。但我也理解你的选择。","xxxx",,,,
"Aylin_date_DeepWoods_1B_Response","(playername)，你真该多学点聊天技巧了。","xxxx",,,,
"Aylin_date_DeepWoods_Walk_1","许多人会把比常人更久的寿命当作一种赐福...但我并不确定。_我的好友和家人都已不在。我真的很珍惜曾和他们一起分享的笑与泪。","xxxx",,,,
"Aylin_date_DeepWoods_Walk_2","从很多方面来说，我感觉自己比现在的大部分人都要接近这些古树。_我本打算余生都在公寓里度过，深知自己再难与现在的任何生者建立联系。","xxxx",,,,
"Aylin_date_DeepWoods_Walk_3","然后你出现了，向我证明这其实不无可能。我依然能找到一个我关心的存在。_我曾以为我已太过迟暮，无法重新与人建立联系，而同时，见证一个人从鲜活到逝去对我而言也太过残忍。","xxxx",,,,
"Aylin_date_DeepWoods_Walk_4","我想，如果我不能尽情生活，纵享美好，那活着本身还有什么意义？_你认为我们为何于此相会，(playername)？","xxxx",,,,
"Aylin_date_DeepWoods_2A_Option","与所爱的人共享回忆。(Romance)","xxxx",,,,
"Aylin_date_DeepWoods_2B_Option","体验生活，欢笑，还有爱。(Friend)","xxxx",,,,
"Aylin_date_DeepWoods_2A_Response","...你所说的确实很美，(playername)。你很有智慧...而这正是我在伴侣身上寻找的重要特质。_没错，总有一日我们会离开这个世界。但我们应该珍视在这里留下的回忆。","xxxx",,,,
"Aylin_date_DeepWoods_2B_Response","那不是哪里的广告语吗？不是吗？...一定又是不存在的记忆。没错...你说得也许有道理。","xxxx",,,,
"Aylin_date_DeepWoods_Walk_5","这就是我和你一起来此的原因。_在我迈向未知的崭新未来之前，我需要让昔日的自己与全新的自己相互见证一刻。","xxxx",,,,
"Aylin_date_DeepWoods_Walk_6","我现在选择快乐，是为了让今后的自己能更好地成长。_我很高兴可以与你分享此刻，也希望这能是日后要分享的多个重要时刻中的第一个。","xxxx",,,,
"Aylin_date_DeepWoods_Walk_End","我觉得今天我们已经呼吸够新鲜空气了。","xxxx",,,,
"Aylin_date_DeepWoods_End","谢谢你找到这株古树，让她明白除了坐拥漂亮的公寓外，人生还有许多意义。晚安。","xxxx",,,,
,,,,,,
"Aylin_date_TownSquare_Intro","白荆港...我已经很久没在这里散步了。希望这里能有些改变。","xxxx",,,,
"Aylin_date_TownSquare_1","你觉得人会改变吗？","xxxx",,,,
"Aylin_date_TownSquare_1A_Option","首先，他们得愿意接受改变才会如此。(Romance)","xxxx",,,,
"Aylin_date_TownSquare_1B_Option","我觉得改变可以通过爱的力量实现。(Friend)","xxxx",,,,
"Aylin_date_TownSquare_1A_Response","看到这里的人们都适应了机器人四处走动，我真是相当震惊。_我想，是因为他们身边充斥的事物太多了，已经不会为这种事而恐惧了。","xxxx",,,,
"Aylin_date_TownSquare_1B_Response","这是你以为的...好吧，那我们继续。","xxxx",,,,
"Aylin_date_TownSquare_Walk_1","当我刚接受过移植手术时，我感觉既恐惧又愤怒。_我曾以为能够患难与共的友人背弃了我。_我的一些家人也与我断了联系。","xxxx",,,,
"Aylin_date_TownSquare_Walk_2","之后到了镇上也是。几乎没有人愿意跟我友好互动。_我去购物时总是被人怒目以待。我逐渐讨厌起这里的人。","xxxx",,,,
"Aylin_date_TownSquare_Walk_3","无数岁月过去，我枯坐在公寓里，凝望远方。等待着那些坏人都成为过去。_最后我终于意识到，明明我不喜欢他们，却让他们夺走了我的自由，因为我让他们过度地主宰了我自己的生活。","xxxx",,,,
"Aylin_date_TownSquare_Walk_4","而如今，我感觉自己和白荆港都得以平静。_我们都需要用开放的胸怀来接受随时发生的变化。而这一切都要感谢你，(playername)。","xxxx",,,,
"Aylin_date_TownSquare_Walk_5","说了这么多，我现在要打道回府了。","xxxx",,,,
"Aylin_date_TownSquare_End","你知道，你总是能选到很出其不意的约会场所。我很高兴你是如此独特的你。晚安。","xxxx",,,,
,,,,,,
"Aylin_date_EastBeach_Intro","我想尽量避开这处海滩。我有自己的理由，而既然你决定带我来此，你就听听这理由吧。","xxxx",,,,
"Aylin_date_EastBeach_1","这地方已是摧枯拉朽。自海上涌来的每一波浪花都将海岸所侵蚀。_人们为什么会觉得海岸很浪漫？","xxxx",,,,
"Aylin_date_EastBeach_1A_Option","这里的日落很美。(Friend)","xxxx",,,,
"Aylin_date_EastBeach_1B_Option","海浪的咆哮，还有柔软的...沙砾。","xxxx",,,,
"Aylin_date_EastBeach_1A_Response","这世上任何地方都能看到日落。有比这片海滩更美的观景处。","xxxx",,,,
"Aylin_date_EastBeach_1B_Response","沙砾，还有粗糙的小石块，一钻进我的关节就不再出去。沙砾没什么好浪漫的。我讨厌沙砾。","xxxx",,,,
"Aylin_date_EastBeach_Walk_1","为什么，为什么会有人想在这里散步呢？这些岩石迟早会分崩离析，造成伤亡。_东海谈让我想起我的旧躯壳，日复一日腐化糜烂。这就是我如此讨厌这里的缘由。","xxxx",,,,
"Aylin_date_EastBeach_Walk_2","沙砾进到我的踝关节离了。_瞧见了吧？它会进到各种地方。清理起来要花很久！","xxxx",,,,
"Aylin_date_EastBeach_End","我今天就该待在家里的。晚安。","xxxx",,,,
,,,,,,
,,,,,,
"119_NADJET","119_NADJET",,,,,
,,,,,,
"119_NADJET_ROMANTIC","119_NADJET_浪漫",,,,,
,,,,,,
"Nadjet_romantic_decline","不用了，谢谢，我们就像格子和圆点，我们不相配。","xxxx",,,,
"Nadjet_romantic_accept","约会？我们一起经历了这么多事情之后，我想我也开始对你有感觉了。_不过要注意，我觉得我可能比你能应付的还要女性化...","xxxx",,,,
,,,,,,
"Nadjet_romantic_like_location","我确实已经好几年没有在城里度过一个晚上了！","xxxx",,,,
"Nadjet_romantic_neutral_location","嗯，当然很好。","xxxx",,,,
"Nadjet_romantic_dislike_location","不，谢谢。我去过那里太多次了，因为...原因。","xxxx",,,,
"Nadjet_romantic_same_location","如果你想让我失去美好时光，也许你可以尝试聪明一点，因为我记得已经和你一起去过那里了！","xxxx",,,,
,,,,,,
"Nadjet_romantic_secondDate_endIntro","和你在一起很开心，你知道吗？我觉得我很喜欢我们。","xxxx",,,,
"Nadjet_romantic_secondDate_relationshipOption","让我们一起对抗世界吧！(Romance)","xxxx",,,,
"Nadjet_romantic_secondDate_friendsOption","我们做个朋友吧。谁不需要更多朋友呢？(Friend)","xxxx",,,,
"Nadjet_romantic_secondDate_relationshipAccept","嘿，我对此很兴奋！是的，我很兴奋！看看我们！我们在一起会很可爱！","xxxx",,,,
"Nadjet_romantic_secondDate_relationshipDecline","我不知道，我觉得我们不太合得来，你知道吗？你身上有些东西，虽然很好，但并没有触动我的心弦。","xxxx",,,,
"Nadjet_romantic_secondDate_friendsResponse","嗯，好的！如果这就是你想要的，那对我来说也是可行的，知道吗？我们走吧，好朋友！","xxxx",,,,
,,,,,,
"Nadjet_date_TownSquare_Intro","我说我有一段时间没出城了，我是认真的。当我进城为自己和老板采购物资时，我通常躲在暗处。那是一个挑战。","xxxx",,,,
"Nadjet_date_TownSquare_1","我来自广告牌城，我很熟悉这里的街道，所以当我来到这里时，我感到有点文化冲击。我相信你来到这里时也有同样的感觉吗？","xxxx",,,,
"Nadjet_date_TownSquare_1A_Option","我一到达就闻到了不同的味道。(Friend)","xxxx",,,,
"Nadjet_date_TownSquare_1B_Option","我已经很多年没有感受到这种活力了。你感觉如何？(Romance)","xxxx",,,,
"Nadjet_date_TownSquare_1A_Response","你已经习惯了这种气味，现在，几年前我来这里的时候，气味更糟糕。所以，就是这样。","xxxx",,,,
"Nadjet_date_TownSquare_1B_Response","BC 有事情要做，但并不总是最好的。_我觉得我在这里有了新的开始。_在经历了所有这一切之后，我开始了新的生活。我想...事情终究会好起来的。","xxxx",,,,
"Nadjet_date_TownSquare_Walk_1","你知道，当我们在修理澡堂的时候，我觉得我们是一个相当不错的团队。_很久没有这种感觉了。并不是说老板和我不是同一支队伍。我们是，但有一个伙伴帮忙是不同的。","xxxx",,,,
"Nadjet_date_TownSquare_Walk_2","好久没这样了。自从...好吧，我们在这里，也许会这样。_当我为...黑帮工作时，让我们把这件事公开，我有一个搭档。_我们一起做了很多工作。她的名字叫阿什利...我很想念她。","xxxx",,,,
"Nadjet_date_TownSquare_Walk_3","当我离开那段生活时，阿什莉非常生气。之后，她又找了份工作...这也是她最后一份工作..._这就是这份工作给你带来的代价，一切。","xxxx",,,,
"Nadjet_date_TownSquare_Walk_4","我很高兴艾琳救了我。我被派到这里潜入她的澡堂，在白荆港建立一个可能的掩护。艾琳看穿了我的心思，给了我所需的救命稻草。","xxxx",,,,
"Nadjet_date_TownSquare_2A_Option","听起来你的生活很艰难，纳德杰特。(Romance)","xxxx",,,,
"Nadjet_date_TownSquare_2B_Option","Aylin 很棒，不是吗？(Friend)","xxxx",,,,
"Nadjet_date_TownSquare_2A_Response","是的，现在回想起来，我会说是的...谢谢你的理解 (playername)。_我的生活有起有落，但这是我第一次感到安全...就像...我可以放松，不用担心事情。","xxxx",,,,
"Nadjet_date_TownSquare_2B_Response","是的...当然是的！但我希望你不要用那种眼神看着她...我...那样我会感觉不好。事实上，我可能会把你打得稀巴烂！","xxxx",,,,
"Nadjet_date_TownSquare_Walk_5","自从阿什利去世后，我真的没有一个朋友了，直到你出现，(playername)。_你是一个信守诺言的人，我很看重这一点。这个世界上再也没有多少人能做到这一点了。","xxxx",,,,
"Nadjet_date_TownSquare_Walk_6","我想我想说的是...我真的很喜欢你。","xxxx",,,,
"Nadjet_date_TownSquare_Walk_End","...有一秒钟，我以为我看到了...","xxxx",,,,
"Nadjet_date_TownSquare_End","拦住那个家伙！他欠我钱！今晚我很喜欢，但我得走了。你这个混蛋，给我回来！","xxxx",,,,
,,,,,,
"Nadjet_date_SouthBeach_Intro","啊，是的，大海。我喜欢看它，但我不会去那里，因为我给野生动物喂了太多食物。我不喜欢在它们留下的残骸里游泳。","xxxx",,,,
"Nadjet_date_SouthBeach_1","当我帮助艾琳时，我真的很享受。_但也许...也许除了在澡堂工作之外我还能做别的事情？","xxxx",,,,
"Nadjet_date_SouthBeach_1A_Option","我希望当你发现它时我能在那里。(Romance)","xxxx",,,,
"Nadjet_date_SouthBeach_1B_Option","爱好很好！你应该尝试园艺。(Friend)","xxxx",,,,
"Nadjet_date_SouthBeach_1A_Response","...你只是这么说！我是说，你真的这么认为吗？那是...别人对我说过的最甜蜜的话。","xxxx",,,,
"Nadjet_date_SouthBeach_1B_Response","呃，不，我很好。我不需要重拾那些爱好。是时候找一些新的爱好了，比如表演！","xxxx",,,,
"Nadjet_date_SouthBeach_Walk_1","你有没有发现自己照镜子时会想自己本可以成为什么样子？_我并不是讨厌现在的生活，只是我没有家人。我总是想知道，如果我有家人，我会在哪里结束？","xxxx",,,,
"Nadjet_date_SouthBeach_Walk_2","我非常高兴我们能够见面。如果我有爸爸妈妈和一个充满爱的家庭生活，我们可能永远不会见面。","xxxx",,,,
"Nadjet_date_SouthBeach_Walk_3","不过，我很好奇，如果我的父母是乡巴佬，圣诞节会是什么样子？_可能有很多礼物，而不是什么都没有。呃，没关系，7 岁的我本来就不需要小马。","xxxx",,,,
"Nadjet_date_SouthBeach_Walk_4","我很高兴我得到了我所得到的东西，我不会让任何人把它从我身边夺走。我希望你也有同样的感受，因为如果只有你和我在一起，我会很高兴。","xxxx",,,,
"Nadjet_date_SouthBeach_Walk_5","...嗯，哦，没什么，但是我想我需要走了，你也一样。","xxxx",,,,
"Nadjet_date_SouthBeach_End","别回头。和我一起笑，微笑，哈哈哈哈哈！再见，永远。_不是永远，但我需要你来演绎，帮我卖掉它，否则我们可能会死。_再见，永远！","xxxx",,,,
,,,,,,
"Nadjet_date_DeepWoods_Intro","呃，我们其实没必要留在这里。我们现在就可以回家，而且没人会知道。","xxxx",,,,
"Nadjet_date_DeepWoods_1","只是不要太仔细地观察这个区域的土丘，好吗？","xxxx",,,,
"Nadjet_date_DeepWoods_1A_Option","为什么？它们只是土堆而已。(Friend)","xxxx",,,,
"Nadjet_date_DeepWoods_1B_Option","那里不会埋着尸体吧...对吧？(Friend)","xxxx",,,,
"Nadjet_date_DeepWoods_1A_Response","是的！只是土堆！看看那些树看起来多健康！无论是谁造了那个土堆，一定知道如何照顾树木！","xxxx",,,,
"Nadjet_date_DeepWoods_1B_Response","......当然不是。","xxxx",,,,
"Nadjet_date_DeepWoods_Walk_1","这真是个好地方。很高兴看到它。我们走吧。_你听到了吗？！我...这里没有鬼，对吧？对吧？","xxxx",,,,
"Nadjet_date_DeepWoods_Walk_2","鬼！别管我！我刚刚打了洞！！啊啊啊啊啊啊！！！","xxxx",,,,
"Nadjet_date_DeepWoods_End","啊啊啊啊啊啊啊啊啊啊！","xxxx",,,,
,,,,,,
,,,,,,
"120_SAHIM","120_萨希姆",,,,,
,,,,,,
,,,,,,
,,,,,,
"121_IAN","121_IAN",,,,,
,,,,,,
,,,,,,
,,,,,,
"122_THELIO","122_特利奥",,,,,
,,,,,,
"122_THELIO_ROMANTIC","122_THELIO_浪漫",,,,,
,,,,,,
"Thelio_romantic_decline","我有...问题。我想你不想这样。再见。","xxxx",,,,
"Thelio_romantic_accept","你...你想和我约会吗？我们已经是朋友一段时间了(playername)，说实话，我有点希望我们能有更多的关系。_我的意思是，呃，当然。当然，我们去约会吧！","xxxx",,,,
,,,,,,
"Thelio_romantic_like_location","听说很不错。也许我们应该去看看？","xxxx",,,,
"Thelio_romantic_neutral_location","哦，如果你喜欢它，那么我相信我也会觉得它很好。","xxxx",,,,
"Thelio_romantic_dislike_location","我在那里有一些不好的经历。事实上，太多了。我们可以去其他地方吗？","xxxx",,,,
"Thelio_romantic_same_location","既然我们已经去过那里了，我宁愿尝试另一个地方。","xxxx",,,,
,,,,,,
"Thelio_romantic_secondDate_endIntro","一开始我真的认为这是一个坏主意，但我还是强迫自己，很高兴我们出去了。_这真是...好极了。你觉得怎么样(playername)？","xxxx",,,,
"Thelio_romantic_secondDate_relationshipOption","让我们一起互相鼓励吧。(Romance)","xxxx",,,,
"Thelio_romantic_secondDate_friendsOption","我很乐意我们做朋友。(Friend)","xxxx",,,,
"Thelio_romantic_secondDate_relationshipAccept","真的吗？！呃，呃，我...没想到会这样，但如果你和我一样有同感，那我就在这里。谢谢你陪在我身边。","xxxx",,,,
"Thelio_romantic_secondDate_relationshipDecline","我读到过我不应该安定下来，所以我不会安定下来...并不是说你很坏或什么的！只是，我觉得我们不太般配。对不起。","xxxx",,,,
"Thelio_romantic_secondDate_friendsResponse","我非常乐意。我认为我们是一支优秀的团队。","xxxx",,,,
,,,,,,
"Thelio_date_Bathhouse_Intro","啊，太棒了！我觉得这些沐浴能激发思维。它让我有时间思考我当天早些时候准备好的书。","xxxx",,,,
"Thelio_date_Bathhouse_1","是的，我喜欢读书。惊讶吗？我发现自己一周中每隔一天就会去图书馆。_你喜欢读什么类型的书？","xxxx",,,,
"Thelio_date_Bathhouse_1A_Option","我确实没有很多时间读书。(Friend)","xxxx",,,,
"Thelio_date_Bathhouse_1B_Option","图书馆不是很棒吗？我读了烹饪书！(Romance)","xxxx",,,,
"Thelio_date_Bathhouse_1A_Response","但怎么做呢？书真是太神奇了！书页里隐藏着太多的知识。_在漫长的工作日结束时，我迫不及待地想读另一本书。","xxxx",,,,
"Thelio_date_Bathhouse_1B_Response","对吧？！这不是一个华丽的图书馆，甚至算不上一个很棒的图书馆，但里面的空间和书籍都非常独特。我确实读了很多自助或自我提升方面的书籍，但我也涉猎过科幻和言情小说等类型小说。","xxxx",,,,
"Thelio_date_Bathhouse_Walk_1","我想在这里坦白，我并不总是世界上最好的人。我不再坚持过去，但如果我们要在一起，我希望诚实地对待过去。","xxxx",,,,
"Thelio_date_Bathhouse_Walk_2","我以前总是生气，经常打架。内心深处，我感到软弱无力。我讨厌那种生活。我再也不会回到那种生活了。经营商店并学习如何经营一家成功的企业是我现在想做的事情。","xxxx",,,,
"Thelio_date_Bathhouse_Walk_3","我并不是想用这些梦和前世来吓跑你。在我们继续之前，我希望你能掌握所有的信息，因为我非常喜欢你。","xxxx",,,,
"Thelio_date_Bathhouse_Walk_4","我觉得你很鼓舞人心，很有干劲。我以为你不会想要我这样的男人。_除了制造痛苦，我什么也没做。不是做男朋友的料。","xxxx",,,,
"Thelio_date_Bathhouse_2A_Option","我们都是从一个地方开始的。成长是件好事。(Friend)","xxxx",,,,
"Thelio_date_Bathhouse_2B_Option","重要的是你今天的表现。(Romance)","xxxx",,,,
"Thelio_date_Bathhouse_2A_Response","终有一天我会到达那里。等着吧(playername)！总有一天，我会变得很棒。","xxxx",,,,
"Thelio_date_Bathhouse_2B_Response","谢谢 (playername)。这对我来说意义重大。但别担心，总有一天我会成为某个人。_这可能需要一年，也可能是十年。但这个人将征服世界！","xxxx",,,,
"Thelio_date_Bathhouse_Walk_5","我最喜欢的一本书里说，要想让洋葱好吃，必须把它一层层地拆开。","xxxx",,,,
"Thelio_date_Bathhouse_Walk_6","通过将其暴露在火中并添加香料，它超越了以前的味道，变成了更好的东西。_我希望你能坚持下去，让这颗洋葱继续煎炸，变得更好...","xxxx",,,,
"Thelio_date_Bathhouse_Walk_End","我想我现在就不再用这个比喻了。天气一定把我的大脑烤焦了。我们可以走了吗？","xxxx",,,,
"Thelio_date_Bathhouse_End","我很喜欢这个。真的，直到我开始胡言乱语。抱歉，不过，我们再来一次吧？晚安。","xxxx",,,,
,,,,,,
"Thelio_date_TownSquare_Intro","和你一起在城里约会，我想这将是一段有趣的时光！","xxxx",,,,
"Thelio_date_TownSquare_1","你闻到鱼的味道了吗？","xxxx",,,,
"Thelio_date_TownSquare_1A_Option","还没？一下火车就来了。(Romance)","xxxx",,,,
"Thelio_date_TownSquare_1B_Option","哦天哪，我注意到了！我们可以让它消失吗？(Friend)","xxxx",,,,
"Thelio_date_TownSquare_1A_Response","我...呃。嗯。哦，是的，我也对它视而不见。是的。这意味着你现在是当地人了。无论如何！","xxxx",,,,
"Thelio_date_TownSquare_1B_Response","哦，真遗憾。如果你还注意到了，我想这意味着你还不是当地人。","xxxx",,,,
"Thelio_date_TownSquare_Walk_1","我经常思考成功。_对于很多人来说，我认为成功就是拥有很多金钱并且远离自己长大的地方。_实际上，我并不相信这些。","xxxx",,,,
"Thelio_date_TownSquare_Walk_2","我认为成功就是知道自己何时拥有足够的东西并为此感到高兴。_当然，我想有一些钱，去旅行，拥有一家公司，但仅此而已。我不想要一栋大房子。我不想要豪车。我很好。","xxxx",,,,
"Thelio_date_TownSquare_Walk_3","我希望按照自己的方式取得成功，而不是按照世界为我设定的定义。甚至实现我列出的目标都已经够难的了，对于大多数人来说，这只是一个很简单的清单，但这就是我想要的。","xxxx",,,,
"Thelio_date_TownSquare_Walk_4","我知道什么时候对我来说才足够。我希望醒来时感到快乐，如果日复一日有你在我身边，我知道我能在这方面取得成功。","xxxx",,,,
"Thelio_date_TownSquare_Walk_5","是这个时间吗？啊，我得走了。明天一大早我要送货到店，我不能错过。","xxxx",,,,
"Thelio_date_TownSquare_End","谢谢你听我发牢骚。我很高兴能和你在一起，有时我会倾诉心声！晚安。","xxxx",,,,
,,,,,,
"Thelio_date_EastBeach_Intro","我在这里有一些...非常糟糕的回忆，但是我们现在在这里，所以我们走吧！","xxxx",,,,
"Thelio_date_EastBeach_1","你...你曾经惊恐发作过吗？","xxxx",,,,
"Thelio_date_EastBeach_1A_Option","不，我很紧张，为什么？(Friend)","xxxx",,,,
"Thelio_date_EastBeach_1B_Option","我想我曾经有过一次，那并不愉快。为什么？(Friend)","xxxx",,,,
"Thelio_date_EastBeach_1A_Response","...挺好的...对你来说是挺好的...没什么理由。","xxxx",,,,
"Thelio_date_EastBeach_1B_Response","...嗯...是的，我现在有这种感觉。","xxxx",,,,
"Thelio_date_EastBeach_Walk_1","我的...我的心感觉好像要爆炸了。哦，那就是我把那个家伙的脸打塌的地方...啊啊，我的头...","xxxx",,,,
"Thelio_date_EastBeach_Walk_2","我的手...我无法停止颤抖...请不要再拖着我走过这里了。","xxxx",,,,
"Thelio_date_EastBeach_End","......我需要我的......我的......书。我需要它们......","xxxx",,,,
,,,,,,
,,,,,,
"123_LUCIUS","123_卢西乌斯",,,,,
,,,,,,
,,,,,,
,,,,,,
"124_NABIHA","124_娜比哈",,,,,
,,,,,,
"124_NABIHA_ROMANTIC","124_娜比哈_浪漫",,,,,
,,,,,,
"Nabiha_romantic_decline","亲爱的，我觉得我们在精神层面上没有联系。你明白我的意思吗？","xxxx",,,,
"Nabiha_romantic_accept","你和我，我们很相似，不是吗？让我们看看这股能量会带我们去哪里。我们去约会吧！","xxxx",,,,
,,,,,,
"Nabiha_romantic_like_location","噢，我听说那个地方有多么可爱。","xxxx",,,,
"Nabiha_romantic_neutral_location","亲爱的，这对我来说是新鲜事。所以，如果你想去，那就走吧。","xxxx",,,,
"Nabiha_romantic_dislike_location","绝不。无论怎样你也绝对不可能让我走。","xxxx",,,,
"Nabiha_romantic_same_location","亲爱的，我认为我们不应该去同一个地方两次。我们去尝试别的地方吧？去个新地方？","xxxx",,,,
,,,,,,
"Nabiha_romantic_secondDate_endIntro","最近几次约会非常愉快。谈话很愉快，很有趣，我以为我的生活里已经找不到这样的事情了。_你在想什么(playername)？","xxxx",,,,
"Nabiha_romantic_secondDate_relationshipOption","让我们继续我们的浪漫吧，娜比哈。(Romance)","xxxx",,,,
"Nabiha_romantic_secondDate_friendsOption","我认为，我们做朋友更好。(Friend)","xxxx",,,,
"Nabiha_romantic_secondDate_relationshipAccept","太完美了！我非常兴奋，期待着看到我们一起去的所有地方，我的爱人。","xxxx",,,,
"Nabiha_romantic_secondDate_relationshipDecline","我还以为在我这个年纪不会遇到这种事，那就是心碎。_这不算太糟，但我以为的我们可能的样子与我们实际上的样子不符。对不起亲爱的，但这是我们的最后一次约会。","xxxx",,,,
"Nabiha_romantic_secondDate_friendsResponse","友谊确实有其优点，但如果你能给我一点时间，我需要先喘口气，然后再和对方交谈。","xxxx",,,,
,,,,,,
"Nabiha_date_DeepWoods_Intro","自然、纯净、原始。它总能给我留下深刻的印象。","xxxx",,,,
"Nabiha_date_DeepWoods_1","你可以和任何人约会，但你选择了我。不是说我不好，你很幸运能得到我，但我并不是最新款的。","xxxx",,,,
"Nabiha_date_DeepWoods_1A_Option","我喜欢和你在一起。而且你很漂亮。(Romance)","xxxx",,,,
"Nabiha_date_DeepWoods_1B_Option","我不介意新车的里程数稍微高一点。(Friend)","xxxx",,,,
"Nabiha_date_DeepWoods_1A_Response","嗯，狡猾。相当狡猾。而且你自己也很帅，你知道吗？_我也喜欢你的陪伴，这也是我同意一起进行这次小冒险的唯一原因。","xxxx",,,,
"Nabiha_date_DeepWoods_1B_Response","哦，如果是这样的话，我应该把你送回经销商处，因为我觉得你的车有点问题。","xxxx",,,,
"Nabiha_date_DeepWoods_Walk_1","当我年轻的时候，我以为我有足够的时间来做出一些改变。现在我成了现在的我，我感觉时间不多了，这就是为什么我会如此直言不讳地谈论我的目标。","xxxx",,,,
"Nabiha_date_DeepWoods_Walk_2","如果你曾经好奇为什么老年人看起来心情不佳，那是因为他们意识到他们没有更多的时间去追逐他们的梦想。也就是说，如果他们的梦想还活着的话。","xxxx",,,,
"Nabiha_date_DeepWoods_Walk_3","我知道我经常谈论素食主义，但它是能够帮助世界的一件事。我们的饮食是由我们周围的东西制成的，如果我们不抑制对肉的渴望，那么我们这个物种就会灭绝。","xxxx",,,,
"Nabiha_date_DeepWoods_Walk_4","大多数人没有意识到，即使是实验室培育的东西对你来说也是可怕的...我又来了。_当我应该享受的时候，我却在咆哮。对不起。我应该享受你。","xxxx",,,,
"Nabiha_date_DeepWoods_2A_Option","老了？你看起来年轻又性感。(Romance)","xxxx",,,,
"Nabiha_date_DeepWoods_2B_Option","你不老。也许...经验丰富。(Friend)","xxxx",,,,
"Nabiha_date_DeepWoods_2A_Response","哈！好吧，看看你！没想到你这么能说会道。_好吧，谢谢你(playername)。我确实努力保持身材。但是...啊...我怀念年轻的时候。精力充沛，皮肤光滑如丝！","xxxx",,,,
"Nabiha_date_DeepWoods_2B_Response","好吧，我可以把这当作一种赞美！你说得对，我这一生经历了很多。现在的我和...呃...前段时间的我完全不同。","xxxx",,,,
"Nabiha_date_DeepWoods_Walk_5","只要我还在这里，我就愿意花时间和你在一起。如果你还能看到我的火花，那就意味着我还拥有它。","xxxx",,,,
"Nabiha_date_DeepWoods_Walk_6","我一生中经历过、爱过、失去过...很多人。我现在试着不去想这些。现在才是最重要的，因为这是我们拥有的一切。","xxxx",,,,
"Nabiha_date_DeepWoods_Walk_End","我练瑜伽和普拉提，但我的膝盖还是有问题。我们回去吧。","xxxx",,,,
"Nabiha_date_DeepWoods_End","谢谢你的约会。亲爱的，我已经好几年没有约会了，我真的很享受这次约会。晚安。","xxxx",,,,
,,,,,,
"Nabiha_date_LonelyCliffs_Intro","(playername)，当我想独处时，我就会来这里。这个地方叫做孤崖，和别人一起来这里很有趣，哈哈！","xxxx",,,,
"Nabiha_date_LonelyCliffs_1","我知道你会做饭、经营一家成功的餐馆等等。但是...我想知道，你的最终目标是什么？","xxxx",,,,
"Nabiha_date_LonelyCliffs_1A_Option","我希望别人认为我是最棒的。(Friend)","xxxx",,,,
"Nabiha_date_LonelyCliffs_1B_Option","我想做一些有价值的事。(Romance)","xxxx",,,,
"Nabiha_date_LonelyCliffs_1A_Response","亲爱的，有野心固然很好，但是没有最终目标的野心不是一个长期计划。你会精疲力竭，如果你不精疲力竭，那么你就会继续积累金钱。你什么时候才够呢？","xxxx",,,,
"Nabiha_date_LonelyCliffs_1B_Response","我喜欢它。对你和其他人来说都足够了。如果更多的人知道什么时候对自己来说足够就好了。_也许我们就不会拥有今天的世界。","xxxx",,,,
"Nabiha_date_LonelyCliffs_Walk_1","我认为，为了让世界变得更美好，人们需要知道他们何时吃饱、住好、过得足够舒适。资本主义已经把许多人的思想变成了果冻。只是毫无理由地盲目消费。","xxxx",,,,
"Nabiha_date_LonelyCliffs_Walk_2","如果我们能够让人们改变他们的习惯和思想，那么也许我们就有生存的机会。养成新的习惯需要，但只有我们不断努力，这就是为什么你认识的每个素食主义者都不会闭嘴谈论他们的生活方式，哈哈！","xxxx",,,,
"Nabiha_date_LonelyCliffs_Walk_3","你给白荆港带来了这么多好处。自从你来了之后，在这么短的时间内，白荆港就得到了改善，真是令人惊奇。","xxxx",,,,
"Nabiha_date_LonelyCliffs_Walk_4","亲爱的，你一直对我隐瞒着一些事情。你显然是个巫师，既然我已经发现了你，你必须修复我的左膝，因为我不想做置换手术！哈哈！","xxxx",,,,
"Nabiha_date_LonelyCliffs_Walk_5","啊，虽然我很喜欢这个，但是一切美好的事物都会结束，我必须回家。","xxxx",,,,
"Nabiha_date_LonelyCliffs_End","太棒了，这段时光将永远留在我的记忆中。晚安。","xxxx",,,,
,,,,,,
"Nabiha_date_EastBeach_Intro","但不知为何，你却让我来到这里。","xxxx",,,,
"Nabiha_date_EastBeach_1","你想知道为什么我讨厌这个海滩吗？","xxxx",,,,
"Nabiha_date_EastBeach_1A_Option","我以为你在开玩笑。(Friend)","xxxx",,,,
"Nabiha_date_EastBeach_1B_Option","我当然想知道。(Friend)","xxxx",,,,
"Nabiha_date_EastBeach_1A_Response","好玩吗？！你难道没有同理心吗？我...那我得告诉你。_我的丈夫死在这里。他被激流卷走，然后被卷入大海。","xxxx",,,,
"Nabiha_date_EastBeach_1B_Response","我的丈夫死在这里。他被激流卷入大海。我尽量避免来这里。来到这里...让我情绪激动。","xxxx",,,,
"Nabiha_date_EastBeach_Walk_1","我准备了一份美味的午餐，吃完饭我就打瞌睡了。他去游泳了...他喜欢游泳，而且...","xxxx",,,,
"Nabiha_date_EastBeach_Walk_2","...当我注意到他已经离开太久，无法游泳时，我...已经太晚了。我们再也没有找到他。","xxxx",,,,
"Nabiha_date_EastBeach_End","抱歉...(playername)。我们离开这里吧。","xxxx",,,,
,,,,,,
"125_BADKARMA42","125_BADKARMA42",,,,,
,,,,,,
,,,,,,
,,,,,,
"126_DAMIEN","126_达米安",,,,,
,,,,,,
,,,,,,
,,,,,,
"127_HUGO","127_雨果",,,,,
,,,,,,
,,,,,,
,,,,,,
"128_KOA","128_KOA",,,,,
,,,,,,
,,,,,,
,,,,,,
"129_CAMILLE","129_卡米尔",,,,,
,,,,,,
,,,,,,
,,,,,,
"130_VINCENT_CASTEAU","130_文森特_卡斯特奥",,,,,
,,,,,,
,,,,,,
,,,,,,
"131_OTTO_CANTON","131_奥托_坎顿",,,,,
