"key","en","fr","ge","sp","ch","jp"
,,,,,,
"UNIVERSAL KEYS","通用键值",,,,,
,,,,,,
,,,,,,
"Key_Tooltip_RegularShop_0","购买/出售物品","xxxx",,,,
"Key_Tooltip_RegularShop_1","购买/出售多个物品","xxxx",,,,
,,,,,,
"Key_Tooltip_FurnitureShop_0","购买/出售物品","xxxx",,,,
,,,,,,
"Key_Tooltip_BuildMode_0","拾取","xxxx",,,,
"Key_Tooltip_BuildMode_1","移动到库存","xxxx",,,,
,,,,,,
"Key_Tooltip_FurnitureCrafting_0","制作物品","xxxx",,,,
"Key_Tooltip_FurnitureCrafting_1","退出菜单","xxxx",,,,
,,,,,,
"Key_Tooltip_BuildModePickup_0","放置","xxxx",,,,
"Key_Tooltip_BuildModePickup_1","旋转家具","xxxx",,,,
,,,,,,
"Key_Tooltip_StaffManagement_0","取消分配","xxxx",,,,
,,,,,,
"Key_Tooltip_StaffUnassigned_0","分配到餐厅","xxxx",,,,
"Key_Tooltip_StaffUnassigned_1","解雇员工","xxxx",,,,
,,,,,,
"Key_Tooltip_ExternalStorage_0","转移物品","xxxx",,,,
"Key_Tooltip_ExternalStorage_1","全部转移","xxxx",,,,
,,,,,,
"Key_Tooltip_SeedPlanting_0","种植种子","xxxx",,,,
"Key_Tooltip_SeedPlanting_1","结束播种","xxxx",,,,
"Key_Tooltip_SeedPlanting_2","循环堆肥","xxxx",,,,
,,,,,,
"Key_Tooltip_WaterPlants_0","灌溉植物","xxxx",,,,
"Key_Tooltip_WaterPlants_1","卸下喷壶","xxxx",,,,
,,,,,,
"Key_Tooltip_Digging_0","挖掘植物","xxxx",,,,
"Key_Tooltip_Digging_1","卸下铲子","xxxx",,,,
,,,,,,
,,,,,,
"GENERIC TEXT","通用文本",,,,,
,,,,,,
"generic_AbilityPoints","能力点","xxxx",,,,
"generic_Android","机器人","xxxx",,,,
"generic_Availability","可用性","xxxx",,,,
"generic_Bill","账单","xxxx",,,,
"generic_Birthday","生日","xxxx",,,,
"generic_building","建筑","xxxx",,,,
"generic_cancel","取消","xxxx",,,,
"generic_Cancel","取消","xxxx",,,,
"generic_Celebrity","名人","xxxx",,,,
"generic_Chef","厨师","xxxx",,,,
"generic_Choose_Reward","选择奖励","xxxx",,,,
"generic_Clear","清除","xxxx",,,,
"generic_Completed","已完成","xxxx",,,,
"generic_CompletedDishes","已完成菜肴","xxxx",,,,
"generic_Compost","堆肥","xxxx",,,,
"generic_confirm","确认","xxxx",,,,
"generic_continue","继续","xxxx",,,,
"generic_Cooking","烹饪","xxxx",,,,
"generic_Credits","积分","xxxx",,,,
"generic_Critic","评论家","xxxx",,,,
"generic_Customers","顾客","xxxx",,,,
"generic_Damage","伤害","xxxx",,,,
"generic_Day","天","xxxx",,,,
"generic_Days","天","xxxx",,,,
"generic_Decor","装饰","xxxx",,,,
"generic_DecorValue","装饰价值","xxxx",,,,
"generic_DiningSpots","用餐位置","xxxx",,,,
"generic_DislikedFood","不喜欢的食物","xxxx",,,,
"generic_DislikedTreats","不喜欢的食物","xxxx",,,,
"generic_Endurance","耐力","xxxx",,,,
"generic_Event","活动","xxxx",,,,
"generic_Exit","退出","xxxx",,,,
"generic_Facility","设施","xxxx",,,,
"generic_Farmed","农场","xxxx",,,,
"generic_FavoriteFood","最喜欢的食物","xxxx",,,,
"generic_FavoriteGift","最喜欢的礼物","xxxx",,,,
"generic_FavoriteTreats","最喜欢的接待","xxxx",,,,
"generic_Gathering","采集","xxxx",,,,
"generic_General","常规","xxxx",,,,
"generic_Happiness","幸福","xxxx",,,,
"generic_Health","健康","xxxx",,,,
"generic_HourlyWage","时薪","xxxx",,,,
"generic_Human","人类","xxxx",,,,
"generic_Hunger","饥饿","xxxx",,,,
"generic_Ingredient","原料","xxxx",,,,
"generic_ItemsTotal","(amount)物品总计","xxxx",,,,
"generic_level","等级","xxxx",,,,
"generic_Load","加载","xxxx",,,,
"generic_Local","本地","xxxx",,,,
"generic_Mailbox","邮箱","xxxx",,,,
"generic_MaitreD","D先生","xxxx",,,,
"generic_no","否","xxxx",,,,
"generic_NoCompostUsed","未使用堆肥","xxxx",,,,
"generic_NoInventory","库存空间不足","xxxx",,,,
"generic_NoMail","没有新邮件","xxxx",,,,
"generic_None","无","xxxx",,,,
"generic_Occupation","职业","xxxx",,,,
"generic_Party","派对","xxxx",,,,
"generic_Patience","耐心","xxxx",,,,
"generic_PossibleDrops","可能掉落","xxxx",,,,
"generic_PowerCells","能源电池","xxxx",,,,
"generic_progress","进度","xxxx",,,,
"generic_Purchase","采购","xxxx",,,,
"generic_Quest","任务","xxxx",,,,
"generic_Quest_Complete","任务完成","xxxx",,,,
"generic_QuestDescription","任务描述","xxxx",,,,
"generic_ReadyToHarvest","准备收获","xxxx",,,,
"generic_Relationship","关系","xxxx",,,,
"generic_RemainingDishes","剩余菜肴","xxxx",,,,
"generic_Reputation","声誉","xxxx",,,,
"generic_Requirements","要求","xxxx",,,,
"generic_ResetCooldown","重置冷却","xxxx",,,,
"generic_ResetSkills","重置技能","xxxx",,,,
"generic_Resistances","抗性","xxxx",,,,
"generic_Rewards","奖励","xxxx",,,,
"generic_Satisfaction","满意度","xxxx",,,,
"generic_Save","保存","xxxx",,,,
"generic_SaveTime","保存时间","xxxx",,,,
"generic_Seconds","秒","xxxx",,,,
"generic_ServedDishes","上菜次数","xxxx",,,,
"generic_SigningFee","签署费","xxxx",,,,
"generic_SkillPoints","技能点数","xxxx",,,,
"generic_Slot","保存档位","xxxx",,,,
"generic_Social","社交","xxxx",,,,
"generic_Stamina","体力","xxxx",,,,
"generic_Style","风格","xxxx",,,,
"generic_Takeout","外卖","xxxx",,,,
"generic_Today","今天","xxxx",,,,
"generic_Tourist","游客","xxxx",,,,
"generic_Verdict","结论","xxxx",,,,
"generic_Waiter","服务员","xxxx",,,,
"generic_Warning","警告","xxxx",,,,
"generic_Week","周","xxxx",,,,
"generic_Year","年","xxxx",,,,
"generic_yes","是","xxxx",,,,
,,,,,,
"season_1","春天","xxxx",,,,
"season_2","夏天","xxxx",,,,
"season_3","秋天","xxxx",,,,
"season_4","冬天","xxxx",,,,
,,,,,,
"day_1","周一","xxxx",,,,
"day_2","周二","xxxx",,,,
"day_3","周三","xxxx",,,,
"day_4","周四","xxxx",,,,
"day_5","周五","xxxx",,,,
"day_6","周六","xxxx",,,,
"day_7","周日","xxxx",,,,
,,,,,,
,,,,,,
,,,,,,
"QUESTS","任务",,,,,
,,,,,,
"Quest_Type_0","收集物品：","xxxx",,,,
"Quest_Type_1","将包裹送到火车站邮局。","xxxx",,,,
"Quest_Type_2","准备外卖菜肴：","xxxx",,,,
"Quest_Type_3","狩猎：","xxxx",,,,
"Quest_Type_4","交谈:","xxxx",,,,
"Quest_Type_5","前往：","xxxx",,,,
"Quest_Type_6","购买升级","xxxx",,,,
"Quest_Type_7","餐厅声誉：","xxxx",,,,
"Quest_Type_Event_WhiteAshHarbor","在白荆港的一家餐厅举办活动。","xxxx",,,,
"Quest_Type_Event_BillboardCity","在广告牌城的一家餐厅举办活动。","xxxx",,,,
,,,,,,
,,,,,,
"Quest_Description_ParcelCo","送至包裹公司","xxxx",,,,
"Quest_Description_HostParty","在举办派对剩余(hoursRemaining)小时内","xxxx",,,,
"Quest_Description_EventInProgress","活动进行中","xxxx",,,,
,,,,,,
,,,,,,
,,,,,,
"QUEST REWARDS","任务奖励",,,,,
,,,,,,
"Quest_Reward_Intro","奖励：","xxxx",,,,
"Quest_Reward_Daily_None","无","xxxx",,,,
"Quest_Reward_Daily_Credits","积分","xxxx",,,,
"Quest_Reward_Daily_PowerCells","能源电池","xxxx",,,,
"Quest_Reward_Daily_Ingredients","随机材料","xxxx",,,,
"Quest_Reward_Daily_Equipment","随机服装","xxxx",,,,
"Quest_Reward_Daily_GiftItem","随机礼物","xxxx",,,,
"Quest_Reward_Daily_Furniture","随机家具","xxxx",,,,
"Quest_Reward_Daily_Recipe","随机食谱物品","xxxx",,,,
"Quest_Reward_Daily_Tool","随机工具物品","xxxx",,,,
"Quest_Reward_Daily_Unlock","解锁餐厅","xxxx",,,,
"Quest_Reward_Daily_Material","随机材料物品","xxxx",,,,
"Quest_Reward_Daily_Seed","随机种子物品","xxxx",,,,
"Quest_Reward_Daily_UniqueRare","独特稀有物品","xxxx",,,,
"Quest_Reward_Daily_UniqueEpic","独特史诗物品","xxxx",,,,
"Quest_Reward_Daily_UniqueLegendary","独特传奇物品","xxxx",,,,
"Quest_Reward_Daily_VariousItems","各种物品","xxxx",,,,
,,,,,,
"Quest_Reward_Standard_None","无","xxxx",,,,
"Quest_Reward_Standard_Credits","积分","xxxx",,,,
"Quest_Reward_Standard_PowerCells","能源电池","xxxx",,,,
"Quest_Reward_Standard_Ingredients","材料","xxxx",,,,
"Quest_Reward_Standard_Equipment","装备","xxxx",,,,
"Quest_Reward_Standard_GiftItem","礼物","xxxx",,,,
"Quest_Reward_Standard_Furniture","家具","xxxx",,,,
"Quest_Reward_Standard_Recipe","食谱","xxxx",,,,
"Quest_Reward_Standard_Tool","工具","xxxx",,,,
"Quest_Reward_Standard_Unlock","解锁餐厅","xxxx",,,,
"Quest_Reward_Standard_Material","材料","xxxx",,,,
"Quest_Reward_Standard_Seed","种子","xxxx",,,,
"Quest_Reward_Standard_UniqueRare","独特稀有物品","xxxx",,,,
"Quest_Reward_Standard_UniqueEpic","独特史诗物品","xxxx",,,,
"Quest_Reward_Standard_UniqueLegendary","独特传奇物品","xxxx",,,,
"Quest_Reward_Standard_VariousItems","各种物品","xxxx",,,,
,,,,,,
,,,,,,
"QUESTS DESCRIPTIONS","任务描述",,,,,
,,,,,,
"Quest_Title_Collect_Ingredient_1","(npc)的特色料理","xxxx",,,,
"Quest_Description_Collect_Ingredient_1","(npc)正在举办派对，还需要一些食材来制作料理。","xxxx",,,,
"Quest_Title_Collect_Ingredient_2","给(npc)朋友的一道菜","xxxx",,,,
"Quest_Description_Collect_Ingredient_2","(npc)想为朋友做一道菜，(pronoun_D)希望你能找到一种特殊食材。","xxxx",,,,
"Quest_Title_Collect_Ingredient_3","(npc)的烹饪实验","xxxx",,,,
"Quest_Description_Collect_Ingredient_3","(npc)想尝试一道新菜肴，这需要一些食材。","xxxx",,,,
,,,,,,
"Quest_Title_Collect_Misc_1","(npc)的礼物","xxxx",,,,
"Quest_Description_Collect_Misc_1","(npc)正在为朋友制作礼物，还需要一件物品来完成(pronoun_P)礼物。","xxxx",,,,
"Quest_Title_Collect_Misc_2","(npc)收藏家","xxxx",,,,
"Quest_Description_Collect_Misc_2","为(npc)的收藏添加一件藏品。","xxxx",,,,
"Quest_Title_Collect_Misc_3","(npc)给笔友的礼物","xxxx",,,,
"Quest_Description_Collect_Misc_3","(npc)想要为霓虹城的朋友制作一份礼物，(pronoun_D)还需要一件物品来完成这份礼物。","xxxx",,,,
,,,,,,
"Quest_Title_Cook_1","想吃(dishname)","xxxx",,,,
"Quest_Description_Cook_1","(npc)很想吃您餐厅的(dishname)。为(npc)准备一份外卖。","xxxx",,,,
"Quest_Title_Cook_2","(npc)的户外零食","xxxx",,,,
"Quest_Description_Cook_2","(npc)想放松一天，没有你的(dishname)可不行。","xxxx",,,,
"Quest_Title_Cook_3","(dishname)海滩","xxxx",,,,
"Quest_Description_Cook_3","(npc)想在海滩度假，并希望有你的名菜(dishname)相伴。","xxxx",,,,
"Quest_Title_Cook_4","(npc)派对的核心","xxxx",,,,
"Quest_Description_Cook_4","(npc)正在举办一个小型聚会，非常想订购您的(dishname)。","xxxx",,,,
"Quest_Title_Cook_5","(npc)的徒步零食","xxxx",,,,
"Quest_Description_Cook_5","(npc)要去山里徒步旅行，想点一份您著名的(dishname)。","xxxx",,,,
,,,,,,
"Quest_Title_Deliver_1","(npc)的爱心包裹","xxxx",,,,
"Quest_Description_Deliver_1","(npc)想要给霓虹城的(pronoun_P)家人寄送一份爱心包裹。","xxxx",,,,
"Quest_Title_Deliver_2","(npc)助人为乐者","xxxx",,,,
"Quest_Description_Deliver_2","帮忙把(npc)的衣服送到儿童收容所。真是个好心人！","xxxx",,,,
"Quest_Title_Deliver_3","欧马逊公司VS.(npc)","xxxx",,,,
"Quest_Description_Deliver_3","(npc)需要你帮助退回(pronoun_P)欧马逊包裹，这件包裹在运输过程中就损坏了。","xxxx",,,,
"Quest_Title_Deliver_4","圣诞老人的真名是(npc)","xxxx",,,,
"Quest_Description_Deliver_4","(npc)为(pronoun_P)偶像制作了一份包装精美的礼物。","xxxx",,,,
"Quest_Title_Deliver_5","为(npc)的秘密笔友送货","xxxx",,,,
"Quest_Description_Deliver_5","帮(npc)把礼物送给霓虹城的笔友。会是谁呢？","xxxx",,,,
,,,,,,
"Quest_Title_Hunt_Crab_1","蟹钳恐惧","xxxx",,,,
"Quest_Description_Hunt_Crab_1","(animal)成群结队地涌向白荆港海滩。减少它们的数量，让它们远离海滩游客。","xxxx",,,,
"Quest_Title_Hunt_Crab_2","我地下室里的(animal)","xxxx",,,,
"Quest_Description_Hunt_Crab_2","(animal)已经越过海滩，偷偷潜入人们家中。驱赶它们。","xxxx",,,,
"Quest_Title_Hunt_Boar_1","植物 VS 野猪","xxxx",,,,
"Quest_Description_Hunt_Boar_1","(animal)肆虐乡村，破坏当地农场。猎捕(animal)以保护庄稼。","xxxx",,,,
"Quest_Title_Hunt_Boar_2","野猪的进攻","xxxx",,,,
"Quest_Description_Hunt_Boar_2","最近，游客遭到愤怒(animal)的袭击。减少它们的数量以防止进一步的袭击。","xxxx",,,,
"Quest_Title_Hunt_Elk_1","疼痛头槌","xxxx",,,,
"Quest_Description_Hunt_Elk_1","深林的(animal)毫无预警地伏击人类。击败(animal)，减少危害发生。","xxxx",,,,
"Quest_Title_Hunt_Elk_2","(npc)的狩猎挑战。","xxxx",,,,
"Quest_Description_Hunt_Elk_2","(npc)想和一位经验丰富的猎人打赌。在规定时间内猎杀(animal)，即可赢得奖品。","xxxx",,,,
"Quest_Title_Hunt_Pheasant_1","那些讨厌的山鸡","xxxx",,,,
"Quest_Description_Hunt_Pheasant_1","(animal)正在毁坏高志农场的农作物。消灭它们以保护农作物。","xxxx",,,,
"Quest_Title_Hunt_Pheasant_2","(npc)的狩猎挑战。","xxxx",,,,
"Quest_Description_Hunt_Pheasant_2","(npc)想和一位经验丰富的猎人打赌。在规定时间内猎杀(animal)，即可赢得奖品。","xxxx",,,,
,,,,,,
"Quest_Title_Party_1","(npc)的秘密聚会","xxxx",,,,
"Quest_Description_Party_1","(npc)想在白荆港为(pronoun_P)朋友们举办一个有趣的小聚会。","xxxx",,,,
"Quest_Title_Party_2","明星粉丝俱乐部","xxxx",,,,
"Quest_Description_Party_2","(npc)要为一位著名音乐家举办歌迷聚会，希望有一个舒适的环境，且能提供美食和饮料。","xxxx",,,,
"Quest_Title_Party_3","(npc)的周末烧烤聚餐","xxxx",,,,
"Quest_Description_Party_3","今天周末，是举行大型烧烤庆祝活动的最佳时机。(npc)需要热闹的环境和一份丰盛的肉食菜单。","xxxx",,,,
"Quest_Title_Party_4","(npc)的极客聚会","xxxx",,,,
"Quest_Description_Party_4","(npc)想举办一次聚会，聊聊科技和游戏方面的事。为(pronoun_P)客人们提供合适的环境，让客人尽情享受。","xxxx",,,,
"Quest_Title_Party_5","(npc)的生日聚会","xxxx",,,,
"Quest_Description_Party_5","今天是(npc)的生日，(pronoun_P)很想在这一天尽情狂欢，借酒消愁。","xxxx",,,,
"Quest_Title_Party_6","(npc)的彬彬有礼派对","xxxx",,,,
"Quest_Description_Party_6","轮到(npc)为礼貌协会举办派对了。(npc)陈恳地请求你提供一个优雅的环境和一些舒适的食物。","xxxx",,,,
"Quest_Title_Party_7","渴望一场盛宴","xxxx",,,,
"Quest_Description_Party_7","(npc)饿了，想为(pronoun_F)和(pronoun_P)家人们大摆宴席。为(npc)准备一场盛宴。","xxxx",,,,
"Quest_Title_Party_8","杯子蛋糕派对","xxxx",,,,
"Quest_Description_Party_8","喜欢甜食的(npc)想邀请(pronoun_P)朋友来参加一个温馨的茶话会。","xxxx",,,,
"Quest_Title_Party_9","鱼贩的聚会","xxxx",,,,
"Quest_Description_Party_9","(npc)想为(pronoun_P)渔民同胞举办一场海鲜盛宴。以海鲜为中心，打造一场热闹的盛宴。","xxxx",,,,
"Quest_Title_Party_10","美味素食","xxxx",,,,
"Quest_Description_Party_10","(npc)想为(pronoun_P)素食主义者朋友们举办一个聚会。理想的情况是，聚会在一个现代化装修的房间里举行。","xxxx",,,,
"Quest_Title_Party_11","(npc)和冷冻食品狂热分子","xxxx",,,,
"Quest_Description_Party_11","冷冻食品狂热者是一个精英烹饪团体，他们周游世界，四处吃冷冻食品。(npc)是成员之一，现在轮到(pronoun_P)主持他们的下一次聚会。","xxxx",,,,
"Quest_Title_Party_12","(npc)的私人用餐。","xxxx",,,,
"Quest_Description_Party_12","(npc)最近心情有些低落，希望能在你们的餐厅享用一顿私人晚餐。","xxxx",,,,
"Quest_Title_Party_13","美酒鉴赏家还是酒鬼？",,,,,
"Quest_Description_Party_13","(npc)想为(pronoun_P)酒类爱好者朋友们举办一场鸡尾酒会。请提供精美的酒水菜单和时髦的环境。",,,,,
,,,,,,
,,,,,,
"Quest_DailyTask_RequirementsMet","返回(npc)处领取你的奖励。","xxxx",,,,
,,,,,,
,,,,,,
"EVENT UI TEXT","活动 UI 文本",,,,,
,,,,,,
"critic_host","评论家：","xxxx",,,,
"event_host","主持人：","xxxx",,,,
"event_guestNumber","宾客总数：","xxxx",,,,
"event_foodType","食物：","xxxx",,,,
"event_decorStyle","装饰","xxxx",,,,
"event_music","音乐","xxxx",,,,
"event_stage","需要舞台：","xxxx",,,,
,,,,,,
"event_music_None","无","xxxx",,,,
"event_music_Flexible","可折叠","xxxx",,,,
,,,,,,
"event_music_None","无","xxxx",,,,
"event_music_Flexible","可折叠","xxxx",,,,
,,,,,,
"event_complete","活动完成！","xxxx",,,,
"event_failed","活动失败！","xxxx",,,,
"event_Celebrity_Title","名人邂逅","xxxx",,,,
"event_Celebrity_Description","名人(lastName)(firstName)曾光临你的餐厅。","xxxx",,,,
,,,,,,
,,,,,,
"STYLES","风格",,,,,
,,,,,,
"style_None","任意","xxxx",,,,
"style_Rustic","乡村","xxxx",,,,
"style_Classical","古典","xxxx",,,,
"style_Retro","复古","xxxx",,,,
"style_Modern","现代","xxxx",,,,
"style_SciFi","科幻","xxxx",,,,
"style_Opulent","华丽","xxxx",,,,
"style_Fantasy","梦幻","xxxx",,,,
"style_Industrial","工业","xxxx",,,,
"style_ArtDeco","艺术","xxxx",,,,
"style_Christmas","圣诞","xxxx",,,,
"style_Halloween","万圣","xxxx",,,,
"style_Festive","节日","xxxx",,,,
,,,,,,
,,,,,,
"QUEST OBJECT TEXT","任务对象文本",,,,,
,,,,,,
"QuestObject_1001_Read","阅读 (X)","xxxx",,,,
"QuestObject_2014_Search","搜索 (X)","xxxx",,,,
"QuestObject_6023_Place","放置 (X)","xxxx",,,,
,,,,,,
,,,,,,
,,,,,,
,,,,,,
,,,,,,
"QUESTS DESCRIPTIONS","任务说明",,,,,
,,,,,,
"Quest_2101_HaselsFirstMeal_Name","哈塞尔的第一餐","xxxx",,,,
"Quest_2101_HaselsFirstMeal_Description","认识当地人，学习如何收集食材。让红杉馆重新开门，并为哈塞尔做一顿饭。","xxxx",,,,
"Quest_2101_HaselsFirstMeal_Segment_1","向屠夫乌利尔询问肉类的收购事宜。","xxxx",,,,
"Quest_2101_HaselsFirstMeal_Segment_2","向农夫玫露了解如何采集野菜。","xxxx",,,,
"Quest_2101_HaselsFirstMeal_Segment_3","与卖水果的娜比哈交谈，了解水果知识。","xxxx",,,,
"Quest_2101_HaselsFirstMeal_Segment_4","与渔夫阿洛伊斯交谈，了解如何钓鱼。","xxxx",,,,
"Quest_2101_HaselsFirstMeal_Segment_5","向提里奥了解烘焙用品。","xxxx",,,,
"Quest_2101_HaselsFirstMeal_Segment_6","返回红杉馆餐厅找哈塞尔。","xxxx",,,,
"Quest_2101_HaselsFirstMeal_Segment_7","按照要求开设餐厅，并为哈塞尔准备饭菜。","xxxx",,,,
"Quest_2101_HaselsFirstMeal_Segment_8","你已完成首次服务。与外面的哈塞尔交谈。","xxxx",,,,
,,,,,,
"Quest_2102_ThermalTroubles_Name","散热故障","xxxx",,,,
"Quest_2102_ThermalTroubles_Description","红杉馆的冰箱又旧又小。让碧安卡帮你升级冰箱。","xxxx",,,,
"Quest_2102_ThermalTroubles_Segment_1","找碧安卡修理冰箱。","xxxx",,,,
"Quest_2102_ThermalTroubles_Segment_2","碧安卡可以帮你，但她需要你从提里奥那拿回一件东西。","xxxx",,,,
"Quest_2102_ThermalTroubles_Segment_3","将糖果交还给碧安卡，她会帮你修理冰箱。","xxxx",,,,
"Quest_2102_ThermalTroubles_Segment_4","碧安卡正前往红杉馆修理冰箱。在那里见她。","xxxx",,,,
,,,,,,
"Quest_2103_SoftOpening_Name","试营业","xxxx",,,,
"Quest_2103_SoftOpening_Description","为一小部分白荆港居民举办红杉馆的试营业活动。","xxxx",,,,
"Quest_2103_SoftOpening_Segment_1","哈塞尔会召集一些当地人参加试营业。为试营业做好准备，等到第二天再与她交谈。","xxxx",,,,
"Quest_2103_SoftOpening_Segment_2","准备就绪后，请与哈塞尔联系，为红杉馆的试营业做好准备。","xxxx",,,,
"Quest_2103_SoftOpening_Segment_3","当你准备好举办试营业时，红杉馆就可以开业了，菜单上至少要有3道菜，且可供4位客人就座。","xxxx",,,,
"Quest_2103_SoftOpening_Segment_4","红杉馆的试营业已结束。请与外面的客人交谈。","xxxx",,,,
,,,,,,
"Quest_2104_ShabbyFloors_Name","告别破旧地板","xxxx",,,,
"Quest_2104_ShabbyFloors_Description","在盛大开业之前，餐厅内部需要清理干净。","xxxx",,,,
"Quest_2104_ShabbyFloors_Segment_1","与市政厅的普里斯卡联系，以便修复地板。","xxxx",,,,
"Quest_2104_ShabbyFloors_Segment_2","普里斯卡把她的工具落在了废弃澡堂里。前往澡堂找到工具。","xxxx",,,,
"Quest_2104_ShabbyFloors_Segment_3","进入废弃的澡堂并取回木匠工具。","xxxx",,,,
"Quest_2104_ShabbyFloors_Segment_4","探索废弃的澡堂。","xxxx",,,,
"Quest_2104_ShabbyFloors_Segment_5","搜索废弃的澡堂，找到木匠工具。","xxxx",,,,
"Quest_2104_ShabbyFloors_Segment_6","将木工工具归还给普里斯卡。","xxxx",,,,
"Quest_2104_ShabbyFloors_Segment_7","从普里斯卡提供的样式里为红杉馆选择一款新的地板。","xxxx",,,,
"Quest_2104_ShabbyFloors_Segment_8","普里斯卡一天之后就能修好地板。","xxxx",,,,
"Quest_2104_ShabbyFloors_Segment_9","地板现在应该修好了。回到红杉馆与普里斯卡见面。","xxxx",,,,
,,,,,,
"Quest_2105_GrandOpening_Name","盛大开幕","xxxx",,,,
"Quest_2105_GrandOpening_Description","为红杉馆的盛大开幕做好准备。备好合适的菜单和装饰，给客人留下一个好的初印象。","xxxx",,,,
"Quest_2105_GrandOpening_Segment_1","哈塞尔可能有些准备盛大开幕的点子。","xxxx",,,,
"Quest_2105_GrandOpening_Segment_2","米洛是一位经验丰富的设计师。他对红杉馆的装饰有自己的想法。","xxxx",,,,
"Quest_2105_GrandOpening_Segment_3","阿洛伊斯可能有装饰所需的绳子。去码头附近找他。","xxxx",,,,
"Quest_2105_GrandOpening_Segment_4","在附近的桶里搜寻一些绳子。","xxxx",,,,
"Quest_2105_GrandOpening_Segment_5","收集(10 x 蛤壳)和(30 x 西洋菜)。将这些物品连同绳子一起带回给米洛。","xxxx",,,,
"Quest_2105_GrandOpening_Segment_6","等待一天，让米洛完成装饰。","xxxx",,,,
"Quest_2105_GrandOpening_Segment_7","回到米洛那里，查看装饰是否完成。","xxxx",,,,
"Quest_2105_GrandOpening_Segment_8","等待米洛完成装饰。","xxxx",,,,
"Quest_2105_GrandOpening_Segment_9","准备就绪后，请告知哈塞尔你想要开始盛大开幕。在盛大开幕结束前，你将无法举办常规餐厅服务。","xxxx",,,,
"Quest_2105_GrandOpening_Segment_10","为红杉馆准备好一份至少包含6道菜品的菜单，和可供8位客人就坐的桌椅。在下午2点到下午6点之间开业来开启盛大开幕。","xxxx",,,,
"Quest_2105_GrandOpening_Segment_11","红杉馆的盛大开幕已完成。请与外面的哈塞尔交谈。","xxxx",,,,
,,,,,,
"Quest_2201_TeaOfLife_Name","生命之茶","xxxx",,,,
"Quest_2201_TeaOfLife_Description","埃普丽尔需要一些帮助来进行茶研究。","xxxx",,,,
"Quest_2201_TeaOfLife_Segment_1","与孤独崖边的埃普丽尔交谈。","xxxx",,,,
"Quest_2201_TeaOfLife_Segment_2","为埃普丽尔收集30个辣椒，30个接骨木果和30个甘蔗。","xxxx",,,,
"Quest_2201_TeaOfLife_Segment_3","在埃普丽尔的家里与她见面。","xxxx",,,,
"Quest_2201_TeaOfLife_Segment_4","用茶叶分配器为埃普丽尔调制一盏新茶。","xxxx",,,,
"Quest_2201_TeaOfLife_Segment_5","把泡好的茶给埃普丽尔。","xxxx",,,,
,,,,,,
"Quest_2202_TheliosStolenGoods_Name","提里奥的失窃货物","xxxx",,,,
"Quest_2202_TheliosStolenGoods_Description","帮助提里奥找到丢失的商品。","xxxx",,,,
"Quest_2202_TheliosStolenGoods_Segment_1","在海滩洞穴搜寻盗贼的踪迹。","xxxx",,,,
"Quest_2202_TheliosStolenGoods_Segment_2","洞穴内的旧房子看起来很可疑。也许我应该仔细看看？","xxxx",,,,
"Quest_2202_TheliosStolenGoods_Segment_3","你发现了一些失窃货物的残片。向提里奥出示它们。","xxxx",,,,
"Quest_2202_TheliosStolenGoods_Segment_4","与碧安卡谈谈建造面粉厂的事宜。","xxxx",,,,
"Quest_2202_TheliosStolenGoods_Segment_5","碧安卡需要一些材料来建造面粉厂。带给她10个铁矿石，15个植物根，5个铜矿石和5瓶蜂蜜酒。你可以从碧安卡那里购买钻头来采矿。","xxxx",,,,
"Quest_2202_TheliosStolenGoods_Segment_6","向提里奥询问如何获取谷物。","xxxx",,,,
"Quest_2202_TheliosStolenGoods_Segment_7","向提里奥运送30株高粱。在澡堂旁边的悬崖附近可以找到一些野生高粱。","xxxx",,,,
"Quest_2202_TheliosStolenGoods_Segment_8","在碧安卡的商店与提里奥和碧安卡见面。","xxxx",,,,
,,,,,,
"Quest_2203_SourceOfInspiration_Name","灵感源泉","xxxx",,,,
"Quest_2203_SourceOfInspiration_Description","安娜-梅会帮助你做一些装饰品。","xxxx",,,,
"Quest_2203_SourceOfInspiration_Segment_1","安娜梅也许能帮你进行装饰。去高志农场找她。","xxxx",,,,
"Quest_2203_SourceOfInspiration_Segment_2","安娜-梅决定为红杉馆制作一些新灯具。为安娜-梅带去5块未切割的石英。","xxxx",,,,
"Quest_2203_SourceOfInspiration_Segment_3","安娜-梅需要一些灵感来继续她的工作。为她提供菜单至少包含4道菜的餐厅服务，以便她了解红杉馆的精髓。","xxxx",,,,
"Quest_2203_SourceOfInspiration_Segment_4","与红杉馆外的安娜-梅交谈。","xxxx",,,,
"Quest_2203_SourceOfInspiration_Segment_5","安娜-梅已经开始着手制作新家具了。等一天再去拜访她。","xxxx",,,,
"Quest_2203_SourceOfInspiration_Segment_6","在高志农舍里拜访安娜-梅。","xxxx",,,,
,,,,,,
"Quest_2204_TheCritic_Name","评论家","xxxx",,,,
"Quest_2204_TheCritic_Description","卢修斯·德拉科特将在红杉馆餐厅就餐并发表评论。","xxxx",,,,
"Quest_2204_TheCritic_Segment_1","为红杉馆准备好一份至少包含7道菜品的菜单，和可供8位客人就坐的桌椅。当你准备好迎接卢修斯 Delacourt的到来时，在上午10点到下午6点之间开业。","xxxx",,,,
"Quest_2204_TheCritic_Segment_2","等待一天，让卢修斯完成对红杉馆的评论。","xxxx",,,,
"Quest_2204_TheCritic_Segment_3","阅读卢修斯对于红杉馆的评论。","xxxx",,,,
,,,,,,
"Quest_2205_LuciusRequest_Name","卢修斯的神秘请求","xxxx",,,,
"Quest_2205_LuciusRequest_Description","卢修斯并没有离开白荆港，而是有一个神秘的请求。","xxxx",,,,
"Quest_2205_LuciusRequest_Segment_1","在玫瑰酒店201室与卢修斯见面。","xxxx",,,,
,,,,,,
"Quest_2301_BathRendevous_Name","浴场密会","xxxx",,,,
"Quest_2301_BathRendevous_Description","废弃的牡丹浴场里，有什么东西在蠢蠢欲动。","xxxx",,,,
"Quest_2301_BathRendevous_Segment_1","卡斯托大厨回来了，他请你帮忙。于晚上8点到午夜之间在牡丹浴场与他见面。","xxxx",,,,
"Quest_2301_BathRendevous_Segment_2","和碧安卡谈谈制作一些铜管来帮助修复澡堂。","xxxx",,,,
"Quest_2301_BathRendevous_Segment_3","为碧安卡带去5个铜矿石和5个铁矿石来制作管子，还有5瓶伏特加作为报酬。","xxxx",,,,
"Quest_2301_BathRendevous_Segment_4","等待一天，让碧安卡完成铜管的制作。","xxxx",,,,
"Quest_2301_BathRendevous_Segment_5","在碧安卡的商店与她见面，领取铜管。","xxxx",,,,
"Quest_2301_BathRendevous_Segment_6","将做好的铜管带回给废弃澡堂的纳杰特。","xxxx",,,,
,,,,,,
"Quest_2302_BuildingAroma_Name","营造香气","xxxx",,,,
"Quest_2302_BuildingAroma_Description","学习牡丹浴场打造绝佳沐浴体验的秘诀。","xxxx",,,,
"Quest_2302_BuildingAroma_Segment_1","从医务室的瓦伦蒂娜那里购买一些速效冰袋。","xxxx",,,,
"Quest_2302_BuildingAroma_Segment_2","前往火山，开采15块硫磺并带回给纳杰特。","xxxx",,,,
"Quest_2302_BuildingAroma_Segment_3","在浴场机械室中成功混合一份浴块。","xxxx",,,,
,,,,,,
"Quest_2303_PeonyOpening_Name","牡丹开业","xxxx",,,,
"Quest_2303_PeonyOpening_Description","赢得艾琳的信任，在茶屋举办试营业活动。","xxxx",,,,
"Quest_2303_PeonyOpening_Segment_1","为了赢得艾琳的信任，你必须完成一场红杉馆的餐厅服务，并以300的总声誉结束这场服务。","xxxx",,,,
"Quest_2303_PeonyOpening_Segment_2","你已经赢取了所需的红杉馆声誉。与浴场的艾琳交谈。","xxxx",,,,
"Quest_2303_PeonyOpening_Segment_3","艾琳将茶屋的钥匙交给了你。参观你的新餐厅。","xxxx",,,,
"Quest_2303_PeonyOpening_Segment_4","于上午10点到下午6点之间在茶屋举办试营业，菜单至少包含6道菜，可供10位客人就座。","xxxx",,,,
"Quest_2303_PeonyOpening_Segment_5","你已经完成了茶屋的试营业。请与大厅里的澡堂工作人员交谈。","xxxx",,,,
,,,,,,
"Quest_2304_DangerEleventhHour_Name","危机一刻","xxxx",,,,
"Quest_2304_DangerEleventhHour_Description","纳杰特正面临一个可能会危及澡堂的盛大开业的突发问题。","xxxx",,,,
"Quest_2304_DangerEleventhHour_Segment_1","为红杉馆做好准备，在下午5点到晚上9点之间承办纳杰特的晚宴，菜单至少包含6道菜，可供4位客人就座。","xxxx",,,,
"Quest_2304_DangerEleventhHour_Segment_2","纳杰特为达米安准备的晚宴已结束。在外面与他们交谈。","xxxx",,,,
,,,,,,
"Quest_2305_IBathe_Name","我浴故我在","xxxx",,,,
"Quest_2305_IBathe_Description","为牡丹浴场的盛大开幕做最后的准备。","xxxx",,,,
"Quest_2305_IBathe_Segment_1","用浴块填满浴场里的一共3个浴缸。","xxxx",,,,
"Quest_2305_IBathe_Segment_2","当你准备好举办盛大开幕时，告知艾琳。","xxxx",,,,
"Quest_2305_IBathe_Segment_3","于上午10点到下午6点之间在茶屋举办盛大开幕，菜单至少包含10道菜肴，可供20位客人就座。","xxxx",,,,
"Quest_2305_IBathe_Segment_4","盛大开幕已结束。与办公室的艾琳交谈。","xxxx",,,,
,,,,,,
,,,,,,
"CHARACTER QUESTS","角色任务",,,,,
,,,,,,
"Quest_6021_PomarineFinalHunt_Name","波玛琳的最终狩猎","xxxx",,,,
"Quest_6021_PomarineFinalHunt_Description","帮助波玛琳击败上古尖脊猪。","xxxx",,,,
"Quest_6021_PomarineFinalHunt_Segment_1","为最终狩猎准备好物资，并等待一天。准备就绪后返回波玛琳身边。","xxxx",,,,
"Quest_6021_PomarineFinalHunt_Segment_2","当你准备好狩猎物资后，让波玛琳知道你已经准备就绪。","xxxx",,,,
"Quest_6021_PomarineFinalHunt_Segment_3","跟随波玛琳穿过树林。","xxxx",,,,
"Quest_6021_PomarineFinalHunt_Segment_4","跟随波玛琳穿过树林。","xxxx",,,,
"Quest_6021_PomarineFinalHunt_Segment_5","击败上古尖脊猪。","xxxx",,,,
"Quest_6021_PomarineFinalHunt_Segment_6","与波玛琳交谈。","xxxx",,,,
,,,,,,
"Quest_6023_AprilsCrystalBall_Name","埃普丽尔的水晶球","xxxx",,,,
"Quest_6023_AprilsCrystalBall_Description","在野猪摧毁了埃普丽尔的家之后，为她制作一个新的凝视球。","xxxx",,,,
"Quest_6023_AprilsCrystalBall_Segment_1","你应该问问碧安卡如何提取完美石英。","xxxx",,,,
"Quest_6023_AprilsCrystalBall_Segment_2","现在你已经掌握了提取完美石英晶体的方法，去白荆港的洞穴中寻找大型石英生长物。","xxxx",,,,
"Quest_6023_AprilsCrystalBall_Segment_3","现在你已经提取了一块完美石英，再次与埃普丽尔谈论制作新水晶球的事。","xxxx",,,,
"Quest_6023_AprilsCrystalBall_Segment_4","安娜-梅是一位当地雕塑家。她也许能帮忙给石英晶体塑形。","xxxx",,,,
"Quest_6023_AprilsCrystalBall_Segment_5","安娜-梅感觉不太舒服。她需要一些头痛药才能继续工作。","xxxx",,,,
"Quest_6023_AprilsCrystalBall_Segment_6","在高志农场与安娜-梅见面，取回抛光好的水晶。","xxxx",,,,
"Quest_6023_AprilsCrystalBall_Segment_7","烹饪3道蔬菜菜肴作为供品，向森林之灵表达善意，以便祂们为水晶球赐福。（0/3已烹饪）","xxxx",,,,
"Quest_6023_AprilsCrystalBall_Segment_8","烹饪3道蔬菜菜肴作为供品，向森林之灵表达善意，以便祂们为水晶球赐福。（1/3已烹饪）","xxxx",,,,
"Quest_6023_AprilsCrystalBall_Segment_9","烹饪3道蔬菜菜肴作为供品，向森林之灵表达善意，以便祂们为水晶球赐福。（2/3已烹饪）","xxxx",,,,
"Quest_6023_AprilsCrystalBall_Segment_10","现在你已经为供奉森林之灵烹饪了3道菜肴，你必须把水晶球和供品带到森林深处的祭坛上。","xxxx",,,,
"Quest_6023_AprilsCrystalBall_Segment_11","水晶球和食物供品已摆放在祭坛上。把水晶球留在祭坛上过夜以吸引精灵。","xxxx",,,,
"Quest_6023_AprilsCrystalBall_Segment_12","你已经把水晶球留在森林里一整夜了。应该去看看供奉是否生效了。","xxxx",,,,
"Quest_6023_AprilsCrystalBall_Segment_13","凝视球散发出一种新奇的能量。将凝视球带回给埃普丽尔。","xxxx",,,,
,,,,,,
,,,,,,
,,,,,,
,,,,,,
,,,,,,
"MISC QUESTS","其他任务",,,,,
,,,,,,
,,,,,,
,,,,,,
,,,,,,
,,,,,,
,,,,,,
"GLOBAL STATS TRACKING","全局统计跟踪",,,,,
,,,,,,
"UI_Stats_GeneralHeader","常规","xxxx",,,,
"UI_Stats_TotalDays","总天数","xxxx",,,,
"UI_Stats_TimesFainted","晕倒次数","xxxx",,,,
"UI_Stats_TimesDefeated","失败次数","xxxx",,,,
,,,,,,
"UI_Stats_RestaurantHeader","餐厅","xxxx",,,,
"UI_Stats_RestaurantServices","餐厅服务总计","xxxx",,,,
"UI_Stats_TotalCustomers","服务客户总计","xxxx",,,,
"UI_Stats_IngredientsUsed","所用食材总计","xxxx",,,,
"UI_Stats_DishesCookedRestaurant","烹饪菜肴(餐厅)","xxxx",,,,
"UI_Stats_DishesCookedPlayer","烹饪菜肴(玩家)","xxxx",,,,
"UI_Stats_TotalAppetizers","开胃菜总计","xxxx",,,,
"UI_Stats_TotalMains","主菜总计","xxxx",,,,
"UI_Stats_TotalDesserts","甜点总计","xxxx",,,,
"UI_Stats_TotalBeverages","饮料总计","xxxx",,,,
,,,,,,
"UI_Stats_CookingHeader","烹饪","xxxx",,,,
"UI_Stats_TotalCookingMinigames","烹饪迷你游戏总计","xxxx",,,,
"UI_Stats_TotalEnhancements","增强食谱总计","xxxx",,,,
"UI_Stats_TotalResearch","研究食谱总计","xxxx",,,,
,,,,,,
"UI_Stats_Gathering","聚会","xxxx",,,,
"UI_Stats_AnimalsDefeated","击败动物","xxxx",,,,
"UI_Stats_PlantsHarvested","收获植物","xxxx",,,,
"UI_Stats_RocksMined","开采岩石","xxxx",,,,
"UI_Stats_FishCaught","捕获鱼类","xxxx",,,,
"UI_Stats_PlantsGrown","植物成熟","xxxx",,,,
"UI_Stats_AlcoholBrewed","成功酿酒","xxxx",,,,
,,,,,,
"UI_Stats_Finances","资金","xxxx",,,,
"UI_Stats_TotalCreditsEarned","获得积分总计","xxxx",,,,
"UI_Stats_TotalCreditsSpent","已用积分总计","xxxx",,,,
"UI_Stats_TotalPowerCellsEarned","获得能源电池总计","xxxx",,,,
"UI_Stats_TotalPowerCellsSpent","消耗能源电池总计","xxxx",,,,
"UI_Stats_TotalRestaurantRevenue","餐厅收入总计","xxxx",,,,
"UI_Stats_TotalIncredientCosts","原料成本总计","xxxx",,,,
"UI_Stats_TotalStaffCosts","员工成本总计","xxxx",,,,
,,,,,,
"UI_Stats_Social","社交","xxxx",,,,
"UI_Stats_BulletinTasks","完成公告任务","xxxx",,,,
"UI_Stats_GiftsGiven","赠送的礼物","xxxx",,,,
"UI_Stats_HugsGiven","拥抱","xxxx",,,,
"UI_Stats_LettersReceived","收到的信件","xxxx",,,,
"UI_Stats_GiftsReceived","收到的礼物","xxxx",,,,
,,,,,,
"UI_Stats_CollectionsHeader","收藏","xxxx",,,,
"UI_Stats_TotalRecipesCollected","收集食谱总计","xxxx",,,,
"UI_Stats_TotalFurnitureCollected","收集家具总计","xxxx",,,,
"UI_Stats_TotalFurnitureCrafted","制作家具总计","xxxx",,,,
"UI_Stats_TotalTreasureChests","打开宝箱","xxxx",,,,
,,,,,,
"UI_Stats_BathBloksHeader","浴用方块","xxxx",,,,
"UI_Stats_TotalBathBloks","已创建的浴用方块总数","xxxx",,,,
"UI_Stats_TotalConcentratedBloks","已创建的清洁方块总数","xxxx",,,,
,,,,,,
,,,,,,
"GLOBAL STATS TRACKING","全局统计跟踪",,,,,
,,,,,,
"UI_RaceInfo_Positive","优点：","xxxx",,,,
"UI_RaceInfo_Negative","缺点：","xxxx",,,,
"UI_RaceInfo_Positive_1A","关系发展得更快。","xxxx",,,,
"UI_RaceInfo_Positive_1B","从消耗品中获得buff。","xxxx",,,,
"UI_RaceInfo_Negative_1A","体力消耗更快。","xxxx",,,,
"UI_RaceInfo_Negative_1B","只能使用基本增强技能。","xxxx",,,,
"UI_RaceInfo_Positive_2A","体力消耗较慢。","xxxx",,,,
"UI_RaceInfo_Positive_2B","可使用强大的后期增强技能。","xxxx",,,,
"UI_RaceInfo_Negative_2A","无法从大多数消耗品中获得buff。","xxxx",,,,
"UI_RaceInfo_Negative_2B","关系发展得较慢。","xxxx",,,,
,,,,,,
,,,,,,
"UI PLAYER STATS","UI 玩家数据",,,,,
,,,,,,
"UI_Stats_Endurance_Short","耐力","xxxx",,,,
"UI_Stats_Gathering_Short","采集","xxxx",,,,
"UI_Stats_Cooking_Short","烹饪","xxxx",,,,
"UI_Stats_Social_Short","社交","xxxx",,,,
,,,,,,
"UI_Stats_Speed_Short","速度","xxxx",,,,
"UI_Stats_EnergyDrain_Short","能耗","xxxx",,,,
"UI_Stats_DamageResistance_Short","耐伤","xxxx",,,,
"UI_Stats_HeatResistance_Short","耐热","xxxx",,,,
,,,,,,
"UI_Stats_Speed","移动速度","xxxx",,,,
"UI_Stats_EnergyDrain","能量损耗","xxxx",,,,
"UI_Stats_DamageResistance","伤害抗性","xxxx",,,,
"UI_Stats_HeatResistance","耐热抗性","xxxx",,,,
,,,,,,
"UI_Stats_BaseValue","基础价值","xxxx",,,,
"UI_Stats_Bonus","奖励","xxxx",,,,
,,,,,,
"UI CHAT MENU BUTTONS","UI 聊天菜单按钮",,,,,
,,,,,,
"UI_ChatButton_Quest","任务","xxxx",,,,
"UI_ChatButton_CompleteTask","任务","xxxx",,,,
"UI_ChatButton_Talk","对话","xxxx",,,,
"UI_ChatButton_Shop","商店","xxxx",,,,
"UI_ChatButton_Redeem","兑换","xxxx",,,,
"UI_ChatButton_FurnitureCrafting","制作","xxxx",,,,
"UI_ChatButton_Information","信息","xxxx",,,,
"UI_ChatButton_Build","建造","xxxx",,,,
"UI_ChatButton_GiveGift","赠送礼物","xxxx",,,,
"UI_ChatButton_OfferHelp","提供帮助","xxxx",,,,
"UI_ChatButton_BoardShip","登船","xxxx",,,,
"UI_ChatButton_Tickets","门票","xxxx",,,,
"UI_ChatButton_PurchasePet","宠物","xxxx",,,,
"UI_ChatButton_Pet","抚摸","xxxx",,,,
"UI_ChatButton_Treat","接待","xxxx",,,,
"UI_ChatButton_Date","约会","xxxx",,,,
"UI_ChatButton_Romance","浪漫","xxxx",,,,
,,,,,,
"UI STATS TOOLTIP","UI 统计工具提示",,,,,
,,,,,,
"UI_Stats_EnduranceDescription","耐力属性奖励：","xxxx",,,,
"UI_Stats_GatheringDescription","采集属性奖励：","xxxx",,,,
"UI_Stats_CookingDescription","烹饪属性奖励：","xxxx",,,,
"UI_Stats_SocialDescription","社交属性奖励：","xxxx",,,,
,,,,,,
"UI_Stats_HuntingPower","狩猎能力","xxxx",,,,
"UI_Stats_ForagingSpeed","采集速度","xxxx",,,,
"UI_Stats_FishingPower","钓鱼能力","xxxx",,,,
"UI_Stats_MiningSpeed","挖矿速度","xxxx",,,,
,,,,,,
"UI_Stats_MinigameDishQuality","迷你游戏菜肴质量","xxxx",,,,
"UI_Stats_AutocookDishQuality","自动烹饪菜肴质量。","xxxx",,,,
"UI_Stats_BetterChefs","有机会雇佣到更稀有的厨师。","xxxx",,,,
,,,,,,
"UI_Stats_FasterFriendships","更快地建立友谊。","xxxx",,,,
"UI_Stats_BuyPrice","购买商品时价格更优惠。","xxxx",,,,
"UI_Stats_SellPrice","出售商品时价格更优惠。","xxxx",,,,
"UI_Stats_BetterWaiters","有机会雇佣到更稀有的服务员。","xxxx",,,,
,,,,,,
"UI_HumansOnly","仅限人类","xxxx",,,,
"UI_AndroidsOnly","仅限仿生人","xxxx",,,,
"UI_LightSource","光源","xxxx",,,,
,,,,,,
,,,,,,
"UI FINANCES","UI 财务",,,,,
,,,,,,
"UI_FinanceButton_RestaurantFinances","营业收入","xxxx",,,,
"UI_FinanceButton_TotalFinances","总计收入","xxxx",,,,
"UI_FinanceButton_ReputationDelta","声誉变化","xxxx",,,,
"UI_FinanceButton_ReputationTotal","总计声誉","xxxx",,,,
"UI_FinanceButton_TotalCustomers","顾客","xxxx",,,,
,,,,,,
"UI_Finance_Revenue","收入","xxxx",,,,
"UI_Finance_Expenses","支出","xxxx",,,,
"UI_Finance_Profit","利润","xxxx",,,,
,,,,,,
"UI PET SHOP","UI 宠物商店",,,,,
,,,,,,
"UI_PetShop","宠物商店","xxxx",,,,
"UI_PetName","宠物名称","xxxx",,,,
"UI_PurchasePet","购买宠物？","xxxx",,,,
,,,,,,
"RESTAURANT NPC STATUS","餐厅NPC状态",,,,,
,,,,,,
"status_Staff_Idle","空闲","xxxx",,,,
"status_Staff_TargetTablePrep","走向餐桌","xxxx",,,,
"status_Staff_TargetAppliancePrep","前往电器","xxxx",,,,
"status_Staff_Prepping","准备","xxxx",,,,
"status_Staff_TargetCounter","前往台面","xxxx",,,,
"status_Staff_TargetFridge","前往冰箱","xxxx",,,,
"status_Staff_TargetAppliance","前往电器","xxxx",,,,
"status_Staff_DeliveringDish","送餐","xxxx",,,,
"status_Staff_Cooking","烹饪","xxxx",,,,
"status_Staff_TargetTable","走向餐桌","xxxx",,,,
"status_Staff_CleaningTable","清洁餐桌","xxxx",,,,
"status_Staff_TargetImpatientCustomer","走向顾客","xxxx",,,,
"status_Staff_TalkingToCustomer","与顾客交谈","xxxx",,,,
"status_Staff_TargetBeverageDispenser","拿取饮料","xxxx",,,,
"status_Staff_Resting","休息","xxxx",,,,
,,,,,,
"status_Customer_Entering","进入餐厅","xxxx",,,,
"status_Customer_TargetChair","就座","xxxx",,,,
"status_Customer_OrderingFood","点餐","xxxx",,,,
"status_Customer_WaitingForFood","等待食物","xxxx",,,,
"status_Customer_Eating","用餐","xxxx",,,,
"status_Customer_Leaving","离开","xxxx",,,,
"status_Customer_EventIdle","等待活动","xxxx",,,,
"status_Customer_TargetStage","上台","xxxx",,,,
"status_Customer_EventSpeech","演讲","xxxx",,,,
"status_Customer_SpeechListen","聆听演讲","xxxx",,,,
,,,,,,
"AINIMALS","动物","xxxx",,,,
,,,,,,
"Resistance_Knockback","击退","xxxx",,,,
"Resistance_Critical","重击","xxxx",,,,
"Resistance_Slow","慢速","xxxx",,,,
"Resistance_Stun","眩晕","xxxx",,,,
"Resistance_Burn","燃烧","xxxx",,,,
,,,,,,
"FARMED PLANTS","农作物","xxxx",,,,
,,,,,,
"seedType_Plant","植物","xxxx",,,,
"seedType_Bush","灌木","xxxx",,,,
"seedType_Tree","树木","xxxx",,,,
,,,,,,
"plantProgress_Seedling","发芽","xxxx",,,,
"plantProgress_Budding","萌芽","xxxx",,,,
"plantProgress_Shrub","灌木","xxxx",,,,
"plantProgress_FullyGrown","长成","xxxx",,,,
"plantProgress_Ripening","成熟","xxxx",,,,
,,,,,,
"plantGrowth_Text","每(days)天生长一个阶段。","xxxx",,,,
,,,,,,
,,,,,,
,,,,,,
"CHARACTER LOCATIONS","角色位置","xxxx",,,,
,,,,,,
,,,,,,
"character_location_101","乌利尔经常出现在镇中心的屠宰铺。","xxxx",,,,
"character_location_102","阿洛伊斯是一名渔夫，经常可以在白荆港码头附近找到他。","xxxx",,,,
"character_location_103","哈塞尔经常出现在镇西边的泡泡屋店铺。","xxxx",,,,
"character_location_104","艾姆经常在白荆港码头附近的休闲中心训练。","xxxx",,,,
"character_location_105","碧安卡经常出现在海滨步道旁的电子产品店【数码元件】。","xxxx",,,,
"character_location_106","波玛琳的房子位于西海岸，她经常在那里打猎。","xxxx",,,,
"character_location_107","埃普丽尔在位于红衫馆西边的家中经营一家礼品店。","xxxx",,,,
"character_location_108","纳西姆在电路旅馆工作，经常可以在酒店前台找到他。","xxxx",,,,
"character_location_109","安娜-梅经常在高志农场附近出现。","xxxx",,,,
"character_location_110","玫露经常在镇中心的蔬菜店或她在农场的田地里工作。","xxxx",,,,
"character_location_111","普里斯卡是市长的助理，在市政厅工作。","xxxx",,,,
"character_location_112","鲍伊经常在码头的海鲜摊位，或在西边的悬崖上漫步。","xxxx",,,,
"character_location_113","安吉","xxxx",,,,
"character_location_114","芙蓉","xxxx",,,,
"character_location_115","米洛经常在白荆港海滨步道旁的服装店出现。","xxxx",,,,
"character_location_116","瓦伦蒂娜平时在白荆港的医务室工作。","xxxx",,,,
"character_location_117","碧经常在夜晚出现在镇中心的酒吧。","xxxx",,,,
"character_location_118","艾琳经营浴场，经常在她的办公室里。","xxxx",,,,
"character_location_119","纳杰特平时在浴场工作。","xxxx",,,,
"character_location_120","萨希姆","xxxx",,,,
"character_location_121","伊恩","xxxx",,,,
"character_location_122","提里奥经常在镇中心的奶麦之家工作。","xxxx",,,,
"character_location_123","卢修斯目前住在玫瑰酒店的一个房间里。他通常在海滨步道附近散步。","xxxx",,,,
"character_location_124","娜比哈经常在镇中心的鲜果店出现。","xxxx",,,,
"character_location_125","B@dkArma42","xxxx",,,,
"character_location_126","达米安","xxxx",,,,
"character_location_127","雨果","xxxx",,,,
"character_location_128","科亚","xxxx",,,,
"character_location_129","卡米尔","xxxx",,,,
"character_location_130","卡斯托大厨","xxxx",,,,
"character_location_131","奥托","xxxx",,,,
,,,,,,
"character_location_201","T.E.C.经常在码头的章鱼烧餐厅出现。","xxxx",,,,
"character_location_202","埃尔顿平时在8-11便利店工作。","xxxx",,,,
"character_location_203","罗伯特是玫瑰酒店的大堂经理，经常在大堂出现。","xxxx",,,,
"character_location_204","伊冯娜是一名行李员，平时在玫瑰酒店工作。","xxxx",,,,
"character_location_205","科拉平时在白荆港码头工作。","xxxx",,,,
"character_location_206","莱昂是船长，经常在白荆港码头出现。","xxxx",,,,
"character_location_207","玛丽·安妮经常在高志农场附近闲逛。","xxxx",,,,
"character_location_208","卡斯伯经常在高志农场附近闲逛。","xxxx",,,,
"character_location_209","加文是白荆港的市长，经常在市政厅出现。","xxxx",,,,
"character_location_210","梅平时在浴场工作。","xxxx",,,,
"character_location_211","法尔汗平时在浴场工作。","xxxx",,,,
"character_location_212","邓肯平时在浴场工作。","xxxx",,,,
"character_location_213","迪米特里是乐施的员工，在火车站售票处工作。","xxxx",,,,
"character_location_214","艾丽莎是乐施的员工，在火车站售票处工作。","xxxx",,,,
"character_location_215","本杰明平时在火车站旁的邮包公司工作。","xxxx",,,,
"character_location_216","艾玛是一名在高速列车上工作的咖啡师。","xxxx",,,,
"character_location_217","萨希尔是乐施的员工，在白荆港的乐施办公室工作。","xxxx",,,,
"character_location_218","杜里是乐施的员工，在白荆港的乐施办公室工作。","xxxx",,,,
"character_location_219","亨利经常在他的家具店家装艺廊出现，这家店位于白荆港。","xxxx",,,,
"character_location_220","阿谢尔平时在高速列车上担任列车长。","xxxx",,,,
"character_location_221","伊丽莎平时在白荆港的图书馆工作。","xxxx",,,,
"character_location_222","爱丽丝是卢修斯的助手，通常可以在他的办公室找到她。","xxxx",,,,
,,,,,,
"SOCIAL TOOLTIPS","社交工具提示","xxxx",,,,
,,,,,,
"socialUI_101_Description_1","乌利尔是一位友善的屠夫，他似乎总是在工作。他祝愿红杉馆取得成功，并希望能为你的菜肴提供优质肉类。","xxxx",,,,
"socialUI_102_Description_1","阿洛伊斯是一位寡言的渔夫。尽管他举止冷酷而神秘，但他总是乐于助人，而且和陌生人说起话来就像朋友一样。","xxxx",,,,
"socialUI_103_Description_1","哈塞尔是一个型号老旧的机器人，被遗弃在霓虹城的垃圾箱里，后来被阿洛伊斯发现。在她身边还发现了一只小青蛙，从那时起一直伴她左右。","xxxx",,,,
"socialUI_104_Description_1","一名热爱炫耀自己身材的健美运动员。和他的妻子碧一样，他热爱充实的生活，从不拒绝派对的邀请。","xxxx",,,,
"socialUI_105_Description_1","碧安卡是一名天赋异禀的程序员与机械师，她性格冷漠，道德观念存疑。她的技艺能为你提供极大的帮助，当然，前提是一笔可观的报酬。","xxxx",,,,
"socialUI_106_Description_1","作为白荆港最年长的居民之一，波玛琳的外表可能具有迷惑性。她是一位热衷于体验野外生活的强力猎手，也是所有有志护林员的精神导师。","xxxx",,,,
"socialUI_107_Description_1","埃普丽尔是一位奇异的女士，她似乎具有洞察一切的神力。她最近正在异国他乡旅行，以进一步研究草药和茶叶。","xxxx",,,,
"socialUI_108_Description_1","纳西姆经营着白荆港的电路旅馆，他把时间都花在了女儿们身上。他总是带着友好的笑容，希望红杉馆能取得成功。","xxxx",,,,
"socialUI_109_Description_1","安娜-梅是一个害羞的女生，很少离开自己位于高志农场的家，与姐姐玫露截然相反，她更愿意把时间都花在雕塑和电子游戏上。","xxxx",,,,
"socialUI_110_Description_1","玫露是一位友善的农夫，她和父母还有自己的孪生妹妹安娜-梅一起住在高志农场。她似乎对自己的田园生活很满意，喜欢在田里劳作。","xxxx",,,,
"socialUI_111_Description_1","普里斯卡是一位坚韧的女性，一直为改善白荆港的现状努力奔波。她放弃了个人享乐而一心追求事业，常常到了一种不健康的地步。","xxxx",,,,
"socialUI_112_Description_1","表面上看，鲍伊就像个悠闲的老者，尽可能地清闲度日。他每天经营着海鲜店铺，还会沿着海边的悬崖散步。","xxxx",,,,
"socialUI_113_Description_1","安吉是一名年轻的男性机器人，和他的人类养母一起过着被宠坏的生活。他不清楚自己的人生目标，而对他这样的非人类而言，这种迷茫感更加强烈。","xxxx",,,,
"socialUI_114_Description_1","芙蓉在霓虹城经营着一间有名的咖啡馆，这家店由她的家人传承下来。她还在适应自己的新职责，且依旧希望能过上一种率性生活。","xxxx",,,,
"socialUI_115_Description_1","米洛在白荆港下游步道附近出售服装。他性格古怪，有时会很无礼。他似乎对哈塞尔怀有好感。","xxxx",,,,
"socialUI_116_Description_1","瓦伦蒂娜管理着白荆港的医务室，尽管她并没有医学学位。即便如此，当地人还是会向她寻求医疗救助，她性格内敛，不爱交际。","xxxx",,,,
"socialUI_117_Description_1","当不用照顾6个孩子时，碧就经营着白荆港镇广场的当地酒吧，调制着游客们喝不腻的美味鸡尾酒。","xxxx",,,,
"socialUI_118_Description_1","艾琳是一位女性机器人，总是身着标志性的蓝色和服。她神秘且恬静，却有一种自信而强大的气场。她是澡堂之主。","xxxx",,,,
"socialUI_119_Description_1","纳杰特是艾琳热情而勤奋的助手。她负责管理牡丹浴场的日常事务，并尽一切努力确保艾琳开心。","xxxx",,,,
"socialUI_120_Description_1",,"xxxx",,,,
"socialUI_121_Description_1",,"xxxx",,,,
"socialUI_122_Description_1","提里奥帮助他的老板经营牛奶和小麦店。尽管他对陌生人很冷淡，但在分享经历和一同完成任务以后，他对人变得热情起来。","xxxx",,,,
"socialUI_123_Description_1","卢修斯是一名来自霓虹城的知名美食评论家。他的评论曾引得顶级厨师的餐厅关业大吉。他见证你的才华后便渴望你的帮助，但却不肯透露自己的真实目的。","xxxx",,,,
"socialUI_124_Description_1","娜比哈是一名活泼乐观的水果店店主。她有一颗自由的心，游历过世界各地。她如今奉行素食主义，并希望你的餐厅也能如此。","xxxx",,,,
"socialUI_125_Description_1",,"xxxx",,,,
"socialUI_126_Description_1","达米安是科伦坡犯罪家族的头目之一，这个家族的总部设在霓虹城。他曾是纳杰特的原监护人，还派她去偷牡丹浴场的地契。","xxxx",,,,
"socialUI_127_Description_1","雨果是乐施公司的一名高管，他被委以一项与白荆港火山有关的神秘任务。你经常可以看到他在火山底部四处搜寻，收集样本。","xxxx",,,,
"socialUI_128_Description_1","科亚是你的老友，同时也是在文森特·卡斯托大厨手下学习的厨师。他梦想着有朝一日开一间自己的成功餐厅。他的竞争意识一直激励着你不断前进。","xxxx",,,,
"socialUI_129_Description_1","卡米尔是你的老友，同时也是在文森特·卡斯托大厨手下学习的厨师。她梦想着有朝一日开一间自己的成功餐厅。她的竞争意识一直激励着你不断前进。","xxxx",,,,
"socialUI_130_Description_1","文森特·卡斯托是一位享有盛誉的厨师，也是你的烹饪导师。离开他的首间餐厅红杉馆后，他继续在全国各地经营着几家成功的餐厅。","xxxx",,,,
"socialUI_131_Description_1","奥托·坎顿是你的前任老板，他时常动怒，尤其是对手下的员工。尽管性格可憎，他还是一位技艺高超的厨师。","xxxx",,,,
,,,,,,
"socialUI_101_Description_2","乌利尔是一名热情洋溢的屠夫，时常过度劳作。尽管他举止活泼友善，但他其实更喜欢与密友安静地活动，并享受一杯热茶。","xxxx",,,,
"socialUI_102_Description_2","阿洛伊斯是一名梦想着过上不同生活的渔夫。事实上，他一直热爱机器，正在攒钱去读工程学院。他还爱好收集古着服饰。","xxxx",,,,
"socialUI_103_Description_2","哈塞尔是一个机器人女孩，身边总是有她的青蛙波巴陪伴。尽管她是一个常出bug的老款机器人，但她始终带着乐观的态度。","xxxx",,,,
"socialUI_104_Description_2","艾姆是位活泼的男士，是6个孩子的慈父，也是妻子Bea的爱夫。他在当地的娱乐中心担任健身教练，帮助其他人锻炼肌肉。","xxxx",,,,
"socialUI_105_Description_2","碧安卡是一位机械天才，她逐渐爱上了白荆港的平和生活。尽管举止冷淡，但她其实深切关心着当地居民，也是她所信任之人的忠实好友。","xxxx",,,,
"socialUI_106_Description_2","波玛琳是白荆港的传奇猎人，随着年龄老去，她放缓了自己的冒险生涯。尽管身体不如从前，她依然保有火热的性格。","xxxx",,,,
"socialUI_107_Description_2","尽管从事精神领域的艺术，埃普丽尔依然掌握着多种草药与茶的深厚实践知识。她以自己的独特之道待人友善、助人为乐。","xxxx",,,,
"socialUI_108_Description_2","纳西姆是一位鳏夫，同时也是两个女儿的父亲，他把自己的时间都花在制作工艺品和与孩子们一起探索美丽的户外活动上。在闲暇时，他也是一个狂热的游戏玩家。","xxxx",,,,
"socialUI_109_Description_2","安娜-梅是一位才华横溢的雕塑家，她更喜欢宅在家里。尽管和自己的孪生姐姐性格截然相反，她们总是热爱并支持着彼此。","xxxx",,,,
"socialUI_110_Description_2","玫露是一位勤劳的农夫，她把时间都花在了田间劳作和经营蔬菜店上。她还照顾日渐年迈的父母，并在力所能及的时候帮助她的双胞胎妹妹。","xxxx",,,,
"socialUI_111_Description_2","普里斯卡是白荆港的镇长助理。她深刻关心着小镇的福祉，经常为完成任务而奔忙在镇内各处。","xxxx",,,,
"socialUI_112_Description_2","鲍伊是乌利尔的祖父，也是本地的鱼贩。他曾在世界各地冒险，而晚年决定在白荆港安享平静生活。","xxxx",,,,
"socialUI_113_Description_2","安吉是一个被宠坏了的机器人男孩，正在寻找自己的人生之路。他在霓虹城的生活一直都很轻松惬意，因此跳出舒适圈对他而言会是一段艰难的旅程。","xxxx",,,,
"socialUI_114_Description_2","芙蓉是一个住在霓虹城的率性女孩，与自己苛刻的家人保持着复杂的关系。她被赋予了经营好家族咖啡馆的任务。","xxxx",,,,
"socialUI_115_Description_2","在白荆港出售服饰的古怪男子。他对服装设计有着深刻的热忱，还有着制作日式赤鬼面具的爱好。","xxxx",,,,
"socialUI_116_Description_2","尽管并非执业医师，瓦伦蒂娜还是肩负着经营当地诊所的艰巨任务。她沉溺于观看恐怖电影和格斗运动，以缓解这份高难度工作带来的压力。","xxxx",,,,
"socialUI_117_Description_2","碧是一位充满活力的女子，她是6个孩子的慈母，也是丈夫艾姆的爱妻。她每晚都经营着自己的酒吧，也热爱去海滩玩和泡个热水澡。","xxxx",,,,
"socialUI_118_Description_2","一位有着复杂过去的女性机器人。艾琳曾经是一名人类，并且是为了保命而接受机器人改造的少数人之一。她现在经营着牡丹浴场。","xxxx",,,,
"socialUI_119_Description_2","纳杰特一生致力于支持艾琳和澡堂事务。在逃走并来到白荆港开启新生活前，她曾是犯罪组织的一员。","xxxx",,,,
"socialUI_120_Description_2",,"xxxx",,,,
"socialUI_121_Description_2",,"xxxx",,,,
"socialUI_122_Description_2","提里奥是一个长期为自己的目标而苦苦挣扎的年轻人。他现在协助管理奶麦之家，但希望有朝一日能做出一番成就。他喜爱阅读。","xxxx",,,,
"socialUI_123_Description_2","卢修斯是烹饪界著名的美食评论家，他外表善良但内心邪恶。即便性格如此，他对烹饪艺术却非常在意。","xxxx",,,,
"socialUI_124_Description_2","娜比哈年轻时上过真人秀节目，她曾一度过着衣着华丽、派对不断的豪奢生活。她决定搬道白荆港来亲近自然。","xxxx",,,,
"socialUI_125_Description_2",,"xxxx",,,,
"socialUI_126_Description_2",,"xxxx",,,,
"socialUI_127_Description_2",,"xxxx",,,,
"socialUI_128_Description_2","科亚是一名才华横溢的厨师，和你一样，在文森特·卡斯托大厨的指导下成长。他在霓虹城经营自己的餐厅，希望能突破美味的极限。","xxxx",,,,
"socialUI_129_Description_2","卡米尔是一名才华横溢的厨师，和你一样，在文森特·卡斯托大厨的指导下成长。她在霓虹城经营自己的餐厅，希望能突破美味的极限。","xxxx",,,,
"socialUI_130_Description_2","文森特·卡斯托是享誉世界的厨师，也是红杉馆的前主人。他在自己的职业生涯中培养了许多年轻厨师，并以通过美食来帮助社区而闻名。","xxxx",,,,
"socialUI_131_Description_2","奥托·坎顿是一位严厉的厨师，经营着霓虹城的顶级餐厅。作为你的前任老板，他一度为了追求完美烹饪而恐吓年轻厨师。","xxxx",,,,
,,,,,,
"socialUI_101_Occupation","屠夫","xxxx",,,,
"socialUI_102_Occupation","渔夫","xxxx",,,,
"socialUI_103_Occupation","珍珠奶茶商贩","xxxx",,,,
"socialUI_104_Occupation","教练","xxxx",,,,
"socialUI_105_Occupation","机械师","xxxx",,,,
"socialUI_106_Occupation","猎人","xxxx",,,,
"socialUI_107_Occupation","占卜师","xxxx",,,,
"socialUI_108_Occupation","旅店经理","xxxx",,,,
"socialUI_109_Occupation","艺术家","xxxx",,,,
"socialUI_110_Occupation","农民","xxxx",,,,
"socialUI_111_Occupation","市政厅助理","xxxx",,,,
"socialUI_112_Occupation","鱼贩","xxxx",,,,
"socialUI_113_Occupation","失业者","xxxx",,,,
"socialUI_114_Occupation","餐厅老板","xxxx",,,,
"socialUI_115_Occupation","服装销售","xxxx",,,,
"socialUI_116_Occupation","诊所医生","xxxx",,,,
"socialUI_117_Occupation","调酒师","xxxx",,,,
"socialUI_118_Occupation","澡堂经理","xxxx",,,,
"socialUI_119_Occupation","澡堂助理","xxxx",,,,
"socialUI_120_Occupation","屠夫","xxxx",,,,
"socialUI_121_Occupation","鱼贩","xxxx",,,,
"socialUI_122_Occupation","杂货店助理","xxxx",,,,
"socialUI_123_Occupation","美食家","xxxx",,,,
"socialUI_124_Occupation","水果商","xxxx",,,,
"socialUI_125_Occupation","黑客","xxxx",,,,
"socialUI_126_Occupation","销售员","xxxx",,,,
"socialUI_127_Occupation","乐施员工","xxxx",,,,
"socialUI_128_Occupation","厨师","xxxx",,,,
"socialUI_129_Occupation","厨师","xxxx",,,,
"socialUI_130_Occupation","厨师","xxxx",,,,
"socialUI_131_Occupation","厨师","xxxx",,,,
,,,,,,
,,,,,,
"MINIMAP UI","小地图 UI",,,,,
,,,,,,
"minimap_ReturnToHome","返回家","xxxx",,,,
"minimap_Arrival","抵达","xxxx",,,,
"minimap_Late","快速旅行太晚了","xxxx",,,,
,,,,,,
,,,,,,
,,,,,,
,,,,,,
"LOCATION NAMES","地点名称",,,,,
,,,,,,
"city_WhiteAshHarbor","白荆港","xxxx",,,,
"city_BillboardCity","霓虹城","xxxx",,,,
"city_FishingPlatform","垂钓台","xxxx",,,,
,,,,,,
"map_201_name_minimap","待售房屋","xxxx",,,,
"map_201_name_empty","待售","xxxx",,,,
"map_201_name","甜蜜之家","xxxx",,,,
"map_202_name","甜蜜之家","xxxx",,,,
"map_203_name","甜蜜之家","xxxx",,,,
"map_201_name_UI","家","xxxx",,,,
"map_202_name_UI","家","xxxx",,,,
"map_203_name_UI","家","xxxx",,,,
,,,,,,
"map_301_name","红杉馆","xxxx",,,,
"map_302_name","红杉馆","xxxx",,,,
"map_303_name","红杉馆","xxxx",,,,
"map_304_name","红杉馆","xxxx",,,,
,,,,,,
"map_311_name","牡丹茶屋","xxxx",,,,
,,,,,,
"map_321_name","尘土酒馆","xxxx",,,,
"map_322_name","尘土酒馆","xxxx",,,,
"map_323_name","尘土酒馆","xxxx",,,,
,,,,,,
"map_331_name","霓虹餐厅","xxxx",,,,
"map_332_name","霓虹餐厅","xxxx",,,,
"map_333_name","霓虹餐厅","xxxx",,,,
,,,,,,
"map_341_name","列车餐厅","xxxx",,,,
,,,,,,
"map_351_name","青斑","xxxx",,,,
"map_352_name","青斑","xxxx",,,,
"map_353_name","青斑","xxxx",,,,
,,,,,,
"map_451_name","分子美食研究设施","xxxx",,,,
"map_452_name","调酒研究设施","xxxx",,,,
"map_453_name","海鲜研究设施","xxxx",,,,
"map_454_name","烧烤研究设施","xxxx",,,,
"map_455_name","素食研究设施","xxxx",,,,
"map_456_name","烘焙研究设施","xxxx",,,,
,,,,,,
"map_501_name","电路旅馆","xxxx",,,,
"map_502_name","亨利的家","xxxx",,,,
"map_503_name","牡丹浴场","xxxx",,,,
"map_504_name","浴场主浴室","xxxx",,,,
"map_505_name","艾琳的房间","xxxx",,,,
"map_506_name","机械室","xxxx",,,,
"map_507_name","牡丹浴场","xxxx",,,,
"map_508_name","牡丹浴场","xxxx",,,,
"map_509_name","玫瑰画廊","xxxx",,,,
"map_510_name","玫瑰酒店","xxxx",,,,
"map_511_name","霓虹特快列车","xxxx",,,,
"map_512_name","高志农场","xxxx",,,,
"map_513_name","便利店","xxxx",,,,
"map_514_name","数码元件","xxxx",,,,
"map_515_name","艾姆和碧的家","xxxx",,,,
"map_516_name","瓦伦蒂娜的医务室","xxxx",,,,
"map_517_name","市政厅","xxxx",,,,
"map_519_name","尤利尔的家","xxxx",,,,
"map_520_name","本杰明的家","xxxx",,,,
,,,,,,
"map_522_name","阿洛伊斯的家","xxxx",,,,
"map_523_name","米洛的家","xxxx",,,,
"map_524_name","比比公寓","xxxx",,,,
"map_525_name","镇图书馆","xxxx",,,,
"map_526_name","家装艺廊","xxxx",,,,
"map_527_name","娜比哈的家","xxxx",,,,
"map_528_name","娱乐中心","xxxx",,,,
,,,,,,
"map_530_name","纳西姆的家","xxxx",,,,
"map_531_name","市长府邸","xxxx",,,,
"map_532_name","埃普丽尔的家","xxxx",,,,
"map_532_April_Gone","闭店 - 旅行中","xxxx",,,,
"map_533_name","埃普丽尔的温室","xxxx",,,,
"map_534_name","哈塞尔的家","xxxx",,,,
,,,,,,
"map_540_name","鲍伊的家","xxxx",,,,
"map_541_name","波玛琳的家","xxxx",,,,
,,,,,,
"map_571_name","公寓","xxxx",,,,
"map_572_name","卢修斯的办公室","xxxx",,,,
"map_573_name","烹饪学院","xxxx",,,,
"map_574_name","公寓","xxxx",,,,
"map_575_name","奥托的厨房","xxxx",,,,
"map_580_name","安吉的家","xxxx",,,,
,,,,,,
,,,,,,
"Locked Interior Shops","解锁室内商店",,,,,
,,,,,,
"locked_door_514","暂停营业","xxxx",,,,
"locked_door_517","暂停营业","xxxx",,,,
"locked_door_525","暂停营业","xxxx",,,,
"locked_door_532","暂停营业","xxxx",,,,
,,,,,,
,,,,,,
"SHOP TIMES","商店物品",,,,,
,,,,,,
"shop_time_weekend","周末开放","xxxx",,,,
"shop_time_weekday","平日开放","xxxx",,,,
"shop_time_everyday","每天开放","xxxx",,,,
"shop_time_always","全天24小时开放","xxxx",,,,
,,,,,,
"LOADING GAME","加载游戏",,,,,
,,,,,,
"UI_LoadGame","加载游戏","xxxx",,,,
"UI_Load_Regular","加载之前的自动保存","xxxx",,,,
"UI_Load_Sleep","加载之前的睡眠时间","xxxx",,,,
"UI_Load_Quest","加载之前完成的故事任务","xxxx",,,,
,,,,,,
"UI_Load_Sleep_Warning","要用之前(time)的睡眠存档覆盖你的自动存档吗？","xxxx",,,,
"UI_Load_Quest_Warning","要用之前(quest)的故事任务存档覆盖你的自动存档吗？","xxxx",,,,
"UI_Load_Delete_Warning","你确定要删除该角色吗？","xxxx",,,,
,,,,,,
"UI_Saving_Description_1","本游戏具有自动保存功能。玩家入睡时、完成主线故事任务时，会生成单独的存档。","xxxx",,,,
"UI_Saving_Description_2","加载其中一个存档会覆盖自动存档。","xxxx",,,,
,,,,,,
"LIBRARY NOTES","图书馆说明","xxxx",,,,
,,,,,,
,,,,,,
"library_note_1_A","天啊我周二晚上在图书馆看到了图书管理员Eliza和一个陌生男人。天很黑，但我看到他们好像在亲吻！！真恶心。","xxxx",,,,
"library_note_1_B","我觉得那个男人穿着一件绿色的毛衣，戴着一顶奇怪的圆帽子。我感觉以前在哪里见过他…","xxxx",,,,
"library_note_2_A","普里斯卡今天真是个大坏蛋。我问她想不想和我一起踢足球，她却让我帮她捡垃圾！","xxxx",,,,
"library_note_2_B","我根本就不喜欢垃圾！现在我不得不整天坐在这个无聊的图书馆里，直到我爸爸来接我。","xxxx",,,,
"library_note_3_A","我想举办一个盛大的派对，邀请我学校里的所有朋友！我想买很多酒，因为我听Fred说这会让派对更有趣。","xxxx",,,,
"library_note_3_B","我妈妈说我到18岁之前不能喝酒。看来派对得等到我18岁生日才能办了。还得再等 10 年！","xxxx",,,,
"library_note_4_A","猜猜看！我听说我要在生日那天得到一台FunStation 420。我已经知道我要买哪些游戏了。这将会是我有史以来最好的生日！","xxxx",,,,
"library_note_4_B","你一定要过来，我们可以一起玩。和我兄弟们玩一点都不好玩。他们从来不把游戏当回事。","xxxx",,,,
"library_note_5_A","好吧。我把包裹藏在了图书管理员的桌子下面。她根本不知道，哈哈！你去拿的时候一定要确保没有人看见。","xxxx",,,,
"library_note_5_B","我爸爸要是发现我有这些东西肯定会杀了我。你也要小心别让你爸爸妈妈发现！如果我们被抓住了，你会后悔的！","xxxx",,,,
"library_note_6_A","今天早上我在数学课上，汤姆一直盯着我看。我觉得他喜欢我。有点恶心。你知道我喜欢凯文。他特别酷，尤其是在滑板上的时候。","xxxx",,,,
"library_note_6_B","但是凯文总是和艾薇儿待在一起。我不明白她到底有什么好？凯文看上她什么了？她总是穿那些难看的黑色衣服。上周我和她打招呼，她完全不理我！","xxxx",,,,
"library_note_7_A","嘿，伙计，我今天闯祸了。今天我在图书馆踢球，不小心打到了奥尔加的脸。接着她就倒在地上哭了起来，Eliza女士冲我大喊大叫！","xxxx",,,,
"library_note_7_B","我讨厌上学。我们为什么必须要整天坐在这栋楼里？我只想出去，在孤独崖上扔石头。我敢打赌我能比你扔得远！","xxxx",,,,
"library_note_8_A","听我说。我刚刚想到了个绝妙的主意！我们在想可以在孤独崖附近成立一个秘密拳击俱乐部。大人们肯定找不到我们！","xxxx",,,,
"library_note_8_B","你爸爸不是开道馆的吗？我在想你可以从道馆里拿几副手套。我们只邀请我们信任的孩子。我将是俱乐部的会长，你可以当我的助手！","xxxx",,,,
"library_note_9_A","我妈妈不想让我再玩《Brutal Fighter Online》了。她甚至把我的GameDot游戏机没收了，差点把我禁足！真糟糕。","xxxx",,,,
"library_note_9_B","我希望我的父母像你父母那样。真不敢相信你可以随时玩Brutal Fighter。","xxxx",,,,
"library_note_10_A","我今天看到了非常可怕的事情。我路过浴场时，看到门口有个鬼魂！天很黑，它甚至连灯都没开就进了澡堂。","xxxx",,,,
"library_note_10_B","它的身体在晃动，几乎像是在漂浮。那肯定是鬼魂！谁会走进那样一个漆黑空旷的建筑物？我当时吓得立刻跑回了图书馆。Eliza肯定不会相信我的！","xxxx",,,,
,,,,,,
,,,,,,
"RESEARCH FACILITIES","研究设施",,,,,
,,,,,,
"view_progress","查看进度","xxxx",,,,
"select_ingredient","选择材料","xxxx",,,,
"select_recipe","选择食谱","xxxx",,,,
"research","研究","xxxx",,,,
"enhancement","增强","xxxx",,,,
,,,,,,
"research_bbq_description","成为一名烧烤大师，在烹饪各种肉类时发掘新才能。你还可以在使用烤架和烤箱烹饪时提升自己的熟练度。","xxxx",,,,
"research_vegitarian_description","掌握素食烹饪艺术。解锁全新素食食谱，提升烹饪速度，并通过注重健康的烹饪方式提升客人的满意度。","xxxx",,,,
"research_baking_description","成为一名面点大师，提高烘焙食物的品质，学习食材管理的艺术，以便在烹饪时节省食材。","xxxx",,,,
"research_mixology_description","学习酒品调制艺术，为你供应的酒水带来新的烹饪维度。学习更快速的调酒方法，提高品尝你酒水的顾客的满意度。","xxxx",,,,
"research_seafood_description","掌握海鲜烹饪艺术，用海鲜风味丰富你的菜单。你还可以在使用蒸锅和煎锅烹饪时提升自己的熟练度。","xxxx",,,,
"research_molecular_description","学习分子料理艺术，运用科学手段制作超凡脱俗的佳肴。你还可以在使用火炉和冰淇淋机烹饪时提升自己的熟练度。","xxxx",,,,
,,,,,,
,,,,,,
,,,,,,
,,,,,,
"COOKING MINIGAMES","烹饪小游戏",,,,,
,,,,,,
"completed","完成","xxxx",,,,
"failed","失败","xxxx",,,,
"recipe_enhancement_success","食谱增强成功！","xxxx",,,,
"recipe_enhancement_failed","食谱改进失败","xxxx",,,,
"research_success","研究成功！","xxxx",,,,
"research_failed","研究失败","xxxx",,,,
,,,,,,
,,,,,,
,,,,,,
,,,,,,
,,,,,,
"BREWING UI","酿造 UI",,,,,
,,,,,,
"brewing_UI_fermentation","发酵","xxxx",,,,
"brewing_UI_aging","陈酿","xxxx",,,,
"brewing_UI_distillation","蒸馏","xxxx",,,,
"brewing_UI_fermentation_button","选择要发酵的材料","xxxx",,,,
"brewing_UI_aging_button","选择要陈酿的材料","xxxx",,,,
"brewing_UI_distillation_button","选择要蒸馏的材料","xxxx",,,,
,,,,,,
"brewing_UI_ferment_ingredient","发酵的材料","xxxx",,,,
"brewing_UI_age_ingredient","陈酿的材料","xxxx",,,,
"brewing_UI_distill_ingredient","蒸馏的材料","xxxx",,,,
,,,,,,
"brewing_UI_popup_start_title","开始酿造","xxxx",,,,
"brewing_UI_popup_start_description","所选原料将被消耗。","xxxx",,,,
"brewing_UI_popup_exit_title","退出","xxxx",,,,
"brewing_UI_popup_exit_description","放入的原料将会返回到库存中。","xxxx",,,,
"brewing_UI_popup_recipe_title","配方书","xxxx",,,,
"brewing_UI_popup_recipe_description","查看你之前发现的酿造配方。","xxxx",,,,
"brewing_UI_popup_restart_title","重置","xxxx",,,,
"brewing_UI_popup_restart_description","放入的原料将会返回到库存中。","xxxx",,,,
"brewing_UI_popup_boil_title","水煮","xxxx",,,,
"brewing_UI_popup_boil_description","将原料与水混合。","xxxx",,,,
"brewing_UI_popup_steam_title","蒸煮","xxxx",,,,
"brewing_UI_popup_steam_description","蒸煮原料而不加水。","xxxx",,,,
"brewing_UI_popup_press_title","捣碎","xxxx",,,,
"brewing_UI_popup_press_description","将水果捣碎，保留果皮。","xxxx",,,,
"brewing_UI_popup_juice_title","榨汁","xxxx",,,,
"brewing_UI_popup_juice_description","榨出不带皮的汁液。","xxxx",,,,
"brewing_UI_popup_default_title","酿造","xxxx",,,,
"brewing_UI_popup_default_description","选择你想要使用的原料，然后选择机器加工。","xxxx",,,,
,,,,,,
"brewing_UI_boil","水煮","xxxx",,,,
"brewing_UI_steam","蒸煮","xxxx",,,,
"brewing_UI_mash","捣碎","xxxx",,,,
"brewing_UI_juice","榨汁","xxxx",,,,
"brewing_UI_ferment","发酵","xxxx",,,,
"brewing_UI_age","陈酿","xxxx",,,,
"brewing_UI_distill","蒸馏","xxxx",,,,
,,,,,,
"BEVERAGE DISPENSER UI","饮料机 UI",,,,,
,,,,,,
"UI_BeverageDispenser_Tea","茶饮机","xxxx",,,,
"UI_BeverageDispenser_Coffee","咖啡机","xxxx",,,,
"UI_BeverageDispenser_Strength","强度","xxxx",,,,
"UI_BeverageDispenser_Aroma","香气","xxxx",,,,
"UI_BeverageDispenser_Acidity","酸度","xxxx",,,,
"UI_BeverageDispenser_Sweetness","甜度","xxxx",,,,
"UI_BeverageDispenser_Creaminess","奶香","xxxx",,,,
"UI_BeverageDispenser_Bonuses","奖励","xxxx",,,,
"UI_BeverageDispenser_Stamina","恢复体力","xxxx",,,,
"UI_BeverageDispenser_EnergyDepletion","能量消耗","xxxx",,,,
"UI_BeverageDispenser_MoveSpeed","速度奖励","xxxx",,,,
"UI_BeverageDispenser_CookingBonus","烹饪奖励","xxxx",,,,
"UI_BeverageDispenser_SocialBonus","社交奖励","xxxx",,,,
,,,,,,
"UI BATH BLOCKS","UI 浴块",,,,,
,,,,,,
"UI_BathBlockMixer","浴块混合器","xxxx",,,,
"UI_BathBlock_Sweet","甜味","xxxx",,,,
"UI_BathBlock_Creamy","奶味","xxxx",,,,
"UI_BathBlock_Sour","酸味","xxxx",,,,
"UI_BathBlock_Leafy","叶味","xxxx",,,,
"UI_BathBlock_Cool","凉爽","xxxx",,,,
"UI_BathBlock_Aromatic","芳香","xxxx",,,,
,,,,,,
"BathBlock_Triple","三倍！","xxxx",,,,
"BathBlock_Miss","失误！","xxxx",,,,
"BathBlock_Failed","混合失败","xxxx",,,,
"BathBlock_NoQuality","方块质量太低。","xxxx",,,,
"BathBlock_NoSulpur","混合物中硫含量不足。","xxxx",,,,
,,,,,,
,,,,,,
"BUFF TYPE NAMES","效果类型名称",,,,,
,,,,,,
"buffType_Name_TeaCoffee","饮料增益","xxxx",,,,
"buffType_Name_Speed","速度提升","xxxx",,,,
"buffType_Name_Cooking","烹饪提升","xxxx",,,,
"buffType_Name_Social","社交提升","xxxx",,,,
"buffType_Name_Gathering","采集提升","xxxx",,,,
"buffType_Name_EnergyDepletion","能量消耗","xxxx",,,,
"buffType_Name_DamageResistance","伤害抗性","xxxx",,,,
"buffType_Name_HeatResistance","耐热抗性","xxxx",,,,
"buffType_Name_BowAccuracy","弓箭精度","xxxx",,,,
,,,,,,
"beverage_Buff_EnergyDepletion","能量消耗","xxxx",,,,
"beverage_Buff_Speed","移动速度","xxxx",,,,
"beverage_Buff_Cooking","烹饪能力","xxxx",,,,
"beverage_Buff_Social","社交能力","xxxx",,,,
,,,,,,
,,,,,,
"FARMING UI","农业 UI",,,,,
,,,,,,
"No_Compost","没有堆肥","xxxx",,,,
,,,,,,
,,,,,,
,,,,,,
"MENU UI","菜单UI",,,,,
,,,,,,
"UI_Drop_Parcel_Button_Title","丢下包裹","xxxx",,,,
"UI_Drop_Parcel_Button_Text","你将无法自动完成每日任务。","xxxx",,,,
,,,,,,
"UI_Unequip_Seed_Button_Title","卸下种子","xxxx",,,,
"UI_Unequip_Seed_Button_Text","结束播种模式。","xxxx",,,,
,,,,,,
"UI_Storage","存储箱","xxxx",,,,
"UI_Refridgerator","冷藏箱","xxxx",,,,
"UI_SeedBox","种子箱","xxxx",,,,
"UI_DiningSpots","餐位","xxxx",,,,
"UI_CookingAppliances","烹饪器具","xxxx",,,,
"UI_Countertops","台面","xxxx",,,,
"UI_Chefs","厨师","xxxx",,,,
"UI_Waiters","服务员","xxxx",,,,
"UI_Stage","舞台","xxxx",,,,
,,,,,,
"UI_Artisan_Crafting","工匠加工","xxxx",,,,
"UI_Machine_Crafting","机械加工","xxxx",,,,
,,,,,,
"UI_Flour_Mill_Title","面粉机","xxxx",,,,
,,,,,,
"UI_Save_Furniture_Layout","保存家具布局","xxxx",,,,
"UI_Restaurant_CurrentMode","当前模式：",,,,,
"UI_Restaurant_Party_Mode","派对模式","xxxx",,,,
"UI_Restaurant_Party_Mode_Description","更改为活动模式。举办活动：","xxxx",,,,
"UI_Restaurant_Regular_Mode","常规服务","xxxx",,,,
"UI_Restaurant_Regular_Mode_Description","更改为常规餐厅服务模式。","xxxx",,,,
"UI_Restaurant_Critic_Mode","主持人评论家","xxxx",,,,
"UI_Restaurant_Critic_Mode_Description","更改为主持评论家模式。接待美食评论家，提高餐厅声誉。","xxxx",,,,
"UI_Critic_Arriving","评论家抵达","xxxx",,,,
,,,,,,
"UI_Menu_Ready","菜单就绪","xxxx",,,,
"UI_Menu_NotEnoughDishes","菜肴数量不足","xxxx",,,,
"UI_Menu_NotReady","菜单未就绪","xxxx",,,,
"UI_Menu_NoDishesRemaining","菜单上没有剩余菜肴","xxxx",,,,
"UI_Menu_RemovedFromMenu","从菜单中移除。","xxxx",,,,
"UI_Menu_NotEnoughIngredients","配料不足","xxxx",,,,
"UI_Menu_MeatMenu","肉类菜单","xxxx",,,,
"UI_Menu_VegitarianMenu","蔬菜菜单","xxxx",,,,
"UI_Menu_VeganMenu","素食菜单","xxxx",,,,
,,,,,,
"UI_Restaurant_Status_Open","开业","xxxx",,,,
"UI_Restaurant_Status_Closed","闭店","xxxx",,,,
"UI_Restaurant_Status_Closing","关闭","xxxx",,,,
"UI_Restaurant_Button_CloseRestaurant","餐厅关闭","xxxx",,,,
"UI_Restaurant_Button_OpenRestaurant","餐厅营业","xxxx",,,,
"UI_Restaurant_Button_HostEvent","主办活动","xxxx",,,,
"UI_Restaurant_Button_HostCritic","（Critic）","xxxx",,,,
"UI_Restaurant_Button_RestaurantOpen","餐厅开业","xxxx",,,,
"UI_Restaurant_Button_RestaurantClosed","餐厅关闭","xxxx",,,,
"UI_Restaurant_Button_RestaurantClosing","餐厅关闭","xxxx",,,,
"UI_Restaurant_Button_ForceClose","强制关店","xxxx",,,,
"UI_Restaurant_ForceClose_Description_1","停止所有点餐，迫使所有顾客立即离开餐厅。","xxxx",,,,
"UI_Restaurant_ForceClose_Description_2","你将受到声誉处罚，并且不会收到剩余顾客的小费。","xxxx",,,,
"UI_Restaurant_EndEvent_Description_2","你将受到声誉处罚，并且任务失败。","xxxx",,,,
"UI_Restaurant_Button_GuestsArriving","宾客抵达","xxxx",,,,
"UI_Restaurant_Button_AllGuestsArrived","所有宾客到齐","xxxx",,,,
"UI_Restaurant_Button_EventCeremony","活动仪式","xxxx",,,,
"UI_Restaurant_Button_BeginService","活动仪式","xxxx",,,,
"UI_Restaurant_Button_EndEventEarly","提前结束活动","xxxx",,,,
"UI_Restaurant_Button_EventEnding","活动结束","xxxx",,,,
"UI_Restaurant_Button_EventInProgress","活动进行中","xxxx",,,,
,,,,,,
"cannot_save_scene","从该场景退出游戏时不会保存游戏。","xxxx",,,,
"cannot_save_restaurant","在餐厅服务期间退出游戏时不会保存游戏。","xxxx",,,,
,,,,,,
,,,,,,
,,,,,,
,,,,,,
,,,,,,
,,,,,,
,,,,,,
"FINANCE PANEL","财务面板",,,,,
,,,,,,
"UI_Finance_DishQuality","菜肴品质","xxxx",,,,
"UI_Finance_TotalDishes","菜肴盘数","xxxx",,,,
"UI_Finance_YourDishes","您的菜肴","xxxx",,,,
"UI_Finance_StaffDishes","员工菜肴","xxxx",,,,
"UI_Finance_ServedDishes","服务菜肴","xxxx",,,,
,,,,,,
"UI_Finance_TotalLength","<b>总计时长</b>","xxxx",,,,
"UI_Finance_StartTime","开始时间","xxxx",,,,
"UI_Finance_EndTime","结束时间","xxxx",,,,
"UI_Finance_WaitTime","等待时间","xxxx",,,,
,,,,,,
"UI_Finance_Customers","<b>顾客</b>","xxxx",,,,
"UI_Finance_Served","已服务","xxxx",,,,
"UI_Finance_NotServed","未服务","xxxx",,,,
"UI_Finance_EarlyLeave","早退","xxxx",,,,
,,,,,,
"UI_Finance_TotalWages","<b>工资总计</b>","xxxx",,,,
"UI_Finance_TotalStaff","员工总数","xxxx",,,,
"UI_Finance_ChefWages","厨师工资","xxxx",,,,
"UI_Finance_WaiterWages","服务员工资","xxxx",,,,
"UI_Finance_Music","音乐","xxxx",,,,
,,,,,,
"UI_Finance_FoodRevenue","<b>餐饮收入</b>","xxxx",,,,
"UI_Finance_TotalDishes","菜肴盘数","xxxx",,,,
"UI_Finance_Appetizers","开胃菜","xxxx",,,,
"UI_Finance_MainCourses","主菜","xxxx",,,,
"UI_Finance_Desserts","甜点","xxxx",,,,
"UI_Finance_Beverages","饮料","xxxx",,,,
,,,,,,
"UI_Finance_Gratuity","<b>小费</b>","xxxx",,,,
,,,,,,
"UI_Finance_CriticTitle","评论家(name)","xxxx",,,,
"UI_Finance_CriticDescription","(name)访问了你的餐厅。请在第二天查看你的邮件，查看评论。","xxxx",,,,
"UI_Finance_CriticNoFood","(name)曾光临贵餐厅，但食物不够。评论家将再次光临。","xxxx",,,,
,,,,,,
,,,,,,
,,,,,,
,,,,,,
,,,,,,
,,,,,,
"RESTAURANT MANAGEMENT UI","餐厅管理 UI",,,,,
,,,,,,
"UI_LeSequoia_Staff","红杉馆员工","xxxx",,,,
"UI_Teahouse_Staff","茶屋员工","xxxx",,,,
"UI_DustySaloon_Staff","尘土酒馆员工","xxxx",,,,
"UI_Cafeteria_Staff","餐厅员工","xxxx",,,,
"UI_DiningCar_Staff","餐车员工","xxxx",,,,
"UI_Bleu_Staff","青斑员工","xxxx",,,,
,,,,,,
"UI_View_LeSequoia_Staff","查看红杉馆员工","xxxx",,,,
"UI_View_Teahouse_Staff","查看茶屋员工","xxxx",,,,
"UI_View_DustySaloon_Staff","查看尘土酒馆员工","xxxx",,,,
"UI_View_Cafeteria_Staff","查看餐厅员工","xxxx",,,,
"UI_View_DiningCar_Staff","查看餐车员工","xxxx",,,,
"UI_View_Bleu_Staff","查看青斑员工","xxxx",,,,
,,,,,,
"UI_Unassigned_Staff","未分配的员工","xxxx",,,,
"UI_ViewUnassigned_Staff","查看未分配员工","xxxx",,,,
,,,,,,
"UI_IngredientDelivery","原料配送","xxxx",,,,
"UI_SupplyChainLocked_Staff","学习供应链技能来解锁原料配送。","xxxx",,,,
"UI_VendorIngredientsDelivered","供应商原料已送达 -----","xxxx",,,,
"UI_IngredientsNotDelivered","食材未送达 -----（冰箱已满）","xxxx",,,,
,,,,,,
,,,,,,
"CITY HALL","市政厅",,,,,
,,,,,,
"cityhall_town_hall","市政厅","xxxx",,,,
"cityhall_expand_buildings","扩建建筑","xxxx",,,,
"cityhall_expand_buildings_unavailable","需要解锁第二章剧情","xxxx",,,,
"cityhall_change_flooring","更换地板","xxxx",,,,
"cityhall_construct_research_facility","建造研究设施","xxxx",,,,
"cityhall_research_facilities_unavailable","需要技能：研究设施","xxxx",,,,
"cityhall_construct","建造","xxxx",,,,
"cityhall_under_construction","正在建造中。","xxxx",,,,
"cityhall_construction_time_remaining","剩余时间 : (days)天","xxxx",,,,
,,,,,,
,,,,,,
"MAILBOX","邮箱",,,,,
,,,,,,
"mail_review_title","(restaurant)评论","xxxx",,,,
"mail_review_description","(restaurant)的评论，(date)","xxxx",,,,
"mail_leftoverParty_title","派对奖励","xxxx",,,,
"mail_leftoverParty_description","来自(npc)派对的剩余礼物。","xxxx",,,,
"mail_leftoverQuest_title","任务奖励","xxxx",,,,
"mail_leftoverQuest_description","(quest)剩下的礼物。","xxxx",,,,
,,,,,,
,,,,,,
"mail_friend_1_generic_title","最诚挚的祝愿","xxxx",,,,
"mail_friend_1_generic_description","你能做到！经营一家餐厅很难，但请记住，我会一直在这里支持你。","xxxx",,,,
"mail_friend_2_generic_title","致厨师","xxxx",,,,
"mail_friend_2_generic_description","你的餐厅一定会很棒！希望这能有所帮助。","xxxx",,,,
"mail_friend_3_generic_title","朋友你好","xxxx",,,,
"mail_friend_3_generic_description","嘿，伙计。前几天偶然发现了这个，觉得它可能会有帮助！","xxxx",,,,
"mail_friend_4_generic_title","圆满成功","xxxx",,,,
"mail_friend_4_generic_description","向你致以最诚挚的祝愿，并预祝你的餐厅事业取得圆满成功！","xxxx",,,,
"mail_friend_5_generic_title","这也许能帮上忙","xxxx",,,,
"mail_friend_5_generic_description","和你聊天总是很有趣，朋友。前几天我发现了这个，然后就想起了你。","xxxx",,,,
"mail_friend_1_letter_title","致(playername)","xxxx",,,,
"mail_friend_1_letter_description","嘿(playername)，期待在城里多见到你。和你见面总是很开心。","xxxx",,,,
"mail_friend_2_letter_title","一贯荣幸","xxxx",,,,
"mail_friend_2_letter_description","我真的很开心，能够认识你并且愈发了解你。还有，感谢你一直以来的倾听，我们以后一起出去玩吧！","xxxx",,,,
"mail_friend_3_letter_title","惊人神厨","xxxx",,,,
"mail_friend_3_letter_description","我只想说红杉馆的发展是多么令人瞩目。它对白荆港产生了很大的积极影响。祝你取得更大的成功!","xxxx",,,,
"mail_friend_4_letter_title","乐于助人","xxxx",,,,
"mail_friend_4_letter_description","嗨(playername)，你真的帮了我和这里的村民很多。如果你想聊天，随时可以来我家。","xxxx",,,,
"mail_friend_5_letter_title","忙碌主厨","xxxx",,,,
"mail_friend_5_letter_description","嘿(playername)，我知道你很忙，但我只想告诉你，自从遇见你之后我感觉好多了。祝餐厅生意兴隆！","xxxx",,,,
,,,,,,
"mail_closeFriend_1_generic_title","好朋友","xxxx",,,,
"mail_closeFriend_1_generic_description","嘿，亲爱的朋友，在我们交往的整个过程中，你一直非常慷慨。前几天我偶然发现了这个，觉得你应该拿着它。好好享受吧！","xxxx",,,,
"mail_closeFriend_2_generic_title","志趣相投","xxxx",,,,
"mail_closeFriend_2_generic_description","虽然我们没认识多久，但我感觉我们很合得来。因为我们志趣相投，我猜你会喜欢这个。","xxxx",,,,
"mail_closeFriend_3_generic_title","再见","xxxx",,,,
"mail_closeFriend_3_generic_description","我们以后再聚吧?我希望你没有忘记我。这些东西可以唤起你的记忆。","xxxx",,,,
"mail_closeFriend_4_generic_title","真棒","xxxx",,,,
"mail_closeFriend_4_generic_description","你可真是太棒了。我觉得和你成为朋友后，我的生活真的改变了。希望这个可以帮到你的餐厅。","xxxx",,,,
"mail_closeFriend_5_generic_title","致我最好的朋友","xxxx",,,,
"mail_closeFriend_5_generic_description","拿着这个。下次你最好给我点好东西。","xxxx",,,,
"mail_closeFriend_1_letter_title","美妙氛围","xxxx",,,,
"mail_closeFriend_1_letter_description","在我们共处的时间里了解你真是太好了。你给了我极大的帮助，我希望将来我也能帮到你。而现在，我想把这份好心情传递给你！","xxxx",,,,
"mail_closeFriend_2_letter_title","致最好的朋友","xxxx",,,,
"mail_closeFriend_2_letter_description","我们多聊聊天吧？当了成功厨师后可别去找更酷的朋友。随时欢迎你来我家！","xxxx",,,,
"mail_closeFriend_3_letter_title","勿忘我","xxxx",,,,
"mail_closeFriend_3_letter_description","嘿(playername)，既然你已经当上了一名成功的厨师，我希望你不要忘了我！记着，我可知道你住在哪儿！","xxxx",,,,
"mail_closeFriend_4_letter_title","杰出厨师","xxxx",,,,
"mail_closeFriend_4_letter_description","只想说见证你的餐厅的发展真是太棒了。等不及想再去吃一次了。最好给我打个折！","xxxx",,,,
"mail_closeFriend_5_letter_title","美味佳肴","xxxx",,,,
"mail_closeFriend_5_letter_description","昨天我路过你的餐厅，闻到了很香的味道。你会让我免费试吃一点吧？求求你了？","xxxx",,,,
,,,,,,
"mail_dating_1_generic_title","思念于你","xxxx",,,,
"mail_dating_1_generic_description","我已经想你了。迫不及待想再次见你。","xxxx",,,,
"mail_dating_2_generic_title","我的宝贝","xxxx",,,,
"mail_dating_2_generic_description","记得别累坏了自己！希望这能让你放松下来。","xxxx",,,,
"mail_dating_3_generic_title","嗨甜心","xxxx",,,,
"mail_dating_3_generic_description","想你！希望这个能帮到你工作。","xxxx",,,,
"mail_dating_4_generic_title","迫不及待","xxxx",,,,
"mail_dating_4_generic_description","嗨，亲爱的。我等不及想再见你了。我们在一起的每分每刻都让我无比幸福，目送你离开总是让我难过。来吧，拿着这个。","xxxx",,,,
"mail_dating_5_generic_title","让我忆你","xxxx",,,,
"mail_dating_5_generic_description","真不敢相信我们成了一对！感觉我们第一次约会就像昨天的事。我偶然捡到这个，它让我想起了你。留着它吧！","xxxx",,,,
"mail_dating_1_letter_title","倍感孤独","xxxx",,,,
"mail_dating_1_letter_description","我昨天好无聊，一直想着我们一起度过的美好时光。你很快就会来看我吧？","xxxx",,,,
"mail_dating_2_letter_title","愉快约会","xxxx",,,,
"mail_dating_2_letter_description","我总是回想起我们的几次约会，我只是很高兴我们可以继续见面。希望还能一起度过更多幸福时光！","xxxx",,,,
"mail_dating_3_letter_title","哈喽厨师","xxxx",,,,
"mail_dating_3_letter_description","我不得不承认。穿着全套厨师服掌管餐厅时的你是最迷人的。也许我会抽个时间去拜访你。","xxxx",,,,
"mail_dating_4_letter_title","支持着你","xxxx",,,,
"mail_dating_4_letter_description","嗨甜心。想你。只是想告诉你，你在餐厅里做得有多么出色。如果你需要我，我会永远支持你。","xxxx",,,,
"mail_dating_5_letter_title","美味佳肴","xxxx",,,,
"mail_dating_5_letter_description","想象你穿着可爱的厨师服，经营一整家餐厅，烹饪一些美味佳肴…呼。无论如何，很快再见 ;)","xxxx",,,,
,,,,,,
"mail_valentines_1_title","我的恋人","xxxx",,,,
"mail_valentines_1_description","今天空气中弥漫着爱的气息。等不及想见你。这个礼物配得上我的灵魂伴侣。","xxxx",,,,
"mail_valentines_2_title","致我的爱人","xxxx",,,,
"mail_valentines_2_description","情人节快乐(playername)！献上满满的爱，希望你喜欢这份礼物。","xxxx",,,,
"mail_valentines_3_title","致以爱意","xxxx",,,,
"mail_valentines_3_description","我真是太开心了，能与你共度这个特别的日子。自从第一次遇见你，我就感觉到了一生中从未有过的火花。接下来还有更多激动人心的时刻。","xxxx",,,,
"mail_valentines_4_title","爱之日","xxxx",,,,
"mail_valentines_4_description","嗨甜心。今天是情人节！为你送上满满的爱，期待稍后与你相见。","xxxx",,,,
"mail_valentines_5_title","情人节快乐","xxxx",,,,
"mail_valentines_5_description","(playername)，你就是我的阳光。看到你的脸总是能照亮我的一天。有你在我身边，我才感觉真正完整。","xxxx",,,,
,,,,,,
"mail_dating_1_time_title","我想念你","xxxx",,,,
"mail_dating_1_time_description","(playername)亲爱的。我感觉我们已经好久没在一起了。希望你一切都好。我们快点见面吧。","xxxx",,,,
"mail_dating_2_time_title","期盼再见","xxxx",,,,
"mail_dating_2_time_description","我好久没见到你也没收到你的消息了。希望你一切都好。我真的好想你！","xxxx",,,,
"mail_dating_1_timeLong_title","你在哪里？","xxxx",,,,
"mail_dating_1_timeLong_description","(playername)，我感觉你已经太久没来看过我了。你去哪里了？要是出了什么问题请告诉我。我不明白你为什么要无视我。","xxxx",,,,
"mail_dating_2_timeLong_title","出什么问题了吗？","xxxx",,,,
"mail_dating_2_timeLong_description","嗨亲爱的，我们已经很久没见面了，我担心我们会渐行渐远。记住，我的心门永远为你敞开。有空的时候请来见见我，我真的想你了。","xxxx",,,,
"mail_dating_1_timeOver_title","结束了。","xxxx",,,,
"mail_dating_1_timeOver_description","(playername)，你伤透了我的心。你一个多月都没跟我说过话。你怎么能这么狠心？我看不到这段关系的未来。我希望你对自己的所作所为感到满意，但我不会再参与其中了。","xxxx",,,,
"mail_dating_2_timeOver_title","再见","xxxx",,,,
"mail_dating_2_timeOver_description","(playername)，我曾将你视为真爱，以为我们可以白头偕老。但我看得出你对我没有同样的感觉。我的心已然破碎，但我会克服这一切，找到珍视我的人。","xxxx",,,,
,,,,,,
"mail_birthday_1_title","生日快乐！","xxxx",,,,
"mail_birthday_1_description","嘿(playername)，祝你生日快乐！希望你喜欢这个。","xxxx",,,,
"mail_birthday_2_title","生日祝福","xxxx",,,,
"mail_birthday_2_description","嗨朋友。生日快乐！变老有时让人倍感压力，但想想过去一年以来你所积累的美好体验。潇洒过活吧！","xxxx",,,,
"mail_birthday_3_title","过得愉快","xxxx",,,,
"mail_birthday_3_description","又是一年啊？祝你这一年都过得愉快，我的朋友。希望你喜欢这个礼物！","xxxx",,,,
"mail_birthday_4_title","又过一年","xxxx",,,,
"mail_birthday_4_description","真是多事之年。我很高兴生命中有你这样的朋友。祝你生日快乐。哦，你可以拿着这个。","xxxx",,,,
"mail_birthday_5_title","更多精彩","xxxx",,,,
"mail_birthday_5_description","生日快乐！人生总是起伏不定，但要记得保持乐观，期待更多即将来临的精彩！","xxxx",,,,
"mail_birthday_6_title","希望你喜欢这个","xxxx",,,,
"mail_birthday_6_description","生日快乐(playername)，我花了一阵才找到这个，但我想你会喜欢它的。","xxxx",,,,
"mail_birthday_7_title","生日礼物","xxxx",,,,
"mail_birthday_7_description","生日快乐！变老可真糟，但生日最棒的一点是能收到新礼物！","xxxx",,,,
"mail_birthday_8_title","礼物！","xxxx",,,,
"mail_birthday_8_description","(playername)，生日快乐！伙计我为你准备了一份超棒的礼物。我花了一会儿才找到这个。希望你喜欢它！","xxxx",,,,
"mail_birthday_9_title","你会喜欢这个的","xxxx",,,,
"mail_birthday_9_description","生日快乐(playername)。自从我们第一次见面，我就一直觉得我们志趣相投。这就让准备礼物变得更容易了。我想你会喜欢这个的。","xxxx",,,,
"mail_birthday_10_title","哇呼！","xxxx",,,,
"mail_birthday_10_description","祝你生日快乐(playername)。今天值得好好庆祝，所以记得抽点时间来享受生日！","xxxx",,,,
,,,,,,
"mail_friendAfterReview_poor_title","择日再战","xxxx",,,,
"mail_friendAfterReview_poor_description","嗨(playername)。我读了红杉馆的评论。我们在生活中都会遭遇这些挫折。杀不死我们的只会让我们更强大。你可以战胜这次的！","xxxx",,,,
"mail_friendAfterReview_mid_title","不必担心","xxxx",,,,
"mail_friendAfterReview_mid_description","嘿(playername)。刚看了红杉馆的首篇评论。别担心！你是个优秀的厨师，而且我知道红杉馆会成为一家超棒的餐厅。","xxxx",,,,
"mail_friendAfterReview_good_title","干得不错","xxxx",,,,
"mail_friendAfterReview_good_description","嘿(playername)。看起来红杉馆的首篇评论相当不错。我就知道你能把这个餐厅做大做强。","xxxx",,,,
"mail_friendAfterReview_great_title","真是漂亮！","xxxx",,,,
"mail_friendAfterReview_great_description","嘿(playername)。这篇评论酷毙了。我没想到你是个这么娴熟的厨师！我等不及要去红杉馆用餐了。","xxxx",,,,
"mail_friendAfterReview_amazing_title","你棒极了","xxxx",,,,
"mail_friendAfterReview_amazing_description","(playername)，你真的棒极了。我刚刚看了评论。太棒了！我觉得这会吸引更多游客来镇上。我迫不及待想看你接下来要怎么做了。","xxxx",,,,
,,,,,,
,,,,,,
,,,,,,
,,,,,,
"NEWSPAPER","报纸",,,,,
,,,,,,
"newspaper_ReviewTitle","餐厅评论","xxxx",,,,
"newspaper_CriticName","作者 (firstName)","xxxx",,,,
"Critic_Review_Restaurant","一份对(restaurant)餐厅的点评","xxxx",,,,
,,,,,,
"Critic_Review_LeSequoia","坐落在白荆港海滨的红杉馆餐厅，是由伟大的厨师安东尼·卡斯托创办的。后来，红杉馆餐厅由他的学生(playername)厨师继承并以全新的菜单重新开业。","xxxx",,,,
"Critic_Review_Teahouse","位于著名的白荆港澡堂中的牡丹茶屋，是一家有百年历史的茶屋，由主厨(playername)重新开业。(playername)与它的拥有者艾琳共同经营这家茶屋。","xxxx",,,,
"Critic_Review_DustySaloon","位于霓虹城暗影区的尘土酒馆，是一家热闹的酒吧，专门为城市的各种黑帮服务。这里的顾客可能会无视法律，但他们绝不会无视劣质菜肴。","xxxx",,,,
"Critic_Review_Cafeteria","坐落于野田区的醒目中心的霓虹城餐厅，服务于行程满满的逐梦年轻人。要想在这个城区生存，餐厅必须快节奏并让人耳目一新。","xxxx",,,,
"Critic_Review_DiningCar",,"xxxx",,,,
"Critic_Review_Bleu","坐落于星光区云顶之上的Bleu是一家高端餐厅，专门为霓虹城的上层人服务。这些精英阶级的顾客要求极高，只希望吃到绝世美味。","xxxx",,,,
,,,,,,
"Critic_Review_Progression_Act1_1","(playername)是一位年轻的厨师，是伟大的安东尼·卡斯托的弟子。虽然(playername)在美食界几乎没有成就，但卡斯托大厨给予这位年轻厨师的信任引起了我的好奇。","xxxx",,,,
"Critic_Review_Progression_Act1_2","(playername)将决定红杉馆的定位和命运。这家餐厅能否再次成为一颗闪耀明星？","xxxx",,,,
"Critic_Review_Progression_Act2_1","(playername)是安东尼·卡斯托的弟子，也是一位才华横溢的厨师，就是这个人成功地让曾经名噪一时的红杉馆餐厅重获新生。","xxxx",,,,
"Critic_Review_Progression_Act2_2","除了经营餐厅，(playername)还积极帮助白荆港的本地人振兴这个衰败的小镇。","xxxx",,,,
"Critic_Review_Progression_Act3_1","主厨(playername)已经成为白荆港小镇的一股正能量，把(restaurant)打造成当地美食爱好者的聚集地。","xxxx",,,,
"Critic_Review_Progression_Act3_2","在(playername)的帮助下，白荆港著名的牡丹浴场重新向大众开放，吸引了很多游客来到这个安静的海滨小镇。","xxxx",,,,
"Critic_Review_Progression_Act4_1",,"xxxx",,,,
"Critic_Review_Progression_Act4_2",,"xxxx",,,,
"Critic_Review_Progression_Act5_1",,"xxxx",,,,
"Critic_Review_Progression_Act5_2",,"xxxx",,,,
"Critic_Review_Progression_Act6_1",,"xxxx",,,,
"Critic_Review_Progression_Act6_2",,"xxxx",,,,
,,,,,,
"Critic_Review_Reputation_Poor_1","(restaurant)是一家相对不为人知的餐厅，人们对这里的主厨或食物知之甚少。","xxxx",,,,
"Critic_Review_Reputation_Poor_2","然而，即使是霓虹城最棒的餐厅，也是始于微末。作为一名美食评论家，我的工作就是发掘这片土地上的原石，让更多人分享到我对美食的热爱。","xxxx",,,,
"Critic_Review_Reputation_Mid_1","我听说了一些关于(restaurant)的正面评价。来这里吃饭的老顾客经常给出很好的反馈，这里提供的精彩菜单也引发了很多议论。","xxxx",,,,
"Critic_Review_Reputation_Mid_2","然而，我不会被大众的议论左右。作为一名专业的美食评论家。我会对(restaurant)做更深入的了解。","xxxx",,,,
"Critic_Review_Reputation_Good_1","(restaurant)已经成为当地人喜爱的餐厅，也以可信赖的美食胜地闻名。","xxxx",,,,
"Critic_Review_Reputation_Good_2","尽管(playername)还没有达到霓虹城的伟大厨师认为的顶峰，但是(restaurant) 餐厅日渐增长的声誉已经开始在美食鉴赏家之间传播。","xxxx",,,,
"Critic_Review_Reputation_Great_1","主厨(playername)已经将(restaurant)变为一个美食热点，每天为(city)带来越来越多的游客。","xxxx",,,,
"Critic_Review_Reputation_Great_2","来这里用过餐的顾客都提到了一个极好的菜单，采用了当地最新鲜的食材。我对能到这里用餐感到很激动。(restaurant)能对得起它的名气吗？","xxxx",,,,
"Critic_Review_Reputation_Amazing_1","无需介绍(restaurant)。它已经成为家喻户晓的品牌，世界各地的美食爱好者都蜂拥到(city)来这里用餐。","xxxx",,,,
"Critic_Review_Reputation_Amazing_2","当我来到前门台阶时，我心里小鹿乱撞。等我穿过这扇门，等待我的是什么样的美味佳肴？什么样的魔法？当我进去时我的心怦怦直跳。","xxxx",,,,
,,,,,,
"Critic_Review_Decor_Poor_1","一进入(restaurant)，我立刻注意到这里对装饰细节缺乏关注。","xxxx",,,,
"Critic_Review_Decor_Poor_2","家具和装饰单调乏味，营造出一种令人不愉快的氛围。","xxxx",,,,
"Critic_Review_Decor_Mid_1","(restaurant)的内饰总体来说漂亮整洁，尽管有点普通。","xxxx",,,,
"Critic_Review_Decor_Mid_2","美学显然不是这里的重点。让我们希望这里的食物比氛围更令人激动。","xxxx",,,,
"Critic_Review_Decor_Good_1","(restaurant)的内饰非常好，显然在装饰上花了一些功夫。","xxxx",,,,
"Critic_Review_Decor_Good_2","当我坐在桌边时，美观的室内装饰让我心情愉快。","xxxx",,,,
"Critic_Review_Decor_Great_1","一进入(restaurant)，我就被精美的内饰所吸引。","xxxx",,,,
"Critic_Review_Decor_Great_2","桌椅和装饰的颜色很搭配。我可以坐在这里放松一整天！","xxxx",,,,
"Critic_Review_Decor_Amazing_1","当我进入(restaurant)时，我被震撼了。这是我见过的最美丽的内部装饰之一。","xxxx",,,,
"Critic_Review_Decor_Amazing_2","我感觉自己仿佛进入了一个神奇的新世界，一个难以用语言描述的世界。","xxxx",,,,
,,,,,,
"Critic_Review_MeatMenu","(restaurant)的菜单上有多种精选菜肴。","xxxx",,,,
"Critic_Review_Vegitarian","(restaurant)的特点是全素食菜单。","xxxx",,,,
"Critic_Review_Vegan","令人惊讶的是，(restaurant)推出了完全素食的菜单。","xxxx",,,,
"Critic_Review_Rarity_0","不幸的是，(restaurant)的菜单过于简单，缺乏创意。他们没有花太多功夫去摆脱家庭厨师可以制作的普通菜谱。","xxxx",,,,
"Critic_Review_Rarity_1","我对每道菜的简单性感到有些失望，希望看到一些食材方面的尝试。主厨(playername)在菜单设置上非常谨慎。","xxxx",,,,
"Critic_Review_Rarity_2","(restaurant)的菜单非常独特，主厨(playername)的努力和尝试可以从这里提供的菜肴展现出来。","xxxx",,,,
"Critic_Review_Rarity_3","(restaurant)的菜单非常有创意，以令人惊奇的方式使用食材。主厨(playername)明显表现出对于开拓新领域的热爱。","xxxx",,,,
"Critic_Review_Rarity_4","(restaurant)的菜单上有许多我想象不到的创新。每道菜都极其复杂，食材的运用也非常巧妙。","xxxx",,,,
,,,,,,
"Critic_Review_Quality_Poor","菜品的整体质量出奇地差。厨师很少用心烹制美味佳肴。此外，菜品味道平淡，而且经常烹制过度。","xxxx",,,,
"Critic_Review_Quality_Mid","食物味道还行。不算差，但也不算好吃。就像吃普通连锁餐厅的食物一样。绝对不适合 霓虹城这个美食战场。","xxxx",,,,
"Critic_Review_Quality_Good","菜品做得不错，味道也不错。不过，食物没什么特别的，需要很多改进才能与最好的餐厅竞争。","xxxx",,,,
"Critic_Review_Quality_Great","菜品烹制得非常完美，非常美味。离开餐厅几个小时后，我仍然对菜品念念不忘。","xxxx",,,,
"Critic_Review_Quality_Amazing","(restaurant)的食物棒极了。每道菜的调味都恰到好处，味道美妙得令人难以置信。真是令人愉悦！","xxxx",,,,
,,,,,,
"Critic_Review_Dish_None_1","这些菜都不能让我满意，让我选不出最喜欢的。但是，如果一定要选的话，那一定是(dishName)。","xxxx",,,,
"Critic_Review_Dish_None_2","对于那些不想在吃完饭后立即呕吐的人来说，这是最好的选择。","xxxx",,,,
"Critic_Review_Dish_Mid_1","这里的食物没有什么特别的，但是我想说(dishName)勉强可以说是做得好。","xxxx",,,,
"Critic_Review_Dish_Mid_2","唯一的可取之处在于它使用了(ingredient1)的天然风味，最终做出了一道还算可以的菜品。","xxxx",,,,
"Critic_Review_Dish_Good_1","最杰出的菜肴是(dishName)，它的味道最鲜美，令人难忘。","xxxx",,,,
"Critic_Review_Dish_Good_2","其中对(ingredient1)的使用经过了深思熟虑，与(ingredient 2)相得益彰。我想我会再来这里吃(dishName)。","xxxx",,,,
"Critic_Review_Dish_Great_1","我已经深深爱上了(dishName)，它从各种其他菜品中脱颖而出。对于(ingredient1)的使用是它风味的核心来源。","xxxx",,,,
"Critic_Review_Dish_Great_2","(ingredient2)的运用进一步给(dishType)带来生气，产生了一种难忘的味道，至今萦绕在我唇齿之间。","xxxx",,,,
"Critic_Review_Dish_Amazing_1","虽然整个菜单很棒，但有一道菜在众多的菜肴中脱颖而出。这道菜就是(dishName)，它有种非凡的风味。","xxxx",,,,
"Critic_Review_Dish_Amazing_2","当我第一次品尝时，我有一种纯粹的如梦似幻之感。在我整个美食评论家生涯中，这道菜是我尝过的最棒的菜之一。","xxxx",,,,
,,,,,,
"Critic_Review_WaitTime_Poor_1","(restaurant)的服务真的是极度糟糕。我每道菜都等了超过一个小时。我饿得差点晕过去！","xxxx",,,,
"Critic_Review_WaitTime_Poor_2","一家高级餐厅怎么可以提供如此差劲的服务？我本以为只有很差的一般连锁餐厅才会这样，但没想到(restaurant)也会。","xxxx",,,,
"Critic_Review_WaitTime_Mid_1","服务的速度很慢。我每道菜都等了超过4-分钟。我饿得差点叫披萨外卖到餐厅来了！","xxxx",,,,
"Critic_Review_WaitTime_Mid_2","如果这家餐厅想生存下去，主厨(playername)需要招更多员工。","xxxx",,,,
"Critic_Review_WaitTime_Good_1","(restaurant)的服务还算像样，我等餐的时间也还算合理。员工们反应迅速而且贴心，而且表现出了很好的职业精神。","xxxx",,,,
"Critic_Review_WaitTime_Good_2","但是总还有些改进的空间，尤其是如果(restaurant)想要成为一家知名餐厅。","xxxx",,,,
"Critic_Review_WaitTime_Great_1","服务棒极了，上菜也相对来说很快。员工们非常热情友好，使得用餐体验更上一层楼。","xxxx",,,,
"Critic_Review_WaitTime_Great_2","无论食物是什么，享受提供这种服务的一餐对任何人来说都是一次美妙的体验。","xxxx",,,,
"Critic_Review_WaitTime_Amazing_1","(restaurant)餐厅的服务是我见过的最好的之一，即使是在Billboard City高居榜首的餐厅中也是如此。","xxxx",,,,
"Critic_Review_WaitTime_Amazing_2","员工们非常贴心、优雅、专业。看着员工们工作就像在星光剧院观赏芭蕾舞表演。","xxxx",,,,
,,,,,,
"Critic_Review_Verdict_Poor_1","总的来说，我在(restaurant)的体验挺一般的。我真的看不出(restaurant)和来这里用餐的人会有什么美好的未来。","xxxx",,,,
"Critic_Review_Verdict_Poor_2","也许主厨(playername)今后会挑起大梁，提供更好的用餐体验。然而，如果你当下尚有味觉，那么我不推荐你去(restaurant)就餐。","xxxx",,,,
"Critic_Review_Verdict_Mid_1","总的来说，我在(restaurant)的体验不错，只是有些小瑕疵。主厨(playername)显然是一块未经雕琢的璞玉，但也难掩其才华。","xxxx",,,,
"Critic_Review_Verdict_Mid_2","我有点好奇(playername)在不久的将来会把(restaurant)带向何方。就目前而言，这是一家不错的休闲餐厅，但不是享受美食的地方。","xxxx",,,,
"Critic_Review_Verdict_Good_1","总之，我在(restaurant)度过了一段美好时光，主厨(playername)作为未来烹饪界的创新者，展现出了巨大的潜力。","xxxx",,,,
"Critic_Review_Verdict_Good_2","我想卡斯托大厨会为他的门徒达到如此高度而自豪。我期待着看到(playername)未来的成就，届时也非常愿意再次回到(restaurant)品尝这里的美味。","xxxx",,,,
"Critic_Review_Verdict_Great_1","总之，我在(restaurant)度过了一段美好的时光，美食的余韵依旧萦绕舌尖。当我吃饱的时候，总感觉有些遗憾，因为还有很多美味没能品尝！","xxxx",,,,
"Critic_Review_Verdict_Great_2","(restaurant)将会成为该地的一家顶级餐厅，主厨(playername)无疑是一颗冉冉升起的新星！","xxxx",,,,
"Critic_Review_Verdict_Amazing_1","在(restaurant)的经历是我享受过的最棒的用餐体验之一，在里面的每一分钟都感觉像变魔术一样。我简直变成了误入梦幻仙境的爱丽丝！","xxxx",,,,
"Critic_Review_Verdict_Amazing_2","食物的风味富有层次感，员工的服务也无可挑剔。我非常期待能再次回到(restaurant)体验另一场冒险。","xxxx",,,,
,,,,,,
"LOCATION NAMES","地点名称",,,,,
,,,,,,
"Tutorial_Button_Restaurant","餐厅","xxxx",,,,
"Tutorial_Button_Parties","派对","xxxx",,,,
"Tutorial_Button_Hunting","打猎","xxxx",,,,
"Tutorial_Button_Gathering","采集","xxxx",,,,
"Tutorial_Button_Fishing","钓鱼","xxxx",,,,
"Tutorial_Button_Brewing","酿造","xxxx",,,,
"Tutorial_Button_Farming","农业","xxxx",,,,
"Tutorial_Button_Blokmaking","浴块","xxxx",,,,
,,,,,,
"Tutorial_Restaurant_01","储存食材","xxxx",,,,
"Tutorial_Restaurant_02","烹饪用具","xxxx",,,,
"Tutorial_Restaurant_03","选择菜单","xxxx",,,,
"Tutorial_Restaurant_04","聘请员工","xxxx",,,,
"Tutorial_Restaurant_05","员工体力","xxxx",,,,
"Tutorial_Restaurant_06","服务完成","xxxx",,,,
"Tutorial_Party_01","举办派对","xxxx",,,,
"Tutorial_Hunting_01","弓箭狩猎","xxxx",,,,
"Tutorial_Gathering_01","收获植被","xxxx",,,,
"Tutorial_Farming_01","开始耕作","xxxx",,,,
"Tutorial_Farming_02","播种种子","xxxx",,,,
"Tutorial_Farming_03","植物浇水","xxxx",,,,
"Tutorial_Farming_04","堆肥","xxxx",,,,
"Tutorial_Brewing_01","开始酿造","xxxx",,,,
"Tutorial_Brewing_02","酿造阶段 一","xxxx",,,,
"Tutorial_Brewing_03","酿造阶段 二","xxxx",,,,
"Tutorial_Brewing_04","酿造阶段 三","xxxx",,,,
"Tutorial_Fishing_01","开始钓鱼","xxxx",,,,
"Tutorial_Fishing_02","等待上钩","xxxx",,,,
"Tutorial_Fishing_03","收线拉鱼","xxxx",,,,
"Tutorial_Blokmaking_01","制作浴块","xxxx",,,,
,,,,,,
"Tutorial_NoneUnlocked","未解锁任何教程","xxxx",,,,
,,,,,,
"MALE FIRST NAMES","男性名字",,,,,
,,,,,,
"firstName_Akeem","阿基姆","xxxx",,,,
"firstName_Akio","昭夫","xxxx",,,,
"firstName_Alex","亚历克斯","xxxx",,,,
"firstName_Amin","阿明","xxxx",,,,
"firstName_Anthony","安东尼","xxxx",,,,
"firstName_Asahi","朝日","xxxx",,,,
"firstName_Aziz","阿齐兹","xxxx",,,,
"firstName_Ben","本","xxxx",,,,
"firstName_Billy","比利","xxxx",,,,
"firstName_Bobby","鲍比","xxxx",,,,
"firstName_Brad","布拉德","xxxx",,,,
"firstName_Carl","卡尔","xxxx",,,,
"firstName_Chikao","赤尾","xxxx",,,,
"firstName_Christopher","克里斯托弗","xxxx",,,,
"firstName_Christopher","克里斯托弗","xxxx",,,,
"firstName_Clement","克莱门特","xxxx",,,,
"firstName_Daniel","丹尼尔","xxxx",,,,
"firstName_Davis","戴维斯","xxxx",,,,
"firstName_Enmei","恩美","xxxx",,,,
"firstName_Ernest","欧内斯特","xxxx",,,,
"firstName_Eryk","艾里克","xxxx",,,,
"firstName_Eryk","艾里克","xxxx",,,,
"firstName_Evan","埃文","xxxx",,,,
"firstName_Evan","埃文","xxxx",,,,
"firstName_Faheem","法希姆","xxxx",,,,
"firstName_Frankie","弗兰基","xxxx",,,,
"firstName_Fuji","富士","xxxx",,,,
"firstName_Goro","吾郎","xxxx",,,,
"firstName_Haru","春","xxxx",,,,
"firstName_Hector","赫克托","xxxx",,,,
"firstName_Hector","赫克托","xxxx",,,,
"firstName_Homer","荷马","xxxx",,,,
"firstName_Hotaru","萤","xxxx",,,,
"firstName_Hugo","雨果","xxxx",,,,
"firstName_Hugo","雨果","xxxx",,,,
"firstName_Jamal","贾马尔","xxxx",,,,
"firstName_Javier","哈维尔","xxxx",,,,
"firstName_Jay","杰伊","xxxx",,,,
"firstName_Jay","杰伊","xxxx",,,,
"firstName_Jiro","次郎","xxxx",,,,
"firstName_Johan","约翰","xxxx",,,,
"firstName_John","约翰","xxxx",,,,
"firstName_Josh","乔什","xxxx",,,,
"firstName_Kai","凯","xxxx",,,,
"firstName_Ken","肯","xxxx",,,,
"firstName_Kenny","肯尼","xxxx",,,,
"firstName_Kota","科塔","xxxx",,,,
"firstName_Lamar","拉马尔","xxxx",,,,
"firstName_Lamar","拉马尔","xxxx",,,,
"firstName_Larry","拉里","xxxx",,,,
"firstName_Len","伦","xxxx",,,,
"firstName_Leon","莱昂","xxxx",,,,
"firstName_Leon","莱昂","xxxx",,,,
"firstName_Lin","林","xxxx",,,,
"firstName_Linsen","林森","xxxx",,,,
"firstName_Logan","洛根","xxxx",,,,
"firstName_Logan","洛根","xxxx",,,,
"firstName_Luis","路易斯","xxxx",,,,
"firstName_Luis","路易斯","xxxx",,,,
"firstName_Mako","真子","xxxx",,,,
"firstName_Marcel","马塞尔","xxxx",,,,
"firstName_Marcel","马塞尔","xxxx",,,,
"firstName_Matteo","马泰奥","xxxx",,,,
"firstName_Matteo","马泰奥","xxxx",,,,
"firstName_Michael","迈克尔","xxxx",,,,
"firstName_Michael","迈克尔","xxxx",,,,
"firstName_Mike","麦克风","xxxx",,,,
"firstName_Naseem","纳西姆","xxxx",,,,
"firstName_Oda","小田","xxxx",,,,
"firstName_Oliver","奥利弗","xxxx",,,,
"firstName_Oliver","奥利弗","xxxx",,,,
"firstName_Omar","奥马尔","xxxx",,,,
"firstName_Pietro","皮特罗","xxxx",,,,
"firstName_Pietro","皮特罗","xxxx",,,,
"firstName_Pino","皮诺","xxxx",,,,
"firstName_Pisco","皮斯科","xxxx",,,,
"firstName_Pisco","皮斯科","xxxx",,,,
"firstName_Remy","雷米","xxxx",,,,
"firstName_Remy","雷米","xxxx",,,,
"firstName_Ren","任","xxxx",,,,
"firstName_Rocco","洛科","xxxx",,,,
"firstName_Rocco","洛科","xxxx",,,,
"firstName_Sebastien","塞巴斯蒂安","xxxx",,,,
"firstName_Terry","特里","xxxx",,,,
"firstName_Xander","桑德","xxxx",,,,
"firstName_Xander","桑德","xxxx",,,,
"firstName_Xavier","泽维尔","xxxx",,,,
"firstName_Zack","扎克","xxxx",,,,
"firstName_Zack","扎克","xxxx",,,,
,,,,,,
"FEMALE FIRST NAMES","女性名字",,,,,
,,,,,,
"firstName_Ada","艾达","xxxx",,,,
"firstName_Adele","阿黛尔","xxxx",,,,
"firstName_Adisa","阿迪萨","xxxx",,,,
"firstName_Aika","爱佳","xxxx",,,,
"firstName_Aisha","阿伊莎","xxxx",,,,
"firstName_Alice","爱丽丝","xxxx",,,,
"firstName_Amber","安布尔","xxxx",,,,
"firstName_Anna","安娜","xxxx",,,,
"firstName_Anya","安雅","xxxx",,,,
"firstName_Ashlyn","阿什琳","xxxx",,,,
"firstName_Astrid","阿斯特丽德","xxxx",,,,
"firstName_Aurora","奥罗拉","xxxx",,,,
"firstName_Ava","艾娃","xxxx",,,,
"firstName_Beatrix","碧翠丝","xxxx",,,,
"firstName_Bjorg","比约格","xxxx",,,,
"firstName_Bo","波","xxxx",,,,
"firstName_Camila","卡米拉","xxxx",,,,
"firstName_Candy","坎蒂","xxxx",,,,
"firstName_Celeste","塞莱斯特","xxxx",,,,
"firstName_Celia","西莉亚","xxxx",,,,
"firstName_Claire","克莱尔","xxxx",,,,
"firstName_Cora","科拉","xxxx",,,,
"firstName_Cynthia","辛西娅","xxxx",,,,
"firstName_Danielle","丹妮尔","xxxx",,,,
"firstName_Daria","达里亚","xxxx",,,,
"firstName_Dilly","迪莉","xxxx",,,,
"firstName_Dorothy","多萝西","xxxx",,,,
"firstName_Eloise","埃洛伊斯","xxxx",,,,
"firstName_Ember","安贝尔","xxxx",,,,
"firstName_Emilia","艾米莉亚","xxxx",,,,
"firstName_Emma","艾玛","xxxx",,,,
"firstName_Erica","埃里卡","xxxx",,,,
"firstName_Eryn","艾琳","xxxx",,,,
"firstName_Farah","法拉赫","xxxx",,,,
"firstName_Freja","弗雷娅","xxxx",,,,
"firstName_Frida","弗里达","xxxx",,,,
"firstName_Fumiko","文子","xxxx",,,,
"firstName_Gill","吉尔","xxxx",,,,
"firstName_Greta","格雷塔","xxxx",,,,
"firstName_Hatsu","初","xxxx",,,,
"firstName_Haya","哈亚","xxxx",,,,
"firstName_Iesha","耶莎","xxxx",,,,
"firstName_Isla","伊斯拉","xxxx",,,,
"firstName_Jenny","珍妮","xxxx",,,,
"firstName_Jiao","娇","xxxx",,,,
"firstName_Juliet","朱丽叶","xxxx",,,,
"firstName_Karla","卡拉","xxxx",,,,
"firstName_Kianna","基安娜","xxxx",,,,
"firstName_Kissa","基萨","xxxx",,,,
"firstName_Kojo","小城","xxxx",,,,
"firstName_Kwasi","夸西","xxxx",,,,
"firstName_Lianna","莉安娜","xxxx",,,,
"firstName_Lila","莉拉","xxxx",,,,
"firstName_Lina","莉娜","xxxx",,,,
"firstName_Lulu","露露","xxxx",,,,
"firstName_Luna","露娜","xxxx",,,,
"firstName_Marie","玛丽","xxxx",,,,
"firstName_Marine","海洋","xxxx",,,,
"firstName_Matilda","玛蒂尔达","xxxx",,,,
"firstName_Maya","玛雅","xxxx",,,,
"firstName_Megumi","惠","xxxx",,,,
"firstName_Mia","米娅","xxxx",,,,
"firstName_Michelle","米歇尔","xxxx",,,,
"firstName_Mimi","咪咪","xxxx",,,,
"firstName_Miu","美雨","xxxx",,,,
"firstName_Momo","莫莫","xxxx",,,,
"firstName_Nawra","纳乌拉","xxxx",,,,
"firstName_Nayo","奈央","xxxx",,,,
"firstName_Nishi","西","xxxx",,,,
"firstName_Nomble","诺布尔","xxxx",,,,
"firstName_Nura","努拉","xxxx",,,,
"firstName_Okimi","奥基米","xxxx",,,,
"firstName_Oma","奥玛","xxxx",,,,
"firstName_Rai","拉伊","xxxx",,,,
"firstName_Rini","里尼","xxxx",,,,
"firstName_Robin","罗宾","xxxx",,,,
"firstName_Rose","玫瑰","xxxx",,,,
"firstName_Sarah","莎拉","xxxx",,,,
"firstName_Seiko","真理","xxxx",,,,
"firstName_Skylar","斯凯拉","xxxx",,,,
"firstName_Sofia","索菲亚","xxxx",,,,
"firstName_Suki","苏琪","xxxx",,,,
"firstName_Sybil","西比尔","xxxx",,,,
"firstName_Tam","塔姆","xxxx",,,,
"firstName_Ulla","乌拉","xxxx",,,,
"firstName_Vera","维拉","xxxx",,,,
"firstName_Yumiko","由美子","xxxx",,,,
"firstName_Yvonne","伊冯娜","xxxx",,,,
"firstName_Zahra","扎赫拉","xxxx",,,,
"firstName_Zoe","佐伊","xxxx",,,,
,,,,,,
"LAST NAMES","姓氏",,,,,
,,,,,,
"lastName_Ababio","阿巴比奥","xxxx",,,,
"lastName_Abara","阿巴拉","xxxx",,,,
"lastName_Abe","安倍","xxxx",,,,
"lastName_Afumba","阿丰巴","xxxx",,,,
"lastName_Agu","阿古","xxxx",,,,
"lastName_Aguta","阿古塔","xxxx",,,,
"lastName_Ahmed","艾哈迈德","xxxx",,,,
"lastName_Albaz","阿尔巴兹","xxxx",,,,
"lastName_Aldini","阿尔迪尼","xxxx",,,,
"lastName_Ali","阿里","xxxx",,,,
"lastName_Amani","阿玛尼","xxxx",,,,
"lastName_Anand","阿南德","xxxx",,,,
"lastName_Arai","新井","xxxx",,,,
"lastName_Badu","巴杜","xxxx",,,,
"lastName_Black","布莱克","xxxx",,,,
"lastName_Blanc","布兰奇","xxxx",,,,
"lastName_Borg","博格","xxxx",,,,
"lastName_Braun","布劳恩","xxxx",,,,
"lastName_Brown","布朗","xxxx",,,,
"lastName_Bruno","布鲁诺","xxxx",,,,
"lastName_Chai","柴","xxxx",,,,
"lastName_Chavez","查韦斯","xxxx",,,,
"lastName_Chizimu","赤子木","xxxx",,,,
"lastName_Conti","康蒂","xxxx",,,,
"lastName_Cooper","库珀","xxxx",,,,
"lastName_Costa","科斯塔","xxxx",,,,
"lastName_De_Jong","德容","xxxx",,,,
"lastName_Dibra","迪布拉","xxxx",,,,
"lastName_Dubois","杜波依斯","xxxx",,,,
"lastName_Duval","杜瓦尔","xxxx",,,,
"lastName_Faber","费伯","xxxx",,,,
"lastName_Fang","方","xxxx",,,,
"lastName_Fernandez","费尔南德斯","xxxx",,,,
"lastName_Fischer","菲舍尔","xxxx",,,,
"lastName_Gallo","加洛","xxxx",,,,
"lastName_Hara","原","xxxx",,,,
"lastName_Hassan","哈桑","xxxx",,,,
"lastName_Hernandez","埃尔南德斯","xxxx",,,,
"lastName_Ikeda","池田","xxxx",,,,
"lastName_Inoue","井上","xxxx",,,,
"lastName_Ito","伊藤","xxxx",,,,
"lastName_Jaeger","耶格尔","xxxx",,,,
"lastName_Jeanne","珍妮","xxxx",,,,
"lastName_Jelani","杰拉尼","xxxx",,,,
"lastName_Johanson","约翰逊","xxxx",,,,
"lastName_Jones","琼斯","xxxx",,,,
"lastName_Kallo","卡洛","xxxx",,,,
"lastName_Kang","康","xxxx",,,,
"lastName_Keita","圭太","xxxx",,,,
"lastName_Kim","金","xxxx",,,,
"lastName_Klein","克莱因","xxxx",,,,
"lastName_Kudo","工藤","xxxx",,,,
"lastName_Laine","莱恩","xxxx",,,,
"lastName_Larsen","拉森","xxxx",,,,
"lastName_Lee","李","xxxx",,,,
"lastName_Li","李","xxxx",,,,
"lastName_Marku","马尔库","xxxx",,,,
"lastName_Martin","马丁","xxxx",,,,
"lastName_Martinez","马丁内斯","xxxx",,,,
"lastName_Matsui","松井","xxxx",,,,
"lastName_Mensah","门萨","xxxx",,,,
"lastName_Meyer","迈耶","xxxx",,,,
"lastName_Miller","米勒","xxxx",,,,
"lastName_Mito","米托","xxxx",,,,
"lastName_Mohamed","穆罕默德","xxxx",,,,
"lastName_Mori","森","xxxx",,,,
"lastName_Muller","穆勒","xxxx",,,,
"lastName_Musa","穆萨","xxxx",,,,
"lastName_Nakiri","薙切","xxxx",,,,
"lastName_Nielson","尼尔森","xxxx",,,,
"lastName_Nnadi","纳迪","xxxx",,,,
"lastName_Nomura","野村","xxxx",,,,
"lastName_Okoro","奥科罗","xxxx",,,,
"lastName_Olowe","奥洛韦","xxxx",,,,
"lastName_Ono","小野","xxxx",,,,
"lastName_Osei","奥塞伊","xxxx",,,,
"lastName_Ozols","奥佐尔斯","xxxx",,,,
"lastName_Park","朴","xxxx",,,,
"lastName_Patel","帕特尔","xxxx",,,,
"lastName_Perez","佩雷斯","xxxx",,,,
"lastName_Petit","珀蒂","xxxx",,,,
"lastName_Piras","皮拉斯","xxxx",,,,
"lastName_Poli","波利","xxxx",,,,
"lastName_Ramsay","拉姆齐","xxxx",,,,
"lastName_Reagan","里根","xxxx",,,,
"lastName_Ricci","利玛窦","xxxx",,,,
"lastName_Rivera","里维拉","xxxx",,,,
"lastName_Rizzi","里齐","xxxx",,,,
"lastName_Rizzo","里佐","xxxx",,,,
"lastName_Rodriguez","罗德里格斯","xxxx",,,,
"lastName_Rossi","罗西","xxxx",,,,
"lastName_Roux","鲁克斯","xxxx",,,,
"lastName_Russo","鲁索","xxxx",,,,
"lastName_Saiba","塞巴","xxxx",,,,
"lastName_Saito","斋藤","xxxx",,,,
"lastName_Sala","萨拉","xxxx",,,,
"lastName_Sasaki","佐佐木","xxxx",,,,
"lastName_Sato","佐藤","xxxx",,,,
"lastName_Schneider","施耐德","xxxx",,,,
"lastName_Scott","斯科特","xxxx",,,,
"lastName_Simon","西蒙","xxxx",,,,
"lastName_Singh","辛格","xxxx",,,,
"lastName_Smit","史密特","xxxx",,,,
"lastName_Smith","史密斯","xxxx",,,,
"lastName_Steiner","施泰纳","xxxx",,,,
"lastName_Suzuki","铃木","xxxx",,,,
"lastName_Suzuki","铃木","xxxx",,,,
"lastName_Takahashi","高桥","xxxx",,,,
"lastName_Tanaka","田中","xxxx",,,,
"lastName_Thomson","汤姆森","xxxx",,,,
"lastName_Uchida","内田","xxxx",,,,
"lastName_Valentini","瓦伦蒂尼","xxxx",,,,
"lastName_Villa","别墅","xxxx",,,,
"lastName_Vitale","维塔莱","xxxx",,,,
"lastName_Walker","沃克","xxxx",,,,
"lastName_Walter","沃尔特","xxxx",,,,
"lastName_Wang","王","xxxx",,,,
"lastName_Watson","沃森","xxxx",,,,
"lastName_Weber","韦伯","xxxx",,,,
"lastName_White","怀特","xxxx",,,,
"lastName_Wilson","威尔逊","xxxx",,,,
"lastName_Wright","赖特","xxxx",,,,
"lastName_Yanai","柳井","xxxx",,,,
"lastName_Yang","杨","xxxx",,,,
"lastName_Yoon","尹","xxxx",,,,
"lastName_Yoshida","吉田","xxxx",,,,
"lastName_Young","杨","xxxx",,,,
"lastName_Yukihira","幸平","xxxx",,,,
"lastName_Zhang","张","xxxx",,,,
"lastName_Zhao","赵","xxxx",,,,
